ཧྲྃ།༔ ༔གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་བཞུགས་སོ༔

ཨེ་མ་ཧོ༔ རྒྱ་ཆད་ཕྱོགས་ལྷུང་སྤྲོས་པ་བྲལ་བའི་ཞིང་༔ བདེ་ཆེན་པདྨོ་བཀོད་པའི་ཕོ་བྲང་ནས༔ སྐུ་གསུམ་བདག་ཉིད་འོད་དཔག་མེད་པ་ཡིས༔
འཁོར་བའི་སེམས་ཅན་དམུ་རྒོད་འདུལ་བ་དང་༔ མུ་སྟེགས་ལྟ་བ་ལོག་པ་ཚར་བཅད་ནས༔
ཡང་དག་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བའི་ཕྱིར༔ སངས་རྒྱས་སྤྲུལ་པའི་མཆོག་ཅིག་འགྱེད་པར་དགོངས༔ དེ་ཡང་མངལ་སྐྱེས་ཞིག་གིས་མི་འདུལ་བས༔
བརྫུས་སྐྱེས་ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་ཀུན༔ དབང་དང་དྲག་པོའི་ལས་ཀྱིས་འདུལ་བའི་ཕྱིར༔
ཡེ་ཤེས་རྡོ་རྗེའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ པདྨ་བདག་ཉིད་ཧྲཱིཿཡིག་ཚུལ་དུ་སྤྲུལ༔
དྲི་མེད་བརྒྱད་ལྡན་ཀོ་ཤའི་མཚོ་གླིང་དུ༔ མ་ཆགས་པདྨ་གེ་སར་སྦུབས་སུ་བལྟམས༔ མེ་ཏོག་ཚད་ནི་ཤིང་རྟའི་འཕང་ལོ་ཙམ༔
འོད་དང་གཟི་བརྗིད་ཤིན་ཏུ་འབར་བ་ལ༔ ཉིན་མོར་ཉི་མའི་འོད་ཀྱིས་སྟེང་དུ་འབྱིན༔
རྒྱ་མཚོ་ཆེན་པོ་བྱིན་ལེགས་མཛེས་པར་བྱེད༔ མཚན་མོར་རྒྱ་མཚོའི་ཁར་ཐོན་འཇའ་འོད་འཁྲིགས༔ གེ་སར་མེ་ཏོག་གཞན་རྣམས་ཐམས་ཅད་ཀུན༔
ལོ་རེ་བཞིན་དུ་གསར་རྙིང་བརྗེ་ནས་སྐྱེ༔ མཚོ་དཀྱིལ་ཨུ་དུམྦ་རའི་སྡོང་པོ་ནི༔
དབྱར་དགུན་གཉིས་ལ་དར་རྒུད་མ་བྱུང་ཞིང་༔ ཁ་ཡང་མ་བྱེ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས༔ རྒྱལ་པོའི་ཕོ་ཉ་བ་ཡིས་མཐོང་ནས་སུ༔
དེ་ལྟར་འདུག་པ་རྗེ་ཡི་སྙན་དུ་གསོལ༔ བློན་ལ་གྲོས་བྱས་བྱ་ར་གྱིས་ཤིག་གསུངས༔
གེ་སར་པདྨའི་སྡོང་པོ་དེ་ཉིད་ལ༔ ཉིན་མཚན་རྒྱུན་དུ་ཐུན་བཟུང་བསྲུང་བར་གྱུར༔ སྤྲེལ་ལོ་སྤྲེལ་ཟླ་ར་བའི་ཚེས་བཅུ་ཉིན༔
པདྨའི་སྡོང་པོ་ཁ་བྱེ་ཟེའུ་འབྲུའི་དབུས༔ ཁྱེའུ་ལྟ་སྡུག་མཛེས་པ་ཞིག་བཞུགས་པས༔
གནམ་ལ་འཇའ་ཤར་མེ་ཏོག་ཆར་པ་བབས༔ འབྲུག་གི་སྒྲ་ལྡིར་ས་གཡོས་ལྟས་བཟང་བྱུང་༔ ལྷོ་ཕྱོགས་རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་རྣམས༔
ཡིད་མ་ཆེས་ནས་རྒྱ་མཚོའི་ཁ་རུ་འོང་༔ ཁྱེའུ་ལྟ་སྡུག་ཟིལ་པ་ཁྲོམ་མེར་མཐོང་༔
ངོ་མཚར་སྐྱེས་ནས་ཕྱག་འཚལ་བསྟོད་པ་བྱས༔ བུ་སྐལ་ཡིན་སྲིད་ཁྱེར་སྙམ་གྲུ་བཙུགས་ནས༔ ཕྱིན་ཡང་མ་ཐར་རང་གི་ཡུལ་དུ་ལོག༔
ཨོ་རྒྱན་རྒྱལ་པོ་དྷ་ན་པཱ་ལ་ཡིས༔ རྒྱལ་བུ་མེད་ནས་ལོངས་སྤྱོད་སྦྱིན་པར་བཏང་༔
ལོ་མང་སོང་བས་དཀོར་མཛོད་ནོར་ཟད་ནས༔ རྒྱ་མཚོའི་གླིང་དུ་ནོར་བུ་ལེན་དུ་ཕྱིན༔ ཚུར་འོང་ལམ་དུ་དེ་ལྟར་འདུག་པ་མཐོང་༔
ང་ཡི་བུ་སྐལ་ཡིན་ཟེར་གྲུ་ལ་ཞུགས༔ པདྨའི་སྡོང་པོ་ཁྱེ་འུ་བཅས་པ་ཁྱེར༔ ཕོ་བྲང་ནང་དུ་སྤྱན་དྲངས་རྒྱལ་སྲིད་ཕུལ༔
རྒྱལ་པོས་ཡིད་བཞིན་ཆར་འབེབས་ནོར་བུ་ལ༔ གསོལ་བ་བཏབ་པས་ལོངས་སྤྱོད་སྔར་ལྟར་འཕེལ༔
ལོ་ལྔའི་བར་དུ་ཕོ་བྲང་དེ་རུ་བཞུགས༔ རྒྱལ་སྲིད་ཆོས་དང་མཐུན་པས་བདེ་བར་བསྐྱང་༔
གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ སྐུ་འཁྲུངས་ཤིང་ཨོ་རྒྱན་ཡུལ་དུ་རྒྱལ་སྲིད་བཟུང་བའི་ལེའུ་སྟེ་དང་པོའོ༔
༔རེ་ཞིག་དུས་ན་དགོངས་པར་བཞུགས་པའི་དུས༔ རྡོ་རྗེ་སེམས་དཔས་ཞལ་གཟིགས་ལུང་བསྟན་ནས༔
རྒྱལ་སྲིད་བཟུང་བས་འགྲོ་དོན་ག་ལ་འགྲུབ༔ དབང་རྟགས་ལས་ཀྱིས་འགྲོ་ཀུན་ཐུལ་ཅིག་གསུང་༔ གུ་རུའི་ཐུགས་ལ་དེ་བཞིན་བྱ་དགོངས་ནས༔
རྒྱལ་སྲིད་སྤོང་བའི་ཐབས་ཤིག་བྱ་དགོས་པས༔ ང་ཡི་བརྟུལ་ཞུགས་སྤྱོད་པ་མངོན་བྱས་ན༔
རྗེ་བློན་མི་དགའ་ང་ཉིད་འགྲོ་ཐབས་འོང་༔ དེ་ལྟར་དགོངས་ནས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད༔
བདུད་བློན་ཕལ་ཆེར་མ་དགའ་གྲོས་འཆམས་ནས༔ རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ནས་འདི་སྐད་ཞུས༔ རྒྱལ་བུ་ལོ་གཞོན་སྤྱོད་པ་ཚབ་ཚུབ་མང་༔
འདི་ལྟར་བྱས་ན་ཡུལ་ཁམས་ཕུང་བར་འགྱུར༔ ད་རེས་འདི་དེ་ཡུལ་གཞན་བསྐྲད་དགོས་ཟེར༔
རྗེ་ཡིས་མི་འོས་གསུངས་ཀྱང་མ་ཕན་ནས༔ རྒྱ་གར་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སྤྱུགས༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དབང་དུ་བསྡུས༔
སྦྱོར་བ་བཞི་མཛད་མ་རུངས་ཐམས་ཅད་བསྒྲལ༔ ལོ་ལྔའི་བར་དུ་མཁའ་འགྲོར་ཆོས་འཁོར་བསྐོར༔
བདུད་རྩི་ཡོན་ཏན་ལྷ་ཚོགས་སྒྲུབ་པའི་ཚེ༔ དངོས་སུ་འགྲུབ་ཅིང་ཞལ་གཟིགས་ལུང་ཡང་བསྟན༔ མཚན་ཡང་པདྨ་ཡོན་ཏན་འབྱུང་གནས་གྲགས༔
གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་བཞུགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ༔

དེ་ནས་ཧཱུྃ་ཆེན་བྲག་ཏུ་བྱོན་ནས་སུ༔ ཐུགས་ཀྱི་རིག་འཛིན་ཆེན་པོ་ཞིག་སྒྲུབ་དགོངས༔ ཡང་དག་ཧེ་རུ་ཀ་ཡི་ལྷ་ཚོགས་བསྒྲུབས༔
ཕོ་བྱུང་བསད་ཅིང་མོ་བྱུང་སྦྱོར་བ་མཛད༔ བརྟུལ་ཞུགས་སྤྱོད་པ་མཐར་ཕྱིན་ལོ་ལྔ་བཞུགས༔
མཁའ་འགྲོ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔ ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཚོགས་ཞལ་མཐོང་ཞིང་༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གཅིག་ཆར་ཐོབ༔
མིང་ཡང་པདྨ་ཡང་དག་འབྱུང་གནས་གྲགས༔ དེ་ནས་དུར་ཁྲོད་འཇིགས་བྱེད་ཚལ་དུ་བྱོན༔
གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་བསྒྲུབས་ནས་བཞུགས༔ དུར་ཁྲོད་ཆས་བརྒྱད་སྐུ་ལ་མཛེས་པར་བརྒྱན༔
མཁའ་འགྲོ་དབང་སྡུད་ཚོགས་དཔོན་ཆེན་པོ་མཛད༔ སྦྱོར་དང་སྒྲོལ་བ་མཐར་ཕྱིན་དངོས་གྲུབ་ཐོབ༔ འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་ཞལ་མཐོང་ནས༔
མངོན་སྤྱོད་ལས་ཆེན་བཅུ་གཉིས་ལ་དབང་ཐོབ༔ མཆོད་རྟེན་རྒྱབ་བརྟེན་ལོ་ལྔའི་བར་དུ་བཞུགས༔
མིང་ཡང་པདྨ་མཁྱེན་རབ་འབྱུང་གནས་གྲགས༔ དེ་ནས་པདྨ་བརྩེགས་པའི་དུར་ཁྲོད་ཕྱིན༔
རྟ་མགྲིན་པདྨ་དབང་གི་ལྷ་ཚོགས་རྣམས༔ བསྒྲུབས་ནས་བཞུགས་ཤིང་སྦྱོར་སྒྲོལ་ཕྲིན་ལས་མཛད༔ མཁའ་འགྲོ་མ་ལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔
པདྨ་དབང་གི་ལྷ་ཚོགས་ཞལ་མཐོང་ནས༔ གསུང་གི་རིག་འཛིན་ཆེན་པོའི་མཆོག་དབང་ཐོབ༔
མིང་ནི་པདྨ་རྟ་མགྲིན་འབྱུང་གནས་གྲགས༔ ལོ་ལྔའི་བར་བཞུགས་འགྲོ་དོན་དཔག་མེད་མཛད༔
དེ་ནས་དུར་ཁྲོད་རོ་ལང་ཚལ་དུ་བྱོན༔ ཕྲིན་ལས་ཕུར་པའི་ལྷ་ཚོགས་བསྒྲུབས་ནས་བཞུགས༔ མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དབང་བསྡུས་ནས༔
སྦྱོར་སྒྲོལ་དབང་བསྐུར་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས༔
བར་ཆད་བདུད་དཔུང་ཚར་གཅོད་དབང་རྣམས་ཐོབ༔ ལོ་ལྔ་ཟླ་བདུན་ཞག་བཅུའི་བར་དུ་བཞུགས༔
མིང་ནི་པདྨ་ཕྲིན་ལས་འབྱུང་གནས་གྲགས༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ ཡི་དམ་ལྷ་ཡི་ཞལ་མཐོང་ཞིང་དངོས་གྲུབ་བརྙེས་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔


དེ་ནས་དུར་ཁྲོད་ལྷུན་གྲུབ་བརྩེགས་པར་ཕྱིན༔ རྦོད་གཏོང་མ་མོའི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་མཛད༔ བམ་རོ་ཟས་གསོལ་རོ་གོས་ན་བཟར་མནབས༔
ཕོ་བྱུང་བསྒྲལ་ཞིང་མོ་བྱུང་སྦྱོར་བ་མཛད༔ མཁའ་འགྲོ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔
མ་མོ་རྦོད་གཏོང་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས༔ མཆོག་ཐུན་ཕྲིན་ལས་རབ་འབྱམས་དབང་རྣམས་ཐོབ༔ ལོ་ལྔའི་བར་བཞུགས་བརྟུལ་ཞུགས་མཐའ་རུ་ཕྱིན༔
མིང་ནི་པདྨ་རྦོད་གཏོང་འབྱུང་གནས་གྲགས༔ དེ་ནས་དུར་ཁྲོད་བདེ་ཆེན་བརྡལ་དུ་བྱོན༔
འཇིག་རྟེན་མཆོད་བསྟོད་ལྷ་ཚོགས་བསྒྲུབ་པ་མཛད༔ དྲེགས་པ་ཕོ་རྒྱུད་མོ་རྒྱུད་མ་ནིང་རྒྱུད༔
མཁའ་འགྲོ་ལྷ་སྲིན་སྡེ་བརྒྱད་དབང་དུ་བསྡུས༔ ལས་བཞིའི་ཕྲིན་ལས་སྒྲུབ་པའི་ཕོ་ཉར་བསྐོས༔
བཀའ་བསྒོས་དམ་བཞག་གསང་བའི་དམ་རྫས་བླུད༔ འཇིག་རྟེན་དྲེགས་པ་ཡོངས་ཀྱི་གཙོ་བོར་མཛད༔ དུག་ལྔ་བསྒྲལ་ཞིང་སྐུ་ལྔའི་དབྱིངས་སུ་སྦྱོར༔
མཆོད་བསྟོད་དཀྱིལ་འཁོར་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེས༔ ལོ་ལྔ་ཟླ་ལྔ་ཞག་ལྔའི་བར་དུ་བཞུགས༔
མིང་ཡང་པདྨ་མཆོད་བསྟོད་འབྱུང་གནས་གྲགས༔ དེ་ནས་ལང་ཀ་བརྩེགས་པའི་དུར་ཁྲོད་བྱོན༔
མ་རུངས་སྨོན་ལོག་བདུད་སྲིན་རིགས་མང་བས༔ དེ་དག་མ་ལུས་འདུལ་བར་བྱ་བའི་ཕྱིར༔ ཚར་གཅོད་དྲག་པོའི་མཐུ་ཞིག་བསྒྲུབ་པར་དགོངས༔
དམོད་པ་དྲག་སྔགས་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས༔ མངོན་སྤྱོད་དམོད་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས༔
ཉམས་བླང་འབྱུང་པོ་བདུད་ཀྱི་རིགས་གྱུར་ཀུན༔ མནན་དང་བསྲེག་པ་འཕང་བའི་ལས་སྦྱོར་གྱིས༔
ཆོམ་ལ་ཕབ་ཅིང་ཕོ་བྱུང་ཐམས་ཅད་བསད༔ མོ་བྱུང་སྦྱོར་བ་བྱས་ནས་དབང་དུ་བསྡུས༔ ལྟ་བ་ལོག་པ་ཐམས་ཅད་རྡུལ་དུ་བརླག༔
སྟོབས་ལྡན་ནག་པོའི་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས༔ བསྟན་དགྲ་བསྒྲལ་བའི་དབང་དང་དངོས་གྲུབ་ཐོབ༔
ལོ་ལྔ་ཟླ་དགུ་ཞག་དགུའི་བར་དུ་བཞུགས༔ མིང་ནི་པདྨ་དབང་དྲག་འབྱུང་གནས་གྲགས༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔
དུར་ཁྲོད་བརྒྱད་དུ་སྒྲུབ་པ་མཛད་ནས་སྦྱོར་སྒྲོལ་བརྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་མཐར་ཕྱིན་པའི་ལེའུ་སྟེ་བཞི་པའོ༔


དེ་ནས་གུ་རུ་པདྨ་འབྱུང་གནས་ཉིད༔ རྒྱ་གར་ཡུལ་གྲུ་ཀུན་ཏུ་བྱོན་ནས་སུ༔ དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་དགོངས༔
ཀུན་ལ་ང་ཡིས་ཡང་དག་ཆོས་འཆད་གསུང་༔ ཀུན་གྱིས་ཁྱེད་ཀྱི་བླ་མ་སུ་ཡིན་ཟེར༔ ང་ནི་རང་བྱུང་སྟོན་པ་སངས་རྒྱས་ཡིན༔
བླ་མ་མེད་ཀྱང་ཡང་དག་ཆོས་ཤེས་གསུང་༔ ཤཱཀ་ཐུབ་མ་གཏོགས་རང་བྱུང་སྟོན་པ་མེད༔
འདི་ནི་བདུད་ཡིན་ཟེར་ཞིང་ཆོས་མི་ཉན༔ གུ་རུའི་ཐུགས་ལ་ཡང་དག་ཆོས་ཡོད་ཀྱང་༔ བླ་མ་མེད་ན་འགྲོ་དོན་མི་འདུག་པས༔
མཚན་ལྡན་བླ་མ་མང་པོ་བསྟེན་དགོངས་ནས༔ འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིང་ཧ་དང་༔ བི་མ་ལ་སོགས་རྒྱ་གར་པཎ་གྲུབ་རྣམས༔
མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་མང་ཡོད་པས༔ དེ་ཡི་ནང་ནས་བརྒྱ་དང་རྩ་བརྒྱད་བསྟེན༔
མདོ་སྔགས་ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་སྦྱངས༔ ཁྱད་པར་གསང་སྔགས་རྫོགས་པ་ཆེན་པོ་དང་༔ རླུང་དང་གཏུམ་མོ་བདེ་སྟོང་ལམ་ཁྱེར་བསླབས༔
རིག་པའི་གནས་ལྔ་གང་ཡང་མ་རྨོངས་མཁྱེན༔ ཆོས་རྣམས་ཐམས་ཅད་ཕྱོགས་ཙམ་བསྟན་པས་ཤེས༔
མཁས་ཤིང་གྲུབ་བརྙེས་ཟ་ཧོར་ཡུལ་དུ་བྱོན༔ ཡུལ་དེའི་རྒྱལ་པོ་གཙུག་ལག་འཛིན་ཞེས་པ༔
བཙུན་མོ་བློན་འབངས་མང་ཞིང་ལོངས་སྤྱོད་ཆེ༔ སྲས་ནི་མི་མངའ་སྲས་མོ་ཞིག་ཡོད་པས༔ མིང་ནི་ལྷ་ལྕམ་མནྡཱ་ར་བ་ཟེར༔
མཚན་ཉིད་ཀུན་ལྡན་ལྷ་ཡི་བུ་མོ་འདྲ༔ གཅིག་དང་མི་འདྲ་ཤིན་ཏུ་གཟུགས་མཛེས་པས༔ རྒྱ་གར་རྒྱ་ནག་ལི་དང་ཁ་ཆེ་འཇང་༔
ཨོ་རྒྱན་བལ་པོ་སྟག་གཟིག་གེ་སར་སོགས༔ རྒྱལ་པོ་མང་པོས་གྲོགས་ལ་ཐོབ་ཤ་བྱེད༔
སུ་དང་མ་འགྲོགས་འཁོར་བའི་སྐྱོན་མ་གོས༔ ལྷ་ཆོས་མཛད་པས་ཕོ་བྲང་ལོགས་སུ་བཞུགས༔ གུ་རུས་བདེ་སྟོང་གསང་བའི་གདུལ་བྱར་གཟིགས༔
བདེ་ཆེན་དགའ་བཞིའི་ཡེ་ཤེས་ཆོས་འཁོར་བསྐོར༔ བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་ཤིང་བཞུགས་པ་ལ༔
ཕྱུགས་རྫི་ལྡོམ་བུ་བ་ཞིག་དེར་འོངས་ནས༔ མནྡཱ་ར་བ་དཔོན་གཡོག་ལོ་རྒྱུས་བཤད༔ ཁྱིམ་དུ་གཏམ་གླེང་དེ་ནས་ཀུན་གྱིས་ཐོས༔
རྒྱལ་པོའི་སྙན་དུ་ཞུས་པས་གཏུམ་ཞིང་ཁྲོས༔ དགེ་སྦྱོང་དེ་ལ་མེ་ཡི་ཁྲིམས་ཆོད་ཅིག༔
བུ་མོ་གཡོག་དང་བཅས་པ་ཁྲི་མུན་ཚུད༔ གཏམ་འདི་ཉན་ཆེ་གསང་རྒྱ་མ་དམ་ན༔ མཐའ་ཡི་རྒྱལ་ཁམས་ཐམས་ཅད་དགྲར་ལངས་པས༔
སུས་མཐོང་མ་འཇུག་དེ་ལྟར་ཁྲིམས་ཐོངས་གསུང་༔ བློན་རྣམས་གྲོས་བྱས་གཙོ་བོ་ཉི་ཤུ་བཏང་༔
གུ་རུའི་རྫུ་འཕྲུལ་བཀོད་པ་མ་མཛད་ནས༔ ཐ་མལ་ཚུལ་འཆང་ཕོ་ཉ་བ་ཡིས་བཟུང་༔ ཚ་བའི་ཤིང་ལ་ཏིལ་གྱིས་ངར་བཏབ་ནས༔
གུ་རུའི་སྐུ་དེ་དམ་དུ་བཅིངས་ནས་བསྲེགས༔ དེ་ནས་རང་རང་ཡུལ་དུ་ལོག་པར་གྱུར༔
ལྷ་ལྕམ་དཔོན་གཡོག་ཁྲི་མུན་ནང་དུ་བཙུད༔ ཚེར་ལྕག་གི་བྲབ་ཤིན་ཏུ་སྡུག་བསྔལ་བཏང་༔ ཞག་བདུན་སོང་ཚེ་རྒྱལ་པོའི་ཞལ་ན་རེ༔
མཐའ་མི་བན་སྤྲང་གསོན་བསྲེགས་བྱས་པ་དེའི༔ དཔྲལ་བའི་རུས་པ་དུམ་གཅིག་ཁུར་ཤོག་གསུང་༔
ཕོ་ཉ་བ་བཏང་ལེན་དུ་ཕྱིན་ཙ་ན༔ དུད་པ་འཕྱུར་ཞིང་མེ་ཡང་འབར་གྱིན་འདུག༔ དབུས་སུ་རྒྱ་མཚོ་འཁྱིལ་ཞིང་པད་སྡོང་སྐྱེས༔
ཟེའུ་འབྲུའི་དཀྱིལ་དུ་གུ་རུ་རིན་པོ་ཆེ༔ ལོ་བརྒྱད་ན་ཚོད་གྲང་གྲང་བསིལ་བསིལ་བཞུགས༔
ཕོ་ཉ་ཡ་མཚན་སྐྱེས་ནས་ལྷ་ཕྱག་འཚལ༔ མྱུར་བ་ཉིད་དུ་ཕྱིན་ནས་རྒྱལ་པོར་ཞུས༔ ཡིད་མ་ཆེས་ནས་བཙུན་བློན་འབངས་དང་བཅས༔
བལྟ་རུ་ཕྱིན་ནས་ཇི་ལྟ་བ་བཞིན་འདུག༔ རྒྱལ་བློན་བཙུན་མོ་དམངས་ཕལ་ཐམས་ཅད་ཀྱིས༔
འགྱོད་བཤགས་བཟོད་གསོལ་ཕུལ་ནས་ཞབས་སྤྱིར་བླངས༔ ཕོ་བྲང་ནང་དུ་སྤྱན་དྲངས་ཆོས་འཁོར་བསྐོར༔
མནྡཱ་ར་བ་གཏན་གྱི་གྲོགས་སུ་ཕུལ༔ ཟ་ཧོར་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཙུད༔ གསང་སྔགས་སྦྱོར་སྒྲོལ་གཉིས་ལ་དབང་ཡང་འབྱོར༔
གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ ཟ་ཧོར་རྒྱལ་ཁམས་ཆོས་ལ་བཙུད་ཅིང་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་བརྙེས་པའི་ལེའུ་སྟེ་ལྔ་པའོ༔


དེ་ནས་གུ་རུ་པད་འབྱུང་ཡབ་ཡུམ་གྱིས༔ ཨོ་རྒྱན་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཙུད༔ རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་ཐམས་ཅད་བཏུལ༔
ཡངས་པ་ཅན་དུ་རྫུ་འཕྲུལ་སྣ་ཚོགས་མཛད༔ གཞན་ཡང་ཁ་ཆེ་ལི་ཡུལ་སོག་པོའི་ཡུལ༔ ཐམས་ཅད་མ་ལུས་ཡང་དག་ཆོས་ལ་བཙུད༔
དེ་ནས་བོད་ཀྱི་ཡུལ་དུ་བྱོན་ཚུལ་ནི༔ འཇམ་དབྱངས་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔
ཡབ་དང་མེས་པོ་ཀུན་གྱི་ཐང་ཡིག་གཟིགས༔ རྒྱལ་པོ་སྔོན་བྱུང་མི་རབས་གསུམ་ཚུན་ཆད༔ དམ་པའི་ཆོས་ཀྱིས་སྲོལ་ཙམ་གཏོད་འདུག་པས༔
ད་རེས་ངས་ཀྱང་ཆོས་ཤིག་བཙལ་དགོས་སྙམ༔ བོད་ཀྱི་བློན་པོ་ཀུན་ལ་གྲོས་བྱས་ནས༔
བསྟན་པའི་གཞི་མ་བསམ་ཡས་གཙུག་ལག་བཞེངས༔ འབྱུང་པོ་མ་རུངས་གདུག་པའི་ཆོ་འཕྲུལ་གྱིས༔ ཉིན་པར་མིས་བརྩིགས་མཚན་མོར་ལྷ་འདྲེས་བཤིགས༔
ས་རྡོ་ཤིང་བཅས་རང་རང་གནས་མལ་བསྐྱལ༔ བློན་པོ་ཀུན་གྱིས་མི་འགྲུབ་བཞུག་ཞུས་ཀྱང་༔
རྗེ་ཡིས་མ་གནང་ལས་འདི་མ་འགྲུབ་ན༔ བདག་ཉིད་མ་ཤི་གསོན་པ་དོན་མེད་ཡིན༔
རྒྱ་གར་ཡུལ་ན་པཎ་གྲུབ་མང་བཞུགས་པས༔ ས་འདུལ་མཁན་ཞིག་གདན་དྲངས་བཞེངས་པར་གྲོས༔ རྐང་མགྱོགས་བརྫངས་ནས་རྒྱ་གར་ཡུལ་དུ་ཕྱིན༔
མཁན་ཆེན་བྷོ་དྷི་སཏྭ་གདན་དྲངས་ནས༔ བོད་དུ་བྱོན་ནས་ས་འདུལ་ཆོ་ག་མཛད༔ ཞི་བའི་ལས་ཀྱིས་ཅིས་ཀྱང་མ་ཐུལ་ནས༔
མཁན་པོས་མངའ་བདག་རྗེ་ལ་ལུང་བསྟན་གནང་༔ བོད་ཀྱི་ཡུལ་འདི་མཐའ་འཁོབ་འདྲེ་ཡི་གླིང་༔
དྲེགས་པ་སྡེ་བརྒྱད་ཤིན་ཏུ་སྟོབས་ཆེ་བས༔ མངལ་སྐྱེས་དང་ནི་ཞི་བས་མི་འདུལ་འདུག༔
རྫུས་སྐྱེས་པདྨ་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ༔ ས་འདུལ་མཛད་ན་རྗེ་ཡི་ཐུགས་དགོངས་འགྲུབ༔ དེ་མིན་གང་གིས་ཐུལ་བར་མི་འགྱུར་གསུངས༔
བཀའ་བཞིན་བསྒྲུབས་ནས་བང་ཆེན་རྒྱ་གར་བརྫང་༔ སློབ་དཔོན་ཆེན་པོས་བོད་ཀྱི་དོན་ལ་བྱོན༔
ལམ་དུ་བལ་ཡུལ་ཐམས་ཅད་ཆོས་ལ་བཙུད༔ སྡེ་བརྒྱད་དྲེགས་པའི་སྡེ་ཚོགས་ཐམས་ཅད་དང་༔ ཁྱད་པར་བར་སྣང་ཁམས་ཀྱི་གློག་མ་སྤྲིན༔
གནོད་སྦྱིན་རྒོད་མ་ཁ་དང་ཀླུ་གྱོང་པོ༔ ཕུང་བྱེད་དམ་སྲི་རྣམ་གསུམ་དབང་དུ་བསྡུས༔
དམ་ལ་བཞག་ཅིང་ཐ་ཚིག་གཉན་པོ་བསྒོས༔ བལ་པོའི་ཡུལ་དུ་གཏེར་ཁ་དཔག་མེད་སྦས༔ དེ་ནས་རིམ་བཞིན་བོད་ཀྱི་ཡུལ་དུ་བྱོན༔
ལྷ་སྲིན་ཆེ་དགུ་དམ་བཏགས་གཏེར་གཉེར་གཏད༔ བསམ་ཡས་ལ་ཕེབས་མངའ་བདག་མཇལ་འཕྲད་མཛད༔
ས་འདུལ་མཛད་པས་ལྷ་འདྲེས་གནོད་མ་ནུས༔ དབུ་རྩེ་རིགས་གསུམ་ཟངས་མདོག་དཔལ་རིའི་ཚུལ༔
གླིང་བཞི་གླིང་ཕྲན་བརྒྱད་དང་ལྕགས་རིས་བསྐོར༔ ཉིན་པར་མིས་བརྩིགས་མཚན་མོར་ལྷ་འདྲེས་བརྩིགས༔
སྟག་ལ་རྨང་བརྩགས་ཆུ་ཕོ་རྟ་ལ་འབྱོངས༔ མངའ་བདག་རྗེ་བློན་འཁོར་བཅས་བསམ་པ་འགྲུབ༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔
བོད་ཀྱི་ཡུལ་དུ་བྱོན་ནས་བསམ་ཡས་བཞེངས་པའི་ལེའུ་སྟེ་དྲུག་པའོ༔

དེ་ནས་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཐུགས་དགོངས་ལ༔ ཕྱི་ཡི་གཙུག་ལག་ཁང་ཆེན་འགྲུབ་ན་ཡང་༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ནི་མ་གྲུབ་པས༔
མཁན་སློབ་གཉིས་ལ་ཞུ་ནས་རྟེན་བཞེངས་དགོངས༔ གུ་རུའི་བཀའ་བཞིན་སྐུ་དང་ཐུགས་རྟེན་བཞེངས༔
གསུང་རྟེན་དམ་ཆོས་བོད་དུ་བསྒྱུར་བར་ཞུས༔ བཻ་རོས་གཙོར་བྱས་ལོ་ཙཱ་གསུམ་ལུང་བསྟན༔ སྒྲ་བསྒྱུར་བསླབས་པས་ཇི་བཞིན་ཤེས་པར་གྱུར༔
གཞན་ཡང་བྱིས་པ་མང་བསྡུས་ལོ་ཙཱ་བསླབ༔ རྒྱ་གར་ཡུལ་བཏང་དམ་ཆོས་མང་པོ་བསྒྱུར༔
ལྟ་ལོག་བོན་རྣམས་བསྣུབ་ཅིང་ཡང་དག་བཞག༔ ཐེག་པ་ཆེན་པོ་མདོ་སྔགས་ཟུང་འབྲེལ་སྤེལ༔
ཁ་ཆེའི་པཎ་ཆེན་བི་མ་མི་ཏྲས་གཙོས༔ གྲུབ་ཐོབ་ལོ་པཎ་མང་པོ་སྤྱན་དྲངས་ནས༔ བཀའ་དང་བསྟན་བཅོས་རྒྱ་གར་གྲགས་ཚད་བསྒྱུར༔
མདོ་སྔགས་བསྟན་པ་ཉི་མ་ཤར་བ་འདྲ༔ པད་འབྱུང་བསྟན་པ་བོད་ཀྱི་ཡུལ་ན་རྒྱས༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔
བོད་ཡུལ་མུན་པའི་གླིང་དུ་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བའི་ལེའུ་སྟེ་བདུན་པའོ༔


དེ་ནས་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི༔ ཐུགས་ཀྱི་བཞེད་དོན་ཡོངས་རྫོགས་འགྲུབ་ནས་སུ༔ དགའ་སྟོན་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་བྱས༔
ལོ་པཎ་རྣམས་ལ་ཟང་ཟིང་ནོར་མང་ཕུལ༔ རང་རང་ཡུལ་ཁམས་སྐྱེལ་མ་དང་བཅས་བཏང་༔
བྷོ་དྷི་སཏྭ་པདྨ་འབྱུང་གནས་གཉིས༔ བོད་ཀྱི་ཡུལ་དུ་བཞུགས་པར་ཞུས་ནས་གནང་༔ སློབ་དཔོན་ཆེན་པོ་བསམ་ཡས་མཆིམས་ཕུར་བྱོན༔
མཁན་ཆེན་ཞི་བ་མཚོ་ནི་དབུ་རྩེར་བཞུགས༔ རེ་ཞིག་དུས་ན་རྒྱལ་པོ་བསྙུན་གྱིས་ཟིན༔
སློབ་དཔོན་ལ་ཞུས་གཡའ་མ་ལུང་དུ་ཕེབས༔ མགོན་པོ་ཚེ་དཔག་མེད་པ་བསྒྲུབས་ནས་སུ༔ ཞག་པོ་ཉེར་གཅིག་ལོན་པའི་དུས་སྐབས་སུ༔
འཆི་མེད་མགོན་པོའི་ལྷ་ཚོགས་ཞལ་མཐོང་ནས༔ རྗེ་ལ་ཚེ་དབང་གནང་དགོས་ཤོག་གསུང་ཡང་༔
མ་དག་བློན་པོ་རྣམས་ཀྱིས་བར་ཆད་བྱས༔ རྒྱལ་པོ་བྱོན་པ་མ་གྲུབ་དུས་ལས་ཡོལ༔ གུ་རུའི་ཚེ་རྫས་དཀྱིལ་འཁོར་ཆས་རྣམས་ཀུན༔
གཡའ་མ་ལུང་དུ་མི་ཤིགས་གཏེར་དུ་སྦས༔ རྒྱལ་པོ་བློན་པོ་རྣམས་ཀྱིས་མ་མཐོང་བར༔
རྟ་མཆོག་བཅིབས་ནས་གུ་རུའི་དྲུང་དུ་ཕྱིན༔ དབང་བསྐུར་ཞུས་པས་གུ་རུའི་ཞལ་ན་རེ༔ བཏང་དུས་མི་འོང་ད་ནི་དབང་རྫས་མེད༔
དཀྱིལ་འཁོར་ཆས་རྣམས་གཏེར་དུ་སྦས་སོ་གསུང་༔ རྒྱལ་པོ་འགྱོད་ཅིང་ཅིས་ཀྱང་དབང་བསྐུར་ཞུས༔
སློབ་དཔོན་ཚེ་རྫས་གཏེར་ནས་ཚུར་བླངས་ཏེ༔ རྒྱལ་པོར་དབང་མཛད་སྐབས་སུ་འདི་སྐད་གསུང་༔
ཁར་སང་དུས་ལས་མ་ཡོལ་དབང་ཞུས་ན༔ རྗེ་ཉིད་འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཀྱང་༔ བདུད་བློན་འགོང་པོའི་ཚོགས་ཀྱིས་བར་ཆད་བྱས༔
འོན་ཀྱང་རྒྱལ་པོའི་སྔོན་གྱི་སྨོན་ལམ་མཐུས༔ བློ་མ་འགྱུར་ཞིང་དབང་ཞུས་པ་ཡི་སྟོབས༔
མི་ལོ་བཅུ་གསུམ་སླར་ཡང་བསྲིང་བར་གསུང་༔ དཀྱིལ་འཁོར་ཚེ་རྫས་སླར་ཡང་གཏེར་དུ་སྦས༔ གཞན་ཡང་བོད་ཀྱི་རྒྱལ་ཁམས་ཀུན་ཏུ་བྱོན༔
སྒྲུབ་གནས་བརྒྱ་དང་རྩ་བརྒྱད་བྱིན་གྱིས་བརླབས༔ ཟབ་པའི་ཆོས་ནོར་དཔག་མེད་གཏེར་དུ་སྦས༔
འགྲོ་དོན་གོང་ནས་གོང་འཕེལ་འགྲུབ་པར་གྱུར༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔
བོད་ཀྱི་ཡུལ་དུ་གཏེར་སྦས་ཤིང་རྗེའི་ཐུགས་དགོངས་རྫོགས་པར་མཛད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ༔


དེ་ནས་རེ་ཞིག་དུས་ན་རྒྱལ་པོ་ཡིས༔ མཁན་སློབ་གཙོས་བྱས་ལོ་ཙཱ་ཐམས་ཅད་བསྡུས༔ བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྒྲུབ་པ་མཛད༔
རྗེས་སུ་དགའ་སྟོན་དཔག་ཏུ་མེད་པ་བྱས༔ དེ་ཚེ་བོད་ཀྱི་ལོ་གསར་བྱེད་རན་པས༔ སློབ་དཔོན་ཞལ་ནས་ལོ་གསར་མ་བྱེད་གསུང་༔
བློན་པོའི་ཚོགས་དང་བཙུན་མོ་གྲོས་བྱས་ནས༔ བདེ་སྐྱིད་མ་གཏོགས་སྡུག་བསྔལ་གང་ཡང་མེད༔
ལོ་སར་མི་བྱེད་པ་འདི་མི་འཐད་པས༔ རྗེ་ལ་ནང་གྲོས་འདོན་ཟེར་ལོ་སར་བྱས༔ བསམ་ཡས་མཚོ་མོ་མགུལ་གྱི་གཡས་འགྲམ་དུ༔
མགྱོགས་པའི་རྟ་རྒྱུག་སྐྱེན་པོའི་མདའ་འཕེན་ཟེར༔ སློབ་དཔོན་ཞལ་ནས་རྟ་རྒྱུག་མ་བྱེད་གསུང་༔
བློན་རྣམས་མ་ཉན་གྲོས་འཆམ་རྟ་ལ་རྒྱུག༔ ལྷ་བཟང་ཀླུ་དཔལ་བོན་ལ་དགའ་བའི་ཕྱིར༔
ཆོས་ལ་མི་དགའ་རྗེ་ལ་ཕྲག་དོག་བྱས༔ རྒྱལ་པོ་རྟ་ལ་རྒྱུག་ཚེ་ཁྲམ་གསེབ་ནས༔ མདའ་འཕང་རྗེ་ཡི་སོག་རྩིབ་ཕོག་ནས་བཀྲོང་༔
ཀུན་གྱིས་བལྟས་ནས་ཤིང་རྩ་ཟུག་འདུག་ཟེར༔ ཅི་ཡིན་རྩད་མེད་རྒྱལ་པོ་ཚེ་དུས་བྱས༔
མུ་ཏིག་བཙད་པོས་རྒྱལ་སྲིད་བཟུང་ནས་སུ༔ ཡབ་ཀྱི་མཛད་པ་ལུགས་སྲོལ་མ་ནུབ་བྱས༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཉིད༔
མ་འོངས་ཕྱི་མའི་འགྲོ་བ་རྣམས་ཀྱི་དོན༔ བོད་ཁམས་མཐའ་དབུས་མེད་པ་ཐམས་ཅད་ཀུན༔
སྒྲུབ་གནས་བྱིན་བརླབས་ཟབ་གཏེར་མང་དུ་སྦས༔ མཐའ་དབུས་ཡང་དག་གཙུག་ལག་ཁང་དང་ནི༔ མཆོད་རྟེན་བདུད་འདུལ་བརྒྱ་དང་རྩ་བརྒྱད་བཞེངས༔
བསམ་ཡས་ཧས་པོ་རི་ཡི་རྩེ་མོ་རུ༔ གུ་རུ་པདྨ་མུ་ཏིག་བཙན་པོས་གཙོས༔
རྗེ་འབངས་འདུས་པ་བརྒྱ་ཕྲག་མང་པོ་བཅས༔ ཚོགས་ཀྱི་འཁོར་ལོ་བརྒྱ་དང་རྩ་བརྒྱད་བསྐོར༔ ནག་ཕྱོགས་མི་མིན་དྲེགས་པ་ཡོངས་རྫོགས་བསྡུས༔
བཀའ་བསྒོ་དམ་བཞག་ཁས་བླངས་སྲོག་སྙིང་ཕུལ༔ བོད་དུ་སྐུ་དངོས་གདུལ་བྱ་རྫོགས་པར་བྱས༔
དེ་ནས་གུ་རུའི་ཐུགས་ཀྱི་དགོངས་པ་ལ༔ ད་ནི་སྲིན་པོ་འདུལ་བའི་དུས་བབ་དགོངས༔ མུ་ཏིག་བཙན་པོ་མདུན་དུ་བོས་ནས་སུ༔
སྲས་ཁྱོད་ཆུང་ནས་ད་ལྟའི་བར་དག་ཏུ༔ ང་ཡི་བྱིན་བརླབས་ཐུགས་ཀྱི་སྙིང་པོ་ཡིན༔
ད་ནི་ཁྱོད་ཀྱང་ཡབ་ཀྱི་སྡུག་བསྔལ་སངས༔ རྒྱལ་ཁམས་བདེ་ཞིང་སངས་རྒྱས་བསྟན་པ་དར༔ མི་དགའ་མེད་ཅིང་ལེགས་ཚོགས་གོང་འཕེལ་སྐབས༔
ངོས་ཀྱང་བོད་འདིར་སྐུ་དངོས་གདུལ་བྱ་རྫོགས༔ ལྷོ་ནུབ་སྲིན་པོ་འདུལ་བའི་དུས་ལ་བབ༔
གུ་རུ་བདག་མ་གཏོགས་པ་སུས་མི་ཐུལ༔ འདི་མ་བཏུལ་ན་སངས་རྒྱས་བསྟན་པ་འཇིག༔ སེམས་ཅན་མི་བདེའི་གཞི་མ་ཞིག་ཡིན་པས༔
དུས་ལ་བབ་འདུག་སྲས་གཅིག་སྐུ་ཁམས་བཟང་༔ ང་ཉིད་མ་བརྗེད་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔
རང་ལ་དད་མོས་བྱིན་རླབས་སྣོད་ཡོད་ན༔ ང་དང་འབྲལ་མེད་གར་ཡང་མ་བཞུད་ཡོད༔ ཞེས་གསུངས་མུ་ཏིག་བཙན་པོ་མ་དགྱེས་ཏེ༔
བདག་དང་སློབ་དཔོན་ནམ་ཡང་འབྲལ་མི་ཕོད༔ ཐུགས་རྗེས་བཟུང་འཚལ་བོད་དུ་བཞུགས་པར་ཞུ༔
ཡབ་རྗེ་རྒྱལ་པོ་མི་བཞུགས་དགུང་ལ་གཤེགས༔ གུ་རུ་མི་བཞུགས་སྲིན་པོའི་ཡུལ་བྱོན་ན༔ བོད་ཁམས་ལུང་པ་སྟོང་པར་མི་འགྲོ་འམ༔
སེམས་ཅན་སྙིང་རྗེའི་གནས་སུ་མ་གྱུར་ཏམ༔ ཅིས་ཀྱང་མི་བཞུད་བོད་དུ་བཞུགས་པར་ཞུས༔
གུ་རུའི་ཞལ་ནས་མུ་ཏིག་བཙན་པོ་ཉོན༔ ང་ནི་སེམས་ཅན་སྤྱི་མཐུན་བླ་མ་ཡིན༔ ཁྱོད་ཀྱིས་ང་ལ་སེམས་བསྐྱེད་ཉམས་འཇུག་གམ༔
ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་གླིང་མ་བཏུལ་ན༔ སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་འདམ་ལ་ཚུད༔
དམ་པའི་ཆོས་ཀྱི་སྒྲ་ཡང་མི་ཐོས་ན༔ དེ་ལ་དགའ་འམ་སྤྲོ་བ་ཡིན་ནམ་ཅི༔ ང་ནི་མི་འདུག་སྲིན་པོ་འདུལ་དུ་འགྲོ༔
དད་གུས་མོས་པས་གསོལ་བ་འདེབས་ནུས་ན༔ པད་འབྱུང་གར་ཡང་མ་བྱོན་སྒོར་ཉལ་ཡོད༔ ནངས་རེ་དགོང་རེ་ཉི་ཟེར་འཆར་སྡུད་དང་༔
དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ནམ་ཤར་ཚེ༔ བོད་ཀྱི་དོན་ལ་རྒྱུན་ཆད་མེད་པར་འོང་༔
ང་དང་མ་འཕྲད་མ་འོང་རྗེས་འཇུག་རྣམས༔ སྐུ་གསུང་ཐུགས་རྟེན་སྒྲུབ་གནས་ཐམས་ཅད་ལ༔ ཕྱག་དང་མཆོད་པ་ཅི་ནུས་བསྒྲུབ་ལ་རེམ༔
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་བསྙེན་བཀུར་གྱིས༔ ཨོ་རྒྱན་པད་འབྱུང་མཆོད་དང་ཁྱད་པར་མེད༔
ང་ཡི་ཐུགས་རྗེ་ནམ་ཡང་མི་གཡེལ་ཞིང་༔ བོད་འབངས་དོན་བྱེད་དུས་ཀུན་སྐྱོབ་བོ་གསུངས༔
རྗེ་འབངས་ཐམས་ཅད་ཡིད་ཆད་མང་དུ་ངུས༔ ཅིས་ཀྱང་མ་དགའ་སྨྲེ་སྔགས་ཀུ་ཅོ་འདོན༔ བོད་ཀྱི་མི་སྐྱ་ཕོ་མོ་ཐམས་ཅད་འདུས༔
མ་ཧཱ་གུ་རུའི་ཞབས་པད་སྤྱི་བོར་ལེན༔ ཅི་འབྱོར་ཡོ་བྱད་ཐམས་ཅད་མཆོད་པ་འབུལ༔
མུ་ཏིག་བཙན་པོ་བློན་བཙུན་འཁོར་བཅས་ཀྱིས༔ གསེར་དངུལ་རིན་པོ་ཆེ་ཡི་རིགས་བྱེད་དང་༔ སྣ་ཚོགས་རེག་འཇམ་ལོངས་སྤྱོད་སྲིད་ཚད་ཕུལ༔
གུ་རུའི་ཞལ་ནས་བོད་ཀྱི་རྗེ་འབངས་ཉོན༔ དལ་འབྱོར་རྙེད་དཀའ་ཨུ་དུམ་བཱ་ར་འདྲ༔
མི་ཚེ་མི་རྟག་དགུན་གྱི་ཉི་ཟེར་འདྲ༔ འཁོར་བའི་སྡུག་བསྔལ་ཟད་པའི་མཐར་ཐུག་མེད༔ དེ་ཕྱིར་དགེ་བ་སྒྲུབས་དང་ཕན་ཡོན་འཕེལ༔
ཚེ་འདིར་ལེགས་པ་བྱས་དང་ཉེས་པ་བྱས༔ དེ་ཡི་འབྲས་བུ་ཕྱི་མར་ཆུད་མི་ཟ༔
དེ་ཕྱིར་རྩེ་གཅིག་བློ་སྣ་ཆོས་ལ་དྲིལ༔ མཚན་ཉིད་དད་ལྡན་བླ་མ་སྤྱི་བོར་ཁུར༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྒྲིབ་སྦྱང་བསྒོམ་བཟླས་དང་༔
ཚོགས་བསགས་མཎྜལ་བླ་མའི་རྣལ་འབྱོར་སྒོམས༔ དབང་བཞི་བླངས་ནས་ཐུགས་ཡིད་གཅིག་ཏུ་བསྲེས༔
ཤར་གྲོལ་བློ་འདས་ཆེན་པོའི་གནད་སྐྱོངས་ལ༔ འབྲས་བུ་སྐུ་བཞི་ལྷུན་གྲུབ་ཕ་མཐར་སྐྱོལ༔
ཞེས་གསུངས་གཞན་ཡང་ཞལ་གདམས་མང་དུ་གནང་༔ གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ བོད་དུ་འགྲོ་དོན་མཐར་ཕྱིན་ནས་ཡུལ་གཞན་དུ་བྱོན་པར་ཆས་པའི་ལེའུ་སྟེ་དགུ་པའོ༔


དེ་ནས་གུ་རུ་སྲིན་ཡུལ་བཞུད་པ་ལ༔ རྗེ་འབངས་ཀུན་ཀྱང་སྐྱེལ་ཐུང་བ་ལ་ཆས༔ མང་ཡུལ་གོང་ཐང་ལ་ཁར་བསྐྱལ་ནས་སུ༔
སློབ་དཔོན་འཁོར་དང་བཅས་པ་ཞག་གསུམ་བཞུགས༔ རྗེ་འབངས་མ་ལུས་འཁོར་དང་བཅས་རྣམས་ལ༔ མི་རེ་བཞིན་དུ་ཞལ་གདམས་ཆོས་རེ་གནང་༔
དེ་ནས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ གསེར་གཡུ་རིན་ཆེན་མཎྜལ་ཕུལ་ནས་སུ༔
དུས་གསུམ་ཀུན་མཁྱེན་གུ་རུ་རིན་པོ་ཆེ༔ བོད་དུ་མི་བཞུགས་སྲིན་ཡུལ་ཕེབས་པ་ན༔ སྐྱེ་དམན་བུད་མེད་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡང་༔
ཤུལ་དུ་མ་བཞག་ཐུགས་རྗེས་འཛིན་པར་ཞུ༔ དེ་ལ་གུ་རུ་པདྨས་བཀའ་བསྩལ་པ༔ ཁྱོད་ཀྱི་སྐུ་དངོས་སྲིན་པོའི་ཡུལ་མི་བགྲོད༔
རེ་ཞིག་བོད་ཀྱི་འགྲོ་དོན་སྐྱོངས་ཤིག་དང་༔ ང་དང་འབྲལ་མེད་རིག་འཛིན་གྲལ་དུ་མཇལ༔
ཞེས་གསུངས་བཞུད་པར་མ་གནང་འགྲོ་དོན་བཞུགས༔ གུ་རུས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བསྡམས་ནས་སུ༔
ཛཿཧཱུྃ་བཾ་ཧོཿཧཱུྃ་ཧཱུྃ་ཛཿཧཱུྃ་གསུངས༔ སྤྲིན་གྱི་གསེབ་ནས་རྒྱལ་ཆེན་སྡེ་བཞི་བྱོན༔
རྟ་མཆོག་ཁྲིད་ནས་གུ་རུའི་མདུན་དུ་འཁོད༔ ལྷ་ལྕམ་མནྡཱ་ར་བ་ཡིན་ཟེར་བའི༔ འཇའ་འོད་དཀྱིལ་ན་བདུད་རྩིའི་བུམ་པ་ཐོགས༔
སློབ་དཔོན་མདུན་བྱོན་ཁ་ཊྭཱཾ་ག་ལ་ཐིམ༔ གུ་རུ་རཏྣ་རྟ་མཆོག་ཆིབས་ཁར་ཐོན༔ རྒྱལ་ཆེན་བཞི་ཡིས་ཆིབས་ཀྱི་རྐང་ལག་བརྟེན༔
ལྷོ་ནུབ་ཕྱོགས་ཀྱི་ནམ་མཁའི་དབྱིངས་ལ་འཕུར༔ སྲིན་པོའི་རྒྱལ་པོ་གནས་སྤར་གསོབ་ཏུ་བརྫུས༔
རྒྱལ་ཁམས་ཐམས་ཅད་ཡང་དག་ཆོས་ལ་བཙུད༔ འགྲོ་དོན་བསྟན་པ་མཐའ་རུ་རྒྱས་པར་འགྱུར༔
གུ་རུའི་རྣམ་ཐར་རྡོ་རྗེའི་རྒྱན་ཕྲེང་ལས༔ ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ལེའུ་སྟེ་བཅུ་པའོ༔
རྣམ་ཐར་འདི་ཉིད་ཁོ་མོ་མཚོ་རྒྱལ་བདག་གིས་མཁའ་འགྲོའི་བརྡ་རིས་སུ་བསྒྱུར་ཏེ་གཏེར་དུ་སྦས་པ་མ་འོང་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔
འཕྲད་ནས་འགྲོ་དོན་རྒྱས་གྱུར་ཅིག༔ ས་མ་ཡ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔
ཐུགས་ཀྱི་རྒྱ༔པདྨ་གར་དབང་འཆི་མེད་བསྟན་གཉིས་གླིང་པ་ལ་དངོས་གྲུབ་ཏུ་ཐོབ་པའོ།། །།

རབ་འབྱམས་ཞིང་ན་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །གསང་གསུམ་ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་པའི། །སྒྱུ་འཕྲུལ་ཆོས་ཀྱི་དབྱིངས་སུ་འབྱམས་ཀླས་པ།
།མཚོ་སྐྱེས་རྡོ་རྗེའི་རྣམ་ཐར་བློ་ལས་འདས། །འོན་ཀྱང་སྐལ་ལྡན་གདུལ་བྱའི་འཇུག་སྒོ་རུ།
།གོ་སླ་ཉན་བདེ་བློ་ཡུལ་གསལ་བ་ཡི། །རྡོ་རྗེའི་ཞལ་ཆེམས་ཉུང་ངུ་འདི་ཙམ་ཞིག །མཇལ་བ་འཇམ་མགོན་འཇིག་རྟེན་མིག་དེའི་དྲིན།
།དེ་སླད་དུ་མར་སྤེལ་བའི་སྤར་གྱི་འཕྲུལ། །བླ་མ་བསོད་ནམས་ཚེ་བརྟན་ལྷག་བསམ་གྱིས།
།བསྒྲུབས་པའི་དགེ་ཚོགས་འདིས་ཀྱང་ཕ་མས་གཙོས། །འགྲོ་ཀུན་བླ་མའི་ཞབས་དྲུང་སྐྱེ་ཕྱིར་བསྔོ།
།ཞེས་པའི་སྤར་བྱང་སྨོན་ཚིག་ཉུང་ངུ་འདིའང་མཁྱེན་སྤྲུལ་པས་བྲིས་པ་དགེ། །།