༄༅། །གསང་སྤྱོད་མཁའ་འགྲོའི་སྙན་བརྒྱུད་ཀྱི་བརྒྱུད་པའི་རྣམ་ཐར་ཁ་སྐོང་ལས། འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་རང་རྣམ།

དམ་པའི་མིང་གིས་སྙན་པའི་དཀོར་རྒྱལ་བདག་ནི་ཡབ་རྗེ་རིག་འཛིན་གྲུབ་པའི་དབང་ཕྱུག་འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོ་དང༌།
ཚུལ་ཁྲིམས་མཚོ་མོ་གཉིས་ཀྱི་བུར་ཆུ་མོ་སྦྲུལ་གྱི་ལོར་སྐྱེས། ལོ་ངོ་བདུན་ལོན་པ་ན་རྗེ་མཁྱེན་བརྩེའི་དབོན་སི་ཏུ་ཐམས་ཅད་མཁྱེན་པར་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་རྗེ་མཁྱེན་བརྩེའི་སྤྲུལ་པ་ལྔ་ཡི་ནང་ནས་ཕྲིན་ལས་ཀྱི་སྤྲུལ་པར་ལུང་བསྟན།
ཀཿཐོག་ཕྲིན་ལས་ཀྱི་གནས་དང༌། རྗེ་མཁྱེན་བརྩེ་ལང་གྲོ་ལོ་ཙཱའི་ཕྲིན་ལས་ཀྱི་སྤྲུལ་པ་ཡིན་རྒྱུ།
ཀཿཐོག་གཏེར་ཆེན་ཀློང་གསལ་ཡང་ལང་གྲོའི་སྐྱེ་མཐའ་ཡིན་པའི་བབ་འབྲེལ་ལ་བརྟེན་ཐུགས་བདག་མཛད།
ཡོངས་འཛིན་བཀའ་དྲིན་ཅན་མཁན་ཐུབ་བསྟན་རིག་འཛིན་རྒྱ་མཚོ་ལ་བསྟེན་བར་ཁྲོད་དུ་ལོ་ངོ་བཅུ་གཉིས་ལ་སླེབ་བར་བསྡད་ནས་བྲིས་ཀློག་སོགས་ད་ལྟ་མི་སྔོན་འགྲོ་ཆོག་པ་འདི་བྱུང༌།
ཡོངས་འཛིན་གཤེགས་རྗེས་ཀཿཐོག་རྒྱུད་སྡེའི་སློབ་གྲྭར་ལོ་གཉིས་མ་ཟིན་ཙམ་བསྡད་ནས། མཁན་རིན་པོ་ཆེ་ཀུན་དཔལ་སོགས་ལས་གཞུང་ཆེན་རྣམས་ཕལ་ཆེར་ཞུས།
སི་ཏུ་ཐམས་ཅད་མཁྱེན་པ། ཨ་འཛོམ་འབྲུག་པ་རིན་པོ་ཆེ།
ཞེ་ཆེན་རྒྱལ་ཚབ་རིན་པོ་ཆེ། རྡོ་གྲུབ་ཐམས་ཅད་མཁྱེན་གཟིགས། ཡབ་རྗེ་དམ་པ་སོགས་ལས་རྙིང་ཆོས་དང༌།
རྡོ་རྗེ་འཆང་བློ་གཏེར་དབང་པོ། འཇམ་མགོན་ངག་དབང་ལེགས་པ། མཁན་བསམ་གཏན་བློ་གྲོས། ཐར་རྩེ་ཞབས་དྲུང་བྱམས་པ་ཀུན་བཟང་བསྟན་པའི་ཉི་མ།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བྲག་རི་བཀྲ་ཤིས་རྒྱ་མཚོ་སོགས་ལས་ས་སྐྱ་པ་གཙོ་བོར་གྱུར་པའི་ཟབ་ཆོས་དཔག་མེད་ནོས།
མདོར་ན་ཆོས་འབྲེལ་ནོས་པ་བླ་མ་བརྒྱད་ཅུ་ལྷག་ཙམ་ལས་གསར་རྙིང་གི་གདམས་ཟབ་མང་དུ་ནོས་ཀྱང་ཉམས་སུ་ལོན་པ་ནི་གཅིག་ཀྱང་མེད།
ཀཿཐོག་ཏུ་སྡོད་སྐབས་རྗེ་ཡི་བླ་བྲང་གི་ལྡོམ་ཚབ་དང༌།
ལོ་བཅུ་བཞིའི་ནང་རྫོང་སར་གོང་མའི་གདན་སར་འཁོད་ནས་དབྱར་དགུན་དཀོར་སྡུད་བྱས་པ་གྲངས་ཀྱི་མི་ཆོད་དཀོར་ཟོས་ཀྱི་རྣམ་སྨིན་ལྕི་བས་ནོན།
གསར་རྙིང་གི་བསྙེན་སྒྲུབ་ཡིན་མདོག་ཁ་ཁྲལ་འཇལ་བའང་ལྷག་ལྷ་སུམ་ཅུ་ཁ་ལྷག་བསྙེན་ཁུལ་བྱས།
དེ་དག་གི་སྐབས་སུ་དངོས་གྲུབ་ཀྱི་ལྟས་རེད་བསམ་པ་ནི་ཅི་ཡང་མ་བྱུང་ཡང་རང་དད་བརྩོན་དམན་པས་ལན།
སྔ་ཕྱིར་ཆོས་འཆད་པ་ནི་རིན་གཏེར་ཚར་གཅིག །སྒྲུབ་བཏུས་ཚར་བཞི།
ལམ་འབྲས་སློབ་བཤད་ཚར་བཞི། གདམས་ངག་མཛོད་ཚར་གསུམ། སྔ་འགྱུར་བཀའ་མ་ལན་བཞི་ལྔ། ཐང་སྟོང་སྙན་བརྒྱུད་ཚར་ལྔ།
རྗེ་མཁྱེན་བརྩེའི་དགོངས་གཏེར་གྲུབ་ཆེན་ཐུགས་ཏིག་སོགས་དང༌། ཀློང་སྙིང༌།
མཁའ་སྤྱོད། སྙིང་ཐིག་ཡ་བཞི། ངོར་དཀྱིལ་སོགས་དང༌། དུས་འཁོར་ཇོ་ཞལ་གཉིས་ཀྱི་དབང་ཆེན་སོགས་ལན་མང་པོ་བཏོན།
བཤད་སྒྲུབ་ཀྱི་གྲྭ་གསར་འཛུགས་དང༌། ཀཿཐོག་ཏུ་སི་ཏུ་རིན་པོ་ཆེ་གཤེགས་ནས་ལོ་ངོ་བཅུ་བཞི་ཙམ་ལ་ཀཿཐོག་པའི་བསྟན་ཁྲི་རྣམས་ལ་རོགས་རམ་དང༌།
རྗེ་ཡི་དགོངས་རྫོགས་རྒྱུད་སྡེའི་སློབ་གྲྭ་སྤྱི་རྐང་གཏན་བརླག་ཏུ་གྱུར་པ་ཉམས་གསོས་མཁན་སློབ་བཞི་བཅུ་ཞེ་གཉིས་ཀྱི་གྲངས་ཡོད་པ་དང༌།
ཐུབ་ཆེན་ཁང་རྟེན་དང་བརྟེན་པ་གསར་བཞེངས་སོགས་དེ་རྣམས་ཁས་བཤད་རྒྱུ་རྐྱང་པ་མ་ཡིན་པར།
རང་ལ་དད་སྦྱིན་རྣམས་ཀྱི་རྒྱུ་རྫས་བྱུང་རིགས་གཏོས་ཆེ་བ་བཏད།
རྫོང་སར་དུའང་བྱམས་ཆེན་སོགས་རྟེན་བཞེངས་མང་པོ་དང༌། རྗེ་གོང་མའི་གསུང་འཐོར་བུ་རྩོལ་བ་ཆེན་པོས་ཕྱོགས་སྡུད་ཀྱི་པོད་བཅུ་གསུམ་སྤར་དུ་བསྐྲུན།
གཞན་གཞུང་འགྲེལ་དང༌།
མཁའ་སྤྱོད་བེའུ་བུམ་པོད་གསུམ་སོགས་ཀྱི་སླར་བཞེངས། རང་ལོ་ཞེ་དགུ་ནས་ནད་ཚབས་ཆེན་པོས་ལོ་ཁ་ཤས་མནར།
རང་ལོ་ང་ལྔ་ང་དྲུག་ལ་སོན་པའི་ཚེ་གེགས་བཟློག་ཆེད་ཚེ་ལམ་གསང་གྲོགས་ཀྱི་རྟེན་འབྲེལ་དང༌། བླ་མ་མཆོག་གསུམ་གྱི་བྱིན་མཐུས་ད་བར་འཚོ་ཙམ་བྱུང༌།
རང་ལོ་དྲུག་ཅུ་རེ་གསུམ་པའི་ཟླ་བ་དྲུག་པའི་ཚེས་ཉེར་གསུམ་ནས་རང་གནས་ནས་བཏེགས་སྟེ།
འཕགས་བོད་ཀྱི་གནས་བསྐོར་ལ་ཕྱིན་པར་རང་འཁོས་ཀྱི་ཚོགས་བསགས་མཆོད་འབུལ།
ཁྲུས་གསོལ། རབ་གནས། སྐོངས་ཆོག །འཛམ་གླིང་སྤྱི་དང་བོད་ཁམས་བདེ་བའི་སྨོན་ལམ་སོགས་ཡིད་ཚིམ་པར་ཞུ་དང་ཞུ་མུས།
དཔལ་ས་སྐྱའི་ཁྲི་རིན་པོ་ཆེའི་དབུས་དོན་གཉེར་ཅན་མང་པོར་དབང་ཆོས་ཡང་མང་དུ་བཏོན་དང༌།
ད་དུང་ཚེ་ཇི་ཙམ་གནས་པར་བསྟན་འགྲོར་སྨོན་པའི་འདུན་པ་བགྱིད་མུས་དང༌། ཞལ་གཟིགས་ལུང་བསྟན་ནི་ཅིའང་མེད།
ཉམས་རྨིས་རབ་རིབ་དག་ནི་རྒྱག་བརྫུན་ཁོ་ན་རེད་པས་ཕལ་ཆེར་བརྗེད། བྲིས་ཀྱང་དགོས་པ་ཆུང༌།
སྔར་རྫོང་སར་དུ་འབྱོར་ནས་ལོ་བཅུ་དྲུག་ལ་སོན་སྐབས་ཡིན་ནམ་སྙམས། རྗེ་གོང་མའི་གྲུབ་ཐོབ་ཐུགས་ཏིག་ལ་མོས་པ་ཆེ་ཞིང༌།
དེ་ཉིད་འདོན་ཁུལ་བྱེད་སྐབས་ཞིག་རྗེ་ཡི་གཟི་མ་སྦུག་ཏུ་གྲུབ་ཐོབ་ཆེན་པོ་ཁྲུ་གང་ཙམ་དངོས་སུ་བཞུགས་སྙམས།
མདུན་དེར་ཤེལ་རྡོ་གོང་བུ་ཞིག་བཞག་ནས། རྗེ་མཁྱེན་བརྩེར་གུ་རུ་རིན་པོ་ཆེས་ངོ་སྤྲོད་གནང་བའི།
གཟུང་བའི་ཡུལ་གྱིས་མ་གོས་ཤིང༌། །འཛིན་པའི་རྟོག་པས་མ་བསླད་པར། །རང་སེམས་རྗེན་པར་སྐྱོང་བ་འདི།
།སངས་རྒྱས་ཀུན་གྱི་དགོངས་པའོ། །ཞེས་ངོ་སྤྲོད་གསུངས་པ་ཞིག་རྨིས་པས་དེས་སེམས་དོན་ལ་ཕན་པ་ཞིག་བྱུང་བ་དེ་ཙམ་ལགས།
ཕྱི་ལྟར་བླ་མའི་ཚུལ་འཛིན་ཅིང༌། །ནང་དུ་དུག་ལྔ་མེ་ལྟར་འབར།
།གསང་བ་རྣམ་རྟོག་གཞན་དབང་ཅན། །བན་རྒན་ང་ཡི་རྣམ་ཐར་ཡིན། །ཅེས་པའང་མཁན་རིན་པོ་ཆེ་མཁས་མཆོག་ངག་དབང་བློ་གྲོས་ཀྱིས་ནན་ཏན་ཆེན་པོས་གསུངས་ཤིང༌།
འདར་མཁན་ཆེན་གྱིས་ཀྱང་གསུང་བསྐུལ་ངོར། ཐང་སྟོང་སྙན་བརྒྱུད་ཀྱི་བླ་རྣམ་ཁ་སྐོང་དུ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བྲིས་པའོ།།
།།