༄༅། །ཕྱག་མཛོད་ཚེ་དབང་དཔལ་འབྱོར་མཆོག་གི་ལོ་རྒྱུས་མདོར་བསྡུས་ནི།

༄༅། །ཁམས་སྡེ་དགེ་རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྐུ་ཕྲེང་གཉིས་པ་རྡོ་རྗེ་འཆང་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཕྱག་མཛོད་དང་།
སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་རུ་དམ་རྫོགས་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་བདུན་པའི་ཡབ་རྗེར་གྱུར་པ་ཚེ་དབང་དཔལ་འབྱོར་མཆོག
བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ས་ཡོས་ཟླ་ ༤ ཚེས་
༥ ཉིན་འབྲས་ལྗོངས་སུ་སྐུ་ཚེ་མ་བརྟན་པའི་གནས་ཚུལ་ངན་པ་བྱུང་འདུག་ཅིང་། དམ་པ་གང་ཉིད་ཀྱི་ལོ་རྒྱུས་ནི།
རབ་བྱུང་བཅོ་ལྔ་པའི་ལྕགས་ཁྱི་ལོར་ཁམས་སྡེ་དགེ་ས་ངན་ཞེས་པར་གཏེར་སྟོན་བདུད་འདུལ་རྡོ་རྗེའི་གདུང་རིགས་ལས་བྱོན་པ་གསེར་པ་གཏེར་སྟོན་ཚང་གི་སྲས་མོའི་སྲས་སུ་འཁྲུངས།
ཆུང་དུས་ནས་བོད་ཡིག་འབྲི་ཀློག་དང་།
རྩིས་དཀར་ནག སྙན་ངག་སོགས་ལ་སྦྱངས། དགུང་ལོ་ཉི་ཤུ་ནང་སྐོར་ནས་རང་གི་སྐུ་ཞང་རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེས་སྐུ་བདག་གནང་སྟེ་དཔལ་ལྡན་རྫོང་གསར་དགོན་དུ་ཆོས་སྒོར་ཞུགས།
རིང་པོར་མ་ཐོགས་པ་ཤེས་འཇོན་གཉིས་ལྡན་ལ་བརྟེན་མཛོད་བླ་མ་ཚེ་དབང་དཔལ་འབྱོར་ཞེས་པའི་གྲགས་པས་མདོ་སྨད་ཁམས་ཕྱོགས་ཀུན་ཏུ་གྲགས།
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་རྫོང་གསར་མདོ་ཁམས་མཁས་པའི་འབྱུང་གནས་ཁམས་བྱེའི་བཤད་གྲྭ་ཆེན་མོ་དང་དཀར་མོ་སྟག་ཚང་གི་སྒྲུབ་སྡེ་གསར་བཞེངས།
སྡེ་དགེ་དགོན་ཆེན་གྲྭ་སྒང་སྙན་རྒྱུད་སྒྲུབ་སྡེ་ཉམས་གསོ།
གོང་མའི་བཀའ་འབུམ་པོད་བཅོ་ལྔའི་སྐོར་གྱི་པར་ཤིང་གསར་བརྐོས་དང་། རྫོང་གསར་རྩེ་ལྷ་ཁང་རྟེན་བརྟེན་པར་བཅས་གསར་བཞེངས།
མདོ་ཁམས་ཙམ་ལ་འགྲན་ཟླ་མེད་པའི་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོའི་སྣང་བརྙན་གསར་བཞེངས་ཀྱིས་མཚོན་སྐུ་ཚེ་ཧྲིལ་པོར་དབང་ལུང་འཆད་སྤེལ་སོགས་འཁོར་ལོ་གསུམ་གྱིས་མཛད་པས་བསྟན་པ་རིན་པོ་ཆེ་མི་ཉམས་གོང་འཕེལ་དང་།
ཉམས་པ་སོར་ཆུད་ཀྱི་ཕྱག་ལས་རྒྱ་ཆེ་ཆུང་གནང་རིགས་ཐམས་ཅད་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་ཞབས་ཞུ་སླད་མེད་བསྒྲུབས་ཤིང་།
ཚོང་སོ་ནམ་སོགས་ཀྱི་དཔལ་འབྱོར་ཀྱི་ཞབས་ཞུས་ཀྱང་ཐུགས་ཕན་རེད་ངེས་ཅན་བསྒྲུབས་པར་མཛད།
ཁྱད་པར་དུ་དབང་ལུང་འཆད་སྤེལ་སོགས་ཀྱི་སྐབས་དང་བསྟུན་རིས་མེད་ཀྱི་བསྟན་འཛིན་གྱི་སྐྱེ་ཆེན་བརྒྱ་ཕྲག་མང་པོ་རྫོང་གསར་དུ་ཕེབས་བཞུགས་རྒྱུན་དུ་གནང་བཞིན་པ་ལ།
བབས་འོས་དང་བསྟུན་པའི་ཐོག་དེ་དག་ལ་ཞབས་ཞུས་མཐུན་རྐྱེན་གང་དགོས་འབད་པ་ཆེན་པོས་བསྒྲུབས་པ་ལས།
མི་འཐུས་པའི་རིགས་གླེང་ཕྱོགས་ཙམ་ཡང་མེད། དམ་པ་གང་གི་ཚེ་རབས་རིགས་ཀྱི་རྩ་བའི་བླ་མ་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་དང་།
སྡེ་གཞུང་མཆོག་སྤྲུལ་ཨ་འཇམ། སྒ་སྟོད་ཆོས་རྗེ་ངག་དབང་ལེགས་པ།
བཤེས་གཉེན་ཆེན་པོ་བླ་མ་འཇམ་དབྱངས་རྒྱལ་མཚན། རྫོགས་ཆེན་མཆོག་སྤྲུལ་ལྔ་པ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ།
ཞེ་ཆེན་རབ་འབྱམས་སྣང་མཛད་གྲུབ་པའི་རྡོ་རྗེ། ཀཿཐོག་སི་ཏུ། མཆོག་སྤྲུལ་ཨ་འཛོམ་རྒྱལ་སྲས་འགྱུར་མེད་རྡོ་རྗེ།
རྡོ་གྲུབ་རིན་པོ་ཆེ། དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ། སི་ཏུ་པདྨ་དབང་མཆོག་རྒྱལ་པོ།
བན་ཆེན་སངས་རྒྱས་གཉེན་པ། གྲུབ་རམ་རྒྱ་སྤྲུལ་རིན་པོ་ཆེ། འབྲི་གཏེར་འོད་གསལ་རྡོ་རྗེ། མཁན་པོ་ཀུན་དཔལ་དང་།
མཁན་པོ་ནུས་ལྡན། མཁན་པོ་འབྱོར་ལྡན། ཁེ་དམར་རིན་ཆེན་སོགས་གསར་རྙིང་རིས་མེད་ཀྱི་བསྟན་འཛིན་བརྒྱ་ཕྲག་ལྷག་ལས་དབང་ལུང་ཁྲིད་གསུམ་སོགས་གདམས་ངག་མང་པོ་ཞུས་ཤིང་ཉམས་ལེན་ལ་འབད་པ་ཆེན་པོ་མཛད།
ཞལ་འདོན་མ་ཎི་དུང་ལྷག་དང་། སིདྡྷི་ཡང་དེ་མཚུངས་ཁྱད་པར་དུ་ལྷག་པའི་ལྷ་མཆོག་དཔལ་ཆེན་རྡོ་རྗེ་ཕུར་པའི་བསྐྱེད་རིམ་ལ་བརྟེན་ནས་ཕུར་སྙིང་དུང་གཉིས་ལྷག་གསུངས་ཤིང་།
རྡོ་རྗེ་ཕུར་པའི་ལྷ་ཚོགས་ཀྱི་དངོས་སུ་ཞལ་གཟིགས་ལན་ཁ་ཤས་བྱུང་བའི་བཀའ་མཆིས་ནང་མ་འགའ་ལ་གསུངས་པར་གྲགས།
༡༩༥༤ ལོ་ནས་བཟུང་ཏྲེ་ཧོར་ཕྱོགས་སུ་ཡང་ཡང་ཕེབས་ཤིང་།
ཧོར་པ་ལྭ་དཀར་ཚང་ཞེས་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ། དམ་པ་མང་པོས་ལྭ་དཀར་མགོན་མེད་ཟས་སྦྱིན་ཞེས་བསྔགས་པར་མཛད་པའི་ཁྱིམ་ཚང་གི་སྲས་མོ་ཆེ་བ་ཚེ་ལུ་དང་ཐབས་ཤེས་སུ་འབྲེལ་བ་ནས་བཟུང་བསྟན་པའི་མིག་རྒྱན་ལ་དགོངས་ཏེ་ན་བཟའ་སྐྱ་ཆས་སུ་བསྒྱུར།
ལྔ་བཅུ་ང་བདུན་ནས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་དང་།
ལྭ་དཀར་ཡབ་གཞིས་ལྷན་ཅིག་མདོ་ཁམས་གནས་ཆེན་ཁག་རིམ་འགྲོད་ཀྱི་དབུས་གྱུར་དཔལ་གྱི་ཉི་མ་ལྷ་སར་ཕེབས་ཏེ།
ཆོས་འཁོར་རྣམ་གསུམ་ལ་མཆོད་འབུལ་ཟབ་རྒྱས་དང་འབྲེལ། བོད་ཡུལ་གནས་ཆེན་ཀུན་ལ་རྡོ་རྗེའི་ཚོགས་ཀྱི་འདུ་བས་ཐབས་ཤེས་སྟོན་འཁོར་ལྷན་ཅིག་པ་དགྱེས་པ་བསྐྱེད།
ནོར་གླིང་བསྐལ་བཟང་ཕོ་བྲང་དུ་༧གོང་ས་རྒྱལ་བའི་དབང་པོར་འབུལ་ཆེན་དང་འབྲེལ་སྦུག་མཇལ་གྱི་བཀའ་དྲིན་ཐོབ།
 དེ་ནས་རིམ་བཞིན་གཙང་ཕྱོགས་ཀྱི་གནས་རྟེན་ཁག་ལ་མཆོད་འབུལ་དང་གནས་གཟིགས་མཛད་ནས་འབྲས་ལྗོངས་རྒྱལ་ས་སྒང་ཐོག་ལ་ཕེབས།
རིམ་བཞིན་འཕགས་བལ་གྱི་གནས་ཆེན་ཁག་དང་རྟེན་རྣམས་ལ་མཆོད་འབུལ་རྒྱ་གང་ཆེ་དང་འབྲེལ་ཐུགས་སྨོན་ཟབ་རྒྱས་གནང་།
༡༩༥༩ ལོར་འབྲས་ལྗོངས་རྒྱལ་ས་སྒང་ཐོག་གི་གཙུག་ལག་ཁང་དུ་རྗེ་བླ་མ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་བསྟན་སྐབས།
གཤེགས་གཞིས་ཀྱི་དགོངས་རྫོགས་མཆོད་འབུལ་སོགས་མཛད་དགོས་རིགས་རྒྱ་གང་ཆེ་བསྒྲུབས་པར་མཛད།
ཁྱད་པར་སྐུ་གདུང་རིན་པོ་ཆེ་འབྲས་ལྗོངས་གནས་ནང་བྲག་དཀར་བཀྲིས་ལྡིང་དུ་བསྲེག་སྦྱང་དང་འབྲེལ།
ཕྱི་རྟེན་བྱང་ཆུབ་མཆོད་རྟེན་ཐོག་བརྩིགས་གཅིག་དང་། འབྲས་ལྗོངས་གཙུག་ལག་ཁང་དུ་གཟིམ་མལ་དུ་བཞུགས་རྒྱུའི་གསེར་བྱང་གིས་བྱང་ཆུབ་རྟེན་དེ་མཚུངས།
མདོ་ཁམས་སུ་མ་འོངས་པར་གདན་འདྲེན་ཞུ་རྒྱུའི་ཆེད་དུ་ཡིན་ཞེས་གསེར་གདུང་མཆོད་རྟེན་ཆུང་ངུ་ཞིག་བཞེངས་པར་མཛད་པ་དེ་དག་གི་རྒྱུ་གསེར་བྱང་དང་།
ཕྲ་རྒྱན་སོགས་ཤིན་ཏུ་སྤུས་བཟང་། བླ་བྲང་གི་དཔལ་འབྱོར་དང་ལྭ་དཀར་རང་གི་ཕྱག་རྫས་ནས་འབད་མེད་དུ་བཏང་བར་མཛད།
དེ་རྗེས་ཐུགས་དམ་ཉམས་བཞེས་དང་འབྲེལ་ལོ་ཁ་ཤས་ཀྱི་རིང་འབྲས་ལྗོངས་རྒྱལ་སའི་ལྟག་ལུས་ཤར་མར་ཞེས་པར་གཟིམ་ཁང་ཆུང་ངུ་ཞིག་བསྐྲུན་ཏེ་སྐུ་བཞུགས་གནང་།
གསང་ཡུམ་ལྭ་དཀར་ཚེ་ལུ་ལ་སྲས་ལྕམ་འབྲིང་སྔོན་རྗེས་བཞི་ཡོད་པའི་ནང་ནས་ཐ་ཆུང་དེ་ཉིད་ཆོས་དང་རིགས་ཀྱི་འབྲེལ་བ་ཤིན་ཏུ་ཟབ་པའི་མཐུ་ལ་བརྟེན་ནས་རྫོགས་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཡང་སྲིད་སྐུ་ཕྲེང་བདུན་པ་རུ་སྐུ་འཁྲུངས།
དེ་བཞིན་གོང་མ་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་གི་ཡང་སྲིད་ཀྱང་འཁོན་རིགས་བསྟན་པའི་མངའ་བདག་བདག་ཆེན་སྒྲོལ་མ་ཕོ་བྲང་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་སྐྱབས་རྗེ་བདུད་འཇོམས་རིན་པོ་ཆེའི་རིགས་སྲས།
ཕྲིན་ལས་ནོར་བུའི་སྲས་སུ་འཁྲུངས་པ་དེ་ཉིད་ན་བཟའ་མཚན་གསོལ་དང་འབྲེལ། དཀའ་ངལ་མང་པོ་ཁྱད་དུ་བསད་དེ་འབྲས་ལྗོངས་གཙུག་ལག་ཁང་གོང་མའི་བླ་བྲང་དུ་ཁྲི་གསོལ་ཟབ་རྒྱས་གནང་རྒྱུས་མཚོན་ཕྱག་ལས་ཐམས་ཅད་ལྷོད་མེད་ཀྱིས་ཞབས་ཞུས་བསྒྲུབས་པར་མཛད་ནས།
གནས་སྐབས་རིང་རྫོང་གསར་བླ་བྲང་གི་ཕྱག་མཛོད་ཀྱི་ཕྱག་ལས་དགོངས་ཞུས་གནང་།
གོང་མའི་གསང་ཡུམ་དང་། མཛོད་གསར་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ། སྡེ་དགེའི་འདུན་སྐོར་ཁ་ཤས་མེད་པའི་ཚང་འཛོམས་སར་བླ་བྲང་གི་རྟེན་གསུམ་མཆོད་ཆས་ཕྱག་རྫས་ཡོད་དགུ་ཐམས་ཅད་ཐོ་དེབ་དུ་བཀོད་དེ་རྩིས་འབུལ་ཁམས་དྭངས་གནང་།
དེ་ནས་རིམ་བཞིན་རྫོགས་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཡང་སྲིད་འཁྲུལ་བྲལ་༧སྐྱབས་རྗེ་རྡོ་གྲུབ་རིན་པོ་ཆེས་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་སྔ་འགྱུར་བསྟན་པའི་དཔལ་མགོན་དུ་གསེར་ཁྲི་མངའ་གསོལ་གྱི་མཛད་སྒོ་ཡང་འབྲས་ལྗོངས་གཙུག་ལག་ཁང་རང་དུ་གནང་།
རྫོགས་ཆེན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་གཙུག་ཕུད་བྲེགས་པ་དང་འབྲེལ་བཞུགས་སྒར་རྡ་རམ་ས་ལར་སྤྱི་ནོར་༧གོང་སར་༧སྐྱབས་མགོན་ཆེན་པོའི་སྐུ་མདུན་དུ་ཕེབས་སྐབས་བཀའ་སློབ་ཕེབས་དོན་ལྟར།
མཆོག་སྤྲུལ་རིན་པོ་ཆེ་གནས་སྐབས་རིང་རྡ་ས་རིགས་ལམ་སློབ་གྲྭར་མཚན་ཉིད་གསན་སྦྱང་གནང་ཞིང་།
ཡབ་ཚང་ནས་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀོ་ལིའི་སྒར་གཞིས་གསར་དུ་རུ་དམ་རྫོགས་ཆེན་གྱི་གདན་ས་རྟེན་བརྟེན་པར་བཅས་པ་དུས་ཡུན་ཐུང་ངུའི་ངང་འབད་པ་ཆེན་པོས་ལེགས་གྲུབ་ཀྱིས་
༡༩༩༢ ལོར་ཟླ་ ༡ ཚེས་ ༡༠ ཉིན་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་སྒོ་འབྱེད་ཀྱི་མཛད་སྒོར་གདན་ཞུ་དངོས་ཕེབས་དང་འབྲེལ།
རྒྱལ་བའི་དབང་པོ་ལྔ་པ་ཆེན་པོའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་སྐོར་རྒྱ་ཅན་ཉེར་ལྔའི་ཆོས་འཁོར་སྐོར་བ་ནས་བཟུང་བཤད་སྒྲུབ་དགེ་འདུན་གྱི་སྡེ་སོགས།
ཇི་ལྟར་གསར་དུ་ཚེས་པའི་ཟླ་བ་བཞིན་གོང་འཕེལ་དུ་འགྲོ་བཞིན་པ་འདིའང་གཙོ་བོ་དམ་པ་ཞི་བར་གཤེགས་པ་དང་།
གསང་ཡུམ་མཆོག་གི་ཐུགས་བསྐྱེད་དང་བཀའ་དྲིན་ལས་བྱུང་བ་ཡིན་སྙམ།
དམ་པ་འདི་ཉིད་ཕྱི་རྒྱལ་ཡོ་རོབ་ཀྱི་ཁུལ་དང་། ཨ་རི་སོགས་གང་སར་ཕེབས་བཞུགས་གནང་མྱོང་ཞིང་དེ་སྐབས་བླ་མ་དང་སློབ་དཔོན་གྱི་འཁུར་བཟུང་སྟེ་དངོས་སུ་བཀའ་ཆོས་གནང་བ་སོགས་མི་མཛད་ཀྱང་།
ཞར་དང་ཞོར་དུ་དད་ལྡན་མང་པོར་ཐར་པ་སྒྲུབ་པའི་ས་བོན་རྒྱུད་འབྱོར་ངེས་བྱུང་ཡོད་སྙམ།
སྐུ་ཚེའི་སྨད་ལོ་བཞི་ཙམ། ས་ཆའི་བསིལ་དྲོད་མཉམ་པ་དང་། རྡོ་རྗེ་འཆང་མཁྱེན་བརྩེ་གོང་མ་དགོངས་པ་རྫོགས་པ།
སྐུ་གདུང་བཞུགས་པའི་གནས་ཡིན་པས་འབྲས་ལྗོངས་སུ་སྡོད་རྒྱུ་ཡིན་ཞེས་གསུངས་ཏེ་སྔ་མའི་གཟིམ་ཁང་ལ་ལེགས་བཅོས་ཕྲན་བུ་དང་འབྲེལ་ལྷོད་བཞུགས་གནང་རིང་།
ཐུགས་དམ་ཉམས་བཞེས་ཆད་མེད་མཛད།
ཚེས་བཅུ་ཉེར་ལྔ་ནམ་ཁེལ་སྐབས་ཉིད་ཡབ་ཡུམ་གཉིས་དང་། གོང་མའི་གསང་ཡུམ་བཅས་ནས་ཚོགས་འཁོར་ཟབ་རྒྱས་གནད་སྨིན་རེ་གནང་སྟེ་བཞུགས་ཤིང་།
ཐུགས་རྒྱུད་ཤིན་ཏུ་སྤྲོ་ཞིང་བླ་མ་གོང་མ་དག་གི་མཛད་རྣམ་དང་།
ཞལ་གཟིགས་ལུང་བསྟན་སོགས་བཀའ་མོལ་མང་ཙམ་གསུངས་པ་ལས། གཞན་འཇིག་རྟེན་པའི་གཏམ་གྱི་རིགས་ཐུགས་ཆེར་མི་གསུང་བར་ཐུགས་དམ་ཁོ་ན་མཛད།
དེ་ལྟ་བུའི་ངང་དགུང་ལོ་དགུ་བཅུ་ཐམ་པ་ས་ཡོས་གནམ་ལོ་གསར་པའི་དགའ་སྟོན་ལེགས་པར་མཛད་ནས་མདུན་སྐོར་ཁ་ཤས་ལ་ནང་སྟབས་སུ་ད་རྒས་པོ་ཡུན་རིང་མི་སྡོད་ཐག་ཆོད་ཡིན།
རྨི་ལམ་དུ་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་གིས་ད་མགྱོགས་པོ་འོངས་ན་དགའ་གི་རེད་ཅེས་གསུང་གི་འདུག
ཆོས་དང་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་ལེགས་པར་ཟིན་པ་ཡིན།
སེམས་ལ་སྡུག་བསྔལ་དང་། ལྷག་ལུས་གང་ཡང་མེད་སྐྱིད་པའི་སྒང་ཡིན་ཞེས་སྙུང་བའི་ཚུལ་བསྟན་ཅིང་།
སྲས་དང་གསང་ཡུམ་སོགས་ནས་ཐུགས་དམ་རྟགས་ཞུས་དང་འབྲེལ། ཞབས་རིམ་རྒྱ་གང་ཆེ་སྒྲུབ་གནང་མཛད་སྐབས་བཀའ་ལས།
ང་ལ་ཞབས་རིམ་གང་ཡང་སྒྲུབ་མི་དགོས། ཚེ་ཆོས་གཉིས་ཀ་མཐར་ཕྱིན་པ་ཡིན་ཞེས་རིམ་བཞིན་སྙུང་ཁམས་ཇེ་དྭངས་སུ་སོང་སྟེ་སྙུང་རྒྱུ་གཏན་ནས་མེད་པར་ཞག་བཅུ་སྐོར་བཞུགས།
བོད་ཟླ་གཉིས་པའི་ཚེས་ ༡༩ ཉིན་ཞོགས་པ་སྙུང་ཁམས་ཅུང་ཟད་འཁྲུག་པའི་ཚུལ་བསྟན་ཏེ་ཉིན་དགུང་གསང་ཡུམ་དང་།
སྲས་སོགས་འཛོམས་པའི་སར་དལ་བུས་གཤེགས་པའི་ཚུལ་བསྟན་སྐབས་ཕྱག་གཡས་པ་བརྐྱངས་ཏེ་ཡོད་པར་ཐུགས་ཀར་མཉམ་བཞག་ཏུ་བཞུགས།
གསང་ཡུམ་ནས་ཐུགས་དམ་གསོལ་འདེབས་དང་འབྲེལ། ༧སྐྱབས་རྗེ་རྡོ་གྲུབ་རིན་པོ་ཆེ་གདན་ཞུས་ཀྱི་ཐུགས་དམ་གསོལ་འདེབས་བསྔོ་སྨོན་ཟབ་རྒྱས་བཀའ་དྲིན་བསྐྱངས།
དེ་རྗེས་མང་ཚོགས་ནང་མ་ཁ་ཤས་རིམ་སྐྱར་གྱིས་མཇལ་ཁ་ཞུས་སྐབས།
རྫོགས་པ་ཆེན་པོའི་རྒྱུད་ནས་ཇི་ལྟར་གསུངས་པ་བཞིན། ཐུགས་དམ་ནང་དབྱིངས་འོད་གསལ་ཆེན་པོར་མཉམ་པར་བཞག་པ་ཡིན་པར་རྒྱུས་ཡོད་རྣམས་ནས་རྟོགས་ཏེ།
རེས་གཟའ་ཟླ་བའི་ཞོགས་པ་བར་བཞུགས་སུ་གསོལ།
དེ་རྗེས་གཟའ་ཚེས་སོགས་ཀྱི་སྐབས་དང་བསྟུན། སྔ་འགྱུར་བསྟན་པའི་ཉིན་བྱེད་མདོ་མང་གཡང་ཐང་རིན་པོ་ཆེས་ཐུགས་དམ་ལས་བཞེངས་པར་བསྐུལ་མ་གནང་བ་དང་།
ཐུགས་དམ་ལས་བཞེངས་པའི་རྟགས་མཚན་མངོན་དུ་གྱུར།
སྐུ་གདུང་ལ་ལོངས་སྐུའི་རྒྱན་ཆ་ཕུལ་ཏེ་གདན་འདྲེན་དང་འབྲེལ། ༧སྐྱབས་རྗེ་རྫོགས་ཆེན་ཡིད་བཞིན་ནོར་བུ་མཆོག་དང་།
བསོད་རྒྱལ་རིན་པོ་ཆེ། གཡང་ཐང་རིན་པོ་ཆེ། རྫོགས་ཆེན་མཁན་སྤྲུལ་སོགས་རྙིང་ཕྱོགས་ཀྱི་བླ་གྲྭ་དང་།
ངོར་པ་ཆོས་ཚོགས་ཀྱི་མཁན་པོ་སོགས་འདུས་སྡེ་ཁག་གཉིས་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་གཉིས་ཀྱི་སྒོ་ནས་མེ་མཆོད་དང་འབྲེལ་སྐུ་གདུང་བསྲེག་སྦྱང་ཞུས།
ཞེས་པ་འདིའང་ཚེ་རབས་ཐམས་ཅད་དུ་འཇམ་མགོན་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོའི་ཐུགས་རྗེའི་སྐྱབས་འོག་ཏུ་འཚོ་བའི་སྨོན་ལམ་འདེབས་པ་པོ་ཨོ་རྒྱན་སྟོབས་རྒྱལ་པས་ནང་སྟབས་སེམས་ལ་གང་དྲན་རྫུན་མེད་པ་ཤར་མར་བྲིས་པ་ལགས་སོ།།
 །།