༄༅། །རྫ་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་རྣམ་ཐར་མདོར་བསྡུས།

རྫ་དཔལ་སྤྲུལ་དགེ་སྤྲུལ་སྐུའམ་རྫོགས་ཆེན་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་ནི་རབ་བྱུང་བཅུ་བཞི་པའི་ས་འབྲུག་ལོར་མཁམས་བྱང་འབྲོག་དགེ་རྩེ་རྫ་ཆུ་ཁའི་སྡེར་གཏོགས་རྒྱལ་ཐོག་ཅེས་པའི་གདུང་ལས་སྐུ་འཁྲུངས།
རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་གྱིས་དཔལ་དགེ་བསམ་གཏན་ཕུན་ཚོགས་ཀྱི་སྤྲུལ་སྐུར་ངོས་བཟུང་།
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ཞེས་སུ་མཚན་གསོལ། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་ཡི་གེ་འབྲི་ཀློག་རྣམས་ཚེགས་མེད་དུ་མཁྱེན།
མཁན་ཤེས་རབ་བཟང་པོ་ལས་རབ་ཏུ་བྱུང་། རྡོ་བླ་འཇིགས་མེད་སྐལ་བཟང་དང་།
འཇིགས་མེད་ངོ་མཚར། རྒྱལས་སྲས་གཞན་ཕན་མཐའ་ཡས་སོགས་ཀྱི་དྲུང་ནས་ངལ་གསོ་སྐོར་གསུམ་དང་། སྤྱོད་འཇུག།
རྩ་རྒྱུད་གསང་བ་སྙིང་པོ་སོགས་མདོ་སྔགས་ཀྱི་གཞུང་མང་པོ་དང་། རིག་གནས་བཅས་གསན། ཞེ་ཆེན་དབོན་སྤྲུལ་མཐུ་སྟོབས་རྒྱལ་ལས་བཀའ་འགྱུར་གྱི་ལུང་དང་སྒྲ་རིག་པ་གསན།
བཀའ་བསྟན་འགྱུར་རོ་ཅོག་དང་རྙིང་མའི་ཀུན་མཁྱེན་ཡབ་སྲས།
ས་པཎ། རྗེ་ཙོང་པ་སོགས་གསར་རྙིང་སྐྱེས་ཆེན་རྣམས་ཀྱིས་ལེགས་པར་བཤད་པའི་གནས་མཐའ་དག་ལ་གསན་བསམ་ཕྱོགས་མེད་དང་དཔེ་གཟིགས་རྟགས་འགྲུས་སུ་མཛད་པས་མཁས་པའི་ཕ་རོལ་དུ་ཕྱིན།
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་ལས་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་ལམ་ཁྲིད་སྔ་ཕྱིར་ལན་གྲངས་ཉེར་ལྔར་གསན་པར་མ་ཟད།
ཁྲིད་སྦྱང་དེ་སྙེད་ཅིག་གྲུབ་པར་མཛད། གཞན་ཡང་རྩ་རླུང་དང་རྫོགས་ཆེན་གྱི་ཁྲིད་སོགས་དང་།
སྔ་འགྱུར་བཀའ་མའི་ཆོས་སྐོར་རྣམས་མང་དུ་གསན། མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ་ནས་བརྟུལ་ཞུགས་ཐབས་ཀྱི་སྤྱོད་པས་རིག་པ་བཅར་ཕོག་གི་ཚུལ་དུ་ངོ་འཕྲོད།
ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་རླུང་གི་ཁྲིད་སྦྱངས་རྒྱུན་རིང་དུ་བསྐྱངས།
རྫོགས་ཆེན་རིན་པོ་ཆེ་མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེ་སོགས་ལས་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་བཞེས།
རུ་དམ་ཡང་དབེན་གཤིན་རྗེ་སྒྲུབ་ཕུག་དང་། ཚེ་རིང་ཕུག་སོགས་རྫོགས་ཆེན་གྱི་གདན་སར་ཡུན་རིང་དུ་བཞུགས་ཏེ་བསྒོམ་བསྒྲུབ་ལ་གཞོལ་བས་རྟོགས་མ་ནམ་མཁའ་དང་མཉམ་པ་བརྙེས།
དགུང་ལོ་སུམ་བཅུའི་ནང་ནས་གསེར་ཐར་ཡར་ལུང་པདྨ་བཀོད་སོགས་སུ་ཕེབས་ཏེ་སྐལ་ལྡན་རིག་པ་འཛིན་པའི་ཚོགས་ལ་རྒྱུད་གསང་བ་སྙིང་པོའི་ལྗགས་ཁྲིད་རྒྱས་པར་གནང་།
གསེར་ཐར་དང་རྡོ་སྟོད་སྨད་ཀྱི་འདུས་སྡེ་ཡོངས་ལ་སྤྱོད་འཇུག་དང་།
མ་ཎི་བཀའ་འབུམ། བདེ་སྨོན་སོགས་ཀྱི་ཆོས་སྦྱིན་གྲངས་མེད་བསྩལ། རྐུན་ཇག་གི་རྒྱུན་བཅད། དམར་སྟོན་གྱི་སྲོལ་བསྣུབས།
དེ་ནས་འཛམ་ཐང་དུ་ཕེབས་ཏེ་གཙང་བ་ངག་དབང་ཆོས་འབྱོར་ལས་སྤྱོར་དྲུག་གསན།
མི་ཉག་གི་ཡུལ་དུ་བྱོན་ཏེ་འདྲ་དགེ་བཤེས་ཚུལ་ཁྲིམས་རྒྱལ་ལ་ཕར་ཕྱིན་སྐོར་གྱི་དྲི་བ་དང་བགྲོ་གླེང་མང་དུ་མཛད་པ་སོགས་གནས་ངེས་མེད་དུ་བསྐྱངས།
རྫོགས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭ་དང་། པད་མའི་ཐང་སོགས་སུ་བྱམས་ཆོས་དང་།
དབུ་མ། མངོན་པ། རྒྱུད་གསང་སྙིང། ཡོན་ཏན་མཛོད། སྡོམ་གསུམ་རྣམ་ངེས་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར།
ལྷག་པར་དུ་ལོ་བསྟུད་མར་སྤྱོད་འཇུག་ལྗགས་ཁྲིད་གནང་བས་རྫོགས་ཆེན་ཤྲཱི་སེང་གི་ཉེ་འགྲམ་དུ་མེ་ཏོག་སེར་ཆེན་འདབ་མ་སུམ་བཅུ་དང་ལྔ་བཅུ་ཅན་མང་དུ་སྐྱེས་པ་ལ་སྤྱོད་མེ་ཏོག་ཏུ་གྲགས་པ་བྱུང་།
གཏེར་སྟོན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་རྫོགས་ཆེན་གངས་ཁྱོད་ནས་བདེ་མཆོག་སངས་རྒྱས་མཉམ་སྤྱོར་གྱི་གཏེར་ཁ་བཞེས་སྐབས་རྗེ་ཉིད་ཆོས་སྐོར་དེ་དང་རིགས་གསུམ་སྙིང་ཐིག་སོགས་ཀྱི་ཆོས་བདག་ཏུ་མངའ་གསོལ་ཞིང་དེ་དག་གི་དབང་ལུང་ཁྲིད་ཡོངས་རྫོགས་བརྣོགས་ཆོས་སུ་སྩལ།
ཀཿཐོག་རྡོ་རྗེ་གདན་དུ་ཕེབས་ཏེ་དམ་གཙང་བྱམས་གསུམ་གྱི་གདུང་འབུམ་ལ་ཕྱག་སྐོར་མཛད།
སི་ཏི་མཆོག་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པ་ལྟར་འདུས་སྡེ་ཡོངས་ལ་སྤྱོད་འཇུག་གི་བཤད་ཁྲིད་རྒྱས་པར་གནང་།
སེར་ཤུལ་དགོན་དང་།
ལབ་ཁྲི་འདུ་དགོན། ཆུ་ཧོར་དགོན་རི་བོ་དགེ་ལྡན་པའི་དགོན་ཆེན་དག་ཏུ་བྱོན་ནས་སྤྱོད་འཇུག་སོགས་ཀྱི་བཤད་པ་རྒྱ་ཆེར་མཛད་ཅིང་།
དེ་དག་ཀྱང་ཞལ་གསལ་ལ་སྒྲ་དག་པ་ཚིག་ཉུང་ལ་དོན་བསྡུས་པ། གནད་ཉམས་ལེན་གྱི་སྟེང་དུ་བསྐོར་ནས་གསུངས་པས་དགེ་བཤེས་ལྷ་རམས་པ་མང་པོས་ཀྱང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཞིང་གུས་པས་བཏུད།
རྫ་རྒྱལ་དགོན་གྱི་ཉེ་འཁོར་དུ་ཆོས་འཁོར་གྱི་གདན་ས་མཛད། སྐུ་ཐོག་གོང་མ་དཔལ་དགེ་བསམ་གཏན་ཕུན་ཚོགས་ཀྱིས་བཞེངས་པའི་རྡོ་འབུམ་ཆེན་མོ་དེར་ཁ་གསོའི་ཚུལ་དུ་སྔོན་གྱི་རྡོ་འབུམ་ལས་ཀྱང་རྒྱ་ཆེ་ཞིང་དཔངས་མཐོ་བ།
འབྱོན་སྒྲོས་ཤིང་སྤུས་ལེགས་པ་ཞིག་བཞེངས་ཏེ་དཔལ་སྤྲུལ་རྡོ་འབུམ་ཞེས་ཡོངས་སུ་གྲགས་པ་བྱུང་།
རྗེ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་ཧྲིལ་པོར་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་གསུམ་དང་། གཞན་དོན་དུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་མཛད་པ་ཁོ་ནས་རྣམ་ཐར་བསྐྱབས་ཏེ་ཁམས་སྟོད་སྨད་བར་གསུམ་དུ་སྤྱོད་འཇུག་དང་།
བྱམས་ཆོས། སྡོམ་གསུམ། ཡོན་ཏན་མཛོད་སོགས་འཆད་ཉན་ས་དར་རྡོ་དར་དུ་གྱུར་པ་དང་། ལྷག་པར་དུ་རྒྱུད་གསང་བ་སྙིང་པོའི་བཤད་རྒྱུན་དང་།
ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་རླུང་དང་ཁྲིད་སོགས་ཀྱི་ཆོས་རྒྱུན་རྣམས་སྣུམ་ཟད་ཀྱི་མར་མེ་བཞིན་དུ་འགྱུར་བ་ན།
རྗེ་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་ལ་བསྟེན་ནས་སླར་ཡང་ཆེས་ཆེར་དར་བར་གྱུར་ཏེ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པའི་རིང་ལུགས་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པའི་རྗེ་ཡི་ཞལ་སློབ་ཏུ་གྱུར་པ་གཙོ་བོ་ཀཿཐོག་སི་ཏི་མཆོག་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས།
རྫོགས་ཆེན་སྐུ་འཕྲེང་ལྔ་པ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ།
རྒྱ་རོང་ནམ་སྤྲུལ་ཀུན་བཟང་ཐེག་མཆོག་རྡོ་རྗེ། རྡོ་གྲུབ་སྐུ་འཕྲེང་གཉིས་པ་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་དང་།
སྐུ་འཕྲེང་གསུམ་པ་འཇིགས་མེད་བསྟན་པའི་ཉི་མ།
མདོ་མཁྱེན་བརྩེའི་སྲས་བདེ་ཆེན་རིག་པའི་རལ་གྲི། མཆོག་སྤྲུལ་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ། ཨ་འཛོམ་འབྲུག་སྤྲུལ་འགྲོ་འདུལ་རྡོ་རྗེ།
གཏེར་སྟོན་ལས་རབ་གླིང་པ། འཇུ་མི་ཕམ་ཕྱོག་ལས་རྣམ་རྒྱལ། མཁན་ཆེན་པདྨ་དམ་ཆོས་འོད་ཟེར།
སྨྱོ་ཤུལ་ལུང་རྟོགས། ཨ་ལག་མདོ་སྔགས་རྒྱ་མཚོ་སོགས་རྙིང་མའི་མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་རྣམས་དང་།
གཞན་ཡང་སེ་རའི་གྲྭ་སར་མཁས་གྲགས་ཀྱི་རྒྱལ་མཚན་ཐོབ་པའི་སེར་ཤུལ་ལྷ་རམ་པ་ཐུབ་བསྟན།
དཔལ་སྤུངས་བླ་མ་བཀྲ་ཤིས་འོད་ཟེར། འཇུ་བླ་མ་གྲགས་པ་རྒྱལ་མཚན་སོགས་ས་དགེ་བཀའ་བརྒྱུད་ཀྱི་སྐྱེས་ཆེན་དེ་དག་གི་གཙོས་སློབ་མ་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་མང་དུ་བསྐྱངས་པའི་མཐར།
རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་ཕག་ལོའི་ས་ག་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ཉིན་རེ་ཞིག་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེ་བར་བསྡུ་བའི་ཚུལ་བསྟན།
དམ་པ་འདི་ཉིད་ཀྱིས་གདུལ་བྱ་རང་རང་གི་མོས་ངོར་འགྲོ་བའི་བློ་དང་འཚམ་པའི་ལྗགས་རྩོམ་མཐའ་ཡས་པ་ཞིག་གནང་མོད།
དེ་དག་ནི་སོ་སོས་རྩིས་ཆེན་བྱས་ཏེ་ཉར་ཚགས་བྱས་པ་ལས། རྗེ་རང་ཉིད་དང་།
ཉེ་གནས་རྣམས་རྣམས་ཀྱིས་གཅིག་ཏུ་བསྡུ་ཉར་མ་བྱས་པས་མང་ཤོས་ཞིག་འཐོར་ནས་པར་དུ་འཁོད་མ་ཐུབ་པར་སྣང་།
སྔོན་མར་པར་དུ་འཁོད་ཅིང་། དེང་སྐབས་མིག་གི་བདུད་རྩིར་གྱུར་པ་ནི་གླེགས་བམ་ཕྱིན་དྲུག་གི་གྲངས་ཀྱིས་བརྒྱན་པ་རྣམས་སོ།
གསུང་རྩོམ་དེ་གི་ཁྲོད་དུ་བྱམས་ཆོས་དང་། སྤྱོད་འཇུག་ཡོན་ཏན་མཛོད་སོགས་ཀྱི་གཞུང་འགྲེལ་དང་ས་བཅད་ཡོད་ལ།
སྔོན་འགྲོའི་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་སོགས་གདམས་ངག་ཟབ་གནད་ཀྱི་མན་ངག་གི་ཉམས་ཁྲིད་སྐོར་དང་།
གཏམས་པད་མའི་ཚལ་གྱི་ཟློས་གར་སོགས་གཏམ་ཚོགས་དང་ཞལ་གདམས།
བསྟོད་ཚོགས་སོགས་རིགས་སྣ་ཚོགས་ཤིག་མཛད་པ་ཐམས་ཅད་མཁས་ངོམས་གྱི་སྤྲོས་པ་མ་མཛད་པར་གདུལ་བྱའི་རྒྱུད་དང་བསྟུན་ནས་གསུངས་པས་ཐུན་མིན་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཞིག་ཡོད་པ་ནི་རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་མཛད་པའི་དཔལ་སྤྲུལ་རྣམ་ཐར་ལས་འདི་སྐད་ཅེས་གསུངས་ཏེ་མཁས་པས་བརྟགས་ན་དོན་བཟང་བ།
བླུན་པོས་ཉན་ཡང་གོ་སླ་བ། གནད་འདུས་ལ་འཛིན་བདེ་བ། རན་ལ་འབྲེལ་ཆགས་པ། སྙན་ལ་རོ་ཉམས་དང་ལྡན་པ། འཇམ་རྩུབ་ཇི་ལྟར་བཤད་ཀྱང་གདམས་ངག་གི་རོ་གཅིག་ཏུ་མཐུན་པར་འབྱུང་བས་མཁས་རྨོངས་བར་མའི་སྐྱེ་བོ་མཐའ་དག་གི་ཡིད་འཕྲོག་པ་ཡོད་གསུངས་བ་ལྟར་ལགས་སོ།
།ཐུབ་བསྟན་ཉི་མས་བྲིས།