༄༅། །རྫོགས་ཆེན་མཁན་ཆེན་ཨ་བུ་ལྷ་སྒང་གི་རྣམ་ཐར་བཞུགས་སོ།།

རྫོགས་ཆེན་མཁན་ལྷ་རྒྱལ་ལམ་ལྷ་སྒང་དུ་གྲགས་པའི་མཁན་ཆེན་པདྨ་ཐེག་མཆོག་བློ་ལྡན་དཔལ་བཟང་པོ་ནི། འཁྲུངས་ཡུལ་རྫོགས་ཆེན་འབྲོག་རུ་ཁོག་ནས་ཡིན་ཞིང་།
ཡབ་ཡུམ་གྱི་མཚན་དང་དགོངས་སྙིང་སོགས་གཞན་ནི་མ་ཤེས།
ཁོང་གི་སྐུའི་ཚ་བོ་རྫོགས་ཆེན་མཁན་འཆི་མེད་རིན་པོ་ཆེ་དང་། མཁན་ཆོས་རྣམ་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་བྱོན་པ་དང་།
ཡང་དབང་ཕྱུག་ཚེ་རིང་ཟེར་བའི་དགེ་སློང་དཔེ་ཆ་པ་ལེགས་པོ་ཞིག་ཀྱང་ཡོད་པ་དང་། མདོ་རིན་པོ་ཆེའི་སྤྲུལ་སྐུར་ངོས་འཛིན་གནང་བའི་སྐུ་ཚ་ཆུང་ངུ་གཉིས་ཡོད་པ་ན།
ཁོང་གི་ཞལ་ནས་སྤྲུལ་སྐུ་ཡིན་རུང་མིན་རུང་གྲྭ་པ་གྱིས་དང་ངེད་ཀྱི་མི་བརྒྱུད་ལ་གྲྭ་པ་ལེགས་པོ་ཡོང་སྲོལ་ཡོད་གསུངས་པ་ལ་མཚོན་ན་རང་བཞིན་གྱི་རིགས་བརྒྱུད་བཟང་པོ་ཞིག་ལ་འཁྲུངས་པ་ཡིན་པར་ངེས།


ཁོང་གི་སློབ་མ་རྒན་རིམ་གཉིས་གསུང་འཕྲོས་ལ་པཎ་ཆེན་བི་མ་མི་ཏྲ་ལོ་བརྒྱ་བརྒྱ་རེ་ན་བོད་ལ་སྤྲུལ་པ་རེ་བྱོན་པ་ཡོད་པའི་གཅིག་ཡིན་པར་སྔོན་རྫོགས་ཆེན་དགོན་དུ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་བཞུགས་སྐབས་གཟིམ་ལམ་དུ་གསལ་བའི་ལོ་རྒྱུས་དག་པོ་གླེང་རྒྱུ་འདུག

མདོ་ཁམས་མཁས་དང་གྲུབ་པའི་གཙུག་རྒྱན་དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་རང་ལྷག་གི་སློབ་མ་བཞིའི་ཡ་གྱལ།
དབུ་མ་རང་ལས་ལྷག་པ་དབོན་པོ་བསྟན་དགའ་འམ་ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ་མཆོག་དང་། དེའི་ཞལ་སློབ་རྫོགས་ཆེན་མཁན་གཞན་དགའ་འམ་མཁན་ཆེན་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ་གཉིས་ཐུན་མོང་མ་ཡིན་པའི་བླ་མར་མཛད་པ་དང་།
འཁྲུལ་ཞིག་ཆེན་པོ་སྒ་ལེན་བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་ཕན་ཚུན་བླ་སློབ་མཛད་རེས་དང་། རྫོགས་ཆེན་སྐུ་ཕྲེང་ལྔ་པ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ་དང་།
འཇམ་པའི་དབྱངས་མི་ཕམ་ཕྱོགས་ལས་རྣམ་རྒྱལ་སོགས་ཁྱད་དུ་འཕགས་པའི་བཤེས་གཉེན་མང་ཞིག་གི་ཞབས་པད་བསྟེན་ནས་མདོ་སྔགས་ཐུན་མོང་གི་རིག་གནས་དང་བཅས་པ་གསན་བསམ་མཛད་པའི་མཁས་པའི་དབང་ཕྱུག་དུ་གྱུར།
ཁྱད་པར་སྡེ་བདུན་མདོ་དང་བཅས་པའི་རྩ་འགྲེལ་ཐུགས་ལ་ངེས་ཤིང་ཚད་མ་ལ་ཤིན་ཏུ་མཁས་པར་གྲགས་ཤིང་འཆད་རྩོད་རྩོམ་པ་ལ་རང་དབང་འབྱོར།

རྫོགས་ཆེན་དགོན་གཞུང་དང་། བཤད་གྲྭ་ཤྲཱི་སེང་ཧ་གཉིས་སུ་ལོ་བརྒྱད་མཁན་པོ་གནང་ནས་རྒྱ་གཞུང་ཆེན་པོ་བཅུ་གསུམ་གྱི་གཙོས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་འཆད་སྤེལ་གྱིས་འཕྲིན་ལས་བསྐྱངས།
དེ་ནས་བཟུང་རྫོགས་ཆེན་དགོན་ཕུར་གཤིན་རྗེའི་སྔགས་རིང་ཡ་མ་རཱ་ཛའི་ཡིག་འབྲུ་རང་བྱོན་དུ་དོད་པས་གཤིན་རྗེའི་སྒྲུབ་ཕུག་ཞེས་གྲགས་པ་ཆོས་རྗེ་དཔལ་སྤྲུལ་གྱིས་སྙིང་ཐིག་སྔོན་འགྲོའི་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་བརྩམས་པའི་གནས་ཡིན་ཞིང་ཡུན་རིང་དུ་སྒྲུབ་པ་མཛད་ནས་བྱིན་གྱིས་བརླབས་པ་དེར་སྐུ་ཚེ་དང་སྒྲུབ་པ་མཉམ་པར་བཞུགས་ནས།
བསྟན་དོན་གལ་ཆེན་འགའ་ཞིག་བྱུང་བ་གཞན་སྐུལ་གྱི་རྐྱེན་གྱིས་རྫོགས་ཆེན་དགོན་རང་དུ་ལན་གཉིས་ཕེབས་དགོས་ཐུག་པ་ཙམ་ལས་གཞན་དུ་ཕེབས་མ་མྱོང་བ་གནས་དེར་བཅད་རྒྱ་ཁོ་ན་མཛད།

ཞབས་དཀྱིལ་ཀྲུང་དུ་བཞུགས་ན་རང་འགྲིགས་སུ་ཡོད་པའི་གཟིམ་ཁྲི་གྲུ་བཞི་བ་གཅིག་གི་ནང་དུ་གཟིམ་ཐུལ་གཅིག་མནན་ནས་བཞུགས་ཏེ་ཐུགས་དམ་ལ་བརྩོན་པ་ལས་སྐུ་ཆིངས་གཏན་ནས་དཀྲོལ་མ་མྱོང་།
ཁོག་ཏིལ་རེ་དང་། རྩམ་ཁུག་རེ་དང་།
སློ་མ་ཙམ་རེ་མ་གཏོགས་འཇིག་རྟེན་ཕལ་གྱི་ཡོ་བྱད་གང་ཡང་བདག་ཏུ་མི་བཞེས་ཤིང་བྱ་བྲལ་ཀུན་སྤང་གི་སྤྱོད་པ་ཁོ་ན་ལྷུར་བཞེས།

གཞན་གྱིས་བསྔོ་རྟེན་ཕུལ་བ་སོགས་ཆེ་རིགས་གཏན་ནས་མི་བཞེས་ལ་ཕྲན་ཚེགས་བཞེས་པ་རྣམས་ཀྱང་ཀུན་མཁྱེན་འདས་མཆོད་འཛུགས་བསྐྲུན་དང་ཚོགས་འཁོར་སོགས་ཀྱི་བདག་རྐྱེན་མཛད་པ་ལས་ལོངས་སྤྱོད་སྲོལ་མེད།
ཤ་ཡང་མི་གསོལ་ཞིང་།
དབྱར་དུས་སུ་ནགས་ཀྱི་སྦྲང་བུ་ཁྲག་འཐུང་བ་རྣམས་ལ་སྐུ་གཅེར་བུ་བཞུགས་ནས་སྐུ་ཁྲག་གི་སྦྱིན་གཏོང་མཛད།
མཚན་མོ་ཟླ་འོད་རིང་རྡོ་ཕ་ཝང་ཞིག་གི་སྟེང་དུ་སྐམ་བསྟན་་ཞིག་གཏིང་ནས་འཁྲུལ་འཁོར་སྦྱངས་བས་རྡོ་དེ་ཡང་ཟད་པའི་ཉམས་དོད་ནས་ཡོད།


ཐུན་མཚམས་རྣམས་སུ་ཕྱོགས་ཀྱི་དད་འདུས་རྣམས་ལ་ཟབ་ཁྲིད་ཀྱི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་སྩལ་ཞིང་། རྒྱལ་བསྟན་འཛིན་སྐྱོང་ཐུབ་པའི་མཁན་སྤྲུལ།
ཚེ་བློས་བཏང་གྱི་བྱ་བྲལ་རི་ཁྲོད་པ་སོགས་སློབ་མའི་ཚོགས་བསྒྲངས་ཡས་པར་མངའ།
ད་ལྟ་ཁུ་ནུ་བླ་མ་བསྟན་འཛིན་རྒྱལ་མཚན་རིན་པོ་ཆེ་ནས་ཀྱང་ཁོང་ལས་རྫོགས་ཆེན་སྙིང་ཐིག་གི་གདམ་སྐོར་མ་ལུས་པ་གསན་པའི་སློབ་མ་ཡིན་གསུང་།

ཐུགས་ཤིན་ཏུ་སྒམ་པས་གཏིང་རྟོགས་པར་དཀའ་ཡང་། བརྟགས་ན་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་གདམས་གཞུང་ཟབ་ཁྲིད་ཡོངས་རྫོགས་དང་།
ཀློང་སྙིང་རྩ་གསུམ་ལ་བརྟེན་པའི་ཡོ་ག་གསུམ་གྱི་བསྐྱེད་རིམ། རིག་འདུས་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྟེན་པའི་སྙན་བརྒྱུད་རླུང་གི་རྫོགས་རིམ།
སྙིང་ཐིག་ཡ་བཞི་དང་། ཁྱད་པར་བླ་མ་ཡང་ཏིག་དང་མཁའ་འགྲོ་སྙིང་ཏིག
ཡེ་ཤེས་བླ་མ། ཆོས་དབྱིངས་མཛོད་གཙོས་མཛོད་བདུན་རྣམས་ཐུགས་དམ་གྱི་མཐིལ་དུ་མཛད་སྙམ་པ་ཡོད།

གང་ལྟར་རྟོགས་པའི་དབང་ཕྱུག་ཆེན་པོ་གྱུར་ནས་ཞེ་ཆེན་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་སོགས་དེ་དུས་དེ་ཕྱོགས་ཀྱི་མཁས་གྲུབ་ཕལ་ཆེས་ཉམས་རྟོགས་ཀྱི་སྒྲོ་འདོགས་གཅོད་པའི་གནས་སུ་གྱུར།
གདོས་བཅས་ཀྱི་ལུས་འོད་སྐུར་སྒྲོལ་བའི་རྟགས་སུ་སྐུ་ལུས་ལ་གྲིབ་མ་མི་མངའ།
མཆོག་གི་གཏུམ་མོ་གྲུབ་པའི་རྟགས་སུ་དགུན་ཤིན་ཏུ་གྲང་པའི་དུས་ཀྱང་མཆོད་པའི་ཡོན་ཆབ་མི་འཁེངས་ཤིང་།
ཁོང་བཞུགས་པའི་མདའ་རྒྱང་གང་ཙམ་གྱི་ཉེ་འཁོར་སླེབས་པ་ན་ལུས་ལ་དྲོད་རང་བྱུང་དུ་འབྱུང་།
ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་པདྨའི་སྦུབས་ལྟར་གཙང་བས་མདའ་རྒྱང་གང་ཙམ་ནས་ཀྱང་ཚུལ་ཁྲིམ་ཀྱི་དྲི་བསུང་མངར་མོ་འཐུལ་བ་རྣམས་མཐོང་ཆོས་སུ་ཡོད།
སྲུང་མདུད་ཀྱིས་མཚོན་བཀག་པ་དང་།
སྲིའུ་ཡ་མ་ལ་བཏགས་པའི་ཆོས་པ་སོགས་བྱིན་རླབས་མཐོང་ཆོས་སུ་ཡོད་པའི་ལོ་རྒྱུས་ཡོངས་གྲགས་ཡིན།

མདོར་ན་མཁས་པའི་ཚུལ། བཙུན་པའི་ཚུགས། གྲུབ་པའི་རྟགས། བཟང་པོའི་མཛད་པ་དམ་པའི་ཡོན་ཏན་གྱི་ཆ་ཤས་ཡོངས་སུ་གང་བའི་ཆོས་སྨྲ་བའི་ཟླ་བ་ཆེན་པོ་མཁས་གྲུབ་འདོད་འབྱུང་བྱེ་བའི་གཙུག་རྒྱན་གདོད་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་བཤེས་གཉེན་གྱི་རྣམ་པར་རོལ་པ་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་དང་རྣམ་དབྱེར་མ་མཆིས་པར་བཞུགས།
དེ་ལྟར་སྐུ་ཚེ་དང་སྒྲུབ་པ་མཐར་ཕྱིན་ནས་ཞི་བའི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་པར་གྱུར་ཏོ།།
།།