༄༅། །ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོའི་རྣམ་ཐར་མདོར་བསྡུས།

ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་ནི་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་མོ་བྱའི་ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་ལ་མདོ་ཁམས་འབྲི་ཟླ་ཟལ་མོ་སྒང་གི་གནས་མཆོག་པདྨ་ལྷ་རྩེའི་མདུན་རོལ་དུ་ཡབ་ཁྱུང་པོ་བླ་མ་གཡུང་དྲུང་བསྟན་འཛིན་དང་ཡུམ་བཀྲ་ཤིས་མཚོ་བྱ་བའི་སྲས་སུ་འཁྲུངས་ཤིང་།
ཞེ་ཆེན་པཎ་ཆེན་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ་དང་།
དཔལ་སྤུངས་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་སོགས་རིས་མེད་ཀྱི་སྐྱེས་ཆེན་ལྔ་བཅུ་ཙམ་བསྟེན་ནས་ཕྱི་ཐ་སྙད་རིག་པའི་གནས་ཡན་ལག་དང་བཅས་པ་དང་།
ནང་མདོ་རྒྱུད་གསར་རྙིང་དགོངས་འགྲེལ་དང་བཅས།
གསང་བ་མན་ངག་ཉམས་ཁྲིད་ཕྱག་བཞེས་དང་བཅས་པ་རྣམས་ལ་ཐོས་པས་མཐའ་རྒྱ་བཅད།
བསམ་པས་གཏན་ལ་ཕབ། སྒོམ་པས་ཉམས་སུ་བླངས་ཏེ་རང་དོན་དུ་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས།
གཞན་དོན་དུ་གདུལ་བྱ་རང་རང་གི་མོས་བློ་དང་འཚམས་པར་སྒྲ་ཀཱ་ཙན་དབྱངས་གསུམ་དང་། སུམ་རྟགས་དག་གསུམ།
གསོ་རིག་རྒྱུད་བཞི། སྐར་རྩིས་ནག་རྩིས་སོགས་ཐ་སྙད་རིག་གནས་སྐོར་དང་། གཞུང་ཆེན་བཅུ་གསུམ།
སྒྱུ་འཕྲུལ་གསང་སྙིང་། ནཱ་རོ་ཆོས་དྲུག སྦྱོར་དྲུག་སོགས་མདོ་སྔགས་ཀྱི་གཞུང་བཤད་ལན་གྲངས་དུ་མར་བསྩལ་བས་སྐལ་ལྡན་རྣམས་རྗེས་སུ་བཟུང་།
གང་གི་གསུང་གི་གསང་བར་རོལ་པའི་ཐུགས་སྲས་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་དང་བཅོ་ལྔ་པ།
འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ། མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ། བྲག་གཡབ་གདོང་སྤྲུལ་ངག་དབང་དམ་ཆོས་རྒྱ་མཚོ་སོགས་དབུས་གཙང་དང་མདོ་ཁམས་སྟོད་སྨད་བར་གསུམ་གྱི་ས་དགེ་བཀའ་རྙིང་གི་མཁས་གྲུབ་ཤིན་ཏུ་མང་པོ་བྱུང་།
ཐུན་མོང་རིག་གནས་དགུ་དང་ཐུན་མིན་ནང་རིག་པའི་མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་གནད་རྣམས་ཚང་ལ་མ་ནོར་བར་སྟོན་པ་གཞི་ལམ་འབྲས་བུའི་བར་གྱི་ཤེས་བྱ་མཐའ་དག་ལ་ཁྱབ་ཅིང་གསལ་བར་སྟོན་པའི་གཞུང་ཤེས་བྱ་མཛོད་དང་།
ཕྱིར་འགྱུར་མར་པ་ལོ་ཙཱ་ནས་བརྒྱུད་པའི་བདེ་དགྱེས་གསང་གསུམ་གྱིས་གཙོས་བླ་མེད་ཀྱི་རྒྱུད་སྡེའི་སྨིན་གྲོལ་སྒྲུབ་དཀྱིལ་གྱི་རྒྱུད་འགྲེལ་རྣམས་དང་།
སྔ་འགྱུར་བཀའ་མའི་གྲས་ཡང་དག་དང་ཕུར་པ་འཁོན་ལུགས་སོགས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་བཀའ་བརྒྱུད་སྔགས་མཛོད་དང་།
གཏེར་སྟོན་སངས་རྒྱས་བླ་མ་ནས་གླིང་པ་བཅུ་གཉིས་གཙོ་བོར་གྱུར་པའི་གཏེར་ཆེན་གཏེར་ཕྲན་རྣམས་དང་།
དུས་ཕྱིས་ཀྱི་གཏེར་ཆེན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་དང་།
མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་བར་བཅས་གཏེར་སྟོན་ཉིས་བརྒྱར་ཉེ་བའི་ཟབ་གཏེར་རྒྱ་མཚོའི་ཡང་ཞུན་གཅིག་ཏུ་དྲིལ་བ་རིན་ཆེན་གཏེར་མཛོད་དང་།
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་རྩ་བའི་སྙིང་པོའི་གཞུང་དང་དབང་གདམས་ངག་ཡོངས་སུ་བསྡུས་པ་གདམས་ངག་མཛོད་དང་།
རྗེ་རང་ཉིད་ཀྱི་ཤོག་སེར་དང་དགོངས་གཏེར་ལས་བྱུང་བའི་ཟབ་ཆོས་རྩ་གསུམ་དགོངས་འདུས། གསང་ཐིག་ཡབ་བཀའ་ཡུམ་བཀའ་སོགས་ཐུན་མིན་གསང་བའི་མཛོད་བཅས་མཛོད་ཆེན་ལྔ་དང་།
དེ་དང་རྗེས་སུ་འབྲེལ་བའི་གསུང་རྩོམ་སྨན་རྩིས་ཀྱི་གཞུང་།
འབེལ་གཏམ། བསྟོད་ཚོགས་ནས་བསྔོ་སྨོན་ཤིས་བརྗོད་སོགས་རྒྱ་ཆེན་བཀའི་མཛོད་པོ་ཏི་བཅོ་ལྔ་བཅས་ཏེ་མདོར་ན་དམ་པ་འདི་ཉིད་ཀྱི་ཕྱོགས་སྒྲིག་དང་ལྗགས་རྩོམ་གནང་བ་གསུང་རབ་གླེགས་བམ་དགུ་བཅུ་ཙམ་གྱིས་རྗེས་འཇུག་རྣམས་ལ་བསྟན་རྒྱུན་ལེགས་པར་བཞག་སྟེ་དགུང་གྲངས་གྱ་བདུན་པ་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་ཕག་ལོའི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་བརྒྱད་ཉིན་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་སྐུ་ཞི་བའི་དབྱིངས་སུ་རེ་ཞིག་བསྡུ་བར་མཛད་དོ།།