༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར་མདོར་བསྡུས།

འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་མཆོག་ནི། ཡབ་གཉིས་ཀྱི་རིགས་ལས་དཔལ་འབྲི་གུང་བྱང་ཆུབ་གླིང་པའི་དབོན་བརྒྱད་སྡེ་དགེའི་དྲུང་ཆེན་རིན་ཆེན་རྣམ་རྒྱལ་དང་།
ཡུམ་སོག་བཟའ་དགེ་རབ་གཉེར་ཆེན་མགོན་ཚེའི་བུ་མོ་བསོད་ནམས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་བཞི་པའི་ལྕགས་འབྲུག་ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཚེ་ལྔ་ལ།
མདོ་ཁམས་སྡེ་དགེ་གཏེར་ཀླུང་དིལ་མགོའི་གྲོང་གི་དབྱར་རུ་ཁྱུང་ཆེན་བྲག་གི་ཉེ་འདབས་སུ་སྐུ་འཁྲུངས།
དགུང་ལོ་བཞི་ལྔ་ཙམ་ནས་ཡི་གེའི་ལྗགས་ཀློག་གསན། སྐུ་ཆུང་ངུའི་དུས་ནས་མཁྱེན་རབ་ཀྱི་རྩལ་རྫོགས་པས་འབྲི་ཀློག་སོགས་ཚེགས་མེད་དུ་མཁྱེན།
དགུང་ལོ་བཅུ་གཉིས་ཐོག་ཐར་རྩེ་མཁན་ཆེན་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་གྱིས་ཨེ་ཝཾ་ཐར་པ་རྩེའི་མཁན་ཆེན་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་ཀྱི་ཡང་སྲིད་དུ་ངོས་བཟུང་།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་སུ་མཚན་གསོལ།
དགུང་ལོ་ཉེར་གཅིག་པར་སྨིན་གླིང་མཁན་ཆེན་རིག་འཛིན་བཟང་པོ་ལས་བསྙེན་པར་རྫོགས།
སྨིན་གླིང་ཁྲི་ཆེན་འགྱུར་མེད་སངས་རྒྱས་ཀུན་དགའ་དང་།
ཞེ་ཆེན་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ། ས་སྐྱ་པ་རྡོ་རྗེ་རིན་ཆེན། ཐར་རྩེ་མཁན་ཆེན་སྐུ་མཆེད་སོགས་དབུས་གཙང་ཁམས་གསུམ་དུ་བཞུགས་པའི་ས་དགེ་བཀའ་རྙིང་གི་བླ་མ་སྐྱེས་བུ་དམ་པ་དང་།
རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་གཙུག་ལག་སྨྲ་བའི་དབང་པོ་བརྒྱ་དང་ལྔ་བཅུ་ལྷག་ཡོངས་འཛིན་དུ་བསྟེན།
བཟོ་གསོ་སྒྲ་ཚད་ཡན་ལག་དང་བཅས་པ་ཐུན་མོང་རིག་པའི་གནས་རྣམས་དང་། དབུ་ཕར་འདུལ་མཛོད་སོགས་རྒྱུ་མཚན་ཉིད་ཐེག་པའི་གཞུང་བཤད་སྐོར།
བདེ་དགྱེས་གསང་གསུམ། དུས་འཁོར་གསང་སྙིང་སོགས་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་སྡེའི་ཟབ་ཁྲིད་བཅས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་གཞུང་མཐའ་དག་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད།
མཁན་སློབ་ཆོས་གསུམ་གྱི་བཀའ་དྲིན་ལས་བྱུང་ཞིང་མཁས་གྲུབ་བྱེ་བའི་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་སྔ་འགྱུར་སྙིང་མའི་བཀའ་གཏེར་དག་སྣང་གི་ཆོས་བཀའ་རྣམས་དང་།
མཉམ་མེད་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ལས་རིམ་པར་བརྒྱུད་ཅིང་འཇམ་མགོན་བློ་བཟང་གྲགས་པའི་དཔལ་ལས་ལེགས་པར་སྤེལ་བའི་བཀའ་གདམས་གསར་རྙིང་གི་ལྷ་ཆོས།
གྲུབ་ཆེན་བི་རུ་པའི་ཐུགས་བཅུད་དཔལ་ལྡན་ས་སྐྱ་པ་ཡབ་སྲས་ལས་བྱོན་ཅིང་ས་ངོར་ཚར་གསུམ་སོགས་སུ་བརྒྱུད་པའི་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག
མར་མི་དྭགས་གསུམ་ལས་བརྒྱུད་ཅིང་མཆེད་པའི་བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་བཅས་བཀའ་བཞི་བརྒྱུད་པའི་མན་ངག
མཁས་གྲུབ་ཁྱུང་པོ་རྣལ་འབྱོར་ལས་བརྒྱུད་པའི་དཔལ་ལྡན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ནི་གུའི་གསེར་ཆོས།
འཕགས་ཡུལ་རིགས་ལྡན་ཆོས་རྒྱལ་རྣམས་དང་དུས་ཞབས་པ་སོགས་ལས་འོངས་ཤིང་བོད་དུ་སྔ་ཕྱི་བར་གསུམ་ལས་ལུགས་སྲོལ་བཅུ་བདུན་སོགས་ཀྱི་རྒྱུན་མཆེད་པ་དང་དེ་དག་གཅིག་ཏུ་འདུ་བ་ཀུན་སྤངས་ཐུགས་རྗེ་བརྩོན་འགྲུས་སོགས་ལས་ལེགས་པར་བརྒྱུད་པའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྫོགས་རིམ་རྡོ་རྗེའི་རྣལ་འབྱོར་རྩལ་དུ་བཏོན་པ་སྦྱོར་བ་ཡན་ལག་དྲུག་པ།
ཕ་གཅིག་དམ་པ་སངས་རྒྱས་ལས་བརྒྱུད་པའི་བཀའ་སྲོལ་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་དང་། དེ་ལས་རིམ་བཞིན་མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་སོགས་ལས་བརྒྱུད་པའི་གཅོད་ཡུལ་ཡན་ལག་དང་བཅས་པའི་ཟབ་ཆོས་རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དངོས་ཀྱིས་གྲུབ་ཆེན་ཨོ་རྒྱན་པ་རིན་ཆེན་དཔལ་ལ་ཐུགས་ཀྱི་ཟུང་བཅུད་བསྩལ་ཞིང་དེ་ལས་རིམ་པར་བརྒྱུད་པའི་རྡོ་རྗེ་གསུམ་གྱི་བསྙེན་སྒྲུབ་སོགས་གངས་ཅན་གྱི་ལྗོངས་སུ་མན་ངག་གཙོ་བོར་བྱེད་པ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་དུ་གྲགས་པ་དེ་དག་གི་བརྒྱུད་པ་ཟམ་མ་ཆད་ཅིང་སྔོན་གྱི་ཕྱག་སྲོལ་མ་ཉམས་པར་ཡོད་པ་ཐམས་ཅད་སོ་སོའི་ཁུངས་དང་འབྲེལ་བའི་ཡོངས་འཛིན་གཙུག་ཏུ་བསྟེན་ཏེ་སྨིན་བྱེད་ཀྱི་དབང་དང་།
གྲོལ་བྱེད་ཀྱི་ཁྲིད། རྒྱབ་རྟེན་གྱི་ལུང་དང་བཅས་པ་ཚང་ལ་མ་ནོར་བ་ཞལ་ནས་སྙན་དུ་བརྒྱུད་དེ་ཐུགས་ཀྱི་དཔལ་བེར་གཏམས།
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་དང་། རྙིང་མ་རྒྱུད་འབུམ། བསྟན་འགྱུར་གྱི་ཁྲོད་ལས་ལུང་རྒྱུན་གང་བཞུགས་སོ་ཅོག་གི་བཙོས་འཕགས་བོད་རིས་མེད་ཀྱི་གསུང་ཆོས་ཡོངས་བསྡོམས་གླེགས་བམ་བདུན་བརྒྱ་ཙམ་གྱི་བཀླག་ལུང་རྣམས་སྐུ་ངལ་ཁྱད་དུ་བསད་དེ་འབད་བརྩོན་ཆེན་པོས་གསན་བཞེས་མཛད།
དེ་ལྟར་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་མ་ཟད།
བསྒོམ་བསྒྲུབ་ཚད་དུ་འཁྱོལ་བས་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་བླ་ན་མེད་པ་འཕེལ་སྟེ།
གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེའི་དགོངས་པས་བྱིན་གྱིས་བརླབས་ཤིང་བརྡའི་དབང་བསྐུར་དབུགས་དབྱུང་བའི་རྐྱེན་ལས་མདོ་རྒྱུད་གསར་རྙིང་བཀའ་གཏེར་སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པ་འཆད་སྤེལ་གྱི་བཀའ་བབ་དང་།
གནས་བྲག་དམར་མགྲིན་བཟང་དང་། འདམ་ཤོད་སྙིང་དྲུང་། གཏེར་ཀླུང་པདྨ་ཤེལ་རི་སོགས་ནས་གཏེར་སྒྲོམ་སྤྱན་དྲངས་པ་བཅས་ས་གཏེར་གྱི་བཀའ་བབ་དང་།
བརྡ་ཡིག་སྤྱན་ལམ་དུ་ཤར་བ་དང་དགོངས་ཀློང་དུ་རང་གསལ་བ་ཉིད་གཏན་ལ་ཕབ་ཅིང་།
གུ་རུ་རིན་པོ་ཆེའི་གཏེར་སྟོན་སོ་སོའི་སྐུའི་རྣམ་པས་དབང་ཁྲིད་ཚིག་རྫོགས་སུ་སྩལ་བས་ཡང་གཏེར་ཉེ་བརྒྱུད་ཀྱི་བཀའ་བབ་དང་།
རིགས་བདག་ཡི་དམ་སོ་སོའི་ཞལ་གཟིགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་མཐུ་ལས་རྒྱུད་དང་དབྱེར་མེད་པའི་རྡོ་རྗེའི་ཚིག་ཐོལ་བྱུང་དུ་བབ་པ་ཟབ་མོ་དགོངས་པའི་གཏེར་གྱི་བཀའ་བབ་དང་།
སྔོན་གྱི་གནས་དུས་རྗེས་སུ་དྲན་པ་ལ་བརྟེན་ནས་ཆོས་སྐོར་གཏན་ལ་ཕབ་པ་རྗེས་དྲན་ཆོས་བཀའི་བཀའ་བབ་དང་།
གཞན་ཡང་དག་སྣང་གི་བཀའ་བབ་དང་། སྙན་བརྒྱུད་ཀྱི་བཀའ་བབ་བཅས་ཁྱད་པར་གྱི་བཀའ་བབ་ཆེན་པོ་དེ་དག་དང་ལྡན་པས་བཀའ་བབ་བདུན་ལྡན་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ཞེས་མཚན་སྙན་དབྱར་གྱི་རྔ་གསང་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ཁྱབ་པར་གྱུར།
རྗེ་འདི་ཉིད་ཀྱིས་མདོ་རྒྱུད་མན་ངག་དང་བཅས་པ་གང་གསན་པ་ཐམས་ཅད་གདུལ་བྱ་སོ་སོའི་མོས་སྐལ་དང་འཚམ་པར་དབང་ལུང་ཁྲིད་གསུམ་གྱི་རྒྱུན་བསྐྱངས་པས་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་རྒྱལ་བའི་བསྟན་པ་ཡོངས་རྫོགས་གཞིར་བཞེངས་སུ་བསླངས།
སྐྱེ་འགྲོ་རྣམས་སྨིན་ཅིང་གྲོལ་བའི་ལམ་ལ་བཀོད།
རྗེའི་ཞལ་སློབ་གཙོ་བོར་གྱུར་པ་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ།
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ། རྡོ་གྲུབ་ཆེན་འཇིག་མེད་བསྟན་པའི་ཉི་མ། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་སོགས་རྙིང་མའི་མཁས་གྲུབ་ཀྱི་སྐྱེས་ཆེན་རྣམས་དང་།
ས་སྐྱའི་ཁྲིད་ཆེན་བཀྲ་ཤིས་རིན་ཆེན།
ན་ལེནྡྲའི་གཟིམས་འོག ངོར་གྱི་མཁན་ཞབས་ཕལ་ཆེར་སོགས་ས་སྐྱའི་རྗེ་བཙུན་དམ་པ་རྣམས་དང་། རྒྱལ་བ་ཀརྨ་པ་སྐུ་ཕྲེན་བཅུ་བཞི་པ་དང་བཅོ་ལྔ་པ།
སི་ཏུ་སྐུ་ཕྲེང་བཅུ་པ་དང་བཅུ་གཅིག་པ། སྟག་ལུང་མ་རིན་པོ་ཆེ་སོགས་བཀའ་བརྒྱུད་པའི་བསྟན་འཛིན་རྣམས་དང་།
དཀོན་མཆོག་བསྟན་པ་རབ་རྒྱས། བྲག་གཡབ་ནོ་མིན་ཧན་ཆེན་པོ།
ལི་ཐང་མཁན་ཆེན་བྱམས་པ་ཕུན་ཚོགས། ཧོར་ཁང་སར་རྒྱལ་བ་སོགས་རི་བོ་དགེ་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་དག་དང་།
གཡུང་དྲུང་བོན་གྱི་བསྟན་པ་འཛིན་པ་སོགས་བསྟན་འཛིན་གྱི་སྐྱེས་བྱ་གྲངས་ལས་འདས་པ་བྱོན།
དད་ལྡན་སློབ་ཚོགས་ཀྱིས་ཕུལ་བའི་ཟང་ཟིང་གི་དངོས་པོ་གང་བྱུང་ཐམས་ཅད་ཀྱིས་སྐུ་རྟེན་གསེར་ཟངས་ཀྱིས་བཞེངས་པའི་སངས་རྒྱས་ཀྱི་སྣང་བརྙན་ཉིས་སྟོང་ཙམ་དང་།
གསུང་རྟེན་ཤིང་པར་དུ་བཀོད་པ་པོ་ཏི་བཞི་བཅུ་ལ་ཉེ་བ་དང་།
བྲིས་མ་སོགས་པོ་ཏི་ཉིས་སྟོང་ཙམ་དང་། ཐུགས་རྟེན་ལྷུན་གྲུབ་སྟེང་གི་མཆོད་སྡོང་ཆེན་མོ་གཙོས་བརྒྱ་ལྷག་ཙམ་གསེར་ཟངས་ཀྱིས་བསྐྲུན།
སྐུ་གསུང་ཐུགས་རྟེན་དེ་དག་བཞུགས་སུ་གསོལ་བའི་ལྷ་ཁང་ཆེ་ཆུང་བཅུ་གསུམ་ཙམ་བཀོད་ལེགས་པར་བཞེངས།
གནས་དེ་རྣམས་སུ་དགེ་འདུན་གྱི་སྡེ་ལ་བསྙེན་བཀུར་ཞུས་ཏེ་དུས་དང་རྒྱུན་གྱི་མཆོད་པ་བཙུགས།
དུས་འཁྲུགས་ཀྱི་དབང་གིས་དགོན་པ་ཉམས་རྒུད་དུ་གྱུར་པ་རྣམས་ལ་བབ་དང་བསྟུན་པའི་གནང་སྦྱིན་དང་།
མཆོད་ཐེབས་ཀྱི་ཞལ་འདེབས་སོགས་རྒྱ་ཆེར་བསྩལ། རྒྱ་བོད་ཀྱི་མི་དཔོན།
སྡེ་དགེའི་རྒྱལ་བློན་རྣམས་ལ་མཐུན་སྦྱོར་དང་། ཞལ་ཏ་བསླབ་བསྒོ་གནང་བ་སོགས་བསྟན་འགྲོ་ལ་སྨན་པའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་འགྲན་ཟླ་དང་བྲལ་བར་མཛད།
དེ་ལྟར་སྐུ་དངོས་ཀྱི་རླབས་ཆེན་ཕུལ་དུ་བྱུང་བའི་མཛད་པ་རེ་ཞིག་མཐར་ཕྱིན་ཏེ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་འབྲུག་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་ཉེར་གཅིག་ཉིན་སྐུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏོ།
།རྗེ་ཉིད་སྐུ་ན་ཆུང་བའི་དུས་ནས་བཟུང་དགུང་གྲངས་དོན་གསུམ་བཞེས་པའི་བར་དུ་ལྗགས་རྩོམ་གནང་ནས་པར་དུ་འཁོད་པ་གླེགས་བམ་བཅུ་གསུམ་ཙམ་ཡོད་ཅིང་།
དེ་དག་གི་ཁྲོད་དུ་བསྟོད་ཚོགས་གསོལ་འདེབས་སྲས་བཅས་རྒྱལ་བ་དགྱེས་པའི་རོལ་མོ་དང་།
གཏམ་ཚོགས་རིག་གཞུང་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་རྫིང་།
ནང་དོན་རིག་པ་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་། མདོ་སྔགས་ཀྱི་དོན་གསལ་བར་སྟོན་པ་ལེགས་བཤད་ཉི་ཟླའི་དཀྱིལ་འཁོར།
ལྷག་པའི་ལྷ་རབ་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་ཆོག་ཁྲིགས་རྡོ་རྗེ་སེམས་དཔའི་དཔལ་འཛིན།
རིག་གནས་ཆེ་ཆུང་གི་གསལ་བྱེད་དབྱངས་ཅན་དགྱེས་པའི་རོལ་མཚོ། ལོ་རྒྱུས་རྣམ་ཐར་གདན་རབས་ངོ་མཚར་ཀུན་དགའི་སྐྱེད་ཚལ།
ཉེར་མཁོ་སྣ་ཚོགས་འདོད་འབྱུང་བསམ་འཕེལ་དབང་རྒྱལ། ཟབ་དོན་རྡོ་རྗེའི་གླུའི་སྐོར་རང་བྱུང་འོད་གསལ་རྡོ་རྗེའི་གསང་མཛོད་བཅས་སྡེ་ཚན་དགུར་དྲིལ་ཏེ་བསྒྲིགས་པ་གསུང་རབ་རིན་པོ་ཆེའི་དཀར་ཆག་ལེགས་བཤད་མཛོད་ཀྱི་ལྡེ་མིག་ཏུ་གསལ་བ་ལྟར་ལགས་ལ།
གཞན་ཡང་རྗེ་རང་ཉིད་ཀྱིས་སྒྲུབ་ཐབས་ཀུན་བཏུས་སོགས་བཀའ་བསྡུ་ཆོག་འགྲིག་མཛད་པ་དང་།
ཁོང་གི་ཕྲིན་ལས་ཀྱི་འཇུག་པ་ལ་བརྟེན་ནས་འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་མཛོད་ཆེན་རྣམ་ལྔ།
དཔོན་སློབ་བློ་གཏེར་དབང་པོའི་རྒྱུད་སྡེ་ཀུན་བཏུས།
དཔལ་ཡུལ་རྒྱ་སྤྲུལ་མདོ་སྔགས་བསྟན་འཛིན་གྱིས་སྔ་འགྱུར་བཀའ་མའི་དཀྱིལ་འཁོར་ཉེར་བདུན་གྱི་ཆོས་བཀའ་རྣམས་ལེགས་པར་བསྡུས་ཤིང་བསྒྲིགས་ཏེ་རྗེས་འཇུག་སྐལ་ལྡན་གྱི་སྐྱེས་བུ་དང་གདུལ་བྱའི་ལྷག་མ་རྣམས་ལ་ཡོངས་རྫོགས་བསྟན་པ་སྤེལ་བའི་ཕྲིན་ལས་ཀྱི་རྒྱུན་བཞག་པ་ལགས་སོ།
།ཐུབ་བསྟན་ཉི་མས་གུས་པས་སྦྱར་བའོ།།