༄༅། །ཏཱ་ར་ནཱ་ཐའི་རྣམ་ཐར་རགས་བསྡུས་བཞུགས།

ཇོ་ནང་རྗེ་བཙུན་ཀུན་དགའ་སྙིང་པོའམ་ཡོངས་གྲགས་སུ་རྗེ་ཏཱ་ར་ནཱ་ཐ་མཆོག་ནི། ཡབ་རྭ་ལོའི་གདུང་བརྒྱུད་རྣམ་རྒྱལ་ཕུན་ཚིགས་དང་།
ཡུམ་རྡོ་རྗེ་བུ་དགའ་ལྷ་མོ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་པའི་ཤིང་ཕག་ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བརྒྱད་ལ་ཆོས་འཁོར་སྡིངས་སུ་སྐུ་བལྟམས།
འཁྲུངས་མ་ཐག་མེས་པོས་པདྨ་སྲི་གཅོད་རྡོ་རྗེ་ཞེས་སུ་མཚན་གསོལ།
དགུང་ལོ་བཞི་ལོན་སྐབས་སྡེ་བ་སྣ་དཀར་རྩེ་བས་བསྐུལ་མ་དང་འབྲེལ་མཁན་ལུང་རིགས་རྒྱ་མཚོས་གདན་དྲངས།
བླ་མ་ཀུན་དགའ་གྲོལ་མཆོག་གི་ཡང་སྲིད་དུ་མངའ་གསོལ་ཏེ་ཆོས་ལུང་བྱང་རྩེར་ཁྲི་སྟོན་མཛད།
ཡི་གེ་འབྲི་ཀློག་རྣམས་ཆེད་དུ་ཡོངས་འཛིན་མ་བསྟེན་པར་རང་སྟོབས་ཀྱི་མཁྱེན། དགུང་ལོ་བརྒྱད་བཞེས་སྐབས་སྟག་ལུང་པ་ཀུན་དགའ་རྒྱལ་མཚན་ལས་རབ་ཏུ་བྱུང་།
མཚན་ཀུན་དགའ་སྙིང་པོ་བཀྲ་ཤིས་རྒྱལ་མཚན་ཞེས་གསོལ།
སྤྲུལ་པའི་བཤེས་གཉེན་རྒྱ་གར་བ་ཛྭ་ལ་ནཱ་ཐ་མཆོག་གིས། ཏཱ་ར་ནཱ་ཐ་ཞེས་སུ་མཚན་བཙལ་བའི་གཟིགས་སྣང་བྱུང་།
མཁས་མཆོག་བྱམས་པ་ལྷུན་གྲུབ་བླ་མར་བསྟེན་ནས་མདོ་སྔགས་ཀྱི་གཞུང་དུ་མ་གསན།
རྗེ་རྡོ་རིང་པ་ཆེན་པོ་ལས་ལམ་འབྲས་གཙོ་བོར་གྱུར་པའི་ས་སྐྱའི་ཆོས་སྐོར་མང་པོའི་དབང་དང་གདམས་པ་གསན།
རྗེ་བྲག་སྟོད་པ་ཆོས་སྐུ་ལྷ་དབང་གྲགས་པ་ལས་ཕྱག་ཆེན་སོགས་ཀྱི་མན་ངག་གསན། མཁན་ལུང་རིགས་རྒྱ་མཚོའི་དྲུང་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཁྲིད་མན་ངག་དང་བཅས་པ་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་བྱིན་རླབས་དོན་བརྒྱུད་བཅས་བཙལ་བཀའ་དང་བསྟན་བཅོས་མང་པོའི་ལུང་གསན།
མཁས་གྲུབ་སངས་རྒྱས་ཡེ་ཤེས་དང་། ཡེ་ཤེས་དབང་པོ་སོགས་ལས་ས་སྐྱ་དང་།
ཇོ་ནང་། ཤངས་པ། ཞ་ལུ། འབྲུག་པ། ཀཾ་ཚང་། སྟག་ལུང་སོགས་ཀྱི་ཆོས་སྐོར་དུ་མའི་དབང་ཁྲིད་མན་ངག་དང་བཅས་པ་གསན།
དགུང་ལོ་ཉི་ཤུ་བཞེས་པ་ན། མཁན་པོ་འདུལ་འཛིན་ཀུན་དགའ་རྒྱལ་མཚན་སོགས་མཁན་སློབ་གྲངས་ཚང་བའི་དབུས་སུ་བསྙེན་པར་རྫོགས།
རྒྱ་གར་གྲུབ་ཆེན་སངས་རྒྱས་སྦས་པའི་མགོན་པོ་ལས་རྒྱུད་སྡེའི་དབང་དང་བསྐྱེད་རྫོགས་མཐའ་ཡས་པ་གསན་ཏེ།
སྔགས་བླ་མེད་ཀྱི་གཞུང་ལ་བོད་འདིར་སྔོན་མེད་ཀྱི་བློ་སྐྱེད་ལྔ་བརྒྱ་ཙམ་བྱུང་བར་རྗེ་རང་ཉིད་ཀྱིས་གསུངས་ཤིང་།
རྒྱ་གར་གྱི་སློབ་དཔོན་སུནི་་རྦཱ་ཎ་ཤྲཱི་དང་།
པུརྣ་བཛྲ་སོགས་ལས་ཟབ་ཆོས་མང་པོ་དང་། སྒྲ་སོགས་ཕྱི་ནང་གི་རིག་གནས་མཐའ་ཡས་པ་གསན་བསམ་མཛད་དེ་མཁས་པའི་རྩེར་སོན་ཅིང་།
མདོ་སྔགས་ཟུང་གི་ཉམས་ལེན་གནད་དུ་སྦྱངས་པས་ས་ལམ་གྱི་ཡོན་ཏན་མངོན་དུ་བརྙེས་ཏེ་གྲུབ་པའི་དབང་ཕྱུག་ཏུ་གྱུར།
དགུང་ལོ་ཉེར་གཅིག་སྐབས་ཇོ་ནང་རི་ཁྲོད་དུ་གདན་ས་མཛད།
ཇོ་ནང་དུས་འཁྲིད་ཆེན་མོ་བཙུགས་ཏེ་ཆོས་ཁྲིད་རྒྱས་པར་གནང་། དགུང་གྲངས་ཉེར་དྲུག་བཞེད་སྐབས།
རྭ་སྒྲེང་སོགས་སུ་ཕེབས་ཏེ་རྒྱ་དཔེ་གཟིགས་པ་ན་གཤིན་རྗེ་དགྲ་ནག་གི་རྒྱུད་སྐད་གཉིས་ཀྱིས་སྨྲ་བའི་སྤོབས་པ་ཆེ་ཞིང་ཤུགས་མྱུར་བས་ཀུན་གྱིས་ངོ་མཚར་ཏེ་བསྔགས་བརྗོད་མཛད།
དགུང་ལོ་ཞེ་གཅིག་པར་གཙང་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་ཆོས་གཞི་དང་ལྷ་འབངས་སོགས་ཕུལ་བའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་རྟག་བརྟན་དམ་ཆོས་གླིང་ངེས་དོན་དགའ་བའི་ཚལ་ཞེས་བྱ་བའི་གནས་གཞི་གསར་བཞེངས་མཛད་པ་སོགས་བཤད་སྒྲུབ་ལས་གསུམ་གྱིས་བསྟན་པ་ལ་ཕྱག་བཞེས་པ་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་ཕག་ལོའི་ཧོར་ཟླ་གསུམ་པའི་ཚེས་ཉེར་བརྒྱད་ལ་སྐུ་ཚེ་འདུ་བྱེད་བཏང་ནས་སྨན་པའི་རྒྱལ་པོའི་ཞིང་དུ་གཤེགས་སོ།
།རྗེ་འདི་གཉིས་ཀྱི་འཕྲིན་ལས་སྐྱོང་བའི་སློབ་མའི་གཙོ་བོ་སྤྲུལ་སྐུ་སངས་རྒྱས་མཚོ་དང་།
མཁས་དབང་ཡེ་ཤེས་རྒྱ་མཚོ། མཁན་ཆེན་རིན་ཆེན་རྒྱ་མཚོ།
མཁས་གྲུབ་བློ་གྲོས་རྣམ་རྒྱལ་སོགས་ཇོ་ནང་པའི་བསྟན་འཛིན་པ་སྟོབས་ཀྱིས་འདེགས་པའི་ས་སྐྱོང་སྦྱིན་བདག་ཀྱང་མང་དུ་བྱུང་།རྗེ་བཙུན་མཆོག་གི་ལྗགས་རྩོམ་གནང་བའི་སྐོར་ལ།
སྟོན་པའི་མཛད་བརྒྱ་དང་།
རྒྱ་གར་ཆོས་འབྱུང་སོགས་པཎ་གྲུབ་མང་པོའི་རྣམ་ཐར་སྐོར་དང་། ཤེར་སྙིང་། བཟང་སྤྱོད་སོགས་དང་།
དུས་འཁོར། བདེ་མཆོག གསང་འདུས་བསྐྱེད་རྫོགས་ཀྱི་རྣམ་བཤད་སོགས་མདོ་སྔགས་ཀྱི་གཞུང་འགྲེལ་སྐོར་དང་།
ཁྱད་པར་ཐེག་མཆོག་རྒྱས་པའི་དབུ་མ་སོགས་གཞན་སྟོང་གི་ལྟ་གྲུབ་སྐོར་དང་། རྒྱུད་སྡེའི་ཆོ་ག་དུ་མ་དང་།
བསྟོད་ཚོགས་དང་སྨོན་ལམ་སོགས་ཡོངས་བསྡོམས་གླེགས་བམ་བཞི་བཅུ་ལྷག་མཛད་དེ་མདོ་སྔགས་སྤྱི་དང་ཁྱད་པར་ངེས་དོན་དབུ་མ་ཆེན་མོ་ཇོ་ནང་པའི་རིང་ལུགས་ཚང་ལ་མ་ནོར་བར་གསལ་བར་བྱས།
སྦྱོར་དྲུག་ཉམས་ལེན་གྱི་རྒྱུན་སྤེལ་ཏེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས་པར་མཛད་དོ།
།

ཐུབ་བསྟན་ཉི་མས་བྲིས།།