༄༅། །གསང་སྤྱོད་མཁའ་འགྲོའི་སྙན་བརྒྱུད་ཀྱི་བརྒྱུད་པའི་རྣམ་ཐར་ཁ་སྐོང་ལས། འགྱུར་མེད་འཇམ་དབྱངས་བསྟན་འཕེལ་གྱི་རྣམ་ཐར་མདོར་བསྡུས་བཞུགས།

འགྱུར་མེད་འཇམ་དབྱངས་བསྟན་འཕེལ་ཝ་ཤུལ་ཀྲམ་ཁོག་མཁར་ཐ་མའི་ནང་དུ་འཁྲུངས། ས་ལུགས་ཀྱི་ཆོས་སྒོར་ཞུགས།
ངོར་མཁན་ཆེན་དཔལ་ལྡན་བློ་གྲོས་རྒྱལ་མཚན། འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེ། ཝ་ར་ཞབས་དྲུང་རིན་པོ་ཆེ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན།
རྙིང་ཕྱོགས་ཛར་ཀ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཀུན་བཟང་རྣམ་རྒྱལ། སྨྱོ་ཤུལ་ལུང་རྟོགས་བསྟན་པའི་ཉི་མ་གཉིས་ལས་རྫོགས་པ་ཆེན་པོའི་སྨིན་གྲོལ་ཉམས་ཁྲིད་གསན།
ཁྱད་པར་དུ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོའི་ཞབས་པད་ཡུན་རིང་དུ་བཅར།
གསང་བའི་བདག་པོ་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ།
མངའ་རི་ཆོས་རྗེ་ཀུན་དགའ་འཇམ་དབྱངས། མི་ཉག་མཁས་པ་ནོར་བུ་བསྟན་འཛིན་སོགས་ལས་གསར་རྙིང་གི་སྨིན་གྲོལ་གྱི་གདམས་པ་དཔག་ཏུ་མེད་པ་དང་།
རྗེ་བློ་གཏེར་ཞབས་ལས་ཐང་སྟོང་སྙན་བརྒྱུད་གསན། ཀྱཻ་རྡོར། གུར་མགོན་ཕྱི་ནང་གསང་གསུམ།
ཀུན་རིགའབྱུང་འདུལ། སྒྲོལ་མ་དཀར་ལྗང་སོགས་ཡི་དམ་གྱི་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད།
རྣལ་འབྱོར་མའི་ཨོཾ་གསུམ་མ་འབྲུ་འབུམ་བཅུ་དང་། སྒྲོལ་མ་ཡིག་བཅུ་དུང་ཕྱུར། མ་ཎི་དུང་།
ཨ་མི་དྷེ་ཝ་དུང་། སྒྲོལ་མ་འབུམ་ཐེར་བཞི་བཅུ། མགོན་པོའི་ཡིག་བདུན་དུང་ཕྱུར་རྣམས་གནས་ཆེན་པདྨ་ཤེལ་ཕུག་དང་།
སྐུ་ཚེའི་སྨད། ཁྱེའུའི་རིག་འཛིན་ཆེན་པོས་མ་ཎི་རྡོ་འབུམ་གྱི་གཞི་བཏིང་བ་ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་གནས་ཚྭ་ཆུ་མཇུག་ཞེས་གྲགས་པ་དེར་རི་ངོས་ལ་བཅུ་གཅིག་ཞལ་གཟིགས་ནས་སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཁང་གསར་བཞེངས་གནང་ནས་དེ་རུ་སྐུ་ཚེ་འཁྱོལ།
ཟབ་མོ་བདུད་གཅོད་ཐང་སྟོང་སྙན་བརྒྱུད་དང་ས་རུ་ལུགས་ལ་འབྲེལ་འཇོག་ཉམས་བཞེས་གནང་།
རྗེ་བཙུན་སྒྲོལ་མ་དང་གུར་མགོན་གྱི་ཞལ་དངོས་སུ་བསྟན།
ལྷ་ཁང་གི་ལྡེབ་བྲིས་བཅུ་གཅིག་ཞལ་གྱི་སྨིན་མཚམས་རིང་བསྲེལ་རང་བྱུང་དུ་འཁྲུངས་པ་དང་། དད་ལྡན་རྣམས་ཀྱིས་མཇལ་དར་ཕུལ་བ་གྱང་རིས་ཀྱིས་འཛིན་པར་དཀའ་ཡང་བཞེས་པ་སོགས་རྟེན་བྱིན་རླབས་ཅན་དུ་གྲགས།
གཙོ་བོར་མཚན་བཅས་མཚན་མེད་ཀྱི་ཐུགས་དམ་ཉམས་བཞེས་ཁོ་ནར་བརྩོན་ཞིང་།
དད་ལྡན་གྱི་སློབ་མར་མཁའ་སྤྱོད།
།ཐུགས་ཆེན་ཚེམ་བུ་ལུགས། མགོན་པོ་སོགས་ཀྱི་དབང་ཁྲིད་རྗེས་གནང་མང་དུ་གསུངས། མདོར་ན་ཆོས་བརྒྱད་ཀྱི་འཆིང་བ་ལས་གྲོལ་ཞིང་།
ཀུན་སྤངས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས་ནས་དགུང་གྲངས་བདུན་ཅུ་དོན་གཉིས་ལ་ཞི་བའི་དབྱིངས་སུ་གཤེགས།
ཐུགས་དམ་གསལ་འདེབས། སྐུ་གདུང་ཞུགས་འབུལ་སོགས་ཕྲན་ནས་ཞུས་པ་ལགས།