༄༅། །བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་གྱི་རྣམ་ཐར་མདོར་བསྡུས།

བྲག་དཀར་བློ་བཟང་དཔལ་ལྡན་མཆོག་ནི། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་སྟག་ལོའི་ཟླ་བ་དང་པོའི་ཚེས་གཅིག་ཉིན་སྐར་འཛིན་༼དཀར་མཛེས༽འབྲུག་ལང་དགོན་༼འཁྲིགས་ལུང་རི་ཁྲོད༽དུ་ཡབ་བསམ་གཏན་ཚེ་རིང་དང་།
ཡུམ་ཚེ་རིང་མའི་སྲས་སུ་སྐུ་འཁྲུངས།
དགུང་ལོ་བཞི་ལོན་སྐབས་བྲག་དཀར་བྱང་ཆུབ་རྒྱལ་མཚན་གྱི་ཡང་སྲིད་དུ་ངོས་བཟུང་།
བློ་བཟང་དཔལ་ལྡན་བསྟན་འདཛིན་སྙན་གྲགས་དཔལ་བཟང་པོ་ཞེས་པའི་མཚན་གསོལ། དགུང་ལོ་ལྔ་པར་དགེ་རྒན་རྡོ་རྗེ་འབུམ་ལས་ཡི་གེ་འབྲི་ཀློག་གསན།
དགུང་ལོ་དགུ་པ་ནས་འབའ་ཕུག་ཡོངས་འཛིན་བློ་ལྡན་ཆོས་འཕེལ་གྱི་མདུན་ནས་དག་ཡིག་དང་།
སུམ་རྟགས། སྙན་ངག་སོགས་ཐུན་མོང་རིག་གནས་སྐོར་དང་། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་བཀླག་ལུང་ཡོངས་རྫོགས་དང་།
མདོ་སྔགས་ཀྱི་གཞུང་ཆེན་སྐོར་གྱི་བཤད་ཁྲིད་དང་། གསར་རྙིང་གི་ཟབ་ཆོས་སྐོར་གྱི་དབང་ལུང་ཐམས་ཅད་གསན།
དྲུང་སར་བླ་མ་བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་ཚུལ་ཁྲིམས་ལས་རབ་ཏུ་བྱུང་།
རྒྱ་རོང་བླ་མ་དཀོན་མཆོག་བཟང་པོའི་དྲུང་ནས་དབྱངས་ཅན་སྒྲ་མདོ་དང་། སྙིང་ཐིག་གི་རྩ་རླུང་འཁྲུལ་འཁོར་ལག་ཁྲིད་སོགས་གསན།
ཁང་གསར་བློ་བཟང་མཐུ་སྟོབས་རྒྱ་མཚོའི་མདུན་ནས་འཇིགས་བྱེད་བཅུ་གསུམ་གྱི་དབང་སོགས་གསན།
དགུང་ལོ་བཅུ་བདུན་ཐོག་ལྷ་ལྡན་དུ་ཕེབས། འབྲས་སྤུངས་བློ་གསལ་གླིང་ཏྲེ་བོ་ཁང་ཚན་དུ་བཞུགས།
ཧོར་བྲག་མགོའི་དགེ་བཤེས་བློ་གསལ་གླིང་མཁན་ཆེན་བློ་བཟང་དབང་ཕྱུག་ཚན་ཉིད་ཀྱི་ཡོངས་འཛིན་དུ་བསྟེན་ནས་གཞུང་བཀའ་པོད་ལྔ་ལ་གསན་སྦྱང་རྒྱ་ཆེ་མཛད།
རིགས་ལམ་རྩོད་གྲྭའི་ནང་དུ་གྲྭ་སྐོར་མཛད།
གཞུང་རེ་རེ་བཞིན་རྩ་འགྲེལ་མཐའ་དག་ཐུགས་ལ་བཟུང་ཞིང་དོན་གྱི་གནད་རྣམས་བརྒལ་བརྟགས་ཀྱི་རིགས་པས་གཏན་ལ་འབེབས་པ་ན་མང་ཐོས་དགེ་བཤེས་རྣམས་ཀྱིས་སྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར།
འཇམ་དབྱངས་མི་ཕམ་རྣམ་རྒྱལ་མདུན་དུ་རྩོད་ལན་ཡང་དག་ཕུལ་བའི་རྐྱེན་ལས་མཁས་པའི་གྲགས་པ་རྒྱས།
གྲུབ་དབང་དྷརྨ་སེང་གེ་ལས་གསོ་བ་རིག་པ་དང་།
གཅོད་ཀྱི་དབང་ཁྲིད། གོང་ས་ལྔ་པའི་གསང་བ་རྒྱ་ཅན། ཀློང་ཆེན་སྙིང་ཐིག་གི་དབང་ལུང་ཁྲིད་གསུམ་དང་།
ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་གསུང་ཆོས་སོགས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་མཐའ་དག་གསན་ཏེ་རིགས་ཀྱི་བདག་པོར་བསྟེན།
ཞྭ་ལུ་ཁྲི་ཟུར་བློ་བཟང་མཁྱེན་རབ་ལས་ས་སྐྱའི་གསེར་ཆོས་བཅུ་གསུམ་དང་།
ལམ་འབྲས་སོགས་གསན། དགའ་ལྡན་ཁྲི་ཆེན་ཡེ་ཤེས་ཆོས་འཕེལ་གྱིས་མཁན་པོ་མཛད་པའི་ཚོགས་གྲལ་ནས་བསྙེན་པར་རྫོགས།
དགུང་ལོ་ཉེར་གཉིས་ཐོག་མདོ་སྨད་རང་གནས་སུ་ཆིབས་སྒྱུར་གནང་། བྲག་དཀར་བྱང་ཆུབ་གླིང་དུ་གདན་འཇགས།
གླིང་ཡོངས་འཛིན་མཆོག་སྤྲུལ་ལས་བསྟན་འགྱུར་གྱི་ལུང་དང་། སེ་རོང་འཇམ་དབྱངས་དབང་ཕྱུག་རབ་བརྟན་ལས་ལམ་རིམ་ཆེ་ཆུང་།
ཉ་རྒྱས་མཆོག་སྤྲུལ་ལས་རྗེ་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱི་གསུང་འབུམ་སོགས་དང་།
འཇམ་བཞད་བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་ལས་བདེ་མཆོག་གི་ལུས་དཀྱིལ་ལ་སོགས་པའི་གསུང་ཆོས་མང་པོ་དང་ཤུ་ནང་བླ་མ་སྙན་གྲགས་ལས་དུས་འཁོར་སྦྱོར་དྲུག་གསན་པ་སོགས་གསར་རྙིང་གི་མཁས་གྲུབ་དམ་པའི་སྐྱེ་བོ་དུ་མ་ཚུལ་བཞིན་དུ་བསྟེན།
མདོ་སྔགས་གསར་རྙིང་རིག་གནས་དང་བཅས་པ་མཐའ་དག་ལ་ཐོས་བསམ་ཕྱོགས་མེད་དུ་མཛད།
ཆོས་བཀའ་རྒྱ་མཚོ་ཆེན་པོ་ཐུགས་ཀྱི་དཔལ་བེར་གཏམས་ཏེ་མང་ཐོས་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན།དགུང་ལོ་ཉེར་བདུན་ནས་བཟུང་།
བྲག་དཀར་རི་ཁྲོད་མཱ་ལ་ནང་། ཆོས་དབྱིངས་དགོན། བྲག་མགོའི་དགེ་ཐུར་ལུང་། དཔལ་སྒང་སོགས་སུ་གདན་ས་མཛད་དེ་གཤུང་བྱམས་ཆོས་སྡེ་ལྔ།
དབུ་མ་རྩ་འཇུག་བཞི་གསུམ་དང་། རིགས་ཚོགས། བསྟོད་ཚོགས་སོགས་བཤད་ཁྲིད་གནང་སྟེ་ཆོས་རྭ་བསྐྱངས།
དཀར་མཛེས། བྲག་མགོ། མི་ཉག གསེར་ཐར། མགོ་ལོག་རྡོ་འཛི་རོང་སོགས་གནས་ཕྱོགས་མེད་དུ་ཕེབས་ཏེ།
བདེ་གསང་འཇིགས་གསུམ། སྙིང་ཐིག ཞི་གཅོད་སོགས་ཀྱི་དབང་ལུང་ཁྲིད་གསུམ་དང་།
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་ཚར་བཅོ་ལྔ། བསྟན་འགྱུར་ཚར་དྲུག རྙིང་མ་རྒྱུད་འབུམ་ཚར་ལྔ།
མཛོད་བདུན་ཚར་གསུམ། རྗེ་ཙོང་ཁ་པའི་གསུང་འབུམ་ཚར་ལྔ། གཞན་ཡང་བླ་མ་སོ་སོའི་གསུང་འབུམ་སྣ་ཚོགས་ཀྱི་ལུང་བཅས་གསལ་དག་སྙན་གསུམ་གྱི་སྒོ་ནས་ཆོས་སྦྱིན་ཟད་མི་ཤེས་པའི་བཀའ་དྲིན་བསྩལ་ཏེ་མཆོག་དམན་བར་མའི་སྐྱེ་བོ་ཐམས་ཅད་རྗེས་སུ་བཟུང་།
ཨ་མདོ་དགེ་བཤེས་འཇམ་དཔལ་རོལ་བའི་བློ་གྲོས་དང་།
དགེ་ཐོག་མཆོག་སྤྲུལ་བློ་གྲོས་འགྱུར་མེད་ཆོས་ཀྱི་དབང་ཕྱུག རྭ་ཧོ་མཆོག་སྤྲུལ་འཇམ་དབྱངས་གྲུབ་པའི་དབང་པོ།
འགྱུར་མེད་ཕན་བདེའི་འོད་ཟེར། སྟོང་སྐོར་ཞབས་དྲུང་། དགའ་ལྡན་ཁྲི་སྤྲུལ། འཁྲུངས་གསར་སྐུ་ཞབས།
རྡོ་གྲུབ་མཁན་པོ་དམ་ཆོས་དང་། མཁན་པོ་དཀོན་མེ། དབོན་མདའ་གྱང་སྤྲུལ། ཝ་ཤུལ་དཔོན་བླ། དུང་ཁར་སྤྲུལ་སྐུ་ངེས་དོན་རྒྱ་མཚོ།
སྨིན་གླིང་མཁན་ཆེན་ངག་དབང་ཁྱེན་ནོར་སོགས་གསར་རྙིང་གི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་རྣམས་དང་།
རྒྱའི་མཁས་བཙུན་དམ་པ་ཏ་ཀང་ཧྲི་སོགས་དང་། ཝ་ཤུལ་མགོན་དགྲ་སོགས་མི་ཆེན་དུ་མའང་རྗེ་ཉིད་ཀྱི་ཞལ་སློབ་ཏུ་གྱུར།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་། བྱམས་པ་སོགས་གསེར་ཟངས་ལས་བསྐྲུན།
བཀའ་འགྱུར་ཆེན་མོ་གསེར་བྲིས་བྱས་པ་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་བཞེངས་པ་ཕལ་པའི་བློས་མི་ལྕོགས་པའི་རླབས་ཆེན་གྱི་མཛད་པ་སྤེལ།
མཐར་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྦྲུལ་ལོའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་གསུམ་ཉིན་དགོངས་པ་གཞན་དུ་བསྟན་ཏེ་སྐུ་དངོས་ཀྱི་གདུལ་བྱའི་མཛད་པ་རེ་ཞིག་རྫོགས་པའི་ཚུལ་བསྟན།རྗེ་འདི་ཉིད་དགུང་ལོ་བཅུ་གསུམ་ཙམ་ནས་བཟུང་།
མཐར་བགྲང་བྱ་རེ་བཞིའི་བར་དུ་སྙན་ངག་གི་དཔེར་བརྗོད་དང་།
བསྟོད་ཚོགས། བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར། གཞུང་བཀའ་པོད་ལྔ་དང་། གསང་འདུས་རྩ་རྒྱུད།
སྔགས་རྫོགས་སྐོར་གྱི་འགྲེལ་བཤད་དང་། སྒྲུབ་སྐོར་སོགས་པར་དུ་འཁོད་པ་གླེགས་བམ་བཅུ་བདུན་ཙམ་ཞིག་གདུལ་བྱའི་ལྷག་མ་སྐྱོང་བའི་ཆེད་དུ་བསྟན་པའི་རྒྱུན་བཞག་པར་མཛད་དོ།།
།།