༄༅། །མཁར་ལེགས་སྤྲུལ་སྐུ་པད་ཀུན་བཟང་རང་གྲོལ་མཆོག་གི་ལོ་རྒྱུས་མདོར་བསྡུས།

མཁར་ལེགས་སྤྲུལ་སྐུ་པདྨ་ཀུན་བཟང་རང་གྲོལ་མཆོག་ནི། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་འབྲུག་ལོར་གསེར་ལྡན་འབྲི་ཀླུང་དལ་འབབ་ཀྱི་གཡས་ཟུར་བོད་ལྗོངས་འཇོ་མདའ་རྫོང་ཀཾ་ཐོག་དགེ་ཟླ་ཞེས་པའི་ས་ཆར་མགར་ཚང་གི་ཁྱིམ་དུ་སྐུ་འཁྲུངས།
དགུང་ལོ་བཞི་ལྔ་ཙམ་ནས་མཁར་ལེགས་མཁན་པོ་པད་མ་ཞེས་པའི་སྤྲུལ་སྐུར་ངོས་བཟུང་ནས་མཁར་ལེགས་རི་ཁྲོད་དུ་གདན་དྲངས།
གླང་ཞིང་བླ་མ་པད་ཡོངས་འཛིན་དུ་བསྟེན་ནས་ཡི་གེ་འབྲི་ཀློག་དང་། སྨན་རྩིས་སོགས་གསན།
རྫོགས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭ་དང་། ཚེ་རིང་ལྗོངས། གཤིན་རྗེ་སྒྲུབ་ཕུག་སོགས་སུ་ཕེབས་ཏེ་ལོ་བཅུ་གཅིག་ཙམ་དུ་གསན་སྦྱངས་མཛད།
གཞན་ཡང་རྡོར་སྨིན་དཔལ་གསུམ། ཀཿ ཐོག དཔལ་ཡུལ། ཞེ་ཆེན།
དཔལ་སྤུངས། རྫོང་གསར། རྨུགས་སངས་སོགས་སུ་ཕེབས་ཏེ། སྨིན་གླིང་གཅུང་རིན་པོ་ཆེ་ངག་དབང་ཆོས་གྲགས་དང་།
རྫོང་གསར་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས། རྫོགས་ཆེན་མཁན་རྒན་ཨ་བུ་ལྷ་སྒང་།
ཞེ་ཆེན་ཀོང་སྤྲུལ་པདྨ་དྲི་མེད་ལེགས་པའི་བློ་གྲོས། ཀཿ ཐོག་མཁན་པོ་ལེགས་བཤད་འབྱོར་ལྡན། མཁན་པོ་ནུས་ལྡན།
རྫོགས་ཆེན་མཁན་ཡོན་ཏན་མགོན་པོ་དང་། པདྨ་ཚེ་དབང་སོགས་མཁས་གྲུབ་དུ་མའི་ཞབས་ལ་གཏུགས་ནས།
མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་གཞུང་མཐའ་དག་ལ་གསན་བཞེས་མཛད་དེ་མང་ཐོས་ཀྱི་མཁས་པ་ཆེན་པོར་གྱུར།
གཞན་ཡང་དབང་ཆོས་དཔེ་ལུང་སོགས་ཀྱི་རྒྱུན་བཙལ་ཏེ། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་དང་། བསྟན་འགྱུར་གྱི་ལུང་རྒྱུན་གང་བཞུགས་སོ་ཅོག
རྙིང་མ་བཀའ་མ། རིན་ཆེན་གཏེར་མཛོད། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱུད་ཀྱི་གདམས་མཛོད།
ཀུན་མཁྱེན་ཡབ་སྲས་དང་། རོང་ཟོམ། སྨིན་གླིང་ཡབ་སྲས། རྒྱལ་དབང་ལྔ་པ། ཇོ་ནང་ཏཱ་ར་ནཱ་ཐ།
མཁྱེན་ཀོང་རྣམ་གཉིས། འཇུ་མི་ཕམ། དཔལ་སྤྲུལ་སོགས་ཀྱི་གཙོས་པའི་མཁས་གྲུབ་རྣམས་ཀྱི་གསུང་འབུམ་རྒྱུན་བཞུགས་སོ་ཅོག་ཕལ་ཆེར་མ་གསན་པ་མེད་ཅིང་།
དེ་དག་གི་གསན་ཡིག་པོད་ཆེན་ལྡེབ་བཞི་བརྒྱ་ཙམ་ཡོད་པས་ཕྱིས་སུ་བཀའ་ལུང་དབང་གསུམ་གྱི་རྒྱུན་ཁོང་ལྟར་ཕྱུག་པ་གཞན་མེད་པའི་ཚད་དུ་གྲགས།
ལྷག་པར་དུ་ཨ་འཛོམས་རྒྱལ་སྲས་འགྱུར་མེད་རྡོ་རྗེ་ཐུན་མིན་གྱི་བླ་མར་བསྟེན།
རྫོགས་པ་ཆེན་པོའི་རྒྱུད་བཅུ་བདུན།
སྙིང་ཐིག་ཡ་བཞི་སོགས་ཀྱི་སྨིན་གྲོལ་གྱི་གདམས་པ་མང་དུ་གསན་ནས་ཉམས་བཞེས་མཛད། རིག་པ་ངོ་འཕྲོད།
ཉམས་རྟོགས་མཐར་ཕྱིན། ཕྲིན་ལས་ཕྱོགས་མེད་དུ་རྒྱས་ཏེ། སྨིན་གླིང་མཁན་ཆེན་དང་། གཅུང་རིན་པོ་ཆེ།
རྡོ་བྲག་རིག་འཛིན་ཆེན་མོ་སོགས་དམ་པའི་སྐྱེས་ཆེན་རྣམས་ལ་གདམས་ངག་མཛོད་སོགས་ཀྱི་དབང་ལུང་ཁྲིད་གསུམ་བསྩལ།
སྨིན་གྲོལ་གླིང་གཙུག་ལག་ཁང་གི་ཐོག་ཏུ་གསེར་གྱི་རྒྱ་ཕིབས་བཞེངས། གུ་རུའི་ཡང་དག་གསང་འགྲེལ་ཆེན་མོ།
སྒྱུ་འཕྲུལ་ཕྲ་སྐོར། གནུབས་ཀྱི་མདོ་འགྲེལ། ཡང་འགྲེལ་གཟི་ལྡན་འཆར་ཁའི་འོད་སྣང་།
སྨིན་གླིང་སྐུ་མཆེད་དང་། རོང་ཟོམ་གསུང་འབུམ་སོགས་པར་དུ་བཞེངས། སི་ཁྲོན་ཞིང་ཆེན་སྡེ་དགེ་བོད་ཡིག་སློབ་གྲྭས་རྫོགས་ཆེན་ཤྲཱི་སེང་དུ་གདན་དྲངས།
དགེ་སློབ་ཡོངས་ཀྱིས་སློབ་དཔོན་དུ་བསྟེན། ལོ་རྒྱུས་སོགས་གདུལ་བྱའི་ངོ་སྐལ་དང་བསྟུན་ཏེ་ཟབ་རྒྱས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་བསྩལ།
མཐར་དགུང་གྲངས་རེ་དགུ་བཞེས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་བྱི་ལོར་ཀརྨ་ལྷ་སྟེང་དུ་སྐུ་གཤེགས།
རྗེ་འདི་ཉིད་ཀྱི་ལྗགས་རྩོམ་སྐོར།
ཀུན་བཟང་སྨོན་ལམ་གྱི་འགྲེལ་བ་དང་། སྐོང་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུའི་འགྲེལ་བ། རིས་མེད་ཆོས་འབྱུང་།
རྒྱལ་སྲས་འགྱུར་མེད་རྡོ་རྗེའི་རྣམ་ཐར་བཅས་བཞུགས་པ་ལགས་སོ། །ཐུབ་བསྟན་ཉི་མས་གུས་པས་སྦྱར་བའོ།།