༄༅། །བསོད་ནམས་དཔལ་དགེ་ལ་བསྟོད་ཅིང་གསོལ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ།གང་གི་མཚན་ཡང་བསོ༵ད་ནམ༵ས་གཏེར། །རྣམ་ཐར་མཁས་པ་དགའ་བའི་དཔ༵ལ། །གསོལ་བ་བཏབ་ན་དངོས་གྲུབ་ཀྱི།
།དགེ༵་ལེགས་ཀུན་འབྱུང་བླ་མ་རྗེ། །

རིགས་ལས་བཙུན་པ་སྨུག་པོ་གདོང་། །དེ་ཡི་ནང་ན་རྗེའུའི་རིགས། །ཡ་རབས་དྲ་མའི་ཁྱིམ་དུ་འཁྲུངས། །བལྟམས་པའི་ལོ་ནི་ལྕགས་ཕོ་སྤྲེལ།
།

སྐུ་བོང་ཆེ་ལ་སྐྱེ་མཆེད་གཙང་། །ཁོ་ལག་ཡངས་ཤིང་ཉམས་སྟོབས་ལྡན། །དབུ་ནི་གདུགས་ལྟར་རྒྱས་པ་སྟེ། །རོ་སྟོད་སེང་གེ་འདྲ་བར་སྣང་།
།

བློ་གསལ་སྨྲ་མཁས་སྙིང་སྟོབས་ཆེ། །དཔའ་ཞིང་བརྟན་ལ་བརྟུལ་ཕོད་པ། །དེས་ལ་ཤིན་ཏུ་གཞུང་རབ་བཟང་། །སྙིང་རྗེར་ལྡན་ཞིང་ཆོས་ལ་དགྱེས།
།

དེ་ལྟར་ཡོན་ཏན་རང་བཞིན་གྱི། །དམ་པའི་རིགས་ཀྱི་པདྨ་དེ། །དང་པོར་རྡོ་རོང་རྫོགས་ཆེན་པའི། །གདམས་ངག་ཆུ་ཡིས་མང་དུ་གསོས།
།

དེ་ནས་མཁས་གྲུབ་གཞན་མང་བསྟེན། །འཕགས་བོད་པཎ་ཆེན་གཞུང་ལ་སྦྱངས། །དབང་ལུང་མན་ངག་བདུད་རྩི་ཡིས། །བུམ་པ་བཟང་པོ་འདྲ་བར་གྱུར།
།

སེམས་སྦྱོང་བདུན་དང་བསྐྱེད་རྫོགས་ལམ། །ཁྱད་པར་འོད་གསལ་སྙིང་ཐིག་གི། །རྣལ་འབྱོར་རྩེ་གཅིག་སྦྱངས་པའི་མཐུས།
།ཟབ་མོའི་ཏིང་འཛིན་ལས་སུ་རུང་། །

བརྟུལ་ཞུགས་གྲུབ་པའི་ཁྱུ་རྒྱལ་དང་། །ལྷན་ཅིག་རྡོ་རྗེའི་གནས་ཆེན་ཉུལ། །དཔའ་བོ་ཌཱཀྐིའི་བྱིན་རླབས་ཀྱི།
།རྒུན་ཆང་འཐུང་བས་རྟག་ཏུ་བཟི། །

སྲོག་ཐུར་དབུ་མའི་དབྱིངས་སུ་དེངས། །གཏུམ་མོའི་འོད་ཀྱིས་གཉིས་སྤང་ཁྱབ། །དཔྱིད་ཀྱི་དགའ་བ་མཆོག་ཏུ་རྒྱས།
།ངེས་དོན་དབུ་མའི་བདེན་པ་གཟིགས། །

བརྟན་གཡོ་མཐའ་དག་བདེ་བར་ཤར། །བདེ་ཆེན་རོལ་མོས་ཉིན་མཚན་འདའ། །སྡུག་བསྔལ་སྲིད་པའི་འཇིག་རྟེན་འདིར།
།སེང་གེ་བཞིན་དུ་འཇིགས་མེད་རྒྱུ། །

བཤད་པ་མཁས་ཤིང་རྩོམ་པ་བཟང་། །དྲིས་ན་ཟབ་ཅིང་བརྟགས་ཐུབ་པས། །སྔགས་ཤེས་རིན་ཆེན་ཚོགས་ནང་ན། །བསྲེགས་བཅད་བདར་བའི་གསེར་དང་འདྲ།
།

འགྲོ་བའི་བླ་མ་འཇིག་རྟེན་མིག །ཨོ་རྒྱན་ཆོས་ཀྱི་དབང་པོ་སོགས། །སྐྱེས་མཆོག་མང་པོའི་བླ་མར་མཛད། །སྙིང་ཐིག་ཆོས་ཀྱི་སྡོང་པོ་ཡིན།
།

འོན་ཀྱང་སྦས་པའི་བརྟུལ་ཞུགས་བཟུང་། །ཁྱིམ་སྔགས་ཕལ་པའི་ཚུལ་དག་གིས། །མཐོང་ཐོས་འགྲོ་བའི་དོན་ཆེན་སྒྲུབ།
།གཏིང་མེད་རྣམས་ལ་ཅ་ཅོ་ཉུང་། །

ལོ་ནི་བརྒྱད་ཅུ་རྩ་ལྔའི་བར། །སྐུ་ལུས་ཡང་ལ་སྙུན་དང་བྲལ། །དེ་ནས་འཇམ་དཔལ་མཚན་བརྗོད་གཞུང་། །འདོན་བཞིན་ཞི་བའི་དབྱིངས་སུ་གཟིམ།
།

བདག་འདྲའང་གྲུབ་པའི་ཧེ་རུ་ཀ །ཁྱོད་ཀྱི་ཞབས་རྡུལ་ལ་རེག་པས། །སྐལ་བཟང་སྙམ་ནས་དགའ་བ་སྐྱེས། །གུས་བཅས་ལན་བརྒྱར་ཐལ་མོ་སྦྱོར།།
།།