༄༅། །ཆོས་རྒྱལ་ཕུན་ཚོགས་རིག་འཛིན་སོགས་ཀྱི་རྣམ་ཐར།

མངའ་བདག་སེམས་དཔའ་ཆེན་པོ་ཆོས་རྒྱལ་ཕུན་ཚོགས་རིག་འཛིན་ནི། ལ་སྟོད་ཀྱི་ལ་ཐང་དུ། ཁྲི་སྲོང་ལྡེ་བཙན་ནས་རྒྱལ་རབས་སོ་དྲུག་པ་ཡབ་བཀྲ་ཤིས་ཁྲི་བཙན་དང་།
ཡུམ་ཟངས་དཀར་རྒྱལ་མོ་བསོད་ནམས་སྒྲོལ་མ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས།
རྒྱལ་མཆོག་སྟག་ཤམ་ཅན་གྱིས་སྐྱེས་བུ་དམ་པར་ལུང་བསྟན། དགུང་ལོ་ཉེར་གཅིག་ལ་དབུས་གཙང་དུ་ཕེབས།
སྟག་ཤམ་ལ་གཙུག་ཕུད་ཕུལ། སྨིན་གྲོལ་གྱི་གདམས་པ་གནང་། ཆོས་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར།
མི་ལོ་བཅུ་གཉིས་ཙམ་ལ་རས་རྐྱང་དང་རླུང་ཟས་ཁོ་ནས་སྒྲུབ་པ་མཛད་པས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས།
རྟིང་པོ་དཀའ་མེད་དུ་རྒྱལ་པོའི་མཆོད་གནས་ཐོགས་ཅིག་བཞུགས་ནས་ཆུ་རྟ་ལོར་འབྲས་ལྗོངས་ཡོབ་བསམ་དུ་ཕེབས།
འབྲས་ལྗོངས་ཆོས་རྒྱལ་ཕུན་ཚོགས་རྣམ་རྒྱལ་དང་མཇལ། རྣལ་འབྱོར་མཆེད་བཞི་འཛོམ་སྟེ་དཀའ་མོལ་གྱིས།
ཆུ་ལུག་ལོར་རིན་ཆེན་ཐར་པ་གླིང་དུ་ལྷ་ཁང་བཞེངས། ཁྱི་ལོར་བཀྲ་ཤིས་སྡིང་དུ་མ་ཎི་སྒྲུབ་པ་འཛུགས།
བཀྲ་ཤིས་སྡིང་དུ་བཀྲ་ཤིས་བདེ་ལེགས་བཏབ། གླང་ལོར་ཟིལ་གནོན་དགོན་བཏབ། མ་ཎི་ལྷ་ཁང་དུ་མ་ཎི་དུང་ཕྱུར་གཅིག
དུང་གཉིས་པ་རིན་ཆེན་སྤུངས་པ་དང་། གསུམ་པ་སྦར་སྦངས་ཀརྨ་གྲོལ་འཛོམས་དུ་འཛུགས་གྲུབ་ནས།
དུང་ཕྱུར་བཞི་པ་ལྔ་པ་བཀྲ་ཤིས་སྡིང་གི་གཟིམ་ཁང་དུ་གྲུབ་པ་ན་དུང་སོ་སྐྱེས་པ་དང་། བུམ་ཆུ་མི་རུལ་མི་བསྐམ་པ་བྱུང་།
སྦས་གནས་ཆེན་པོར་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་མཛད་ནས་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་འདའ་ཚུལ་བསྟན་པ་ན་སློབ་བུ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ངོར་ཞག་ལྔ་བསྲིངས་ནས་ཚེས་བཅོ་ལྔ་ལ་གཤེགས།
དད་ལྡན་རྣམས་ཀྱིས་མཁའ་ལ་སྐྱིལ་ཀྲུང་དུ་གཤེགས་པ་དང་། འོད་དཀར་པོ་མཆོད་རྟེན་དབྱིབས་ཅན་དུ་གཤེགས་པ་དང་།
ཟིལ་གནོན་ནས་བྱུང་བའི་བུ་མོ་ཞིག་གིས་ཆགས་ཕྱི་བྱས་ཏེ་མཁའ་སྤྱོད་དུ་གཤེགས་པ་སོགས་མཐོང་སྣང་བྱུང་།


ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱི་སྐུ་ཕྲེང་གཉིས་པ་འགྱུར་མེད་རྡོ་རྗེ་འམ། ཀུན་བཟང་འཇིགས་མེད་དབང་པོ།


སྐུ་ཕྲེང་གསུམ་པ་འཇིགས་མེད་དཔའ་བོ་གཙང་གི་ཤངས་མདར་གུར་ལྕོགས་ཞེས་པར། ཡབ་གཉོས་རྒྱལ་བ་ལྷ་ནང་པའི་རིགས་བརྒྱུད་ཛ་ཡ་དང་།
ཡུམ་གཉན་ཆེན་དཔལ་དབྱངས་ཀྱི་བརྒྱུད་ལས་རིགས་ལྡན་དྲུང་གཉིས་ཀྱི་སྲས་སུ་ཆུ་ཁྱི་དབོ་ཟླའི་ཚེས་བཅོ་ལྔ་ལ་འཁྲུངས།
ཕ་མ་གཉིས་ཀྱིས་ལེགས་པའི་རྡོ་རྗེ་བཏགས། སྨིན་གཏེར་རིན་པོ་ཆེར་གཙུག་ཕུད་ཕུལ་བར་ཨོ་རྒྱན་ཆོས་འཕེལ་བཏགས།
ལྔ་པ་ཆེན་པོ་དང་། གནས་ཆུང་ཆོས་སྐྱོངས་སོགས་ཀྱིས་ལྷ་བཙུན་འཇིགས་མེད་དཔའ་བོའི་སྐྱེ་བར་ལུང་བསྟན།
དཔལ་རི་སྤྲུལ་སྐུ་ཀུན་བཟང་ཚེ་དབང་རྩར་བཞུགས་ནས་ཀློག་སོགས་སྦྱངས།
དབང་ཆོས་ཁ་ཤས་ཡང་ནོས། ཏྲེའོ་ཆོས་དབང་ལྷུན་འགྲུབ། སྨིན་གླིང་དུ་ཕེབས་ནས་རྒྱུན་རིང་བཞུགས་ཏེ།
གཏེར་ཆེན་རིན་ཆེན་མཆེད་ལྕམ་སྲས་རྣམས་ལས་སྔ་རྗེས་བཀའ་གཏེར་གྱི་ཆོས་རྒྱ་མཚོ་ཙམ་གསན།
རིག་འཛིན་ཕྲིན་ལས་རོལ་པའི་རྡོ་རྗེ། དཔལ་རི་མཚོ་རྒྱལ་སྤྲུལ་སྐུ་སོགས་དམ་པ་མང་པོ་ལས་བཀའ་ཆོས་གསན།
འབྲས་ལྗོངས་སུ་པདྨ་ཡང་རྩེ་དང་། གསང་སྔགས་ཆོས་གླིང་གཉིས་བཏབ། འགྲོ་དོན་ཕྲིན་ལས་རྒྱ་ཆེ་ཞིང་།
དགུང་གྲངས་ང་གསུམ་པར་མཛོད་ལྔ་རང་བྱུང་མཆོད་རྟེན་འབྲས་དཀར་ཡང་སྟེང་དུ་སྐུ་གཤེགས་སོ། །

སྐུ་ཕྲེང་བཞི་པ་ཀུན་བཟང་འཇིགས་མེད་རྒྱ་མཚོ།

ཞེས་རྗེ་ཆོས་ཀྱི་བློ་གྲོས་ལྗགས་རྩོམ་ཕྱག་བྲིས་ཕྱག་བསྟར་མ་ལས་ཞལ་བཤུས་པའོ།། །།