༄༅། །དུས་ཆེན་ཚེས་བཅུའི་ཕན་ཡོན་མདོར་བསྡུས་བཞུགས།

ཨོཾ་སྭ་སྟི། །བུམ་བཟང་དཔག་བསམ་ཡིད་བཞིན་ནོར་བུ་ལྟར། །བྱིན་རླབས་དངོས་གྲུབ་འདོད་རྒུར་སྩོལ་མཛད་པ།
།དྲན་པས་གདུང་སེལ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །ཚེ་རབས་ཀུན་ཏུ་སྐྱབས་སུ་རྙེད་གྱུར་ཅིག །དེ་ཡང་བླ་མ་དགོངས་པ་འདུས་པའི་རྩ་རྒྱུད་པར་སྡོང་བརྩེགས་པ་ལས།
།རང་བྱུང་པདྨ་ཞེས་བྱར་གྲགས་པ་ང་༔ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཐུགས་ལས་སྤྲུལ༔
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གསུང་གི་འོད༔ མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོའི་རྒྱལ༔
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ མཉམ་མེད་ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ སྤྲུལ་པའི་སྐུར་སྣང་ཐུགས་རྗེ་སྟོབས་ཆེན་ལྡན༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་རླབས་པོ་ཆེས༔ སེམས་ཅན་རྣམས་ཀྱི་རེ་བ་ཡིད་བཞིན་སྐོང་༔
ཞེས་སོགས་རྡོ་རྗེའི་གསུང་གསང་འཇིགས་མེད་སེང་གེའི་སྒྲས་ཞལ་གྱིས་བཞེས་པ།
རབ་འབྱམས་རྒྱལ་ཀུན་འདུས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱི་གཟུགས། རྩ་གསུམ་དཀྱིལ་འཁོར་མ་ལུས་པའི་སྤྲོ་བསྡུའི་བྱེད་པོ།
ཁྱད་པར་གངས་ཅན་བོད་ཀྱི་གདུལ་བྱ་ལ་སངས་རྒྱས་དངོས་ལས་ཀྱང་བཀའ་དྲིན་ཆེས་ཆེ་བའི་རྡོ་རྗེའི་བླ་མ་པདྨ་སམ་བྷ་ཝའམ་པདྨ་འབྱུང་གནས་ཞེས་ཡོངས་སུ་གྲགས་པ་གང་གིས་ཚུར་མཐོང་གདུལ་བྱའི་སྣང་ངོར་རྣམ་ཐར་ངོ་མཚར་བའི་མཛད་པ་ཕལ་ཆེར་སྟོན་པའི་དུས་ནི་ཡར་ངོའི་ཚེས་བཅུ་ཁོ་ན་ཡིན་ཏེ།
དེའང་ཧོར་ཟླ་དྲུག་པ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉི་ཤར་ལ་དྷ་ན་ཀོ་ཤར་པདྨའི་སྦུབས་ལས་སྐུ་འཁྲུངས་ཏེ་མཚོ་གླིང་གི་མཁའ་འགྲོ་མ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚེ་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེར་གྲགས།
བཅུ་གཉིས་པ་སྟག་ཟླའི་ཚེས་བཅུར་ཨོ་རྒྱན་གྱི་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིས་སྤྱན་དྲངས་ནས་རྒྱལ་བུར་མངའ་གསོལ་ཞིང་འོད་འཆང་མ་ཁབ་ཏུ་བཞེས་ཏེ་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་པའི་ཚེ་གུ་རུ་པདྨ་རྒྱལ་པོར་གྲགས།
དང་པོ་ཡོས་ཟླའི་ཚེས་བཅུར་རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་དེ་མ་མོ་མཁའ་འགྲོ་ཐམས་ཅད་དབང་དུ་བསྡུས་པའི་ཚེ་གུ་རུ་ཤཱནྟ་རཀྵི་ཏར་གྲགས།
གཉིས་པ་འབྲུག་ཟླའི་ཚེས་བཅུར་ཀུན་དགའ་བོ་ལས་རབ་ཏུ་བྱུང་ཞིང་མཁས་གྲུབ་དུ་མ་ལས་མདོ་སྔགས་ཀུན་ཆུབ་ཤེས་བྱ་རབ་འབྱམས་མཐར་ཕྱིན་པའི་ཚུལ་བསྟན་པའི་ཚེ་གུ་རུ་ཤཱཀྱ་སེང་གེའམ་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲགས།
གསུམ་པ་སྦྲུལ་ཟླའི་ཚེས་བཅུར་ཟ་ཧོར་རྒྱལ་པོས་གསོན་བསྲེག་བགྱིས་པའི་ཚེ་མེ་དཔུང་མཚོ་རུ་བསྒྱུར་བའི་རྫུ་འཕྲུལ་གྱིས་དད་པར་མཛད་ནས་རྒྱལ་ཁམས་ཆོས་ལ་བཀོད་ཅིང་ལྷ་ལྕམ་མནྡྷ་ར་བ་ལ་བསྟེན་ནས་རྡོ་རྗེའི་སྐུར་བཞེངས་པའི་ཚེ་འཆི་མེད་པདྨ་འབྱུང་གནས་སུ་གྲགས།
བཞི་པ་རྟ་ཟླའི་ཚེས་བཅུར་ཨོརྒྱན་བདུད་བློན་རྣམས་ཀྱིས་ཡབ་ཡུམ་གསོན་བསྲེག་བགྱིས་པ་ན་མེ་དཔུང་མཚོ་རུ་བསྒྱུར་ཏེ་པད་སྡོང་རྩེར་ཡབ་ཡུམ་སྐུ་གཟི་མདངས་འབར་བཞིན་བཞུགས་པའི་རྫུ་འཕྲུལ་གྱིས་དད་པའི་གནས་ལ་བཀོད་དེ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྒོ་ནས་རྒྱལ་ཁམས་སྨིན་གྲོལ་དུ་མཛད་པའི་ཚེ་གུ་རུ་པདྨ་བཛྲ་རྩལ་དུ་གྲགས།
ལྔ་པ་ལུག་ཟླའི་ཚེས་བཅུར་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་མུ་སྟེགས་པས་ནང་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་འཚེ་བ་ན་མུ་
སྟེགས་ལྷ་སྲུང་དང་བཅས་པ་རྫུ་འཕྲུལ་ཆེན་པོས་ཐལ་བར་བརླགས་ནས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་བསྒྲེངས་བའི་ཚེ་གུ་རུ་སེང་གེ་སྒྲ་སྒྲོགས་སུ་གྲགས།
བདུན་པ་བྱ་ཟླའི་ཚེས་བཅུར་ཟངས་གླིང་གི་མུ་སྟེགས་པས་གངྒཱའི་ཆུར་བསྐྱུར་པ་ན་ནམ་མཁའ་ལ་རྡོ་རྗེའི་གར་མཛད་ཅིང་ཆུ་བོ་གྱེན་དུ་བཟློག་པའི་རྫུ་འཕྲུལ་གྱིས་དད་ནས་རྒྱལ་ཁམས་ནང་པའི་བསྟན་པ་ལ་བཀོད་པའི་ཚེ་གུ་རུ་མཁའ་ལྡིང་རྩལ་དུ་གྲགས།
བརྒྱད་པ་ཁྱི་ཟླའི་ཚེས་བཅུར་མུ་སྟེགས་པའི་དུག་སྦྱོར་གྱིས་མ་ཚུགས་པར་བདུད་རྩིར་བསྒྱུར་ནས་གཟི་མདངས་སྔར་ལས་ལྷག་པར་རྒྱས་པའི་རྫུ་འཕྲུལ་གྱིས་དད་པར་མཛད་དེ་མུ་སྟེགས་འཁོར་བཅས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཅུག་པའི་ཚེ་གུ་རུ་ཉི་མ་འོད་ཟེར་དུ་གྲགས།
དགུ་པ་ཕག་ཟླའི་ཚེས་བཅུར་བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་རྡོ་རྗེའི་གཞོན་ནུའི་སྐུར་བཞེངས་ནས་བལ་བོད་ཀྱི་ལྷ་འདྲེ་རྣམས་དམ་ལ་བཏགས་ཤིང་དཔལ་ཆེན་ཡང་དག་གི་སྒྲུབ་པ་མཛད་དེ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་རིག་འཛིན་གྲུབ་པའི་ཚེ་གུ་རུ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་དུ་གྲགས།
བཅུ་པ་བྱི་ཟླའི་ཚེས་བཅུར་བོད་ཡུལ་དབུས་སུ་བྱོན་ཏེ་བོད་ཀྱི་ལྷ་འདྲེ་མ་རུང་པ་ཐམས་ཅད་བཏུལ་ནས་ཆོས་འཁོར་དཔལ་གྱི་བསམ་ཡས་བཞེངས་ཤིང་མདོ་སྔགས་དམ་པའི་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་ཏེ་སྐལ་ལྡན་རྗེ་འབངས་རྣམས་སྨིན་གྲོལ་དུ་མཛད་པའི་ཚེ་གུ་རུ་པདྨ་སམ་བྷ་ཝར་གྲགས།
བཅུ་གཅིག་པ་གླང་ཟླའི་ཚེས་བཅུར་མོན་གྱི་སྤ་གྲོ་སྟག་ཚང་སོགས་སུ་ཁྲོ་བོ་འཆོལ་བའི་སྐུར་བཞེངས་ནས་བོད་ཀྱི་གཞི་བདག་གཏེང་སྲུང་ཐམས་ཅད་དམ་འོག་ཏུ་བཅུག་སྟེ་གངས་ཅན་མཐའ་དབུས་ཀུན་ཏུ་ཆོས་ནོར་དམ་རྫས་ལ་སོགས་པའི་གཏེང་ཁ་བསམ་གྱིས་མ་ཁྱབ་པ་སྦས་ཤིང་བསྟན་ཞབས་གཏེར་གྱིས་སྐྱོང་བར་ལུང་བསྟན་ཞལ་གདམས་གནང་བའི་ཚེ་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་རྩལ་དུ་གྲགས་པ་སྟེ།
དེ་ལྟར་དུས་ཆེན་ཚེས་བཅུ་སོ་སོར་དུས་མཆོད་བཟུང་པའི་དམིགས་གསལ་གྱི་ཕན་ཡོན་ཡང་གོང་གི་གོ་རིམ་བཞིན།
ནད་གདོན་བགེགས་རིགས་ཞི་ཞིང་ཚེ་བསོད་དཔལ་འབྱོར་འཕེལ།
ཡིད་བདེ་སྤོབས་པ་མྱུར་ཞིང་གཟི་བརྗིད་རྒྱས་པས་མི་དང་མི་མིན་དབང་དུ་འདུ། མངའ་ཐང་ལོངས་སྤྱོད་འཕེལ་ཞིང་གཞི་བདག་སྲུང་མས་བྲན་བཞིན་དུ་ཉན།
འཆི་བདག་སྡེ་བརྒྱད་ཀྱི་གནོད་འཚེ་ཞི་ནས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅིང་ཤེས་རབ་ཕྱོགས་མེད་དུ་འབར།
གཟའ་སྐར་ཕྱོགས་ངན་དགྲ་རྐུན་གྱི་གནོད་པས་མི་ཚུག་ཅིང་གཞི་བྱེས་ཀུན་དུ་བཀྲ་ཤིས་བདེ་ལེགས་འཕེལ།
ས་བདག་ཀླུ་གཉན་གྱི་གནོད་པས་མི་ཚུག་ཅིང་ཆོས་སྐྱོང་སྲུང་མས་ཅི་བཅོལ་བའི་ལས་བསྒྲུབ།
བར་ཆད་དགྲ་གདོན་གྱི་འཚེ་བ་ཞི་ཞིང་འདོད་དོན་དབང་དུ་འདུ། གཅོང་ནད་སོགས་བྱང་ནས་ལུས་བདེ་སེམས་སྐྱིད་འཁོར་དང་ལོངས་སྤྱོད་འཕེལ་ཞིང་བསམ་པའི་དོན་འགྲུབ།
ལོ་ཟླ་ཞག་དུས་ཀྱི་ཀེག་དང་ལྟས་ངན་སོགས་གཞི་ནས་དབང་ཐང་རླུང་རྟ་གུད་པ་སོར་ཆུད།
སྡེ་བརྒྱད་འབྱུང་པོའི་ནད་གདོན་དུས་མིན་འཆི་རྐྱེན་ཐམས་ཅད་ཞི་བ་དང་གཏད་སེལ་བྱད་ཁ་རྦོད་གཏོང་ལས་གྲོལ་ཏེ་རང་ལུས་རྡོ་རྗེར་འགྱུར།
ཡུལ་དམ་པ་ལ་སྐུར་བ་བཏབ་པ་སོགས་སྡོམ་པ་གསུམ་གྱི་ཉེས་ལྟུང་དམ་ཚིག་ཆག་ཉམས་ཐམས་ཅད་བྱང་ནས་རང་རྒྱུད་དག
དུས་མ་ཡིན་པའི་འཆི་བ་སོགས་འཕྲལ་རྐྱེན་མི་འབྱུང་ཞིང་འཕོས་མ་ཐག་ཏུ་པདྨ་འོད་ཞིང་གུ་རུའི་དྲུང་དུ་སྐྱེ་བར་འགྱུར་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་པ་དང་ལྡན་པར་མ་ཟད།
ཚོགས་གསོག་གསོལ་འདེབས་ཀྱི་རིམ་པ་ལ་འབད་པས་དུས་སྐབས་ཁྱད་པར་ཅན་དུ་བསྔགས་པའི་ཚུལ་ཡང།
བླ་མ་གསང་འདུས་ལས། སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་༔
དུས་ཀྱི་ཚེས་བཅུ་ཐམས་ཅད་ལ༔ སྤྲུལ་པ་འཛམ་གླིང་ཁྱབ་པར་འགྱེད༔ མཆོག་ཐུན་དངོས་གྲུབ་ང་ཡིས་སྟེར༔
མི་ཚེ་བླ་མ་སྒྲུབ་པ་ལ༔ བསྐྱལ་ན་ཚེ་ཡི་དུས་བྱས་ཚེ༔ ཨོ་རྒྱན་ང་ཡི་ཐུགས་ཀར་ཐིམ༔ ཞེས་དང༌།
རཏྣ་གླིང་པའི་གཏེར་ལུང་ལས། ཟླ་བ་ཚེས་བཅུ་ཤར་རེས་ཀྱི༔ ང་ཡི་བརྗེད་རྡོ་སུས་འཛིན་པ༔ དེ་དང་ང་ལ་འདུ་འབྲལ་མེད༔
བོད་ཀྱི་རྒྱལ་བློན་བུ་སློབ་ལ༔ བྱུང་ངོ་ཟླ་བའི་ཚེས་བཅུ་ལ༔ ང་ཉིད་འབྱོན་པའི་དབུ་སྙུང་མཛད༔
པདྨ་འབྱུང་གནས་གཞན་མི་བསླུ༔ ཞེས་དང༌། ཞལ་གདམས་གསེར་ཕྲེང་ལས། ཁྱད་པར་དུས་ཆེན་ཚེས་བཅུར་ཨོ་རྒྱན་ང་༔
གངས་ཅན་བོད་ཡུལ་ས་སྟེང་ཁྱབ་པར་འོང་༔ ཉི་ཟླའི་ཟེར་དང་འཇའ་ཆེན་ཆར་རྡུལ་ལ༔ ཆིབས་ཏེ་མོས་པའི་བུ་ཡི་བར་ཆད་སེལ༔
ཇི་ལྟར་འདོད་པའི་དབང་བཞི་མི་བསྐུར་རེ༔ ཐ་ཚིག་ཡིན་ནོ་པདྨས་བསླུ་རེ་ཀན༔
ང་ལ་མོས་ན་ཚེས་བཅུའི་མཆོད་རྒྱུན་ཚུགས༔ བཀའ་བཞིན་བསྒྲུབས་པས་རྒྱལ་ཁམས་བདེ་ལ་འགོད༔ ཅེས་སོགས་བདེན་གསུང་རྡོ་རྗེའི་ཚིག་གིས་ལན་གཅིག་མ་ཡིན་པར་ཞལ་གྱིས་བཞེས་པ་ལ་ནམ་ཡང་བསླུ་བ་མེད་པས་ན་རྗེས་འཇུག་རྣམས་ཀྱིས་སྙིང་ནས་གཡར་དམ་དུ་བཟུང་སྟེ་རང་གཞན་འདི་གཏན་ཕན་བདེའི་དགའ་སྟོན་སྤེལ་བ་ལ་བརྩོན་པ་ཆེ་ཐང་དུ་བསྐྱེད་པར་རིགས་སོ།
།དགེ་བསྐུལ་གཏམ་གྱི་ན་ཆུང་མཚར་སྡུག་ཅན། །དོན་བཟང་ལེགས་བཤད་འཕྱོར་སྒེག་ངོམས་བཞིན་དུ།
།ཐར་འདོད་སྐྱེ་བོའི་མདུན་སར་ཆས་འདིས་ཀྱང༌། །ཕན་བདེའི་དགའ་སྟོན་ཅི་ཡང་སྦྱིན་གྱུར་ཅིག
།ཅེས་པའང་པདྨའི་ཕོ་ཉ་ཕྱོགས་ཀུན་ཏུ་རྒྱུ་བ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས།།
།།གོང་གི་སྤྲེལ་ཟླའི་ངོས་འཛིན་འདི་བླ་མ་དགོངས་འདུས་ལྟར་བཀོད་པ་སྟེ། གཞན་ཡོངས་གྲགས་ཕུག་ལུགས་པས་ལྔ་པ་སྣོན་ཟླར་ངོས་འཛིན་མཛད་དོ།།