༄༅།  །བཻཌུརྱའི་ཕྲེང་བ་ལས་སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར། །

༄༅། །ན་མོ་གུ་རུ་བུདྡྷཱདི་པདྨཱ་ཀ་ར་པཱ་དཱ་ཡ། སློབ་དཔོན་ཆེན་པོ་འདི་ཉིད་ལམ་རིམ་བགྲོད་ཀྱི་གང་ཟག་གམ།
ས་ལ་གནས་པའི་འཕགས་པ་ཙམ་མ་ཡིན་པར་མི་དང་མི་མ་ཡིན་གདུལ་དཀའ་བ་རྣམས་ཐབས་སྣ་ཚོགས་པས་འདུལ་བའི་སླད་དུ་སངས་རྒྱས་འོད་དཔག་མེད་དང་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་སོགས་སྤྲུལ་པའི་སྐུར་བསྟན་པ་ཡིན་པས་དེའི་རྣམ་པར་ཐར་པ་འཕགས་ཆེན་རྣམས་ཀྱིས་ཀྱང་ཆ་ཙམ་བརྗོད་པར་མི་ནུས་མོད།
མདོ་ཙམ་སྨོས་ན། ཆོས་སྐུ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་དུ་ཀ་དག་གི་གྲོལ་གཞིར་གདོད་ནས་རང་བཞིན་གྱིས་མངོན་པར་བྱང་ཆུབ་པ་ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བའི་མཚན་ཏུ་གྲགས་ཤིང་།
རང་སྣང་ལོངས་སྐུ་ཚངས་པ་རྔ་སྒྲའི་ཞིང་ཁམས་སུ་ཡེ་ཤེས་རིགས་ལྔ་གངས་ཆེན་མཚོ་ངེས་པ་ལྔ་ལྡན་གྱི་བཀོད་པ་འབྱམས་སུ་ཀླས་པ་རང་ཤར་བའི་རྩལ་ལས།
ཕྱི་གསལ་ཕྱེད་སྣང་རང་བཞིན་སྤྲུལ་པ་སྐུ་ཚངས་ཆེན་གྱི་ཞིང་གིས་བསྡུས་པའི་རིགས་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་སྐུའི་བཀོད་པ་ཚད་མེད་པ་ས་བཅུའི་དབང་ཕྱུག་རྣམས་ལ་སྣང་བ་དེ་དག་གུ་རུ་ཉིད་ཀྱི་ཡེ་ཤེས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་སྤྲིན་བཀོད་པའི་ཕྱིར་པདྨ་ཀུན་ཏུ་འཆང་ཞེས་བྱ་བ་དང་།
དེ་དག་ལས་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་ཆོ་འཕྲུལ་གྱི་རྣམ་རོལ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཚད་མེད་པ་རྣམས་དང་།
བྱེ་བྲག་མི་མཇེད་ཀྱི་འཇིག་རྟེན་འདི་ཉིད་ཁོ་ནར་མཚན་ངེས་པར་བསྟན་པ་མདོ་སྔགས་སྟོན་པ་བརྒྱ་རྩས་འཇིག་རྟེན་གྱི་ཁམས་ལྔ་བཅུའི་སྒྲོན་མེ་མཛད་ཅིང་།
དེ་རེ་རེའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་རྣམས་སུ་གུ་རུ་མཚན་མཆོག་བརྒྱད་པོ་རེ་རེ་བཞིན་སྤྲུལ་ནས་འགྲོ་བ་འདུལ་བར་གསུངས་པ་དང་།
ཁྱད་པར་གྱི་བཀོད་པ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་གཟིགས་པ་ལས་ཤར་ཕྱོགས་སུ་གུ་རུ་རྡོ་རྗེ་གངས་ཅན་མཚོའི་བ་སྤུའི་ཁུང་བུ་རེ་རེར་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ།
དེ་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ། དེ་རེ་རེར་གུ་རུ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ།
དེ་རེ་རེར་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ། དེ་རེ་རེས་ཀྱང་གདུལ་བྱ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་འདུལ་བའི་མཛད་པ་སྟོན་ཅིང་།
དེ་བཞིན་དུ་དབུས་དང་ཕྱོགས་གཞན་རྣམས་སུའང་དེ་དང་འདྲ་བའི་རིགས་བཞིའི་བཀོད་པ་སྟོན་པ་སོགས་ཚད་མེད་པར་གསུངས་པ་དང་།
བྱེ་བྲག་འཛམ་བུའི་གླིང་འདི་ཁོ་ནར་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་ཕྱོགས་གཅིག་བསྟན་པ་ལའང་གདུལ་བྱའི་སྐལ་པ་དང་དབང་པོའི་ཁྱད་པར་གྱིས་མཐོང་ཚུལ་ཐ་དད་པར་སྣང་སྟེ།
ཕུར་པ་བཀའ་མའི་ལོ་རྒྱུས་སོགས་དང་འཕགས་ཡུལ་ཕལ་ཆེར་དུའང་ཨོ་རྒྱན་གྱི་རྒྱལ་པོའམ་བློན་པོ་ཞིག་གི་སྲས་སུ་འཁྲུངས་པར་བཤད་པ་དང་།
གཏེར་མའི་ཕྱོགས་ཕལ་མོ་ཆེར་རྫུས་སྐྱེས་ཀྱི་རྣམ་ཐར་ཤ་སྟག་འབྱུང་ཞིང་།
ཁ་ཅིག་ཏུ་མ་ལ་ཡ་གནམ་ལྕགས་ཡོད་པའི་རི་རྩེར་ཐོག་བབས་སུ་བྱོན་པའང་བཤད་ལ། དེ་རེ་རེ་ལའང་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་གཅིག་ཏུ་མ་ངེས་པ་མཐའ་ཡས་པ་མཆིས་པ་ནི།
ཇི་སྐད་དུ། རྣམ་ཐར་སྟོང་ཕྲག་བཅུ་དང་བརྒྱ་ཕྲག་དགུ༔
མ་འོངས་དམ་ལྡན་དོན་དུ་བཀོད་ནས་སྦས༔ ཞེས་གསུངས་པས་མཚོན། སོ་སྐྱེའི་བློའི་སྤྱོད་ཡུལ་ལས་ཤིན་ཏུ་འདས་པ་ཉིད་ནའང་གདུལ་བྱ་ཁ་ཅིག་ལ་སྣང་བའི་དབང་དུ་བྱས་ནས་གཏེར་མའི་ཕྱོགས་སུ་གྲགས་ཆེ་བ་བརྫུས་སྐྱེས་ཀྱི་རྣམ་ཐར་ས་བོན་ཙམ་བརྗོད་ན།
ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་ལ་ཤར་དང་ལྷོ་དང་བྱང་གསུམ་དུ་རྒྱ་མཚོ་ཆེན་པོ་རེ་ཡོད་པ་ལས་ལྷོ་དང་ནུབ་ཏུ་ཉེ་བ་སྲིན་ཡུལ་དང་ཐག་ཉེ་བའི་རྒྱ་མཚོའི་གླིང་དུ།
སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ལས་བྱུང་བའི་པདྨའི་སྡོང་པོ་ཁ་དོག་སྣ་ཚོགས་པའི་སྦུབས་སུ་བདེ་ལྡན་ཞིང་གི་མགོན་པོའི་ཐུགས་ཀ་ནས་གསེར་གྱི་རྡོ་རྗེ་ཧྲཱིཿས་མཚན་པ་ཞིག་སྤྲོས་པ་ལས་ཁྱེའུ་ཆུང་ལོ་བརྒྱད་པའི་ན་ཚོད་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ།
རྡོ་རྗེ་དང་པདྨ་འཛིན་པ་ཞིག་ཏུ་སྤྲུལ་ཏེ་བཞུགས་ཤིང་། ལྷ་དང་མཚོ་གླིང་གི་མཁའ་འགྲོ་མ་རྣམས་ལ་ཟབ་མོའི་ཆོས་སྟོན་པར་མཛད།
དེའི་ཚེ་ཡུལ་དེའི་རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ལ་སྲས་མེད་པས་དཀོན་མཆོག་མཆོད་ཅིང་དཀོར་མཛོད་སྦྱིན་པ་བཏང་པས་ཟད་དེ་རྒྱ་མཚོའི་གླིང་ནས་ཡིད་བཞིན་གྱི་ནོར་བུ་བླངས།
ཚུར་བྱོན་པའི་ལམ་ཁར་ཆོས་བློན་ཏྲིག་ན་འཛིན་གྱིས་ཐོག་མར་མཇལ། དེ་ནས་རྒྱལ་པོས་མཇལ་ཏེ་སྲས་ཀྱི་སྐལ་པར་བྱས་ཏེ་ཕོ་བྲང་དུ་སྤྱན་དྲངས།
པདྨ་འབྱུང་གནས་དང་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་མཚན་གསོལ།
ནོར་བུའི་མཐུ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཁྲི་སྟེང་ལ་བཞུགས་སུ་གསོལ། ཟས་གོས་རིན་པོ་ཆེའི་ཆར་གྱིས་སྐྱེ་བོ་ཐམས་ཅད་ཚིམ་པར་བྱས།
གཞོན་ནུའི་རོལ་རྩེད་ཀྱིས་གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་པར་མཛད།
མཁའ་འགྲོ་འོད་འཆང་མ་ཁབ་ཏུ་བཞེས་ཏེ་ཨོ་རྒྱན་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས་པས་རྒྱལ་པོ་ཐོར་ཅོག་ཅན་དུ་གྲགས།
དེའི་ཚེ་རྒྱལ་སྲིད་བཟུང་བས་གཞན་དོན་རླབས་ཆེན་མི་འགྲུབ་པར་དགོངས་ནས་ཡབ་ལ་ཞུས་ཀྱང་མ་གནང་བར་རྩེད་མོའི་གར་མཛད་པས་རྩེ་གསུམ་ཤོར་བའི་བརྫུ་བག་གིས་བདུད་བློན་གྱི་བུ་དབྱིངས་སུ་སྤར།
བུ་བསད་པའི་ཁྲིམས་ཀྱིས་དུར་ཁྲོད་དུ་སྤྱུགས་པས་བསིལ་བའི་ཚལ། དགའ་བའི་ཚལ། སོ་ས་གླིང་རྣམས་སུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པ་ན་མཁའ་འགྲོ་བདུད་འདུལ་མ་དང་ཞི་བ་འཚོས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས།
དུར་ཁྲོད་ཀྱི་མཁའ་འགྲོ་རྣམས་དབང་དུ་བསྡུས་པའི་ཚེ་ཤཱནྟ་རཀྵི་ཏ་ཞེས་གྲགས། དྷ་ན་ཀོ་ཥའི་མཚོ་གླིང་དུ་བྱོན་ཏེ་གསང་སྔགས་མཁའ་འགྲོའི་བརྡའ་སྐད་ཀྱིས་བསྒྲུབས་པས་མཚོ་གླིང་གི་མཁའ་འགྲོ་དབང་དུ་འདུས།
རྩུབ་འགྱུར་ཚལ་དུ་སྤྱོད་པ་མཛད་པས་རྡོ་རྗེ་ཕག་མོས་ཞལ་བསྟན་བྱིན་གྱིས་བརླབས། རྒྱ་མཚོའི་ཀླུ་དང་བར་སྣང་གི་གཟའ་སྐར་ཐམས་ཅད་དམ་ལ་བཏགས།
གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དངོས་གྲུབ་བསྩལ་ཏེ་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ་དུ་གྲགས་སོ།
།དེ་ནས་རྡོ་རྗེ་གདན་དུ་བྱོན་ནས་ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྟན་པས།
མི་རྣམས་ཀྱིས་ཁྱོད་སུ་ཡིན་དྲིས་པ་ལ། རང་བྱུང་གི་སངས་རྒྱས་ཡིན་པར་ཞལ་གྱིས་བཞེས་པ་ཡིད་མ་ཆེས་ཏེ་སྐུར་བ་བཏབ་པ་ན།
དགོས་པའི་དབང་མང་དུ་གཟིགས་ནས་ཟ་ཧོར་གྱི་ཡུལ་དུ་བྱོན་ཏེ་སློབ་དཔོན་པྲ་བྷ་ཧསྟི་ལས་རབ་ཏུ་བྱུང་བས་མཚན་ཤཱཀྱ་སེང་གེར་གྲགས།
ཡོ་གའི་རྒྱུད་རྣམས་ཚར་བཅོ་བརྒྱད་གསན་པས་དེ་ཉིད་དུ་ལྷ་རྣམས་ཀྱི་ཞལ་མཐོང་།
ཡེ་ཤེས་མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་དགེ་སློང་མའི་རྣམ་པར་སྣང་བ་ཀུན་དགའ་མོ་ལ་དབང་ཞུས་པས་ཧཱུྃ་ཡིག་ཏུ་བསྒྱུར་ཏེ་ཞལ་དུ་མིད།
ཁོང་པའི་ནང་དུ་ཕྱི་ནང་གསང་བའི་དབང་རྫོགས་པར་མཛད་ནས་པདྨོར་བཏོན་པས་སྒྲིབ་པ་གསུམ་སྦྱངས་པའི་ཚུལ་མཛད།
རིག་འཛིན་ཆེན་པོ་བརྒྱད་ལས་སྒྲུབ་པ་སྡེ་བརྒྱད།
སངས་རྒྱས་གསང་བ་ལས་སྒྱུ་འཕྲུལ། ཤྲཱི་སིཾ་ཧ་ལས་རྫོགས་ཆེན་གཙོ་བོར་གྱུར་པའི་འཕགས་ཡུལ་གྱི་མཁས་གྲུབ་དུ་མ་ལས་མདོ་རྒྱུད་རིག་པའི་གནས་ཐམས་ཅད་གསན་ཅིང་སྦྱངས་པའི་ཚུལ་བསྟན་པས་ཆོས་ཐམས་ཅད་ཚར་རེ་རེས་མཁས་པར་མཁྱེན།
མ་བསྒྲུབ་པར་ཡང་ལྷ་རྣམས་ཞལ་གཟིགས། མཚན་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲགས་ཏེ་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་མཐར་ཕྱིན་པའི་ཚུལ་བསྟན་པའོ།
།དེ་ནས་ཟ་ཧོར་གྱི་རྒྱལ་པོ་གཙུག་ལག་འཛིན་གྱི་སྲས་མོ་མནྡྷ་ར་བ་ཞེས་མཁའ་འགྲོའི་མཚན་དང་ལྡན་པ་དེ་དབང་དུ་བསྡུས་ནས་སྒྲུབ་རྟེན་གྱི་ཕྱག་རྒྱ་མོར་ཁྲིད་ནས་བྲག་ཕུག་མཱ་ར་ཏི་ཀར་ཚེའི་སྒྲུབ་པ་ཟླ་བ་གསུམ་མཛད་པས་མགོན་པོ་ཚེ་དཔག་མེད་དངོས་སུ་བྱོན་ནས་དབང་བསྐུར།
ཉིད་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས། ཚེ་རྒྱུད་བྱེ་བ་ཕྲག་བརྒྱ་གནང་བས་ཚེ་ལ་དབང་བའི་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས།
སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་སྐུར་གྲུབ་ནས་ཟ་ཧོར་གྱི་རྒྱལ་ཁམས་འདུལ་བའི་དོན་དུ་གཤེགས་ཏེ་བསོད་སྙོམས་མཛད་པས་རྒྱལ་བློན་རྣམས་ཀྱིས་མེ་ལ་བསྲེགས་པ་ན།
ཏིལ་མར་མཚོར་འཁྱིལ་བའི་དབུས་སུ་པདྨའི་སྡོང་པོའི་རྩེར་ཡབ་ཡུམ་གཉིས་བཞུགས་པའི་རྫུ་འཕྲུལ་བསྟན་ནས་དད་པ་ལ་བཀོད།
ཐམས་ཅད་ཆོས་ལ་བཙུད་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཞག །སླར་ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལ་བའི་ཕྱིར་བསོད་སྙོམས་ལ་ཕེབས་པས་ཡུལ་མི་རྣམས་ཀྱིས་ངོ་ཤེས་ཏེ་སྔོན་གྱི་བདུད་བློན་ལ་སོགས་པ་རྣམས་ཀྱིས་ཙནྡན་གྱི་མེ་ལ་བསྲེགས་པས་མཚོ་དབུས་པདྨའི་སྡོང་པོར་ཡབ་ཡུམ་གཉིས་བཞུགས་ཏེ་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བར་མཚོན་ཕྱིར་ཐོད་ཕྲེང་སྐུ་ལ་གསོལ་བའི་རྫུ་འཕྲུལ་བསྟན་པས་པདྨ་ཐོད་ཕྲེང་རྩལ་དུ་གྲགས།
རྒྱལ་པོའི་བླ་མཆོད་ལོ་བཅུ་གསུམ་མཛད། རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད། བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་སྨིན་གྲོལ་བསྩལ་ཏེ་རྒྱལ་པོ་ཡབ་ཡུམ་སོགས་ལས་ཅན་ཐམས་ཅད་མཆོག་གི་རིག་འཛིན་གྲུབ།
མཚན་པདྨ་རྒྱལ་པོར་གྲགས།
སྤྱོད་ཡུལ་རྣམ་པར་འཕྲུལ་པའི་མདོ་ལས་ལུང་བསྟན་པ་བཞིན། རྒྱལ་པོ་མྱ་ངན་མེད་པ་འདུལ་བའི་སླད་དུ་དགེ་སློང་དབང་པོའི་སྡེ་ཞེས་བྱ་བར་སྤྲུལ་ཏེ་ཕྱིར་མི་ལྡོག་པའི་དད་པ་ལ་སྦྱར་ནས་ཛམ་བུའི་གླིང་དུ་ནུབ་གཅིག་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་བྱེ་བ་བཞེངས།
མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་བསྟན་པ་ལ་གནོད་པའི་སྟོབས་ལྡན་འགའ་ཞིག་གནས་སྤར་བ་དང་ཐབས་ཀྱིས་བཏུལ།
རྒྱལ་པོ་གཅིག་གིས་དུག་དྲངས་པས་མ་ཚུགས་ནས་ཆུ་བོ་གངྒཱ་ལ་བསྐྱུར་བས་ཆུ་གྱེན་དུ་བསྐྱིལ་ཞིང་།
ནམ་མཁའ་ལ་གར་མཛད་པས་ཁྱེའུ་ཆུང་མཁའ་ལྡིང་རྩལ་དུ་གྲགས།
གཞན་ཡང་དགྱེས་རྡོར་གྱི་རྒྱུད་སྤྱན་འདྲེན་པ་པོ་སློབ་དཔོན་མཚོ་སྐྱེས།
བྲམ་ཟེ་ས་ར་ཧ། ཌོམྦི་ཧེ་རུ་ཀ །བི་རཱུ་པ། ནག་པོ་སྤྱོད་པ་ཆེན་པོ་ལ་སོགས་པའི་སྐུའི་བཀོད་པ་དང་མཚན་གྱི་རྣམ་གྲངས་དུ་མའང་བསྟན་ཅིང་།
སྐུ་ལ་རྫོགས་པ་སོགས་དུར་ཁྲོད་ཆེན་པོ་རྣམས་སུ་བྱོན་ཏེ་མཁའ་འགྲོ་རྣམས་ལ་གསང་སྔགས་ཀྱི་ཆོས་བསྟན།
ཕྱི་ནང་གི་དྲེགས་པ་ཐམས་ཅད་ཀྱི་སྲོག་སྙིང་བླངས་ནས་བསྟན་སྲུང་དུ་བཀོད་པ་སོགས་མཛད་པའི་ཚེ་མཚན་ཉི་མ་འོད་ཟེར་དུ་གྲགས།
རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱས་བསྟན་པ་ལ་རྒོལ་བ་རྩོམ་པའི་ཚེ་རྩོད་པ་དང་ནུས་པ་འགྲན་པས་སློབ་དཔོན་ཉིད་རྒྱལ།
 ཁོང་རྣམས་ཀྱིས་ངན་སྔགས་སྒྲུབ་པའི་ཚེ་མཁའ་འགྲོ་བདུད་འདུལ་མས་ཕུལ་བའི་དྲག་སྔགས་ཀྱིས་ཕྱིར་ཟློག་སྟེ་ཐོག་ཆེན་ཕབ་ནས་སྟོན་པ་རྣམས་བསྒྲལ།
གྲོང་ཁྱེར་མེས་བསྲེགས། ལྷག་མ་སངས་རྒྱས་ཀྱི་བསྟན་ལ་བཙུད་ནས་ཆོས་ཀྱི་རྒྱལ་མཚན་དགུང་དུ་སྒྲེང་བའི་ཚེ་སེང་གེ་སྒྲ་སྒྲོག་ཏུ་གྲགས་ཏེ་འདི་ཡན་ཆད་ཟག་པ་གསུམ་ཟད་ལམ་མཆོག་ཡོངས་སུ་རྫོགས་པའི་ཚེ་དབང་རིག་འཛིན་གྱི་ཚུལ་དུ་བཞུགས་པ་ཡིན་ནོ།
།དེ་ནས་རྒྱ་བལ་མཚམས་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ་བལ་པོའི་རྒྱལ་པོ་དགེ་འཛིན་གྱི་སྲས་མོ་བལ་མོ་ཤཱཀྱ་དེ་མ་ལ་སྒྲུབ་རྟེན་མཛད་ནས་དཔལ་ཡང་དག་གི་སྒོ་ནས་མཆོག་སྒྲུབ་པའི་ཚེ་འདྲེ་སྲིན་མཐུ་བོ་ཆེ་གསུམ་གྱིས་བར་ཆད་བྱས་ཏེ།
ལོ་གསུམ་དུ་ཆར་མ་བབས།
ནད་དང་མུ་གེ་བཏང་བ་ལ། རྒྱ་གར་དུ་བླ་མ་རྣམས་ལས་བར་ཆད་འདུལ་བའི་ཆོས་ལེན་པར་བཏང་བས་ཕུར་པའི་རྒྱུད་ལུང་མི་ཁུར་གཉིས་བརྫངས་པ་ཕེབས་པ་ཙམ་གྱིས་བར་ཆད་རང་བཞིན་གྱིས་ཞི།
ཆར་བབས་ཤིང་ནད་མུག་རྒྱུན་ཆད་ཡབ་ཡུམ་གཉིས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཏེ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་གྱི་སྐུར་བཞུགས་སོ།
།ཡང་དག་དངོས་གྲུབ་ཆེ་ཡང་ཚོང་པ་དང་འདྲ་བར་བར་ཆད་མང་བ་ལ་ཕུར་པ་སྐྱེལ་མ་འདྲ་བར་མེད་དུ་མི་རུང་བར་གཟིགས་ནས་ཡང་ཕུར་སྦྲགས་མའི་སྒྲུབ་ཐབས་མང་དུ་མཛད།
ཕུར་སྲུང་བཅུ་དྲུག་སོགས་སྲིད་པ་ཕོ་རྒྱུད་མོ་རྒྱུད་ཐམས་ཅད་དམ་ལ་བཏགས་ཏེ་སྲུང་མར་བཞག
།གཞན་ཡང་དུས་སྐབས་ཅི་རིགས་པར། ཨོ་རྒྱན་གྱི་གླིང་ཕྲན་ཧུ་རྨུ་ཛུ་དང་།
སི་ཀ་དྷ་ར་དང་། དྷ་མ་ཀོ་ས་དང་། རུགྨ་སོགས་དང་། ཏི་རཱ་ཧུ་ཏི་སོགས་ཐ་རུའི་རྒྱལ་ཁམས་དང་།
ཀཱ་མ་རཱུ་ལ་སོགས་པ་རྣམས་སུ་སྐལ་པ་དང་འཚམས་པར་ཆོས་སྟོན་པ་དང་། ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱིས་སེམས་ཅན་མང་པོ་ལ་ཕན་བཏགས།
ཆུ་མེད་པ་རྣམས་སུ་ཆུ་བཏོན། ཆུ་ཆེན་པོ་ས་འོག་ཏུ་བཅུག །རྒྱ་གར་ཤར་ལྷོ་དབུས་གསུམ་དུ་མུ་སྟེགས་པའི་ལྷ་རྟེན་རེ་རང་བྱུང་དུ་བྱུང་བ་རྣམས་ཀྱིས་ནང་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་གནོད་པའི་ཚེ།
དེ་གསུམ་ཀ་རྡོ་རྗེ་ཕུར་བུའི་ནུས་པས་ཚར་བཅད། ཀཅྖའི་ཡུལ་དུ་ནང་པའི་སྡེ་ཤིན་ཏུ་དར་བ་ལ་ཏུ་རུཥྐའི་རྒྱལ་པོས་དམག་དྲངས་ཏེ་ཆུ་ཀླུང་ནཱི་ལིར་གྲུར་ཞུགས་པའི་ཚེ་སློབ་དཔོན་གྱིས་སྡིགས་མཛུབ་མཛད་པས་གྲུ་ལྔ་བརྒྱ་ཆུར་བྱིང་།
ཕྱིན་ཆད་ཏུ་རུཥྐའི་གནོད་པ་རྒྱུན་ཆད། འགྲོ་ལྡིང་བའི་ཡུལ་དུ་བྱོན་པའི་དུས་ཚོད་ངེས་པ་ཅན་མི་གསལ་ཡང་ཡུལ་དེའི་མཁའ་འགྲོ་མ་སོགས་མི་མ་ཡིན་དང་མི་རྣམས་རིམ་པར་བཏུལ།
གཙུག་ལག་ཁང་བཞེངས་སུ་བཅུག །སློབ་དཔོན་འདིའི་བཀའ་སྲོལ་གྱི་དགྱེས་རྡོར། ཟླ་གསང་ཐིག་ལེ།
ཡང་དག །རྟ་མགྲིན། ཕུར་པ། མ་མོ་གཙོ་བོར་གྱུར་པའི་རྒྱུད་སྡེ་བཞིའི་ཉན་བཤད་སྒོམ་གསུམ་ད་ལྟའི་བར་དུ་དར་ཞིང་རྒྱས་པར་བཞུགས།
དེའི་ལོ་རྒྱུས་རྣམས་སུ་ཡུལ་དེ་ནས་ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་བཞུད་པར་བཤད།
འདི་དག་ནི་རྒྱ་གར་གྱི་གཏམ་ཁུངས་མ་རྣམས་སུ་འབྱུང་ཞིང་ཡོངས་སུ་གྲགས་པ་ཡིན་ལ། སྤྱིར་ལོ་སུམ་སྟོང་དྲུག་བརྒྱ་རྒྱ་གར་ན་བཞུགས་ཤིང་བསྟན་འགྲོའི་དོན་མཛད་པར་གསུངས་མོད།
མཁས་པ་རྣམས་ཀྱིས་ཕྱེད་ལོའི་དབང་དུ་བྱས་པའམ་མང་ཚིག་ཙམ་དུ་བཞེད་པའང་སྣང་ངོ་།
།གཞན་ཡང་ཧོར་དང་རྒྱ་རྣམས་འདུལ་བ་ལ་རྒྱལ་པོ་མངོན་ཤེས་ཅན་དང་།
རྣལ་འབྱོར་པ་སྟོབས་ལྡན་དུ་སྤྲུལ་པ་དང་། ཞང་ཞུང་ཡུལ་དུ་ཏ་བི་ཧྲི་ཙ་ཞེས་རང་བྱུང་གི་ཁྱེའུར་སྤྲུལ་ནས་རྫོགས་ཆེན་སྙན་བརྒྱུད་ཀྱི་གདམས་པས་སྐལ་ལྡན་མང་པོ་འོད་ལུས་སུ་བསྐྱལ་བས་མཚོན་ཡུལ་དང་སྐད་རིགས་མི་གཅིག་པ་རྣམས་སུ་གང་འདུལ་གྱི་ཕྲིན་ལས་སྣ་ཚོགས་པས་སྐྱེ་དགུ་རྣམས་ཐར་ལམ་དུ་བཀོད་པའི་ཕྲིན་ལས་ནི་ཚད་བཟུང་དུ་མེད་པའོ།
།བོད་ཡུལ་འདིར་ཇི་ལྟར་བྱོན་པའི་ཚུལ་ནི། འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དགུང་ལོ་ཉི་ཤུ་བཞེས་པ་ན་དམ་ཆོས་རྒྱ་ཆེར་སྤེལ་བའི་ཐུགས་འདུན་སྐྱེས་ཏེ་རྒྱ་གར་ནས་མཁན་པོ་བོ་དྷི་སཏྭ་སྤྱན་དྲངས།
རྟེན་འབྲེལ་དང་དགེ་བ་བཅུའི་ཆོས་བཤད།
དགུང་ལོ་ཉེར་གཅིག་པ་ལ་གཙུག་ལག་ཁང་གི་རྨང་བཏིང་བ་ལ་བོད་ཀྱི་ལྷ་འདྲེ་རྣམས་ཀྱིས་བར་ཆད་བྱས་ཏེ་བརྩིག་ཏུ་མ་སྟེར་བ་ལ་མཁན་པོས་ལུང་བསྟན་པ་ལྟར་རྒྱལ་པོས་བང་ཆེན་མི་ལྔ་སློབ་དཔོན་ཆེན་པོ་སྤྱན་འདྲེན་ཕོ་ཉར་བཏང་།
སློབ་དཔོན་གྱིས་ཀྱང་དུས་མཁྱེན་ཏེ་བལ་ཡུལ་ནས་བོད་དུ་རིམ་པར་ཕེབས་པའི་ལམ་ཞོར་དུ།
མང་ཡུལ་ནས་བཟུང་མངའ་རིས། དབུས་གཙང་། མདོ་ཁམས་ཡན་གྱི་བོད་ཡུལ་མ་ལུས་པར་རྫུ་འཕྲུལ་གྱི་བཀོད་པས་ཞབས་ཀྱིས་བཅགས་ནས།
བརྟན་མ་བཅུ་གཉིས། མགུར་ལྷ་བཅུ་གསུམ། དགེ་བསྙེན་ཉེར་གཅིག་གཙོ་བོར་གྱུར་པའི་མི་མ་ཡིན་མཐུ་བོ་ཆེ་ཐམས་ཅད་དམ་ལ་བཏགས་ཤིང་སྲོག་སྙིང་བླངས།
བྲག་དམར་འོམ་བུའི་ཚལ་དུ་མངའ་བདག་དང་མཇལ་འཛོམ་མཛད།
ཧས་པོ་རིར་བྱོན་ནས་ལྷ་སྲིན་ཐམས་ཅད་བཀའ་འོག་ཏུ་བསྡུས། བསམ་ཡས་ཀྱི་རྨང་བཏིང་ནས་བཞེངས་པས་ལྷ་འདྲེ་རྣམས་ཀྱིས་ཀྱང་གྲོགས་དན་བྱས་ཏེ་ལོ་ལྔ་ལ་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་ལྕགས་རི་དང་བཅས་པའི་ཚུལ་དུ་ཡོད་པ་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་།
བཙུན་མོ་གསུམ་གྱི་གླིང་གསུམ་དང་བཅས་པ་གྲུབ།
རབ་གནས་མཛད་པའི་ཚེ་བྱིན་རླབས་ཀྱི་ལྟས་ངོ་མཚར་བ་ལྔ་བྱུང་། དེ་ནས་མངའ་བདག་གིས་ཆོས་བསྒྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཙུགས་པར་དགོངས་ཏེ་བོད་ཕྲུག་ཤེས་རབ་ཅན་རྣམས་ལ་ལོ་ཙཱ་བསླབ།
རྒྱ་གར་ནས་སྡེ་སྣོད་འཛིན་པ་གཞན་ཡང་སྤྱན་དྲངས་ཏེ་མཁན་པོ་ལས་ཐོག་མར་སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་ཞིང་རིམ་པར་རབ་བྱུང་གི་སྡེ་བཀོད།
མཁན་སློབ་གཉིས་སོགས་པཎྜི་ཏ་རྣམས་དང་། བཻ་རོ་ཙ་ན།
སྐ་ཅོག་ཞང་གསུམ་སོགས་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་མདོ་སྔགས་ཀྱི་བཀའ་མ་ལུས་པ་རྣམས་དང་། དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་གཙོ་ཆེ་བ་རྣམས་བོད་སྐད་དུ་བསྒྱུར།
བཻ་རོ་དང་ནམ་མཁའི་སྙིང་པོ་སོགས་རྒྱ་གར་དུ་བཏང་ནས་བཻ་རོས་ཤྲཱི་སིཾ་ཧ་ལས་རྫོགས་ཆེན།
ནམ་སྙིང་གིས་ཧཱུྃ་ཀ་ར་ལས་ཡང་དག་གི་ཆོས་གསན་ཅིང་སོ་སོས་གྲུབ་པའང་ཐོབ་ནས་བོད་དུ་སྤེལ།
རྒྱལ་པོས་སློབ་དཔོན་ཉིད་ལ་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་སྩོལ་བར་གསོལ་བ་བཏབ་པས་བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས་རྗེ་འབངས་རྣམ་དགུ་སྨིན་པར་མཛད་ནས་སོ་སོར་བཀའ་བབས་ཀྱི་གཉེར་གཏད་པས་དགུ་པོས་ཀྱང་སོ་སོའི་རིགས་དང་མཐུན་པའི་དངོས་གྲུབ་ཐོབ།
གཞན་ཡང་ལྷོ་བྲག་མཁར་ཆུ་གཞོ་སྟོད་ཏི་སྒྲོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་མངའ་བདག་ཡབ་སྲས། འབངས་རིགས་ཉེར་ལྔ་གཙོ་བོར་གྱུར་པའི་སྐལ་ལྡན་རྣམས་ལ་ཡོ་ག་རྣམ་པ་གསུམ་དང་འབྲེལ་བའི་ཟབ་ཆོས་ཐུན་མོང་མ་ཡིན་པ་དཔག་ཏུ་མེད་པ་གནང་།
བོད་ཡུལ་དུ་ལོ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་པ་ནི་ཕྱེད་ལོའི་དབང་དུ་བྱས་ན། ཁྲི་སྲོང་དགུང་ལོ་ཉེར་གཅིག་ལ་གུ་རུ་བོད་དུ་ཕེབས།
དྲུག་ཅུ་རྩ་དགུ་པ་ལ་རྒྱལ་པོ་འདས། དེ་རྗེས་ལོ་ཤས་བཞུགས་ནས་སྲིན་ཡུལ་དུ་ཕེབས་པར་བཤད་པས་ལོ་ཧྲིལ་པོ་ལྔ་བཅུ་རྩ་ལྔ་དང་ཟླ་བ་དྲུག་བཞུགས་པ་ཡིན་པས་ཁྲི་སྲོང་བཞུགས་པའི་ཚེ་ལོ་བཞི་བཅུ་རྩ་བརྒྱད།
གཤེགས་རྗེས་ལོ་བདུན་དང་ཟླ་བ་དྲུག་བཞུགས་པར་གསལ། བདུད་བློན་རྣམས་ནུས་པ་ལ་སྐྲག་ནས་གཤེགས་པར་ཞུས་པས་བསམ་ཡས་སུ་ལོ་བརྒྱད་བཞུགས་རྗེས་མང་ཡུལ་ལ་ཁ་ནས་འཕུར་ཏེ་བཞུད་པ་ནི་སྤྲུལ་པ་ཡིན་ལ།
མཆོད་ཡོན་ལྐོག་ཏུ་བཀའ་བགྲོས་ཏེ་སྐུ་དངོས་མཚོ་རྒྱལ་སོགས་ལས་ཅན་གྱི་འཁོར་དང་བཅས་བོད་ཡུལ་གྱི་ས་གཞི་རྟ་རྨིག་ཙམ་ཡང་མ་ལུས་པ་ཞབས་ཀྱིས་བཅགས།
མངའ་རིས་སྐོར་དུ་གངས་བྲག་ཉི་ཤུ།
དབུས་གཙང་དུ་སྒྲུབ་གནས་ཉེར་གཅིག །མདོ་ཁམས་གནས་ཆེན་ཉེར་ལྔ། སྟོད་སྨད་བར་གསུམ་གྱི་སྦས་ཡུལ་རྒྱལ་པོ་གསུམ།
ལུང་ལྔ། ལྗོངས་གསུམ། གླིང་གཅིག །དེ་རེ་རེ་ལའང་རྩ་བ་དང་ཡན་ལག་མེ་ཏོག་འབྲས་བུའི་ཚུལ་དུ་ཡོད་པ་ལ་སོགས་པ་གངས་བྲག་རི་མཚོ་ཐམས་ཅད་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས།
ཕྱིས་སུ་དབོན་སྲས་བདུད་ཀྱི་སྤྲུལ་པས་བསྟན་པ་བསྣུབ་པར་མཁྱེན་ནས་རྒྱལ་པོ་ལ་མ་འོངས་བའི་ལུང་བསྟན་མང་པོ་བསྩལ།
མཆོད་ཡོན་བཀའ་བགྲོས་ཏེ་གསང་སྔགས་ཀྱི་བསྟན་པ་མི་ནུབ་པ་དང་། རྟོག་གེ་བས་བསླད་ཅིང་བཅོས་སུ་མེད་པས་བྱིན་རླབས་མི་ཡལ་བ་དང་གདུལ་བྱ་རིམ་པར་འབྱུང་བ་སོགས་ལ་དགོངས་ནས་རྒྱལ་པོའི་བླ་གཏེར་བརྒྱ་དང་།
ཐུགས་གཏེར་ཆེན་པོ་ལྔ། ཟབ་པའི་གཏེར་ཆེན་ཉེར་ལྔ་གཙོ་བོར་གྱུར་པའི་མིང་ཅན་མིང་མེད་ཀྱི་གཏེར་ཁ་གྲངས་ལས་འདས་པ་སྦས།
འདོན་པའི་དུས། འདོན་པ་པོའི་གང་ཟག །ལས་ཅན་ཆོས་བདག་སོགས་ལུང་བསྟན་རེ་རེ་བཞིན་བསྩལ།
མོན་ཁ་ནེ་རིང་སེང་གེ་རྫོང་སོགས་སྟག་ཚང་མིང་ཅན་བཅུ་གསུམ་དུ་ཁྲོ་བོ་འཆོལ་བ་འཇིགས་སུ་རུང་བའི་སྐུར་བཞེངས་ནས་བོད་ཀྱི་ལྷ་སྲིན་དྲེགས་པ་ཅན་ཆེ་ཕྲ་ཐམས་ཅད་དམ་ལ་བཞག་ཅིང་གཏེར་གྱི་སྲུང་མར་གཉེར་དུ་གཏད་པའི་ཚེ་རྡོ་རྗེ་གྲོ་བོ་ལོད་དུ་གྲགས།
ཕྱི་རབས་ཡིད་ཆེས་པའི་ཕྱིར་དུ་བུམ་ཐང་རྡོ་རྗེ་བརྩེགས་པ་སོགས་ལ་སྐུ་རྗེས།
གནམ་མཚོ་ཕྱུག་མོ་སོགས་ལ་ཕྱག་རྗེས། སྤ་གྲོའི་བྲག་དཀར་སོགས་ལ་ཞབས་རྗེས། གཞན་ཡང་སྒྲུབ་གནས་ཐམས་ཅད་དུ་གུ་རུ་ཡབ་ཡུམ་གྱི་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་ངོ་མཚར་ཅན་གྱི་བཀོད་པ་གྲངས་ལས་འདས་པ་བཞག
།ལྷ་སྲས་མུ་རུབ་བཙན་པོ་བཏང་ནས་བྷ་ཏ་ཧོར་གྱི་སྒོམ་གྲ་བཅོམ། ཀ་ཅ་རྣམས་ཁྱེར་བའི་རྗེས་སུ་རྒྱལ་པོ་ཤིང་བྱ་ཅན་འབྲངས་ནས་འོང་བ།
གུ་རུ་དྲག་པོའི་སྐུར་བསྟན་ཏེ་དམ་ལ་བཏགས་ཏེ་གཙུག་ལག་ཁང་གི་དཀོར་སྲུང་ལ་བསྐོས།
ཁྲི་སྲོང་གཤེགས་པའི་རྗེས་སུ་མུ་ཏིག་བཙན་པོ་རྒྱལ་སར་བཀོད། ཁྲ་འབྲུག་ཏུ་བཀའ་འདུས་སྒྲུབ་ཆེན་མཛད་ནས་རྒྱལ་སྲས་ལྷ་རྗེ་ལ་ཟབ་ཆོས་ཀྱི་གཉེར་གཏད།
གཏེར་སྟོན་རྐྱང་པའི་སྐྱེ་བ་བཅུ་གསུམ་འབྱོན་ནས་འགྲོ་བ་འདུལ་བར་ལུང་བསྟན།
བོད་དུ་སྨིན་པར་མཛད་པའི་སློབ་མའི་རྣམ་གྲངས་ནི་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་སྔ་ཐོག་རྗེ་འབངས་ཉེར་གཅིག
།བར་དུ་རྗེ་འབངས་ཉེར་ལྔ། ཕྱིས་སུ་རྗེ་འབངས་བཅུ་བདུན་དང་ཉེར་གཅིག་རྣམས་གཙོ་བོ་ཡིན་ལ།
ཡེར་པའི་འོད་ལུས་གྲུབ་པ་བརྒྱད་ཅུ། ཆུ་བོ་རིའི་སྒོམ་ཆེན་བརྒྱ་དང་བརྒྱད།
ཡང་རྫོང་གི་སྔགས་པ་སུམ་ཅུ། ཤེལ་བྲག་གི་རྟོགས་ལྡན་ང་ལྔ། མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་ལྔ།
རྣལ་འབྱོར་མ་བདུན་ལ་སོགས་པ་རྣམས་དང་། ཨ་མེས་བྱང་ཆུབ་འདྲེ་བཀོལ། རྒྱུས་བྱང་ཆུབ་གཞོན་ནུ། རོག་བན་ནམ་མཁའ་ཡེ་ཤེས།
ཉང་དེ་བཞིན་གཤེགས་པ། སྤང་རྗེ་བཙན་ཁྲོམ། ཤ་མི་གོ་ཆ། ངབ་མི་དང་ངབ་འབྲེ། ལྕེ་རྒྱ་མཚོ་གྲགས།འབྲེ་ཤེས་རབ་གྲགས་ལ་སོགས་པ་དང་།
རླངས། རྔོག །མཁོན། རོག །འགོས། སྤང་། སོ། ཟུར། གནུབས།
རྒྱུས། སྐྱོ་ལ་སོགས་པའི་གདུང་རིགས་གྲུབ་པ་ཐོབ་པ་བར་མ་ཆད་པ་ལས་ཕྱིས་གསར་མའི་སྐྱེས་ཆེན་མང་དུ་བྱོན་པ་དེ་དག་གི་མེས་པོ་རྣམས་སློབ་དཔོན་ཆེན་པོའི་ཞབས་ལ་ཐུག་པ་ཁོ་ནའོ།
།དེ་ནས་ལྷོ་ནུབ་སྲིན་པོ་འདུལ་དུ་གཤེགས་པར་ཉེ་བ་ན་བོད་ཀྱི་རྒྱལ་བློན་འབངས་དང་བཅས་པ་རྣམས་ཀྱིས་བཤོལ་བཏབ་ཀྱང་མ་ཐེབས།
རེ་རེ་བཞིན་དུ་ཞལ་གདམས་དང་ཐུགས་བརྩེའི་བསླབ་བྱ་རྒྱས་པར་བསྩལ།
གུང་ཐང་གི་ལ་ཐོག་ནས་སེང་གེའམ་རྟ་མཆོག་ལ་ཆིབས།
ལྷ་རྣམས་ཀྱིས་མཆོད་པའི་བཀོད་པ་དཔག་ཏུ་མེད་པ་དང་བཅས་རྔ་ཡབ་གླིང་དུ་ཕེབད། ཟངས་མདོག་དཔལ་རིའི་རྩེ་མོར་སྲིན་པོའི་རྒྱལ་པོ་རཀྵ་ཐོད་ཕྲེང་གནས་སྤར་ཏེ་དེའི་གསོབ་ཏུ་ཞུགས།
ཕོ་བྲང་པདྨ་འོད་ཀྱི་བཀོད་པ་བསམ་ལས་འདས་པར་སྤྲུལ།
སྲིན་པོའི་གླིང་བརྒྱད་དུའང་སྤྲུལ་པ་རེ་རེ་རྒྱལ་པོའི་ཚུལ་དུ་བཞུགས་ནས་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལ་སོགས་པའི་ཆོས་སྟོན།
ཛམ་བུའི་གླིང་གི་མི་རྣམས་སྲོག་གི་འཇིགས་པ་ལས་བསྐྱབས།
ད་ལྟ་མཐར་ལམ་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་དྲུག་པའི་རྒྱལ་ཚབ་ཀྱི་ཚུལ་དུ་འཇིག་རྟེན་འདི་མ་སྟོང་གི་བར་དུ་གཡོ་བ་མི་མངའ་བར་བཞུགས་སོ།
།དུས་རྟག་པར་བོད་ལ་ཐུགས་རྗེས་དགོངས་ཏེ་སྤྲུལ་པས་དོན་མཛད།
འདུལ་བའི་བསྟན་པ་འཇིག་པའི་ཚེ་ནའང་སྔགས་པ་རྣམས་ཀྱི་ནང་དུ་སྤྲུལ་པ་རེ་རེ་བྱོན། སྐལ་པ་དང་ལྡན་པའི་གང་ཟག་འོད་ལུས་འགྲུབ་པའང་མང་དུ་འབྱུང་།
མ་འོངས་པ་རྒྱལ་བ་བྱམས་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་སློབ་དཔོན་ཉིད་རྒྱལ་སྲས་འགྲོ་བ་ཀུན་འདུལ་ཅེས་བྱ་བར་སྤྲུལ་ནས་སྐལ་ལྡན་རྣམས་ལ་གསང་སྔགས་ཀྱི་ཆོས་བསྟན་པར་གསུངས་ཏེ་གདུལ་བྱ་ཐུན་མོང་བ་ཁ་ཅིག་གི་སྣང་ངོ་དང་མཐུན་པའི་ལོ་རྒྱུས་ཕྱོགས་རེའི་དབང་དུ་བྱས་པའོ།