༄༅། །འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་རྟོགས་པ་བརྗོད་པ་སྒྱུ་མའི་རོལ་རྩེད་ཅེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་མཚུངས་མེད་འགྲོ་བའི་མགོན། །བཀའ་དྲིན་ཅན་རྣམས་ཞབས་པད་མོར། །སྒོ་གསུམ་གུས་པས་འདུད་བྱས་ནས། །རྣམ་ཐར་བརྫུན་གཏམ་མདོར་བསྡུས་དབྱེ།
།སྐྱེ་ངན་བདག་གི་སྐྱེ་བའི་ཡུལ། །ས་ཡི་མདུད་བཞིར་གྲགས་པ་ལས།
།རེ་ཁེ་ཞེས་པའི་ཡུལ་གྱི་ལྗོངས། །གསེར་ལྡན་ཆུ་ཀླུང་འབབ་པའི་འགྲམ། །ཨ་བྱམས་ཞེས་པའི་ས་ཡི་ཆར། །བསྐྱེད་པའི་ཡབ་ནི་ཐུགས་རྗེ་དང་།
།སྐུ་དྲིན་མཚུངས་བྲལ་རིག་པ་འཛིན། །འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོར་གྲགས།
།སྐུ་རུས་བདུད་འདུལ་གདུང་བརྒྱུད་ནི། །རྒྱལ་སྲས་པདྨ་དབང་རྒྱལ་གྱིས། །གསང་གསུམ་བྱིན་གྱིས་བརླབས་པ་ཡི།
།ནུས་ལྡན་ནམ་མཁའི་རྣལ་འབྱོར་ཞེས། །གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་ཡི། །སྐུ་སྲས་དམ་པ་དེ་ཉིད་དང་།
།ཨ་ལྕགས་འབྲུ་ཡི་རིགས་ལས་ནི། །ཨ་མདོ་གསེར་གྱི་བྱ་བྲལ་བ། །ཞེས་གྲགས་གྲུབ་ཐོབ་དེ་ཉིད་ཀྱི།
།རིགས་སོན་ཚུལ་ཁྲིམས་མཚོ་ཞེས་པའི། །བུ་རུ་ཆུ་མོ་སྦྲུལ་གྱི་ལོ། །སྟོན་ཟླའི་སྐོར་ཞིག་སྐྱེས་པར་གྲགས།
།གཟའ་སྐར་རྨི་ལྟས་ལ་སོགས་པ། །ཡབ་ཡུམ་ཐུགས་སྣང་སྤྲོས་མེད་པས། །ཡིག་ཐོར་བཀོད་སོགས་མ་བྱུང་འདུག
།དེ་ནས་རིམ་གྱིས་སྐྱེད་བསྲིང་སྟེ། །ལོ་དྲུག་ཙམ་དུ་སོན་པ་ན། །ཞང་པོ་བླ་མ་དགེ་ལེགས་མདུན།
།ཡིག་ངོ་བསྟན་པར་འཇོག་བྱས་ཏེ། །ཀ་སྨད་སུམ་ཅུ་འདོགས་བཅས་དང་། །མཎྜལ་དགོངས་འདུས་ཡན་ལག་བདུན། །སློབ་ཁུལ་བྱས་ཏེ་སྐབས་ཤིག་ཏུ།
།བྲག་དམར་ཡིད་བཞིན་དབང་རྒྱལ་ལས། །ཚེ་དབང་ཞིག་ཀྱང་ཆོས་འབྲེལ་ཐོབ།
།ལོ་བདུན་ལོན་དུས་ཀཿཐོག་ནས། །སི་ཏུ་མ་ཧཱ་པཎྜི་ཏས། །ཕེབས་བསུར་བཏང་བ་དགུན་ཟླའི་ཚེས། །འོག་མིན་དཔལ་གྱི་ཀཿཐོག་ཏུ།
།འབྱོར་ཉིན་ཁ་བ་ཆེན་པོ་བབས། །རྟེན་འབྲེལ་ལེགས་པའི་དགེ་མཚན་བཅས། །རྫོང་མགོ་བཀྲ་ཤིས་ཁང་གསར་གྱི།
།ཀློང་གསལ་གཟིམ་ཁང་ནང་དེར་བསྡད། །གཟའ་ཚེས་དགེ་བར་སྐྱབས་རྗེ་ཡིས། །ལྷ་ཆེན་དཔལ་འབར་ཐུབ་དབང་མདུན།
།གཙུག་ཕུད་བླངས་ཏེ་མིང་བཏགས་གནང་། །འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོར་འདོགས།
།མི་རིང་དགེ་རྒན་བཀའ་དྲིན་ཅན། །ཐུབ་བསྟན་རིག་འཛིན་རྒྱ་མཚོ་དང་། །ལྷན་ཅིག་བར་ཁྲོད་ཆོས་གླིང་དུ།
།ཧོར་པོར་ཕྱིན་ཚེ་ལོ་ཆུང་བས། །སྡུག་བསྔལ་དཀའ་ཚེགས་དཔག་མེད་བྱུང་། །གླིང་དཀར་ཆོས་རྒྱལ་ཡབ་ཡུམ་མཇལ།
།གང་བློ་མ་ཞིག་བློ་ནས་བཤད། །བླ་མ་དྲན་པའི་གདུང་ཤུགས་ཀྱིས། །ཡབ་ཡུམ་གཉིས་ཀས་སྤྱན་ཆབ་བསིལ།
།དེ་ནས་བཟུང་སྟེ་མཆོད་ཡོན་གཉིས། །དམ་གཙང་སེལ་མེད་དད་བརྩེ་ཆེ། །ཡོངས་འཛིན་སྐུ་དྲིན་ཅན་དེ་ལས།
།སྔ་རྗེས་བྲིས་དང་སྔོན་འགྲོའི་ཁྲིད། །ངག་སྒྲོན་སུམ་རྟགས་ལན་གཉིས་དང་། །སྤྱོད་འཇུག་ཡོན་ཏན་རིན་ཆེན་མཛོད།
།དབྱངས་ཅན་སྒྲ་འགྲེལ་བསྐྱེད་རིམ་ཁྲིད། །དེ་རྣམས་གོ་དོན་བཤད་ཁྲིད་སྩལ། །ངག་སྒྲོན་གཞན་ལ་བཤད་ཁུལ་བྱས།
།དགེ་རྩེ་པཎ་ཆེན་བཀའ་འབུམ་ལུང་། །ཆོ་ག་ཕྱག་ལེན་ཞིབ་པར་སྩལ། །ཟ་གྱོན་བྱེད་ལུགས་ཚུན་ཆད་ཀྱི།
།བླང་དོར་གནས་རྣམས་སྟོན་པ་ཡི། །སྐུ་དྲིན་ད་ལྟ་བསམ་ཙ་ན། །མིག་ནས་མཆི་མ་འཁྲུགས་པ་ཡོད།
།བྱང་ཆུབ་བར་དུ་ཐུགས་རྗེས་ཟུངས། །ང་ལ་ཡོན་ཏན་ཅི་ཡོད་པ། །རྗེ་དེ་ཁོ་ནའི་ཐུགས་རྗེ་ཡིན། །དེ་དག་རྣམས་ཀྱི་སྐབས་རྣམས་སུ།
།སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལས། །བཀའ་བརྒྱད་འདུས་མདོ་བཀའ་མ་དང་། །སྙིང་ཐིག་ཡ་བཞི་ཞི་ཁྲོ་སོགས།
།དབང་ལུང་རྒྱ་ཆེན་ཐོབ་གྱུར་ཀྱང་། །རང་ཉིད་ན་ཕྲ་ཐོབ་ཡིག་ནི། །བཀོད་མ་བཏུབ་པས་ཆེར་མ་གསལ།
།སི་ཏུ་པཎ་ཆེན་དང་ལྷན་ཅིག །མཁྱེན་བརྩེའི་མཆོད་དཔོན་ཤེས་རབ་ལས། །ས་སྐྱ་བཀའ་འབུམ་རྩེ་ལེ་ཡི།
།གསུང་འབུམ་ལུང་སོགས་ནོས་པ་བྱུང་། །ཐམས་ཅད་གཟིགས་པས་མཁན་པོ་དང་། །ལས་སློབ་རིག་འཛིན་རྒྱ་མཚོ་སོགས།
།དགེ་འདུན་འཚོགས་ལས་དགེ་ཚུལ་གྱི། །སྡོམ་པའི་བཀའ་དྲིན་སྩལ་བ་དང་། །གཙུག་ལག་ལུང་རིག་ཉི་མ་ནི།
།སྨྲ་བའི་སེང་གེ་ཞེས་བྱར་བཏགས། །འདི་ནས་བཟུང་སྟེ་རྟེན་བསྒྱུར་བར། །རྩ་བ་བཞི་དང་འགལ་བ་མེད།
།ཀློང་གསལ་བདུད་འདུལ་དབང་ཡོངས་རྫོགས། །རྗེ་ཡི་ཞལ་སྔ་ནས་ཐོབ་ཅིང་། །ལུང་རྣམས་ཞིང་སྐྱོང་རྗེ་དབོན་གསུངས།
།དེ་ལས་ཀྱང་ནི་སྔ་རྗེས་སུ། །མཁྱེན་གསུང་འཐོར་བུ་པོད་གཉིས་དང་། །མགོན་པོ་ཚོགས་བདག་པོད་ལུང་དང་།
།བཀའ་འདུས་མ་ཎི་བཀའ་འབུམ་གྱི། །ལུང་དང་མངོན་དགའི་ཞིང་སྦྱོང་གི །དབང་སོགས་ཆོས་འབྲེལ་མང་དུ་ཐོབ།
།དམན་ལ་ཐུགས་གཙིགས་ཆེར་མཛད་དེ། །ཕ་མ་ལྟ་བུའི་སྐུ་དྲིན་བསྐྱངས། །ཀཿཐོག་དབྱར་དགུན་སྒྲུབ་མཆོད་ཀྱི།
།ཚོགས་ཐོག་སྔ་རྗེས་འགའ་ཞིག་ཕྱིན། །ལོ་གྲངས་བཅུར་སོན་དེ་ཉིད་ལ།
།དབྱར་གནས་བསྡད་ཅིང་བཤད་བྱའི་ཡན་ལག །འཚོགས་རྒྱུགས་ཕུལ་བའི་ཁུལ་ཡང་བྱས། །བཅུ་གཅིག་ལོ་དེར་ཡོངས་འཛིན་ལས།
།དབྱངས་ཅན་སྒྲ་འགྲེལ་རི་མོ་སྦྱངས། །དེ་ཡི་བར་ལ་ཉག་ཁོག་ཏུ། །འབྲུ་སྡོམ་དབྱར་སྟོད་ཁྲོམ་ཁོག་སོགས།
།དཀར་ལྡོམ་ཕྱིན་ཅིང་བཅུ་གཉིས་ལོར། །ས་རིས་ལྔ་བསྡུས་ཟླ་གསུམ་རིང་། །སློབ་དཔོན་ཞལ་གྱི་རྗེས་ཟློས་དང་།
།མཛུབ་མོས་བརྡ་སྤྲོད་ཁོ་ན་ལས། །ཅུང་ཟད་ཙམ་ཡང་མ་ཤེས་སོ། །ཀཿཐོག་འདུ་ཁང་ཞིང་སྒྲུབ་ཀྱི།
།འཚོགས་ཕྱིན་བདེ་སྨོན་བཤད་པ་བྱས། །ཀུན་གྱིས་ཡ་མཚན་ཆེ་བར་བརྩི། །ཁྲོམ་ཁོག་འགྲོ་སྐབས་འབྲུག་སྒར་དུ།
།བཀའ་དྲིན་མཚུངས་མེད་རིག་འཛིན་རྗེ། །སྣ་ཚོགས་རང་གྲོལ་གསེར་ཞལ་མཇལ། །རྗེ་ཡི་དག་སྣང་བསྔགས་བརྗོད་དང་།
།ཚེ་དབང་གནང་སྦྱིན་རྒྱ་ཆེར་མཛད། །སྔ་ཕྱིར་ལན་གྲངས་མན་དུ་མཇལ། །དགོངས་ཟང་ཀློང་སྙིང་སྨིན་གྲོལ་དང་།
།བླ་མ་ཡང་ཏིག་རྗེ་ཉིད་ཀྱི། །གཏེར་གསར་སྐོར་དང་རྫོགས་ཆེན་གྱི། །ཁྲེགས་ཐོད་ངོ་སྤྲོད་བོགས་འདོན་གནང་།
།ལུགས་གཉིས་བཀའ་དྲིན་ཚད་མེད་ཆེ། །བཅུ་གསུམ་ལོ་དེར་སྐུ་དྲིན་ཅན། །དགེ་རྒན་དེ་ཉིད་ཞིང་དུ་གཤེགས།
།ད་ཕྲུག་ཐང་དཀྱིལ་ལུས་པར་གྱུར། །ལོང་བ་མགོན་མེད་བཞིན་དུ་འཁྱམས།
།ཡོངས་འཛིན་དམ་པ་དེ་ཉིད་ནི། །ལོ་གསུམ་བཏུད་མར་བད་ཀན་བསྙུངས། །དེ་རྣམས་ཀུན་ལ་རང་ཁེར་བུས། །ཇ་བཀོལ་ཆུ་ལེན་བསྙུན་གཡོག་སོགས།
།ཞབས་ཕྱི་དཀའ་བ་མེད་པར་སྒྲུབ། །དེ་ཡིས་སྒྲིབ་པ་ཅུང་བྱང་སྙམ། །དགུང་ཞག་ཚར་ནས་རྡོ་རྗེ་འཆང་།
།གྲྭ་ལག་དགོན་དུ་ཕེབས་པ་ཡི། །ཞབས་ཕྱིར་བཀྲི་ཞིང་བར་མཚམས་སུ། །གསང་བ་སྙིང་པོ་བློར་བླངས་ཤིང་།
།འབྲོག་སྡེར་ལྡོམ་བསྐོར་ལ་ཡང་ཕྱིན། །སླར་འབྱོར་མངོན་རྟོགས་རྒྱན་རྩ་བཟུང་།
།དགུན་དེར་ཚོགས་ཆེན་འདུས་པ་ཡི། །རྒྱལ་ཚབ་བྱས་ཤིང་རྒྱུད་སྡེའི་གྲྭར། །ཞུགས་ནས་འཇམ་བསྟོད་གང་བློ་དང་།
།ཁྱད་པར་འཕགས་བསྟོད་ལྷ་ཕུལ་བྱུང་། །ཕུང་ལྔའི་རབ་དབྱེ་སྤྱོད་འཇུག་དང་། །སྡོམ་གསུམ་ཡོན་མཛོད་ཡིན་བཞིན་མཛོད།
།མཁས་འཇུག་མངོན་རྒྱན་འབྱེད་གཉིས་དང་། །རྒྱུད་བླ་མདོ་རྩ་དབུ་རྒྱན་སོགས།
།སི་ཏུ་པཎ་ཆེན་ཀུན་དཔལ་དང་། །བསྟན་བཟང་ཨ་ཀ་ལ་སོགས་པའི། །ཞལ་ནས་བཤད་པ་རྒྱ་ཆེར་ནོས། །ཁྱད་པར་མཁན་ཆེན་བླ་མ་ནི།
།ཀུན་བཟང་དཔལ་ལྡན་ཆོས་གྲགས་ཀྱིས། །ཐུགས་བརྩེ་ཆེན་པོས་ལེགས་བསྐྱངས་ཏེ། །སྔ་རྗེས་གཞུང་གི་དཀའ་གནད་སོགས།
།བཀའ་དྲིན་སྩལ་ལས་ཨ་མྱེ་ཡི། །གོ་བ་རྒྱུད་ལ་ཆགས་ཙམ་བྱུང་། །བཅུ་བཞི་ལོར་ཡང་གཞུང་ལུགས་ལ།
།སྦྱངས་ཤིང་བར་སྐབས་དབང་ལུང་དང་། །དབྱར་གནས་ལ་སོགས་འཚོགས་སུ་ཕྱིན། །བཅོ་ལྔའི་ལོ་དེར་རྫོང་གསར་གྱི།
།ཡང་སྲིད་ཞིང་གཞན་འཕོས་པ་དང་། །གོང་མའི་སྐུ་དབོན་བསྙུང་བ་ཡི། །འདའ་ཀའི་ཞལ་ཆེམས་སི་ཏུ་རྗེར།
།གནད་བཀར་སྟབས་ཀྱིས་དཀོར་རྐྱལ་བདག །གདན་སའི་སྟེང་དུ་འཁོད་དགོས་བྱུང་། །རང་ཉིད་མ་གཏོགས་སྐུ་བཅར་བ།
།གཞན་མེད་རང་ཚུགས་བཟུང་ཁུལ་བྱས། །སྔོན་གྱི་ལས་ངན་འགའ་ཞིག་གི །བྱེད་པས་གང་ཟག་རེས་འགའ་ཡི།
།མིག་སྔར་མི་མཛའ་སྡང་གྱུར་ཀྱང་། །སྙེམས་པ་མེད་པའི་བརྟུལ་ཞུགས་ཀྱིས། །གདན་ས་མ་ཤོར་ཙམ་ཞིག་བྱུང་།
།བྱམས་པ་ཆེན་པོ་ལ་གནས་པས། །སྡང་ཞི་རང་ལ་འདུན་པར་གྱུར། །སྐྱབས་རྗེ་དམ་པའི་བཀའ་ཕེབས་ནས།
།མཁན་པོ་སྐལ་བཟང་དབང་ཕྱུག་ལས། །བྱམས་ཆོས་མ་ཐོབ་ལྷག་རྣམས་དང་། །མངོན་མཛོད་དབུ་མ་རྩ་འཇུག་དང་།
།ཤེར་ཕྱིན་སྡུད་པ་སྦྱངས་བརྩོན་བྱས། །དེ་སྐབས་རྫོང་གསར་དགོན་པ་ཡི། །གྲྭ་པ་ཉི་ཤུ་སྐོར་ཙམ་ལ།
།སྤྱོད་འཇུག་སྡོམ་གསུམ་མདོ་སྡུད་དང་། །རྒྱུད་བླ་བཟང་སྤྱོད་ལ་སོགས་བཤད། །ས་བྱ་ལོ་ལ་རྡོ་རྗེ་འཆང་།
།དྲན་པས་སྙིང་གི་གདུང་སེལ་མགོན། །བློ་གཏེར་དབང་པོའི་ཞབས་པད་བཅར། །དགྱེས་པས་གོས་ཆེན་སིའུ་ཡི།
།སྙེལ་འབོལ་བཅས་པའི་གདན་སྟེང་འཇོག །སྔོན་ལས་འབྲེལ་བ་མཐུ་བཙན་པས། །གུས་ཤིང་དད་གདུང་ཆེན་པོ་སྐྱེས།
།དེ་ནས་མི་རིང་རྡོ་རྗེ་འཆང་། །དེ་ཉིད་དང་ནི་བྲག་ར་ནས། །བཀྲ་ཤིས་རྣམ་གཉིས་ལྷན་རྒྱས་པས།
།རྒྱུད་སྡེའི་དབང་ཆེན་དབུ་ཚུགས་ཤིང་། །རིགས་ཀྱི་བདག་པོ་ཆེན་པོ་ཡིས། །ཞེན་པ་བཞི་བྲལ་དོན་བདུན་མའི།
།ཁྲིད་སྐོར་ཤིན་ཏུ་མང་པོ་དང་། །དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་དང་། །རིགས་གསུམ་སྤྱི་དཀྱིལ་ནས་བརྩམས་ཏེ།
།དབང་ཆེན་མང་པོ་དག་ཀྱང་ནོས། །ལམ་འབྲས་སློབ་བཤད་ཁྲིད་ཚང་དང་། །ཀྱེ་རྡོར་རྒྱུད་བཤད་རྒྱས་པ་ནོས།
།སློབ་བཤད་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི། །ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་སྐབས། །སེམས་འཚོལ་ངོ་སྤྲོད་ཉིན་བདུན་མཛད།
།སེམས་ངོའི་གོ་དོན་ཕྱོགས་ཙམ་རིགས། །རྡོ་རྗེ་འཆང་ཆེན་འདི་ཉིད་ལ། །ལུང་རྟོགས་བསྟན་པའི་ཉི་མ་ཡི།
།མན་ངག་སྙིང་ཏིག་མྱོང་ཁྲིད་ཀྱི། །དོན་བརྒྱུད་ཟབ་མོ་དག་ཀྱང་བཞུགས།
།དོན་གཉེར་འགའ་ལ་དོན་བདུན་མའི། །བཤད་པ་ཞིག་ཀྱང་བྱེད་ཁུལ་དང་། །མཁན་ཆེན་གཞན་ཕན་རིན་པོ་ཆེས། །རྒྱུད་བཤད་སྐྱོར་ཆེན་མཛད་པ་ཡི།
།སྤྱི་རྣམ་ལྗོན་ཤིང་ཕྱེད་ཡན་ལ། །ཡང་སྐྱོར་བྱེད་པའི་ཁུར་ཡང་བླང་།
།མཁས་དབང་དེ་ལས་མདོ་རྩ་ཡི། །བཤད་པ་ཚར་གཅིག་ལེགས་པར་ནོས། །ཐར་རྩེ་མཁན་ཆེན་མ་ཕེབ་པའི། །རྐྱེན་གྱིས་རྣལ་འབྱོར་རྒྱུད་རྫོགས་ནས།
།མི་ཏྲ་བརྒྱ་རྩ་ངོར་དཀྱིལ་བདུན། །རྭ་ཚར་འཇིགས་བྱེད་དབང་ཆེན་དང་།
།ལམ་འབྲས་ངག་ཆོས་ཁྲིད་ཡིག་སྟེང་། །སུམ་ཁྲིད་བཀྲ་ཤིས་ཞབས་ལས་ཐོས། །རྒྱུད་བཏུས་ཕྱིར་འགྱང་གྱུར་པ་དང་།
།ཟླ་བ་བདུན་ཙམ་ཐལ་གྱུར་ཅིང་། །ཡབ་རྗེ་རིག་འཛིན་ཆེན་པོ་ཉིད། །གཏེར་མཛོད་གནང་བར་ཕེབས་ཡོད་ཀྱང་།
།གལ་གནད་ཆེ་ཆུང་ལྟ་བུ་ཡི། །དེ་བར་རྫོང་སར་བཞུགས་ཡོད་པའི། །སེམས་ཁྲལ་ཆེན་པོས་དགོངས་པ་ཞུ།
།ལྷ་དང་བླ་མར་འཕྲེང་བཞིན་དུ། །རང་གནས་བཀྲ་ཤིས་ལྷ་རྩེར་འབྱོར། །ལྕགས་ཁྱི་ཆོ་འཕྲུལ་ཟླ་བ་ཡི། །གཟའ་སྐར་བཟང་པོ་ནས་བརྩམ་ཏེ།
།འདུས་པ་མདོ་དབང་དོང་སྤྲུགས་སོགས། །དབང་ཆེན་རྣམས་ཀྱིས་སྒོ་ཕྱེས་ནས།
།རིན་ཆེན་གཏེར་མཛོད་ཆེན་པོ་དང་། །མཆོག་གླིང་གཏེར་གསར་ཡོངས་རྫོགས་ཀྱི། །དབང་ལུང་ཟླ་བ་བརྒྱད་ལ་གནང་།
།བཀའ་དྲིན་ཚད་མེད་བླ་མ་རྗེ། །བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་བར། །སྐུ་དྲིན་གཞལ་བྱའི་ཡུལ་ལས་འདས།
།རྟག་ཏུ་བླ་མར་མཆོད་པ་འབུལ། །ལྕགས་ཕག་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ། །མཁན་ཆེན་བསམ་གཏན་བློ་གྲོས་ལས།
།སྒྲུབ་ཐབས་ཀུན་ལས་བཏུས་པ་ཡི། །སྨིན་གྲོལ་ཡོངས་སུ་རྫོགས་པ་དང་། །མཁའ་སྤྱོད་པོད་ལུང་སོགས་ཀྱང་ཐོབ།
།འདི་ལོ་ཡབ་རྗེ་རིག་པ་འཛིན། །པདྨ་འོད་ཀྱི་གྲོང་དུ་གཤེགས། །དགོངས་རྫོགས་མཆོད་སྤྲིན་དག་ཀྱང་སྤྲོས།
།ཆུ་བྱི་ལོ་ལ་ཝ་ར་ཡི། །ཐར་རྩེ་ཞབས་དྲུང་རིན་པོ་ཆེ། །བྱམས་པ་ཀུན་བཟང་བསྟན་ཉི་ལས། །རྣལ་འབྱོར་བླ་མེད་མན་ཆོད་ཀྱི།
།རྒྱུད་སྡེའི་དབང་ཆེན་གྲངས་མང་པོ། །ཟླ་བ་བཞི་ལྷག་ཙམ་ཞིག་ཞུས། །མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་ནི།
།འགྲན་ཟླ་མེད་པར་བཞུགས་གྱུར་ཀྱང་། །སྐུ་ཚེ་རིང་པོ་མ་ཐུབ་པས། །འགྱོད་པ་ཆེན་པོས་གདུང་བར་གྱུར།
།ཀུན་བཟང་དཔལ་ལྡན་ཆོས་གྲགས་ལས། །ཚད་མ་རྣམ་འགྲེལ་བཤད་ཁྲིད་དང་། །དུས་འཁོར་རྒྱུད་འགྲེལ་སོགས་ཀྱང་ཐོབ།
།མཁས་དབང་བཀྲ་ཤིས་ཆོས་འཕེལ་ལས། །ཤངས་ཆོས་དུས་འཁོར་ལ་སོགས་པའི།
།བཀའ་དྲིན་རྒྱ་ཆེ་གྲངས་མང་ནོས། །རང་ལོ་ཉེར་ལྔར་སོན་པ་ན། །གོ་འཇོའི་ལྗོངས་སུ་གདུལ་བར་སོང་།
།འདིས་མཚོན་གདན་སར་འབྱོར་ནས་ཀྱང་། །དབྱར་དགུན་དཀོར་སྡུད་མང་དུ་བྱས། །དད་རྫས་ཆུད་ཟོས་མ་ཤོར་བ།
།བཤད་སྒྲུབ་སྡེ་ཚོགས་གསར་འཛུགས་དང་། །གོང་མའི་གསུང་རབ་པུསྟི་ཀཿ །བཅུ་གསུམ་ལྷག་ཙམ་པར་དུ་བསྐྲུན།
།མཁའ་སྤྱོད་བེའུ་བུམ་པོད་གསུམ་དང་། །འདུས་མདོའི་འགྲེལ་དང་གསང་སྙིང་ཊིཀ །མི་ཕམ་གསུང་པོད་གཉིས་ལྷག་དང་།
།མདོ་སྔགས་གཞུང་འགྲེལ་རྩ་བ་སོགས། །སྔ་ཕྱིར་གླེགས་བམ་མང་པོ་བརྐོས། །ས་རྟ་རང་ལོ་ཉེར་དྲུག་དུས།
།བཤད་སྒྲུབ་དར་རྒྱས་གླིང་ཆེན་པོའི། །ཆོས་སྡེ་བཏབ་ནས་མཁན་ཆེན་པ། །གཞན་ཕན་བྱམས་པའི་གོ་ཆ་ཡི།
།ཐུགས་བསྐྱེད་རྒྱུན་ལས་ད་ལྟའི་བར། །མ་ཉམས་གནས་པ་འདི་ཉིད་ཀྱིས། །བསྟན་ལ་ཅུང་ཟད་ཕན་པར་གྱུར།
།འདི་ལོ་ཕུག་དགོན་སྨན་སྒྲུབ་ཞོར། །རུ་དམ་བསམ་གཏན་གླིང་དུ་ཕྱིན། །བརྟན་མཁས་བཟང་པོའི་ཡོན་ཏན་ཕུལ།
།བློ་གསལ་ཞབས་ལས་བསྙེན་རྫོགས་ཀྱི། །སྡོམ་པ་ཐོབ་ཀྱང་རྟེན་འབྲེལ་འབྲིང་། །ཕུག་དགོན་བཀའ་བརྒྱད་སྨན་སྒྲུབ་སྐབས།
།ཞེ་ཆེན་རྒྱལ་ཚབ་རྡོ་རྗེ་འཆང་། །གསེར་ཞལ་ཐོག་མར་མཇལ་བ་དང་། །ཡང་སྙིང་ཀུན་འདུས་ཚེ་དབང་ནོས།
།ཐུན་མིན་དགྱེས་བརྩེས་ཁྱབ་པར་མཛད། །དེ་རྗེས་རྫོང་གསར་ཕྱག་ཕེབས་ནས། །རྒྱུན་རིང་བཞུགས་སྟན་ཆགས་པ་དང་།
།བྱང་གཏེར་ལ་སོགས་གཏེར་རྙིང་སྐོར། །དབང་ལུང་རྒྱུན་དཀོན་མང་དུ་སྩལ། །ས་སྤྲེལ་རྒྱལ་ཚབ་རིན་པོ་ཆེས།
།སྨིན་གླིང་དབང་ལུང་འགའ་ཞིག་དང་། །སྐུ་བསྙུན་ཞབས་བརྟན་གསོལ་བཏབ་ཞུས།
།བྱང་ཕྱོགས་རྡོ་སྒར་ཕྱིན་ནས་ནི། །ཀུན་མཁྱེན་བསྟན་པའི་ཉི་མ་མཇལ། །རིགས་འདུས་ཐིག་རྒྱའི་སྨིན་བྱེད་དང་།
།ཀློང་སྙིང་བཀའ་ཁྲིད་གསང་སྙིང་གི །སྤྱི་དོན་ལྗགས་བཤད་བཀའ་དྲིན་སྩལ། །བསླབ་བྱ་ཞལ་གདམས་ལྷུག་པར་གནང་།
།མགོན་པོ་གང་གི་གསུང་རབ་རྣམས། །ལུང་མ་ཐོབ་ཀྱང་སྤེལ་ཆོག་པའི། །བཀའ་ལུང་ནོས་ཤིང་ཐུགས་བརྩེ་བའི།
།ཤིན་ཏུ་གཟིགས་པ་ཆེན་པོས་བསྐྱངས། །ལས་གླིང་མཇལ་ནས་ཕུར་སྐོར་དང་། །གྲོལ་ཐིག་སྨིན་གྲོལ་ཐོབ་པ་བྱུང་།
།ཆུ་བྱི་སོ་གཉིས་ལོན་པའི་དུས། །ཞེ་ཆེན་ཆོས་གྲྭ་ཆེན་པོ་ཡི། །རི་ཁྲོད་བཀྲ་ཤིས་བདེ་མཆོག་གླིང་།
།འཁོར་ལོའི་མགོན་པོ་པདྨའི་མཚན། །སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་དང་། །སྟོན་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལས།
།སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ་བརྒྱད་ཀྱི། །གཞུང་གདམས་མན་ངག་མཛོད་ཆེན་པོའི། །སྨིན་གྲོལ་རྒྱབ་བརྟེན་བཅས་པ་དང་།
།གཏེར་མཛོད་བཀའ་རྒྱའི་སྨིན་གྲོལ་སྩལ། །སྐྱབས་རྗེ་ཡིད་བཞིན་ནོར་བུ་འདིས།
།ལུགས་གཉིས་བརྩེ་བ་ཆེན་པོས་བསྐྱངས། །མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་གཅིག་གོ །པདྨ་དྲི་མེད་བློ་གྲོས་ལས།
།ཀུན་བཟང་རྣམ་རྒྱལ་བཀའ་འབུམ་དང་། །སྙིང་ཐིག་ལུགས་གཉིས་མདོ་དབང་སོགས། །སྔ་རྗེས་དབང་ཆོས་རྒྱ་ཆེར་ཐོབ།
།སྡེ་དགེ་ཆོས་རྒྱལ་གོང་མ་ཡི། །དྲྭ་སྒང་སྒྲུབ་སྡེ་ཉམས་པ་ལ། །ཕོག་ཐེབ་འབྲི་མ་བརྒྱ་ལྷག་དང་།
།རྡིལ་ཚད་སུམ་ཅུ་སྐོར་ཙམ་བཞག །སྒྲུབ་གཤག་གསར་དུ་བཞེངས་པར་བྱས། །གསུང་ངག་ཉམས་ལེན་གཙོར་བྱས་པའི།
།སྙན་བརྒྱུད་སྒྲུབ་སྡེ་དག་ཀྱང་བཙུགས། །དེ་ནས་ཁྱུང་པོའི་ནང་ཁུལ་དུ། །གཞུང་གི་མཁན་ཆུང་དབང་ནོར་གྱིས།
།གདན་ཞུས་ཡ་བཞི་ཀློང་སྙིང་སོགས། །དབང་ཆོས་འབྲེལ་པ་ཅི་རིགས་བྱས། །ཤིང་གླང་ལྷ་གདན་གནས་བསྐོར་དང་།
།ཇོ་ཤཱཀ་མདུན་དུ་ཕྱག་མཆོད་ཕྱིན། །སྨོན་ལམ་ཡིད་ནི་ཚིམ་པར་བཏབ། །རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་མཚོ་ཡི།
།མཚན་དཔེ་མཇལ་དང་བྱང་ཆུབ་ཀྱི། །ལམ་སྒྲོན་ཆོས་ཀྱི་བཀའ་འབྲེལ་ནོས། །ཞབས་པད་བརྟན་པའི་འདུན་སྨོན་ཞུས།
།གོང་མའི་རྣམ་ཐར་རྗེས་མཐུན་པར། །སྨིན་གྲོལ་ཆོས་ཀྱི་གླིང་ཆེན་དུ། །ངག་དབང་ཐུབ་བསྟན་ནོར་བུ་ལས།
།བསྙེན་རྫོགས་སྡོམ་པ་བསྐྱར་ཏེ་བསྒྲུབ། །ལོ་དེའི་ཟླ་བར་ཁྱུང་པོར་འབྱོར།
།ལམ་རྒྱུད་གནས་བརྟན་མཆོག་གླིང་དང་། །རྩི་ཀེ་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། །སོགས་ལས་མཆོག་གླིང་གཏེར་ཆོས་སོགས།
།དབང་ཆོས་འགའ་ནོས་སྐབས་དེ་རུ། །དྲན་པས་སྲིད་ཞིའི་གདུང་སེལ་མགོན། །སི་ཏུ་ཐམས་ཅད་མཁྱེན་པ་ཆེ།
།ཆུ་གླང་ལོ་ལ་སྐུ་གཤེགས་པའི། །གཏམ་ངན་སྐལ་མེད་རྣ་བར་སོན། །དགོངས་རྫོགས་གསོལ་འདེབས་མཆོད་འབུལ་བྱས།
།རྗེ་དེ་གཤེགས་ནས་ལོ་མང་པོར། །རྨི་ལམ་གནས་སྐབས་ཕལ་ཆེར་མཇལ། །མགོན་ཁྱོད་དབྱིངས་སུ་གཤེགས་ན་ཡང་།
།བདག་ཉིད་ཐུགས་བརྩེས་བཟུང་ངེས་སྙམ། །དགའ་སྐྱོ་འདྲེས་མར་རྒྱུན་དུ་མཆིས། །ས་དབང་སྨན་སྟོད་བཀའ་ཕེབས་བཞིན།
།ཆབ་མདོ་བྱམས་པ་གླིང་དུ་འབྱོར། །གཞུང་རིམ་གཤིན་རྗེའི་བཟློག་པ་དང་། །གནས་བརྟན་ཆོ་ག་ལ་སོགས་སྒྲུབ།
།བློན་ཆེན་ཉིད་ལ་དབང་ཁྲུས་དང་། །ཆོས་དབྱིངས་མཛོད་ཀྱི་བཤད་ཁྲིད་བྱས།
།མཁས་དབང་དགེ་བཤེས་འཇམ་རོལ་ལས། །གསང་འདུས་དབང་ཆེན་ལ་སོགས་པ། །སྔ་ཕྱི་དབང་ཆེན་འགའ་རེ་ནོས། །འཇིགས་བྱེད་ལྷ་ཁང་ཡང་རྩེ་རུ།
།བདེ་མཆོག་ཚེ་སྒྲུབ་ཆོ་ག་ཡིས། །ངོས་ལ་རིང་འཚོའི་རྟེན་འབྲེལ་མཛད། །རང་གནས་འབྱོར་རྗེས་ཞེ་ཆེན་དུ།
།སྐྱབས་རྗེ་རྒྱལ་ཚབ་རིན་པོ་ཆེར། །མཚམས་ཞུས་མཇལ་དར་ཕུལ་བར་བཏང་། །དེ་ཡི་གསུང་ལན་ཕྱག་བྲིས་མར།
།ཀཿཐོག་སི་ཏུ་པཎ་ཆེན་གཤེགས། །རྒན་བུ་ཡང་ནི་འཆི་ཉེར་གྱུར། །རྙིང་བསྟན་སྣུམ་ཟད་མར་མེ་ལྟར།
།གྱུར་པ་འདི་ལ་ཁྱོད་ཉིད་ཀྱིས། །བློ་སྟོབས་རྒྱ་ཆེར་བསྐྱེད་བྱས་ཏེ། །བསྟན་ལ་བྱ་བ་བྱེད་པར་རིགས།
།ཞེས་པ་གསུང་གི་ཐ་མར་སྩལ། །དེ་ནས་མི་རིང་དབྱིངས་སུ་གཤེགས། །དགོངས་རྫོགས་འབྱོར་ཕེབས་དཔའ་འོག་ཏུ།
།སྡོད་ནུབ་རྨི་ལམ་དུ་མཇལ་ཞིང་། །བདུན་གསུམ་བར་དུ་དགོངས་རྫོགས་ཀྱི། །མཆོད་སྤྲིན་གསོལ་འདེབས་ཡང་ཡང་ཞུས།
།སྐུ་གདུང་ཞུགས་འབུལ་ལ་སོགས་བྱས། །མཁན་ཆེན་ཀུན་བཟང་དཔལ་ལྡན་ལས།
།སྤྱོད་འཇུག་སེམས་བསྐྱེད་བཤད་ཁྲིད་ཞུས། །རང་གནས་འབྱོར་འཕྲལ་མཚམས་ཞིག་བསྡད། །གྲོལ་རྗེས་དཔལ་གྱི་ཀཿཐོག་འབྱོར།
།བཤད་གྲྭ་ཉམས་གསོ་རྒྱས་པར་བྱས། །རྟེན་བཞེངས་འཕྲོ་ལྷག་ཐམས་ཅད་ཀྱང་། །རང་རྒྱུ་དང་ནི་ཕྱག་རྫས་ཀྱིས།
།འཕྲོས་ཛར་རྣམས་ཀྱིས་ཐུབ་ཆེན་ཁང་། །རྟེན་དང་བརྟེན་པ་ལ་སོགས་བཞེངས། །རྫོགས་ཆེན་ལྔ་པའི་དགོངས་ཉམས་ལ།
།ཤར་བའི་སྤྲུལ་པ་ཁྲིར་བཀོད་དང་། །དབུ་འདོན་ལ་སོགས་རང་འདོད་ཀྱི། །འཁྲི་བ་མེད་པའི་ཚུལ་དུ་བྱས།
།སྔ་ཕྱི་ལོ་གྲངས་བཅོ་ལྔ་ཙམ། །ཀཿཐོག་བསྟན་པར་ཞབས་ཏོག་བགྱིས། །དེ་དག་རྣམས་ཀྱི་བར་མཚམས་སུ།
།དགྱེས་པ་རྡོ་རྗེའི་བསྙེན་ཆེན་སོགས། །བསྙེན་སྒྲུབ་བཟླས་བརྗོད་མང་ཙམ་བྱས། །སྙན་བརྒྱུད་འཛིན་པ་ཀུན་གྱི་རྒྱལ།
།སྒ་སྟོན་ཆོས་རྗེ་རྡོ་རྗེ་འཆང་། །ལེགས་པའི་ཞབས་ལ་གསུང་ངག་ནི།
།ཚད་མ་བཞི་ལྡན་སྙན་བརྒྱུད་ཀྱི། །ལམ་འབྲས་སློབ་བཤད་ཟབ་མོ་དང་། །མཁའ་སྤྱོད་འཇིགས་མཛད་མགོན་པོ་སོགས།
།སྙན་བརྒྱུད་སྨིན་གྲོལ་གདམས་ཟབ་ཐོབ། །ཤིན་ཏུ་ཐུགས་བརྩེ་དགོངས་པ་གཏད། །བཀའ་དྲིན་ཟླ་མེད་བླ་མ་རྗེ།
།རྫོང་གསར་ཕུར་སྒྲུབ་སྤྲོས་བཅས་ལུགས། །གསར་འཇོག་རྟེན་གསུམ་མང་པོ་བཞེངས། །སྟག་ཚང་སྒྲུབ་སྡེ་ཉུང་ངུ་འཛུགས།
།སྔ་ཕྱི་སྒྲུབ་ཆེན་མང་པོ་དང་། །ཀུན་གཟིགས་སི་ཏུའི་དགོངས་པ་བཞིན། །མ་ཎི་དུང་སྒྲུབ་སྲོལ་ཆེན་སོགས།
།ཡུལ་ཁམས་ཀུན་ཏུ་ཁྱབ་པར་བྱས། །བདེ་སྐྱིད་འབྱུང་བའི་གཞི་རྩར་གྲུབ། །དམ་པ་རྣམས་ཀྱི་ཞལ་སྒོ་ལས།
།སྔ་ཕྱི་ཆོས་འབྲེལ་ཐོབ་པ་ནི། །རྫོགས་ཆེན་ལྔ་པའི་ཞལ་སྔ་ནས། །འཛིན་པ་རང་གྲོལ་དཀོན་སྤྱི་དང་།
།ཡེ་ཤེས་བླ་མའི་རྩལ་དབང་དང་། །བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་པོ་སོགས། །དབང་ཆོས་གནད་ཆེན་འགའ་རེ་ནོས།
།མཁན་ཆེན་རྒྱལ་མཚན་འོད་ཟེར་ལས། །སྔ་རྗེས་དབང་ཆོས་མང་པོ་དང་། །གཏེར་སྟོན་དྲི་མེད་འོད་ཟེར་ལས།
།ཡི་དམ་དགོངས་འདུས་དབང་ཆེན་དང་། །ཉིད་གཏེར་གཤིན་རྗེའི་སྐོར་ལ་སོགས། །དབང་དང་རྐྱེན་སེལ་སྔ་རྗེས་སུ།
།བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པར་མཛད། །རག་སྤྲུལ་ཐུབ་བསྟན་བཤད་སྒྲུབ་ལས། །གནམ་ཆོས་དབང་ལུང་ཚང་མ་དང་།
།རཏྣ་ལ་སོགས་མང་དུ་ནོས། །མཁན་ཆེན་ངག་དབང་དཔལ་བཟང་ལས། །ཀློང་གསལ་བདུད་འདུལ་དབང་ལུང་དང་།
།བཀའ་བརྒྱད་གསང་རྫོགས་དབང་ཆེན་དང་། །མཁའ་འགྲོ་ཡང་ཏིག་དབང་ཁྲིད་སོགས། །རྒྱ་ཆེར་ཐུགས་རྗེས་བསྐྱངས་པར་མཛད།
།མཁས་དབང་ལེགས་བཤད་འབྱོར་ལྡན་ལས། །འཇིགས་གླིང་བཀའ་འབུམ་འཇའ་ཚོན་དང་།
།བཀའ་མའི་ཆོག་ཁྲིགས་སྐོར་ལུང་ནོས། །ཟུར་མང་དྲུང་པ་རིན་པོ་ཆེར། །བདེ་མཆོག་སྙན་བརྒྱུད་སྨིན་གྲོལ་དང་།
།རྡོར་གླིང་ལྟ་བ་ཀློང་ཡངས་དང་། །ཆོས་དྲུག་ཕྱག་ཆེན་ཁྲིད་སོགས་ཐོབ། །གནས་དགོན་མཆོག་གླིང་ཡང་སྲིད་ལས།
།གཏེར་གསར་ཐུགས་སྒྲུབ་རྣམ་གཉིས་དང་། །རྫོགས་ཆེན་སྡེ་གསུམ་ལ་སོགས་ཐོབ། །ཀེ་ལའི་སྤྲུལ་སྐུ་རིན་པོ་ཆེར།
།ཐུགས་སྒྲུབ་བསམ་ལྷུན་དབང་ཆེན་དང་། །རིག་འཛིན་སྲོག་སྒྲུབ་ལུང་སོགས་ཐོབ། །ཟླ་བཟང་སྤྲུལ་སྐུ་རིན་པོ་ཆེར།
།རྒྱལ་རྒྱམ་ལྷ་དགུ་ཕག་མོའི་དབང་། །མཁྱེན་བརྩེའི་རྒྱལ་བ་རྒྱ་མཚོ་སོགས།
།སྨིན་གྲོལ་འགའ་ཞིག་ཐོབ་པ་དང་། །གཏེར་སྤྲུལ་རོལ་པའི་རྡོ་རྗེ་ལས། །རོལ་རྡོར་གཏེར་ཆོས་ཡོངས་རྫོགས་ནོས།
།དཔལ་སྤུངས་བྱམས་མགོན་སི་ཏུ་ལས། །རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་སེམས་སྡོམ་དང་། །དགྱེས་རྡོར་དབང་ཆེན་སྒྲོལ་དཀར་སོགས།
།སྔ་རྗེས་ཆོས་བཀའ་མང་དུ་ཐོབ། །ཙཱ་འདྲའི་ཀོང་སྤྲུལ་ཡང་སྲིད་ལས། །རཏ་ཕུར་དབང་དང་ཀོང་ཆེན་པའི།
།གཏེར་བྱོན་ཡང་དག་ལ་སོགས་ཐོབ། །ཞེ་ཆེན་རབ་འབྱམས་རིན་པོ་ཆེར། །ཉང་གི་ཁྲོས་ནག་དབང་བསྡུས་དང་།
།དྲེགས་འཇོམས་དབང་སོགས་མང་དུ་ནོས། །ཀཿཐོག་ཀུན་བཟང་བསྟན་འཛིན་ལས། །སྤྱི་མདོ་དགོངས་འདུས་བཤད་ལུང་དང་།
།ངལ་བསོ་སྐོར་གསུམ་ཐེག་མཆོག་མཛོད། །སོགས་ཀྱི་བཤད་ཁྲིད་མང་དུ་ཐོབ།
།པདྨ་ཐུགས་རྗེའི་དབང་ཕྱུག་ལས། །ལས་གླིང་གཏེར་ཆོས་བཀའ་མ་ཡི། །དོང་སྤྲུགས་རྣམ་གཉིས་དབང་ལུང་ཐོབ།
།སངས་རྒྱས་མཉན་པ་ཁྲ་སྤྲུལ་དང་། །བསྟན་བཟང་མཁར་མགོ་སྤྲུལ་སྐུ་སོགས། །ཆོས་ཀྱི་འབྲེལ་པ་མང་དུ་ནོས།
།གཏེར་སྲས་ཚེ་དབང་ནོར་བུ་ལས། །ཆུང་དུས་བསམ་ལྷུན་དབང་ཆེན་དང་། །པདྨ་བཀའ་ཐང་ལུང་སོགས་ནོས།
།མཆོག་སྤྲུལ་བཀྲ་ཤིས་དཔལ་འབྱོར་ལས། །རྒྱུད་ཕུར་དབང་དང་རྗེ་ཉིད་ཀྱི། །དགོངས་གཏེར་དབང་ལུང་མང་པོ་དང་།
།བཀའ་བརྒྱུད་སྔགས་མཛོད་ཇོ་ནང་པའི། །བཀའ་འབུམ་ལུང་སོགས་མང་དུ་ནོས། །འབྲི་གཏེར་འོད་གསལ་རྡོ་རྗེ་ཡི།
།ཚེ་གེགས་བསལ་ཞིང་ཉིད་ཀྱིར་གཏེར། །སྒྲོལ་མའི་དབང་དང་ཚེ་དབང་སོགས། །སྔ་རྗེས་ཆོས་འབྲེལ་འགའ་རེ་ཐོབ།
།འདི་ཉིད་གཏེར་སྟོན་དངོས་ཡིན་ཀྱང་། །སྐུ་གཤིས་གྱོང་བས་འགྲོ་དོན་དམན། །བཤེས་གཉེན་ཆེན་པོ་འཇམ་རྒྱལ་ལས།
།ཀྱེ་རྡོར་རྒྱུ་ལམ་བདག་མེད་དབང་། །སློབ་བཤད་ཁྲིད་ལུང་ལ་སོགས་པ། །ཆོས་ཀྱི་བདུད་རྩི་རྒྱ་ཆེར་ནོས།
།ཐུགས་བརྩེ་ཆེན་པོས་ཁྱབ་པར་མཛད། །ས་ངོར་བསྟན་པའི་རྒྱན་གཅིག་པུ། །སྡེ་གཞུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེར།
།སྒྲུབ་ཐབས་རྒྱ་མཚོའི་རྗེས་གནང་དང་། །བདེ་དྲིལ་ལུགས་དཀྱིལ་མཁའ་སྤྱོད་སོགས།
།སྨིན་གྲོལ་གནད་ཆེན་འགའ་རེ་ནོས། །གཟིམ་འོག་མཆོག་སྤྲུལ་ཞལ་སྔ་ནས། །ཀྱེ་རྡོར་རྒྱུ་ལམ་ལམ་ཟབ་དང་།
།ཞལ་གྱི་དབང་ཁྲིད་ཚང་བར་ནོས། །གྲུབ་དབང་ཤཱཀྱ་ཤྲཱི་ཛྙཱ་ན། །དངོས་མ་མཇལ་ཡང་འཕྲིན་ལམ་ནས།
།ཐུགས་རྗེ་ཆེན་པོས་ཁྱབ་པ་དང་། །དགོངས་པས་བྱིན་བརླབས་རིག་རྩལ་སྤར། །ཐུགས་སྲས་འཕགས་མཆོག་རྡོ་རྗེ་ལས།
།བླ་མ་བདེ་མཆོག་དབང་སོགས་ཐོབ། །རྒྱལ་དབང་ཀརྨ་བཅོ་ལྔ་པ། །མཇལ་བའི་སྐལ་པ་ཕྲ་ན་ཡང་། །རྨི་ལམ་དུ་ནི་ཞལ་མཇལ་ཞིང་།
།དེ་ཡི་སྐྱེ་སྲིད་བཅུ་དྲུག་པ། །རིག་པའི་རྡོ་རྗེའི་དགྱེས་ཞལ་མཇལ། །དད་གུས་དྲག་པོ་དང་བཅས་ཏེ།
།དབུ་ཞྭ་མཐོང་གྲོལ་ཆེན་མོ་དང་། །གསུང་གི་བདུད་རྩིས་ཁྱབ་པར་མཛད། །རྡོར་འཛིན་བྷོ་དྷི་བྷ་དྲ་ལས།
།མི་འཁྲུགས་ཀྱེ་རྡོར་མཁའ་སྤྱོད་ཀྱི། །དབང་དང་ཁྲིད་བཀའ་ལེགས་པར་ནོས། །སྦས་པའི་རྣལ་འབྱོར་བསྟན་འཕེལ་ལས།
།ཐང་སྟོང་སྙན་བརྒྱུད་གུར་མགོན་གྱི། །དབང་དང་རྗེས་གནང་ཟབ་ཁྲིད་དང་།
།མཁའ་སྤྱོད་ལ་སོགས་མང་དུ་ཐོབ། །ཨེ་ཝྃ་ཐར་རྩེ་མཁན་ཆེན་ལས། །ཀྱེ་རྡོར་རྒྱུ་ལམ་དབང་བསྐུར་དང་།
།ལམ་ཟབ་བྱིན་རླབས་དག་ཀྱང་ནོས། །མཁན་ཆེན་དོན་དཔལ་ཞབས་ཉིད་ལས། །ཚེ་རྟ་ཟུང་འབྲེལ་དབང་བསྐུར་དང་།
།ཀླུ་ལྡིང་རྒྱལ་སྲས་རིན་པོ་ཆེར། །དཀར་པོ་ལྷ་གསུམ་རྗེས་གནང་དང་། །རྡོར་འཛིན་དཔལ་ལྡན་འཇམ་དབྱངས་ལས།
།བདེ་མཆོག་ལཱུ་ཧིའི་དབང་ཆེན་དང་། །ཞལ་གྱི་སྨིན་གྲོལ་ཚང་བར་ནོས། །འཇམ་དབྱངས་མཁྱེན་རབ་མཐའ་ཡས་ལས།
།དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་དང་། །འཇིགས་བྱེད་ཞལ་གྱི་པོད་ལུང་ནོས། །ཐར་ལམ་སྤྲུལ་སྐུ་རིན་པོ་ཆེར།
།ས་ངོར་ཞུ་ཆེན་བཀའ་འབུམ་གྱི། །ལྗགས་ལུང་ནོས་ཤིང་གཙང་སྤྲུལ་ལས། །ཕུར་པ་སྟོད་སྨད་དབང་ཆེན་དང་།
།མགོན་པོ་རྣམ་སྲས་སྐོར་སོགས་ཐོབ། །ནམ་མཁའ་ཀུན་བཟང་བསྟན་རྒྱལ་ལས། །ཚེ་དཔག་ལྷ་དགུ་སྟག་ཞོན་གྱི།
།དབང་རྗེས་ནོས་ཤིང་ཤར་བླ་མ། །དཀོན་མཆོག་བསྟན་འཛིན་ཞལ་སྔ་ནས། །གུར་མགོན་རྗེས་གནང་ཡོངས་རྫོགས་དང་།
།བཀའ་ཁྲིད་ཞིབ་རྒྱས་སྒྲོལ་དཀར་ནི། །འོད་ཟེར་དྲུག་སྦྲགས་རྗེས་གནང་ཐོབ། །མདོར་ན་ཡོངས་འཛིན་བརྒྱད་ཅུ་ལྷག
།བརྟེན་ནས་དམ་ཆོས་རྒྱ་ཆེར་ཐོབ། །ཞེ་བརྒྱད་མཇུག་ནས་ནད་མནར་གྱིས། །ལོ་ཤས་ཤིན་ཏུ་གདུང་གྱུར་ཀྱང་།
།བླ་མ་མཆོག་གསུམ་ཐུགས་རྗེ་ཡིས། །སྲོག་རང་མ་བྲལ་ཙམ་ཞིག་བྱུང་། །རྩ་གསུམ་ཞལ་མཇལ་གསུང་ཐོས་སོགས།
།ལས་ངན་དཀོར་སྒྲིབ་ཆེ་བ་ཡིས། །ཕྲ་བའང་ཡོད་པ་ཞིག་མིན་པས། །ཡི་གེར་བྲི་རྒྱུ་ཅང་མ་མཆིས།
།བརྩོན་འགྲུས་ཞན་ལ་ཤེས་རབ་དམན། །འཛིན་བློ་ཆུང་ཞིང་གོ་བ་འབྲིང་། །བསྡུས་གྲྭའི་རིག་ལམ་ཞིག་སྦྱངས་ན།
།རྩོད་པའི་རིག་པ་སྐྱོན་མེད་ཙམ། །འབྱུང་ངམ་སྙམ་ཡང་དགོས་པ་ཆུང་། །འཇམ་དཔལ་མཚན་བརྗོད་ཀློང་སྙིང་གི
།རྩ་གསུམ་མ་མགོན་ལ་སོགས་དང་། །ངོར་ལུགས་འཚོགས་འདོན་འགའ་རེ་ཞིག །ཚར་གྲངས་གཉིས་གསུམ་བཏོན་པ་ཡིས།
།བློ་ལ་བྱུང་བ་དེར་བལྟས་ན། །ཚེ་སྔོན་བག་ཆགས་དགེའམ་སྙམ། །རྣམ་འཇོམས་གཟུངས་ནི་བློར་བླངས་ཚེ།
།སྲོད་དུས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །བལྟས་པའི་རྐྱེན་གྱིས་ཡིད་སྐྱོ་ཞིང་། །དཔལ་ལྡན་ས་སྐྱའི་ཆོས་གྲྭ་དེ།
།ཡང་ཡང་དྲན་པས་ཚེ་སྔོན་མར། །འཁོན་གདུང་ཞིག་ཏུ་སྐྱེས་པ་ཡི། །བག་ཆགས་ཡད་ཡུད་དྲན་པར་གྱུར།
།མངའ་རིས་པཎ་ཆེན་ལྷ་བཙུན་ཆེ། །ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་དང་། །ཚངས་དབྱངས་རྒྱ་མཚོ་དཔལ་མཁྱེན་སོགས།
།ཐར་ཐོར་ཙམ་ཞིག་སྐབས་རེར་དྲན། །རང་ཉིད་ང་རྒྱལ་ཆེ་བ་ཡི། །རྟོག་པ་རྒོད་པས་དྲན་པ་ལས།
།སྐྱེས་ཆེན་དམ་པ་དེ་རྣམས་ཀྱང་། །བདག་འདྲའི་སྐྱེ་ངན་མི་བླངས་བས། །དེས་ན་གཏན་ཚིགས་ཅན་མ་མཆིས།
།ཆུང་དུས་སྔགས་ཀྱི་སྲུང་མ་ཡིས། །བསྐྱངས་པའི་རྨི་ལམ་ཞིག་བྱུང་བ། །འཁོར་ལོའི་མགོན་པོར་སྙན་གསོལ་བས།
།ཀློང་གསལ་སྔགས་སྲུང་ཐོན་ཅིག་གསུངས། །ཐང་སྟོང་རྒྱལ་པོས་ཤེལ་གོང་གི །རིག་པའི་གནས་ལུགས་ངོ་སྤྲོད་དང་།
།འཕགས་པའི་གནས་བརྟན་ཡན་ལག་འབྱུང་། །བི་མ་མི་ཏྲ་ཀློང་ཆེན་པ། །རྨི་ལམ་དུའང་ཞལ་མཇལ་ཞིང་།
།མཁྱེན་བརྩེའི་དབང་པོར་ཚེ་དབང་དང་། །དཔལ་སྤྲུལ་སེམས་དཔའ་ཆེན་པོ་ལས། །ཀློང་སྙིང་སྔོན་འགྲོའི་ཁྲིད་ལུང་ནོས།
།གནུབ་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས། །སྔགས་གཞུང་མང་པོའི་བཀའ་གཏད་བྱིན། །ལམ་འབྲས་བླ་མ་འགའ་རེ་དང་།
།མི་ལ་ས་པཎ་ཙོང་ཁ་པ། །ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱིས། །སྔགས་ཀྱི་སྤྱོད་པའི་བརྡ་བསྟན་སོགས།
།བྱིན་རླབས་ཐོབ་པའི་ཉམས་རྨིས་དང་། །དངོས་དང་བརྫུ་བ་གང་ཡིན་ནི། །མ་འབྱེད་ཆབ་ཆོབ་འགའ་མཆིས་ཀྱང་།
།བདག་བཟུང་ཅི་ཡང་མ་བྱས་པས། །ཞིབ་ཆ་དྲན་པར་མ་གྱུར་ཏོ། །གསར་རྙིང་བཀའ་གཏེར་རྩ་གསུམ་གྱི།
།བསྙེན་སྒྲུབ་ཉམས་ལེན་བྱེད་འདོད་བློ། །སྐོམ་པས་ཆུ་ལྟར་གདུང་གྱུར་ཀྱང་། །ཆོས་བརྒྱད་རྣམ་གཡེང་དབང་དུ་ཐལ།
།རག་རིམ་བགྱིས་པ་འདི་ལྟ་སྟེ། །ཆུང་དུས་འཇམ་དཔལ་བསྟོད་སྒྲུབ་ནི། །ཟླ་གཅིག་ཙམ་ལ་འདོན་ཁུལ་ཀྱང་།
།ཕལ་ཆེར་རྣམ་གཡེང་ཁོ་ནར་འཕྱན། །འཇམ་དཀར་འབུམ་གསུམ་དབྱངས་ཅན་གྱི། །བསྙེན་པ་འབུམ་ལྔ་ཞིག་བཏོན་ཀྱང་།
།དྲན་རྒྱུ་མང་ཞིང་དོན་གནད་ཆུང་། །རཏ་ཕུར་གསང་སྒྲུབ་རྒྱུན་ཁྱེར་དང་།
།ཀོངྐ་དཱཏྟའི་ཕག་དཀར་དང་། །དགོངས་གཏེར་ཤེས་རབ་གསལ་བྱེད་བསྙེན། །དྲག་པོ་རྟ་ཁྱུང་སེང་གདོང་མ། །བླ་སྒྲུབ་ཐིག་རྒྱ་ཕུར་པ་བསྙེན།
།ཞལ་ནི་ཚེ་འཕེལ་ལན་གཉིས་དང་། །ཀློང་སྙིང་སྔོན་འགྲོ་འབུམ་རྣམས་བསགས།
།ཕྱག་ནི་ཁྲི་བཞི་ལས་མ་ནུས། །དགྱེས་རྡོར་བསྙེན་ཆེན་རྒྱས་པ་དང་། །འབྱུང་འདུལ་མི་ཏྲའི་ཚེ་དཔག་ནི།
།བཀའ་གཏེར་གཉིས་དང་གསང་ཐིག་ཕུར། །ལན་གཉིས་སྙན་བརྒྱུད་ཕུར་པ་དང་། །འོད་གསལ་སྙིང་ཐིག་ཕུར་གཤིན་གཉིས།
།མཆོག་ཕུར་ཁྲོ་རྒྱལ་སྟོབས་འདུས་དང་། །ཀློང་གསལ་ཕྱག་རྡོར་ཛཾ་སེར་བཅས། །བདུད་ཕུར་གསང་སྒྲུབ་དཔལ་ཆེན་འདུས།
།འཇམ་དཔལ་རྒྱུད་ལུགས་བསྙེན་པ་རྒྱས། །རྒྱ་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་དང་། །ཀརྨ་གུ་རུ་སྒྲོལ་དཀར་དང་།
།དྭངས་མ་བཅུད་འདྲེན་རྣམས་ཀྱང་བསྙེན། །དམག་ཟོར་ཚེ་སྒྲུབ་རིགས་གསུམ་སྤྱི།
།བླ་མ་གསང་འདུས་སྤྱི་འདུས་དང་། །བར་ཆད་ཀུན་སེལ་བསམ་ལྷུན་དང་། །ཆོས་བདག་བར་ཆད་སེལ་བྱེད་ཀྱི། །སྒྲོལ་མ་ཕྱག་རྡོར་སྨེ་བ་བརྩེགས།
།ཉང་གི་བདེ་འདུས་བཀའ་འདུས་དང་། །སྙན་བརྒྱུད་གཤིན་རྗེ་ལན་གཉིས་བསྙེན།
།ཕ་རོལ་རྒོལ་འཇོམས་སྔ་རྗེས་གཉིས། །བ་རི་ལུགས་ཀྱི་རྣམ་རྒྱལ་འཇོམས། །འཕགས་མའི་སྙིང་ཐིག་སྔ་རྗེས་གསུམ།
།བི་མའི་བླ་སྒྲུབ་བྱིན་རླབས་སྙིང་། །དྲང་སྲོང་དྲི་མེད་ལན་གྲངས་གཉིས། །ཐུགས་སྒྲུབ་ཚེ་དམར་ཀིང་ཀར་དམར།
།གྲོལ་ཐིག་ཡང་བཟློག་ནཱ་ག་རཀྴ། །ཇོ་ལུགས་སྒྲོལ་དཀར་ཞིག་གླིང་དང་། །ཀློང་སྙིང་སྒྲོལ་དཀར་བ་རི་ལུགས།
།སྔ་རྗེས་གཉིས་དང་ཕྱག་དྲུག་དཀར། །སྨིན་གླིང་རྡོར་སེམས་དྲག་དམར་དང་། །ཐུགས་སྒྲུབ་གྲོ་ལོད་གུར་མགོན་གྱི།
།སྲུང་བ་རྡོ་རྗེའི་བྲག་རྫོང་མ། །ཐེངས་གསུམ་གུར་གྱི་ཡི་གེ་བདུན།
།འབུམ་ཕྲག་བརྒྱད་ཅུ་སྐོར་ཙམ་བསྙེན། །མགོན་པོ་འདི་ཡི་བདག་ཉིད་ལ། །རྟག་པར་ཐུགས་རྗེས་གཟིགས་སྙམ་ཡོད།
།རྣམ་རྒྱལ་མགོན་ཁང་ཉམས་གསོས་སྐབས། །རབ་གནས་བགེགས་བསྐྲད་དུས་སུ་ནི། །རིག་པའི་ངར་བསྐྱེད་གཟིར་བའི་མཐུས།
།ལྷ་རྟེན་དངོས་སུ་འགུལ་བ་ནི།་།རང་གཞན་འགའ་རེས་མཐོང་བར་གྱུར། །ས་ཕུར་བསྙེན་པ་འབུམ་ཉི་ཤུ།
།ཐུགས་སྒྲུབ་རྒྱལ་བའི་གདུང་འཛིན་དང་། །བླ་མ་སྨྲ་སེང་དམ་པའི་ལུགས། །སྨྲ་སེང་མཁའ་འགྲོ་གསང་འདུས་ཀྱི།
།དཀྱིལ་འཁོར་ཡོངས་རྫོགས་རྒྱུན་ཁྱེར་དང་། །ཞི་རྒྱས་དབང་གི་ཕག་མོ་བསྙེན། །གྲོལ་ཏིག་གདུང་བ་ཞི་བྱེད་དང་།
།ས་ལུགས་རིགས་བྱེད་མཁའ་སྤྱོད་མ། །ཐང་རྒྱལ་ཚེ་སྒྲུབ་ལུགས་གཉིས་དང་། །ཕྱག་དྲུག་མཐིང་གའི་བླ་རྣམ་དང་།
།དཔལ་མགོན་ཞལ་གྱི་གསང་སྒྲུབ་དང་། །གདུགས་དཀར་མཆོག་གྲུབ་ཁྲི་གཅིག་འདོན།
།ཚེ་ལྷ་རྣམ་གསུམ་བླ་རྣམ་དང་། །སྐྱེར་རྟ་ཁྱུང་ཁྲ་འཇམ་ནག་དང་། །ཕྱག་རྡོར་ཨུ་ཙར་གོས་སྔོན་ཅན།
།ས་འཇམ་སྦགས་ཏེ་སྒྲུབ་པ་དང་། །ས་མནྟ་ཤྲཱི་དབྱངས་ཅན་མ། །ཕུར་བུའི་ལུགས་ཀྱི་དབྱངས་ཅན་དང་། །བིཀྵ་པ་རའི་གསང་སྒྲུབ་དམར།
།ཇོ་ལུགས་སྨེ་བརྩེགས་གྲོལ་ཐིག་གི །དམ་གྲིབ་ཉེས་པ་ཀུན་སེལ་དང་། །མི་གཡོ་དཀར་པོ་ཉི་སྦས་ཀྱི།
།རྩ་བའི་སྒྲོལ་ལྗངས་ཛཾ་དམར་དང་། །ཞལ་གྱི་ཚེ་སྒྲུབ་གུར་བདུན་མ། །གྲུབ་པའི་རྒྱལ་མོའི་ཚེ་སྒྲུབ་དང་།
།སྒྲ་མི་སྙན་གྱི་ཚེ་སྒྲུབ་བསྙེན། །ཉང་གི་ཁྲོས་ནག་མཁྱེན་བརྩེ་ཡི། །ཕྱག་རྡོར་རྡོ་རྗེ་མེ་འབར་དང་།
།གཉེན་པོ་ལྷ་ལྔ་སྙན་བརྒྱུད་ཀྱི། །རྟ་མཆོག་རོལ་པའི་ཐུགས་ཏིག་དང་།
།དྲེགས་སྒྲོལ་གནམ་ལྕགས་མེ་འཁོར་དང་། །ཞི་བྱེད་གདུགས་དཀར་རྨ་བྱ་ཆེ། །ཉང་གཏེར་ཕྱག་བཞི་ཚེ་འཕེལ་དཀར།
།རོང་ཟོམ་པདྨ་མཁའ་འགྲོ་དང་། །གནམ་ཆོས་གུར་དྲག་ཕུར་ཤམ་ཅན། །མཁའ་འགྲོ་ཡང་ཏིག་བླ་སྒྲུབ་དང་།
།ཚེ་སྒྲུབ་ལྕགས་ཀྱི་སྡོང་པོ་བསྙེན། །གླིང་གཏེར་ཚེ་ཡུམ་མཁྱེན་བརྩེ་ཡི། །ཙཎྜ་ལི་ནི་ཐེངས་གཉིས་དང་།
།མཆོག་གླིང་བི་མའི་སེང་གདོང་དང་། །ཆོས་དབང་སྒྲོལ་དཀར་ལ་སོགས་ཀྱི། །བསྙེན་སྒྲུབ་བཟླས་བརྗོད་ཁ་ཁྲལ་བླངས།
།སེམས་ནི་རྣམ་པར་གཡེང་བ་ཡིས། །ཇི་ཙམ་བཟླས་ཀྱང་འབྲས་མི་འབྱིན། །ཞེས་པའི་ལུང་དོན་མངོན་གྱུར་ནས།
།ཐུན་མོང་གྲུབ་རྟགས་ཙམ་མ་ཐོབ། །ད་དུང་འཆི་བས་མ་གཏུགས་ན། །བསྙེན་སྒྲུབ་ཅུང་ཟད་བྱེད་འདོད་ཡོད།
།དེ་བཞིན་འགྲུབ་པར་ཨོ་རྒྱན་རྗེས། །བྱིན་གྱིས་རློབས་པར་མཛད་དུ་གསོལ། །རྡོ་རྗེ་སློབ་དཔོན་ཕྱི་ནང་གི
།དེ་ཉིད་བཅུ་དང་མི་ལྡན་ཞིང་། །རྒྱུད་སྡེ་ཆེན་པོའི་བསྙེན་པ་ཡང་། །རྒྱ་ཆེར་མ་ཐོན་ཧོམ་བསྐྱེད་ཀྱིས།
།བླ་མའི་ཁུར་བཟུང་ཞུ་བའི་ངོར། །གདམས་མཛོད་ཚར་གསུམ་སྒྲུབ་བཏུས་བཞི། །རིན་གཏེར་ཆེན་མོའི་དབང་ལུང་དང་།
།ལམ་འབྲས་སློབ་བཤད་ཐེངས་གཅིག་དང་། །ཚོགས་བཤད་ལན་གཉིས་དགྱེས་རྡོར་གྱི།
།རྒྱུད་བཤད་ལན་གསུམ་གུར་སཾ་གྱི། །རྩ་བའི་བཤད་ལུང་མཁྱེན་བརྩེ་ཡི། །ཉེ་བརྒྱུད་གསུངས་པའི་བཤད་ཁྲིད་ནི།
།འབད་པ་ཆེན་པོས་མཉན་བྱས་པ། །སྔ་རྗེས་ལན་གཉིས་ངོར་དཀྱིལ་བདུན། །ལན་གསུམ་སྦྱོང་དཀྱིལ་ཚར་གསུམ་དང་།
།དུས་འཁོར་ཇོ་ཞལ་ལན་དྲུག་དང་། །མི་ཕམ་རྒྱུད་འགྲེལ་ཚར་གཅིག་བཤད། །བདེ་མཆོག་ལཱུ་ནག་ལན་མང་དང་།
།སྙན་བརྒྱུད་བདེ་མཆོག་ལན་གཅིག་བཏོན། །མཁའ་སྤྱོད་དབང་ཁྲིད་ལན་མང་དང་། །བེའུ་བུམ་ལུང་གཉིས་ས་ངོར་གྱི།
།བཀའ་འབུམ་ཐེངས་གཅིག་གུར་ཞལ་གྱི། །དབང་ཁྲིད་ཐེངས་གཉིས་འཇིགས་བྱེད་ཀྱི། །པོད་ལུང་ཐེངས་གཅིག་དབང་འགའ་བསྐུར།
།ལམ་རིམ་ཆེན་མོའི་ལུང་ཚར་གཅིག །རྙིང་མའི་བཀའ་མ་ལན་གཉིས་དང་། །རྙིང་རྒྱུད་བཀླག་ལུང་ཚར་གཅིག་འདོན།
།གསང་སྙིང་སྤྱི་མདོ་རྩ་དུམ་གྱི། །རྒྱུད་བཤད་བཀའ་མའི་གཞུང་རྙིང་རྣམས།
།ཚར་བཞི་རིན་གཏེར་བཀའ་རྒྱ་སྐོར། །སྨིན་བྱེད་ལན་གསུམ་བོན་ལུང་གཉིས། །སྙིང་ཐིག་ཡ་བཞི་ཚར་གསུམ་དང་།
།ཡང་ཏིག་རྣམ་གཉིས་ལན་འགའ་འདོན། །མཛོད་བདུན་བཀླགས་ལུང་ཚར་གཉིས་དང་། །ངལ་བསོ་ལ་སོགས་མང་དུ་བཤད།
།བླ་མ་དགོངས་འདུས་དབང་ཆེན་གཉིས། །བཀའ་བརྒྱད་དབང་ཆེན་དེ་མཚུངས་དང་། །དགོངས་པ་ཟངས་ཐལ་ལན་གཉིས་དང་།
།ཐང་རྒྱལ་སྙན་བརྒྱུད་ལན་གསུམ་བཏོན། །དག་སྣང་རྒྱ་ཅན་སྨིན་གཏེར་རྣམས། །ལན་གྲངས་གསུམ་བཞི་རེ་ཡང་བཏོན།
།འདོད་འཇོའི་བུམ་བཟང་ཐེངས་གཉིས་དང་། །སྨིན་གཏེར་རྩེ་ལེའི་བཀའ་འབུམ་ལུང་། །ཐེངས་རེ་བདུད་འདུལ་ཀློང་གསལ་གྱི།
།དབང་ལུང་ཚར་གཉིས་ཀློང་སྙིང་གི །སྨིན་གྲོལ་སྔ་རྗེས་ཚར་མང་དང་།
།ཡོན་མཛོད་བཤད་པ་ལན་གསུམ་བྱས། །མཁྱེན་བརྩེའི་གཏེར་ཆོས་ཡོངས་རྫོགས་དང་། །བཀའ་འབུམ་ལུང་ནི་ཚར་གཉིས་བཏོན།
།མཆོག་གཏེར་ཚང་བ་ཐེངས་གཉིས་སོགས། །མདོར་ན་ཞུ་བ་སུ་བྱུང་ངོར། །རང་རང་འདོད་ཆོས་དབང་རྗེ་གནང་།
།བྱིན་རླབས་ཁྲིད་བཀའ་བར་མེད་བྱས། །གོང་མ་འཇམ་མགོན་བླ་མ་དེ། །གྲུབ་མཐའས་ཀུན་ལ་མ་ལྟར་མཛའ།
།རང་རང་རྒྱུད་ལུང་མན་ངག་གི །རྣམ་དབྱེ་མ་འདྲེས་སོ་སོར་མཁྱེན། །ཕན་ཚུན་བསྲེ་ལྷད་མི་མཛད་ཅིང་།
།གང་ལ་གང་འདུལ་ཆོས་སྟོན་པས། །ས་དགེ་དཀར་རྙིང་ཐམས་ཅད་ཀྱིས། །རང་གི་བླ་མ་བཞིན་དུ་འཛིན། །བདག་ནི་དེ་ལྟར་མ་ལགས་ཀྱང་།
།བོད་ཡུལ་ཤིང་རྟ་ཆེ་བརྒྱད་པོ། །ཀུན་ལ་དག་སྣང་ཆེར་བསྐྱེད་ཅིང་། །ལོག་རྟོག་སྒྲིབ་པས་མ་གོས་པ།
།གཤེ་སྐུར་གྲུབ་མཐའི་ཕྱོགས་འཛིན་སྤངས། །དབང་ཁྲིད་མན་ངག་རྒྱུད་ལུང་རྣམས། །རྒྱུན་བཞུགས་ཐམས་ཅད་འབད་པ་ཆེས།
།ཉན་དང་མཉན་པར་འགྱུར་བར་སྨོན། །བསྟན་པ་རིང་དུ་གནས་པ་ཡི། །ལྷག་བསམ་བཟང་པོས་ཐོབ་པ་རྣམས།
།ཕྱོགས་རིས་མེད་པར་སྤེལ་བ་དང་། །སྐྱེ་འགྲོ་མཆོག་ཕལ་ཐམས་ཅད་ལ། །ཟུར་ཟ་ཕྲག་དོག་བརྙས་བཅོས་སྤངས།
།ཀུན་ལ་ཕན་པའི་བསམ་པ་ནི། །དུང་དང་པད་རྩ་ལྟར་དཀར་བའི། །སེམས་བསྐྱེད་སྨོན་ལམ་བཟང་པོ་བཏབ།
།འབྲེལ་པ་ཐམས་ཅད་དོན་ཡོད་བྱས། །དེ་ནི་རྣམ་ཐར་སྙིང་པོ་ཡིན། །ད་ནི་རང་ལོ་བརྒྱ་ཕྱེད་ལ།
།འདོད་ཡོན་བསེ་རུའི་གྲངས་ལྷག་སོན། །གཏེར་སྟོན་དང་ནི་གྲུབ་ཐོབ་ཀྱི། །ཤས་ཙམ་བདག་ལ་མི་བདོག་ཀྱང་།
།རེ་ཞིག་མ་ཤི་གསོན་གྱུར་ན། །རང་དོན་སྒྲུབ་པའི་ཞར་བྱུང་དུ། །གཞན་ལ་ཕན་པའང་ཆ་ཤས་འབྱུང་། །དེ་ཕྱིར་ཀུན་གཟིགས་གོང་མ་རྗེའི།
།གསང་བའི་ལུང་གི་ཚིག་ཟུར་དང་། །འཇམ་མགོན་ཀོང་ཆེན་ཞལ་འཕྲོས་སོགས།
།དམ་པ་རྣམས་ཀྱི་ལུང་བྱང་དང་། །རང་གི་རིག་ངོར་ཐོན་པ་བཞིན། །ཚེ་ལམ་ཕྱག་རྒྱའི་རྟེན་འབྲེལ་བསྒྲིགས།
།ཐེག་དམན་སོར་སྡོམ་ཕུལ་བྱས་ཤིང་། །དེར་བསྟེན་རྟོགས་པ་མི་ལྡན་ཀྱང་། །སེམས་བསྐྱེད་དགེ་བ་ཉིད་དུ་སྒྲུབ།
།འདི་ཡི་ཕན་པར་འགྱུར་བ་ཡི། །དམ་བཅའ་བྱེད་དུ་མ་མཆིས་ཀྱང་། །རང་གཞན་རྐྱེན་དབང་མ་གྱུར་ན།
།རེ་ཞིག་འཚོ་བར་འགྱུར་ཡང་སྲིད། །རང་བསགས་སྡིག་པའི་ཁུར་ཆེན་པོས། །འབྲས་བུ་སྡུག་བསྔལ་མྱོང་བ་ལ།
།རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེ་ཅན་རྣམས་ཀྱིས། །སྡིག་ལྡན་བདག་ལ་གཟིགས་ཤིག་ཀྱེ།
།སྡུག་བསྔལ་འདམ་ལས་དྲང་དུ་གསོལ། །སྡོམ་པ་གསུམ་གྱི་བཅས་མཚམས་ཀྱི། །ལྟུང་བ་རྣམས་ནི་ཆར་བཞིན་བབས།
།རང་བཞིན་ཁ་ན་མ་ཐོས་གོས། །དེ་དག་རྣམས་ལ་འགྱོད་བཤགས་ནི། །སྙིང་ནས་དྲན་ནོ་བྱང་བར་མཛོད།
།འཆི་བར་དགའ་སྤྲོའི་གདིང་མེད་པས། །མི་ཚེ་ལྷག་མ་ཇི་ཡོད་ཀྱང་། །དམ་པའི་ཆོས་ལ་སྤྱོད་པ་དང་། །ཁྱད་པར་གཞན་ཕན་བྱང་ཆུབ་སེམས།
།རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡིས། །སེམས་ཅན་ཀུན་གྱི་འདོད་པ་སྒྲུབ། །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་ཤོག
།མགོན་པོ་ཀུན་གཟིགས་འཇམ་པའི་དབྱངས། །མཁྱེན་བརྩེའི་གཏེར་ཆེན་རིན་པོ་ཆེའི།
།ཐུགས་བཞེད་ཕྲིན་ལས་ལྷག་མ་རྣམས། །མ་ལུས་བདག་གིས་སྒྲུབ་པར་ཤོག །བདག་དང་བདག་ལ་འབྲེལ་ཐོབ་དང་།
།བདག་གི་མིང་ཙམ་ཐོས་པ་ཀུན། །ལས་ཉོན་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས། །ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་སུ།
།པདྨོའི་སྦུབས་སུ་རྫུས་ཏེ་སྐྱེས། །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པ་དང་། །ས་བཅུ་ལམ་ལྔ་བགྲོད་བྱས་ཏེ།
།རྣམ་མཁྱེན་སྐུ་བཞི་ཐོབ་པར་ཤོག །དེ་སྐད་རང་བྱས་རག་རིམ་གྱི། །རྟོགས་པ་བརྗོད་པ་སྐྱོན་གྱི་ཆ། །སྦས་ཤིང་ཡོང་ཏན་ཕྱོགས་གཏོགས་རྣམས།
།མདོ་ཙམ་སྨྲས་པ་འདི་ཉིད་ཀྱང་། །ཚེ་རབས་སྔོན་ནས་འབྲེལ་བ་ཡི། །སྨོན་ལམ་གཅིག་ཏུ་མཐུ་གྲུབ་པ།
།སྙིང་གི་གྲོགས་མཆོག་ཆོས་ཀྱི་བཤེས། །ཀུན་གཟིགས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ།
།བཀྲ་ཤིས་དཔལ་གྱིས་འབྱོར་པ་ཡི། །བཀའ་སྩལ་བཟློག་ཏུ་མ་ནུས་པས། །གཉིས་སྤངས་འཁྱམས་པོ་བླུན་རྒན་ནི།
།ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་དེས། །གང་ཤར་གང་དྲན་ཤར་མར་བྲིས། །དགེ་བས་བཟང་འབྲེལ་ངན་འབྲེལ་རྣམས།
།རིམ་གྱིས་གྲོལ་བའི་རྒྱུར་གྱུར་ཅིག །སླད་ནས་དད་ལྡན་སློབ་མས་སྤར་དུ་བརྐོ་བར་བརྩམས་པ་ན་ཅུང་ཟད་བསྣན་པ་དགེའོ།
།སརྦ་མངྒ་ལཾ། །