༄༅། །མཁན་ཆེན་པདྨ་བཛྲའི་རྣམ་ཐར་མདོར་བསྡུས་ནི།

༄༅། །སྔ་འགྱུར་བསྟན་པའི་སྤྱི་གཟུགས་༧གྲུབ་པའི་དབང་ཕྱུག་རིག་འཛིན་རྩལ་འཆང་དབང་པོ་པདྨ་བཛྲ་རྩལ་ནི།
བོད་རབ་བྱུང་བཅུ་གསུམ་པའི་མཇུག་ཏུ་མདོ་ཁམས་རུ་དམ་ལྡོང་ནང་དུ་གླིང་སྨུག་པོ་ལྡོང་གི་རུས་ལས་ཆད་པར་གྲགས་པའི་རྐང་ཚ་ཞེས་པའི་རིགས་སུ་སྐྱེ་སྲིད་བཞེས།
བྱིས་པའི་དུས་ནས་དངོས་མེད་ལྷ་འདྲེའི་འཕྲུལ་གཟུགས་གཟིགས་ཤིང་དམ་ལ་བཞག་པ་སོགས་གྲུབ་པའི་རྟགས་མཚན་ལྷན་སྐྱེས་སུ་མངའ།
དམ་པའི་སྐྱེས་ཆེན་དུ་མས་ཟུར་ཆེན་ཆོས་དབྱིངས་རང་གྲོལ་གྱི་རྣམ་སྤྲུལ་དུ་ལུང་གིས་བསྔགས།
སྐུ་ན་ཆེས་གཞོན་པའི་སྐབས་ནས་གྲུབ་དབང་རྫོགས་ཆེན་དགོན་དུ་ཚོགས་ཞུགས་མཛད་ཅིང་།
སྐྱེས་ཐོབ་ཀྱི་མཁྱེན་རབ་ཟླ་དང་བྲལ་བས་སྒྲུབ་འཕྲིན་ཆོ་གའི་ཕྱག་ལེན་སོགས་ལ་བསླབ་ཙམ་ཉིད་ཀྱིས་མཁྱེན་པ་སོགས་ཐམས་ཅད་ངོ་མཚར་གྱི་ས་ལ་བཀོད།
རིམ་པར་རྫོགས་ཆེན་བཞི་པ་མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེ་དང་།
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ། རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས།
སེང་ཕྲུག་པདྨ་བཀྲ་ཤིས་སོགས་མཁས་གྲུབ་སྐྱེས་ཆེན་དུ་མ་ལས་མདོ་སྔགས་རིག་གནས་ཀྱི་འཆད་ཁྲིད།
བཀའ་གཏེར་སྨིན་གྲོལ་གྱི་ཉེ་བརྒྱུད། མན་ངག་སྙན་བརྒྱུད་ཀྱི་ཞལ་ཤེས་བཅས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན་བཞེས་མཛད་པས་མཁས་གྲུབ་ཀྱི་རྒྱལ་ས་མཐོན་པོར་གཤེགས།
ཁྱད་པར་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པའི་ཡེ་ཤེས་ཀྱི་སྐུས་རྗེས་སུ་བཟུང་པས་དོན་བརྒྱུད་རྟོགས་པའི་དྲོད་ཚད་བརྙེས་ཏེ་འོད་གསལ་གསང་བ་སྙིང་ཐིག་གི་བཀའ་བབས།
སྐུ་ཚེའི་སྟོད་དུ་གངས་ལྗོངས་མཁས་པའི་འབྱུང་གནས་རྫོགས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭའི་མཁན་ཆེན་ཁྱབ་བདག་པ་ཆེན་པོའི་གསེར་ཁྲིར་བཞུགས་ཏེ་མདོ་སྔགས་གཞུང་ལུགས་ཀྱི་འཆད་ཁྲིད་སྤྱི་དང་།
རྒྱུད་རྒྱལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བཤད་པ་མཛད་པས་ཕུར་ཚའི་མཁན་པོ་ཨ་དཀོན་དང་།
ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ།
འཇམ་མགོན་མི་ཕམ་རྣམ་རྒྱལ། སྡོམ་བརྩོན་དཀོན་མཆོག་གྲགས་པ་སོགས་རྒྱུད་པ་ཟིན་ངེས་ཀྱི་བསྟན་འཛིན་སྐྱེས་ཆེན་དུ་མ་བྱུང་།
སྐྱབས་རྗེ་དམ་པ་གང་གི་སྐུ་ཚེའི་སྨད་དུ་རྫོགས་ཆེན་པདྨའི་ཐང་དུ་གདན་སའི་མཐིལ་མཛད་དེ་རྒྱུད་ལུང་མན་ངག་རྒྱ་མཚོའི་འཁོར་ལོའི་སྒྱུར་རྒྱལ་ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོར་བཞུགས་པས།
ཕྱོགས་ཀྱི་སློབ་ཚོགས་ནམ་མཁའི་སྐར་ཚོགས་བཞིན་བརྡོལ་བ་དང་། སྐབས་དེའི་རིས་མེད་བསྟན་འཛིན་ཆེན་མོ་དག་གིས་གཙུག་རྒྱན་དུ་བསྙེན་ནས་སོ་བྱང་སྔགས་ཀྱི་སྡོམ་རྒྱུན་དང་།
བཀའ་གཏེར་སྨིན་གྲོལ་གྱི་དབང་ལུང་།
མན་ངག་སྙིང་ཐིག་གི་གདམས་ཁྲིད་ཀུན་རྗེ་འདི་ལས་གསན་བཞེས་མཛད་པ་སྟེ། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར་དུ།
མེ་སྦྲུལ་ལོར་ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་མཁན་པདྨ་བཛྲ་ལས་འདུས་མདོའི་དབང་གསན་སྐབས།
དབང་དངོས་གཞིའི་སྐབས་སུ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི་གསལ་སྣང་བརྟན་པོ་ཤར།
དེ་ནུབ་སོ་ཡེ་ཤེས་དབང་ཕྱུག་མཇལ་ནས་འདུས་མདོའི་སྨིན་གྲོལ་ཡོངས་རྫོགས་ཀྱི་ཉེ་བརྒྱུད་ཐོབ།
ཅེས་དང་དེ་བཞིན་ཞེ་ཆེན་རྒྱལ་ཚབ་བཞི་པས་ཐུན་མིན་རིགས་བདག་ཏུ་བསྙེན་ཞིང་རབ་ཏུ་བྱུང་བའི་མཚན་ལ་འགྱུར་མེད་པདྨ་རྣམ་རྒྱལ་ཞེས་རྗེ་འདིས་གསོལ་བ་དང་།
རྒྱལ་ཚབ་མཆོག་གི་བཀའ་འབུམ་ལས་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་པདྨ་བཛྲ་ཞེས་དང་།
བླ་མ་རྒྱང་འབོད་བྱིན་རླབས་མྱུར་འཇུག་ཏུ། རབ་བྱམས་རྩ་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་ཀྱི་སྤྱི་གཟུགས།
།ཐེག་གསུམ་ལུང་རྟོགས་བསྟན་པ་རིན་ཆེན་གྱི་བང་མཛོད། །མཐའ་ཡས་སྐྱེ་དགུའི་འདྲེན་པ་ཟླ་མེད་ཀྱི་བཤེས་གཉེན།
།སྐྱབས་ཀུན་འདུས་ཞལ་པདྨ་བཛྲ་དེ་མཁྱེན་ནོ། །མཐའ་ཡས་ཤེས་བྱ་ཀུན་མཁྱེན་འཇམ་དཔལ་ནི་གཞོན་ནུ།
།བརྩེ་ཆེན་ཐུགས་རྗེའི་གཏེར་གཅིག་གངས་ཅན་གྱི་མགོན་པོ། །ནུས་མཐུའི་རྩལ་རྫོགས་བཛྲ་པཱ་ཎི་དང་དབྱེར་མེད།
།བསྟན་འགྲོའི་དཔལ་མགོན་པདྨ་བཛྲ་དེ་མཁྱེན་ནོ། །ཕྱི་རུ་འདུལ་ཁྲིམས་རྣམ་དག་ཉན་ཐོས་ཀྱི་དགེ་སྦྱོང་།
།ནང་དུ་བྱན་ཆུབ་སེམས་འབྱོང་ཐེག་ཆེན་གྱི་རྒྱལ་སྲས། །གསང་བ་རིམ་གཉིས་རྩལ་རྫོགས་སྔགས་སྤྱོད་ཀྱི་རྣལ་འབྱོར།
།འཇིག་རྟེན་མིག་གཅིག་པདྨ་བཛྲ་དེ་མཁྱེན་ནོ། །ཆོས་བརྒྱད་ཞེན་པ་རང་གྲོལ་བྱ་བཏང་གི་རྒྱལ་པོ།
།འདུ་འཛིའི་གཡེང་བ་རྒྱང་བསྲིང་སྒྲུབ་བརྩོན་གྱི་དབང་ཕྱུག
།སྣང་སེམས་རོ་མཉམ་རྟོགས་པ་འཁྲུལ་ཞིག་གི་སྒོམ་ཆེན། །སྙིང་པོའི་བསྟན་འཛིན་པདྨ་བཛྲ་དེ་མཁྱེན་ནོ།
།ཐོག་མར་བསྟན་སྒོར་འཇུག་མཛད་སོ་ཐར་གྱི་མཁན་པོ། །བར་དུ་བྱང་སྡོམ་འབོག་པ་ཐེག་ཆེན་གྱི་སློབ་དཔོན།
།ཐ་མར་སྨིན་གྲོལ་མཆོག་སྩོལ་གསང་སྔགས་ཀྱི་བླ་མ། །བཀའ་དྲིན་འཁོར་མེད་པདྨ་བཛྲ་དེ་མཁྱེན་ནོ།
།ཞེས་སོགས་གསོལ་འདེབས་བསྔགས་བརྗོད་རྒྱ་ཆེར་མཛད། དེ་བཞིན་མདོ་མཁྱེན་བརྩེ་སྐྱེས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་དང་།
རྡོ་གྲུབ་བསྟན་པའི་ཉི་མ། འཇམ་མགོན་མི་ཕམ་རིན་པོ་ཆེ་སོགས་ཀྱིས་དཔལ་གསང་བ་སྙིང་པོའི་རྒྱུད་བཤད་རྗེ་འདི་ལས་གསན་ཞིང་རིམ་པར་བརྒྱུད་པའི་རྒྱུན་བཟང་ད་ལྟའི་བར་དུ་མ་ཉམས་པ་བྱུང་བ་དང་།
ཨ་འཛོམས་འབྲུག་ཆེན་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེས་ཟབ་གསང་སྙིང་པོའི་མན་ངག་བླ་མ་ཡང་ཏིག་བཞེས་ཤིང་།
དེ་མཚུངས་རྫོགས་སྤྲུལ་ལྔ་པ་དང་།
ཞེ་ཆེན་རབ་འབྱམས་ལྔ་པ། དབོན་སྤྲུལ་མཐུ་སྟོབས་རྣམ་རྒྱལ། སྤྲུལ་པའི་གཏེར་ཆེན་ལས་རབ་གླིང་པ།
བདུད་འཇོམས་རོལ་བ་རྩལ་སོགས་སྐྱེས་ཆེན་དུ་མ་ལ་བཀའ་གཏེར་གྱི་སྨིན་ཁྲིད་མཐའ་ཡས་པ་བསྩལ་བ་སོགས་སྙིང་པོའི་བསྟན་པ་གཞིར་བཞེངས་སུ་བསླངས།
ཕྱི་རབས་གདུལ་བྱའི་བགོ་སྐལ་དུ་མཚན་ཉིད་ཀྱི་གཞུང་འགྲེལ་དང་གསར་རྙིང་གི་རྒྱུད་བཤད་སོགས་གླེགས་བམ་དྲུག་ལྷག་ལྗགས་བརྩམས་མཛད་ཀྱང་།
ཐོག་མ་ནས་པར་དུ་མ་འཁོད་པ་དང་དུས་འགྱུར་གྱི་གོད་ཆག་སྐབས་འཐོར་བརླག་ཏུ་སོང་བ་མང་ཞིང་། ད་ལྟ་ཤྲཱི་སེང་ཆོས་གྲྭར་ཤིང་པར་དུ་འཁོད་པ་གླེག་བམ་གཉིས་ཙམ་མཇལ་དུ་ཡོད་པ་བཅས།
དེ་ལྟར་དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་མཛད་པ་ཕྱོགས་མེད་དུ་བརྡལ་ནས་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་སྤྲེལ་ཧོར་ཟླ་གཉིས་པའི་ཚེས་གསུམ་ལ་ཞིང་འདིའི་འགྲོ་དོན་རེ་ཞིག་མཐའ་རུ་ཕྱིན་ཏེ་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་པའི་ཚུལ་བསྟན་ཏོ།།