༁ྂ༔ ཀུ་སཱ་ལིའི་ཉམས་བྱུང་གི་གནས་ཚུལ་མདོར་བསྡུས་རྡོ་རྗེའི་སྤུན་གྱིས་དྲིས་ལན་མོས་པའི་ལམ་བཟང་བཞུགས་སོ༔

ཨེ་མ་ཧོ༔ ཆོས་སྐུའི་ཞིང་ན་སྟོན་པ་ཀུན་ཏུ་བཟང༔ ལོངས་སྐུའི་ཞིང་དུ་རིགས་ལྔ་གངས་ཆེན་མཚོ༔ སྤྲུལ་སྐུ་རིགས་གསུམ་མགོན་པོ་པདྨ་འབྱུང༔
གདུལ་བྱའི་ཁམས་སུ་འདྲེན་སྟོན་ཆོས་ཀྱི་རྗེ༔ འཁོར་ལོའི་མགོན་པོ་པདྨ་ལས་འབྲེལ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔ བདེ་ཆེན་འཁོར་ལོར་རིགས་ཀྱི་བདག་པོ་རུ༔
བཞུགས་ལ་རབ་གསལ་བློ་གྲོས་སྣང་བ་སྩོལ༔ ༈ ཆོས་སྐུ་ཀུན་བཟང་ལོངས་སྐུ་ཝཱ་ར་ཧི༔ སྤྲུལ་སྐུ་མཁར་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་མའི༔
གསུང་གི་ཐུགས་སྤྲུལ་རྡོ་རྗེ་ཞི་བ་མཚོའི༔ སྒྱུ་འཕྲུལ་ཙམ་དུ་སྔོན་བྱོན་སྐྱེས་ཆེན་འགས༔
རྡོ་རྗེའི་ཞལ་ལུང་རྣམས་སུ་གསལ་མོད་ཀྱང༔ ཁོ་མོ་རང་ནི་སྐྱེ་ལུས་དམན་པ་དང༔ ཤེས་རབ་ཆུང་ཞིང་ཐ་མལ་པ་ཡི་གཟུགས༔
ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་ཅུང་ཟད་མེད༔ ལེ་ལོ་གཡེང་བའི་དམག་གིས་རྒྱུན་དུ་མནར༔
དེ་འདྲའི་ལུས་དམན་སྐྱེ་ངན་བདག་ལྟ་བུར༔ ལེགས་བཤད་ཡོན་ཏན་འབྱུང་ཚུལ་གསང་བའི་གཏམ༔ ནམ་མཁའི་པདྨོའི་དཔེ་བཞིན་ཀུན་ལ་གསལ༔
འོན་ཀྱང་རྡོ་རྗེའི་མཆེད་པོ་རྣམ་གཉིས་ཀྱིས༔ གསུང་བསྐུལ་ནན་ཆེར་ཕེབས་པ་མི་ལྡོག་ཙམ༔
སྔོན་བསགས་བསོད་ནམས་མཐུ་ལས་འཁྲུངས་པ་ཡི༔ ལེགས་བཤད་གནས་ཚུལ་ཅུང་ཞིག་འདི་ན་སྤྲོ༔
དབྱིངས་སྤྱོད་ཌཱ་ཀིའི་ཚོགས་ཀྱིས་གནང་བ་སྩོལ༔ ༈ སྔོན་ཚེ་ཐུབ་པའི་སྤྱན་སྔར་ཨུཏྤལ་མ༔ རྒྱ་གར་ཡུལ་དུ་རོ་ལངས་བདེ་རོལ་དང༔
པདྨའི་དྲུང་དུ་རྡོ་རྗེ་ཞི་བ་མཚོ༔ ལི་ཡི་ཡུལ་དུ་བལ་མོ་བྱང་ཆུབ་སྒྲོན༔
དེ་ནས་རིམ་བརྒྱུད་བོད་ཡུལ་ལྷ་ལྡན་དུ༔ ཀུན་བཟང་བདེ་སྐྱོང་ཆོས་ཉིད་དབང་མོ་བདག༔ རིགས་བཟང་འབྱོར་ལྡན་ཝང་གི་རིགས་ལས་ཆད༔
ཆུང་ནས་ཆོས་ལ་མོས་ཤིང་བྱང་སེམས་ལྡན༔ ཆོས་བརྒྱད་བྱ་བར་སྙིང་པོ་མེད་མཐོང་ནས༔
རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་བཏབ༔ དེའི་མཐུས་ལོ་བརྒྱད་དུས་སུ་མཁའ་འགྲོ་མས༔ རྗེས་བཟུང་བྱིན་བརླབས་གཅེས་པའི་བུ་བཞིན་བསྐྱངས༔
རྗེ་བཙུན་སྒྲོལ་མ་དགེ་མའི་གཟུགས་སྤྲུལ་ནས༔ བདག་རྗེས་བཟུང་སྟེ་སེམས་བསྐྱེད་བསླབ་བྱ་མཛད༔
ཀུན་དགའ་འབུམ་མས་སྐྱབས་སྡོམ་ལ་སོགས་ཀྱི༔ ཆོས་ཀྱི་སྒོར་བཙུད་ཐར་པའི་ལམ་སྟོན་མཛད༔
ཕ་མ་རིགས་བཟང་ཆོས་ལ་བློ་དཀར་ཡང༔ ཐོབ་ཀྱིས་ལེན་པ་དཔོན་གྱི་རིགས་ཡིན་ཕྱིར༔ ལུགས་གཉིས་འདྲེས་མར་སྤྱོད་པའི་ཆས་སུ་ནི༔
ཞུགས་ནས་ལོ་ཤས་འབངས་སྡེ་གཡོག་འཁོར་བསྐྱངས༔ ཕ་ཡིས་བཀའ་ཕེབས་ཁྱིམ་པའི་གནས་ལམ་བསྟན༔
ཤིན་ཏུ་བཟོད་དཀའི་སྡུག་བསྔལ་གྱིས་མནར་བས༔ གདུང་བའི་དབྱངས་ཀྱིས་པད་འབྱུང་མཚོ་རྒྱལ་དང༔
དབྱིངས་དང་དབྱིངས་བཞུགས་དཔའ་བོ་མཁའ་འགྲོ་ལ༔ གསོལ་བཏབ་མཐུ་ཡིས་འཁོར་བའི་རྐྱེན་ལས་བཟློག༔
བཅུ་གཉིས་དུས་སུ་ལས་ཀྱི་རིགས་སད་ནས༔ ས་ར་ཧ་པས་རྗེས་བཟུང་སྨིན་གྲོལ་གྱི༔ ལམ་བསྟན་འཁོར་ལོ་བཞི་པའི་མན་ངག་སྐོར༔
གདམས་པ་ཚང་སྤྲུགས་གཅེས་ནོར་ཚུལ་དུ་བསླབ༔ སྦྱངས་པས་རྩ་རླུང་སྒྲིབ་པ་ཅུང་ཟད་སྲབ༔
རྟགས་དྲུག་ཞུགས་གནས་ཐིམ་པའི་དྲོད་ཚད་མཐོང༔ དངོས་དང་དངོས་མེད་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་གྱིས༔
རྟོགས་པའི་བོགས་ཐོན་རིག་པའི་ཡེ་ཤེས་མཇལ༔ སྣང་སེམས་ལྷ་འདྲེའི་གཟུགས་སུ་ཤར་ཤེས་ནས༔ རྟོག་པའི་འདྲ་འབག་སེམས་ཀྱིས་བཅོས་མ་དགོས༔
ལྷ་འདྲེ་གདུལ་བྱའི་ཚུལ་དུ་རེ་ཞིག་བསྐྱངས༔ བཅུ་གསུམ་དུས་སུ་སྔོན་བསགས་སྨོན་ལམ་མཐུས༔
གྲུབ་པའི་དབང་ཕྱུག་ཀུ་ཀུ་པ་དང་མཇལ༔ རྩ་རླུང་གེགས་སེལ་མན་ངག་ངོ་སྤྲོད་དང༔
འཁོར་ལོ་ ལྔ་ལ་བརྟེན་ནས་ཕྱི་ནང་གི༔ ཕྱག་རྒྱའི་ལམ་རིམ་གསང་བའི་ཆོས་རྣམས་བསྟན༔ སྙིང་གི་རྩ་མདུད་གྲོལ་བའི་མཐུས་བསྐུལ་ནས༔
མ་དང་མཁའ་འགྲོས་བརྡ་བྱང་འཆུག་མེད་སྤྲད༔ པད་འབྱུང་མཚོ་རྒྱལ་རྣམས་ཀྱི་ཞལ་དངོས་མཇལ༔
མ་དང་མཁའ་འགྲོའི་ཕོ་ཉར་མངའ་གསོལ་ནས༔ འགྲོ་དོན་དུས་བབ་ཡོད་པའི་ལུང་བསྟན་ཅིང༔ དོན་གཉིས་རིམ་གྱིས་འབྱུང་བའི་བསླབ་བྱ་མཛད༔
མདོ་ཁམས་བདུད་སྡེ་སྲིན་པོའི་ཡུལ་ཕྱོགས་སུ༔ གྲོགས་དང་ཆོས་བདག་གདུལ་བྱ་དེ་ན་ཡོད༔
དམན་པའི་ཚུལ་གྱིས་ཡུལ་གསུམ་ཐབས་ཀྱིས་འདྲེན༔ ཞེས་སོགས་ལུང་བསྟན་སླབ་བྱ་དུ་མ་མཛད༔
མཁའ་འགྲོའི་གསང་མཛོད་གཉིས་ཀྱི་བཀའ་དབང་ཐོབ༔ འབྱུང་དང་འབྱུང་འགྱུར་ལུང་བསྟན་བརྡ་བྱང་གཏད༔
མ་འོངས་འབྲེལ་ཐོགས་དང་བཅས་མཁའ་འགྲོའི་གླིང༔ རང་སྣང་དག་པའི་ཞིང་དུ་འདྲེན་ནུས་ཞེས༔ བཀའ་ཡི་ཞལ་ཚབ་བརྡ་ཡི་རིས་སུ་གནང༔
གཡུ་སྒྲོན་མ་ཡིས་དངོས་སུ་གྲོགས་བྱས་ཏེ༔ འབྱུང་འགྱུར་བརྡ་བྱང་ཡི་གེའི་རིས་སུ་མཛད༔
ཁྱད་པར་རིགས་ལྔའི་སེམས་དཔའ་བརྟག་ཐབས་དང༔ འགུགས་སྦྱངས་སྨིན་པའི་ལས་ཀྱི་བསླབ་བྱ་མཛད༔
རིག་འཛིན་དང་ནི་ཨོ་རྒྱན་ཟངས་གླིང་དང༔ མཁའ་འགྲོའི་བརྡ་སོགས་ཡིག་རིས་དཔེ་སྤྲད་ནས༔ འབྱུང་དང་འབྱུང་འགྱུར་བརྡ་ཡི་མན་ངག་གནང༔
དེས་མཐུས་གཟུགས་མེད་ལྷ་འདྲེའི་འགྲོ་དོན་བྱུང༔ གཉན་ཆེན་ལ་སོགས་བོད་སྐྱོང་གཞི་བདག་གིས༔
མཐུན་རྐྱེན་བསྒྲུབས་ཤིང་གཏེར་ཁ་ཕྲན་བུ་རེ༔ སྤྲད་ཀྱང་བོད་ཁམས་བདེ་ཕྱིར་ཡང་གཏེར་སྦས༔
དེ་སྐབས་དགེ་སློང་ཀུན་དགའ་འབུམ་མ་ཞེས༔ ཡིན་པར་སྐད་པའི་བཙུན་མ་ཞིག་ན་རེ༔ ཁྱོད་ཀྱིས་སྟོང་པ་ཉིད་ཀྱི་དོན་ཨེ་ཤེས༔
སྟོང་པ་ཉིད་ཀྱི་དོན་དེ་མ་རྟོགས་ན༔ ལུས་ངག་དགེ་ལ་བསྐུལ་ཡང་དོན་འབྲས་ཆུང༔
གཅེས་འཛིན་འཆིང་བ་དམ་པོས་ཀུན་དཀྲིས་ནས༔ ཚེ་འདིར་དགེ་སྡིག་ཆ་མཉམ་སྤྱད་པ་ཡིས༔ འབྲས་བུ་མཐོ་རིས་གསུམ་དང་ངན་སོང་རྣམས༔
རེས་མོས་སྤྱོད་ཅིང་འཁོར་བའི་མཐའ་ལ་གནས༔ དེ་ཕྱིར་ཁྱོད་ཀྱི་ཤེས་རབ་མིག་མ་ལོང༔
བླང་དོར་མཁས་པས་སེམས་ཀྱི་གསང་ཆེན་པོ༔ རང་ལ་གནས་པའི་ཡེ་ཤེས་ཉམས་སུ་ལོངས༔ ཞེས་གསུངས་དེ་ལ་བདག་གིས་འདི་སྐད་ཞུས༔
སྐུ་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་ཝ་ར་ཧིའི༔ ཡེ་ཤེས་སྒྱུ་མའི་གར་བསྒྱུར་རྣལ་འབྱོར་མ༔
ཁྱེད་ལ་མི་ཕྱེད་དད་པས་གསོལ་བ་འདེབས༔ བདག་ལ་སེམས་ཀྱི་གསང་བ་བསྟན་དུ་གསོལ༔ ཚེ་འདིར་སྲིད་པ་འཁོར་བར་མི་གནས་པར༔
རྗེ་བཙུན་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས༔ ཞེས་ཞུགས་རྗེ་བཙུན་མ་ཡིས་འདི་སྐད་གསུངས༔
ཨེ་མ་ཉོན་དང་སྐལ་ལྡན་སྦྱངས་འཕྲོ་ཅན༔ སེམས་ཀྱི་གསང་བའི་མན་ངག་བསྟན་པ་ནི༔ དང་པོ་སྒོ་གསུམ་རྣལ་དུ་དབབ་བྱེད་པ༔
ལུས་གནད་རྣམ་པར་སྣང་མཛད་ཆོས་བདུན་དང༔ ངག་གནད་སྨྲ་བཅད་རྒྱུད་མངས་སྒྲ་ཆད་ལྟར༔
སྨྲ་བར་མི་བརྩོན་ངག་རླུང་རང་སོར་བཞག༔ ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་སྤྲོས་དང་བྲལ༔ གསལ་བ་ལོངས་སྐུ་རང་གསལ་འགགས་པ་མེད༔
འཕྲོ་འདུའི་རྩལ་སྣང་གང་ཤར་སྤྲུལ་པའི་སྐུ༔ སྐུ་གསུམ་དབྱེར་མེད་རིག་པ་གཞི་ལ་རྫོགས༔
དབང་རབ་རིག་པ་རང་སྣང་བློ་ཅན་གྱི༔ སྤྱོད་ཡུལ་མན་ངག་འདི་ཉིད་མཆོག་ཏུ་ཟབ༔ དབང་འབྲིང་དབང་པོ་ཡུལ་གྱི་བློ་ཅན་ལ༔
སྒོ་གསུམ་རུ་ཤན་ནས་བཟུང་བྱུང་གནས་སོགས༔ སེམས་ཀྱི་ཁང་བུ་བཤིག་པའི་མན་ངག་དགོས༔
ཁྱོད་ནི་བྱིས་པ་ལེ་ལོ་མ་ཆེ་བར༔ བདག་གིས་གདམས་པའི་མན་ངག་ཟབ་མོ་རྣམས༔ ཡལ་བར་མ་དོར་རང་རྒྱུད་ལོན་པར་མཛོད༔
སྟོང་ཉིད་ལྟ་བ་ཟེར་ཡང་དེ་ལས་མེད༔ སྐུ་གསུམ་རིག་པ་ཟེར་ཡང་དེ་ཀ་ཡིན༔ རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་དེ་ཉིད་དོ༔
དེ་ལས་ལྷག་པའི་སེམས་ཀྱི་གསང་བ་ནི༔ སྟོང་གསུམ་ཀུན་ཏུ་བཙལ་ཀྱང་རྙེད་མི་འགྱུར༔
རང་སེམས་རྫོགས་པའི་སངས་རྒྱས་དངོས་ཡིན་ཕྱིརཿ སངས་རྒྱས་ཞེས་པ་གཞན་དུ་མ་ཚོལ་ཨང༔ དེ་སྐད་གསུངས་ནས་ནམ་མཁར་འཇའ་ལྟར་ཡལ༔
བདག་གིས་མཁའ་འགྲོའི་བཀའ་བཞིན་ཉམས་ལེན་ལ༔ ཤི་མཐར་ཐུག་གི་བར་དུ་བརྩོན་པར་ཆད༔
རང་ལོ་བཅུ་བཞི་ནས་བཟུང་བཅོ་བརྒྱད་བར༔ ཆོས་ཕྱིར་ལུས་དང་ངག་གི་དཀའ་བ་སྤྱད༔ ཟླ་བ་རེ་ཙམ་ཟས་ཁམ་གཅིག་མེད་ཀྱང༔
ཆོས་མིན་བྱ་བ་བདག་གིས་བྱས་པ་མེད༔ ཆུང་ནས་བླ་མ་དཀོན་མཆོག་གསུམ་དང་ནི༔ ལྷག་པའི་ལྷ་ལ་བློ་གཏད་ལིང་གིས་བཀལ༔
སྡུག་བསྔལ་བཟོད་དཀའ་ཅི་དང་ཅི་བྱུང་ཡང༔ ཐམས་ཅད་རང་གིས་སྔོན་བསགས་ལས་ཡིན་བསམ༔
ཚེ་འདིར་དམ་ཆོས་རྣམ་དག་ཞིག་མེད་ན༔ སྤྱིར་ན་སེམས་ཅན་དགོས་སུ་ཕ་མ་ཡི༔ དྲིན་ཆེན་དྲིན་ལན་བདག་གིས་འཁོར་ཐབས་བྲལ༔
བསམ་ཞིང་རང་ཡུལ་སྲིན་པོའི་གླིང་འདྲ་བ༔ སྤངས་ནས་དཀའ་སྤྱད་སྙིང་རུས་ཆེན་པོ་ཡིས༔
མདོ་སྨད་ཤར་ཕྱོགས་མགོ་ལོག་ཡུལ་གླིང་དུ༔ སྔོན་གྱི་སྨོན་ལམ་ལས་འཕྲོའི་སྟོབས་ཀྱིས་འཕངས༔
རང་ཉིད་ལུས་དམན་ལོངས་སྤྱོད་དབུལ་བ་ཡིས༔ འགྲོ་བ་ཀུན་གྱིས་བརྙས་དམོད་སྣ་ཚོགས་བྱེད༔ ཟབ་པ་ས་ཡི་གཏེར་ལ་དབང་ན་ཡང༔
གྲོགས་དང་ཆོས་བདག་གཞན་རྐྱེན་སབྟས་བསྒྱུར༔ དེ་ལྟར་རྐྱེན་ངན་དུ་མས་མནར་བའི་ཚེ༔
བདག་གིས་དབྱིངས་སྤྱོད་ཌཱ་ཀིའི་དཀྱིལ་འཁོར་ལ༔ ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་ནས་འདི་སྐད་བསྐུལ༔ ཀྱེ་མ་ཀྱི་ཧུད་ཡེ་ཤེས་མཁའ་འགྲོ་རྣམས༔
ཐུགས་རྗེ་ཞི་བའི་དབྱིངས་སུ་མི་གཟིམས་པར༔ ལས་ངན་ཁོ་མོ་བདག་ལ་ཐུགས་རྗེས་གཟིགས༔
ཇི་ལྟར་བྱས་ཀྱང་མཁའ་འགྲོའི་བཀའ་ལུང་བཞིན༔ བདག་གིས་བསྟན་འགྲོའི་དོན་དེ་འབྱུང་བར་དཀའ༔
སྙིགས་དུས་འགྲོ་བ་ལོག་སྤྱོད་བདུད་ཀྱིས་བསླུས༔ ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ཙམ༔ དཀོར་ནག་ལོག་འཚོའི་ཟས་ལ་སྨན་བཞིན་མཐོང༔
རང་མགོ་མི་ཐོན་གཞན་མགོ་གཡོ་སྒྱུས་བསྐོར༔ གཤིན་པོའི་རོ་དོམ་གསོན་པོའི་དད་ཟས་ལེན༔
ལས་འབྲས་ཁྱད་གསད་མིད་གེ་སྣ་ཚོགས་སྤྱོད༔ དེ་འདྲའི་སྙིགས་དུས་རང་རྟགས་ངོམས་པའི་ཚེ༔
བདག་འདྲས་བསྟན་འགྲོའི་རྒུད་པ་ཅིའི་ཕྱིར་སེལ༔ མི་རྣམས་རྒྱུད་གྱོང་ལོག་ལྟ་ཆེ་བ་ཡིས༔ ཕར་ལ་གཅེས་པར་བསྐྱངས་ཀྱང་ཚུར་ལ་སྡང༔
ཆོས་དང་མཐུན་པར་སྤྱད་ན་གླེན་པ་ཟེར༔ རྒྱལ་བའི་བཀའ་བཞིན་བདག་བས་གཞན་གཅེས་ཀྱི༔
བཟང་ངན་རོ་སྙོམས་བཟོད་པའི་གོ་བགོས་ཀྱང༔ བཟང་ངན་མི་ཤེས་མི་ངན་ཁྱི་འདྲ་ཟེར༔ དེ་ལ་སོགས་པའི་ངན་སྨོད་སྣ་ཚོགས་ཀྱིས༔
བདག་ལ་ཡོན་ཏན་མེད་པའི་ཚུལ་མཐོང་སྟེ༔ བརྙས་དམོད་ལོག་པར་ལྟ་བའི་གཞིར་གྱུར་པས༔
འགྲོ་དོན་ཕར་ཞོག་རང་གཞན་ཕུང་བའི་རྒྱུ༔ དེ་ཕྱིར་བདག་གིས་ལུས་ངན་འདི་བོར་ནས༔ ཆོས་ལྡན་སྐྱེས་པའི་ལུས་སུ་བདག་སྨོན་ཏེ༔
གུ་རུ་ཡབ་ཡུམ་ཐུགས་བཞེད་འགྲུབ་པ་དང༔ ཌཱ་ཀིའི་བཀའ་བཞིན་བསྟན་འགྲོར་སྨན་ཐབས་བརྩོན༔
ཡེ་ཤེས་དབྱིངས་བཞུགས་རྣམས་ཀྱིས་ད་དགོངས་འཚལ༔ ཅེས་པའི་འོ་དོད་དྲག་པོས་འབོད་པའི་མཐུས༔
དབྱིངས་ཀྱི་སྤྲུལ་པ་དབྱིངས་ཀྱི་རྒྱན་ཤར་བ༔ དབྱིངས་ཀྱི་ཡུམ་ཆེན་དབྱིངས་ཕྱུག་ཀུན་གསལ་མས༔
དབྱིངས་སྣང་ཌཱ་ཀིའི་བརྡ་གསང་འདི་སྐད་ངོམས༔ ཨེ་ཨེ་ཡཱཿ ཤར་ནམ་མཁའི་ནོར་བུ་འོད་གསལ་བ༔ འགྲོའི་མུན་པ་བསལ་བར་ཕྱོགས་རིས་མེད༔
མ་མཁའ་འགྲོས་བསྐུལ་བའི་ཕོ་ཉ་ལ༔ ལུས་བཟང་ངན་ཕྱོགས་རིས་ཅི་ལ་སྲིད༔
རང་གདུལ་ཞིང་སྨོན་ལམ་འཕྲོ་ལ་རག༔ ཁྱོད་ཐུགས་ངལ་སྐྱོ་སུན་མ་མཛད་དང༔ ཁྱོད་རང་ལོ་བརྒྱད་ནས་བཅུ་བཞིའི་བར༔
སྔོན་པདྨ་མཚོ་སྐྱིད་སྨོན་ལམ་མཐུས༔ ལྷ་འདྲེ་ཡི་འགྲོ་དོན་ཅུང་ཟད་སྨིན༔ དེ་རང་མཐོང་མ་ཆེ་སྔོན་ལས་ཡིན༔
བཅོ་ལྔ་ནས་ཉི་ཤུ་ལ་བབས་ཚེ༔ ལས་བསྡུག་བསྔལ་བཟོད་དཀའ་དུ་མ་མྱོང༔ ཡིད་མ་ཞུམས་ལས་ཀྱི་མཐའ་མ་ཡིན༔
རྩ་གཅིག་ནས་རྩ་བརྒྱད་ལ་ཐུག་ཚེ༔ ཡུལ་གདུལ་ཞིང་སྙིགས་པའི་རྐྱེན་དབང་གིས༔ ངན་འབྲེལ་ལས་བཟང་འབྲེལ་ཤིན་ཏུ་དཀོན༔
བློ་ཡིད་གཉིས་མེད་པར་པད་འབྱུང་དང༔ མ་མཚོ་རྒྱལ་ལ་གསོལ་འདེབས་བརྩོན་ནུས་ན༔
དེ་ཕན་ཆད་རང་སྐལ་གཏེར་གྲོགས་དང༔ ལས་ལྡན་གྱི་ཆོས་འཛིན་དང་འཕྲད་ནས༔ བསྟན་འགྲོ་བའི་དོན་ཆེན་རིམ་གྱིས་འབྱུང༔
བཟང་འབྲེལ་ལས་ངན་འབྲེལ་རིམ་གྱིས་ཉུང༔ སླར་བཟང་ངན་གང་གིས་འབྲེལ་གྱུར་ཀྱང༔
དེ་ཁྱོད་ཀྱི་གདུལ་བྱའི་ཞིང་ཡིན་པས༔ ཆགས་སྡང་དང་དགའ་སྡུག་སྤྱོད་པ་སྤོངས༔ མཉམ་ཉིད་ཀྱི་རྫོང་མཁར་མ་ཞན་དགོས༔
མ་མཁའ་འགྲོས་མངགས་པའི་ཕོ་ཉ་ལཿ རྟེན་འབྲེལ་གྱི་ཆོས་ལ་རག་ལས་པས༔ ཐབས་མཁས་པའི་ཚུལ་གྱིས་གཟབ་གལ་ཆེ༔
རང་གཏེར་སྟོན་ཨེ་འོང་རང་གིས་ཤེས༔ དབྱིངས་ཌཱ་ཀིའི་བཀའ་བཞིན་མ་བསྒྲུབ་ན༔ ཆོས་གཏེར་ལ་དབང་ཡང་སབྟས་བསྒྲིབ༔
ལས་མི་འདོད་སྣ་འདྲེན་རང་གིས་བྱེད༔ ཁྱོད་གཏེར་ལ་དབང་ཡང་གཞན་རྐྱེན་སོང༔
ཆོས་མི་ངོར་ཤོར་ནས་ཁྱིམ་ཐབས་འཛིན༔ རང་གཏེར་གྱི་བྱ་བ་ཕག་ཏུ་ཡིབས༔ ལས་འདི་འདྲ་བྱེད་པ་ཨ་རེ་སྡུག༔
མ་མཁའ་འགྲོའི་ཞལ་ལུང་བཞིན་བསྒྲུབ་ན༔ ཁྱོད་ཚེ་འདིར་དོན་གཉིས་འབྱུང་བར་ངེས༔ བརྡ་གོའམ་རིགས་ལྡན་གཞོན་ནུ་མ༔
ང་དབྱིངས་ཀྱི་སྤྲུལ་པ་དབྱིངས་སུ་ཨ༔ ཟེར་བར་སྣང་ཞིང་དབྱིངས་སུ་འོད་དུ་ཡལ༔ བཅུ་དྲུག་ནས་བཟུང་ཉི་ཤུ་རྩ་བརྒྱད་བར༔
སྐྱིད་སྡུག་མ་ངེས་ཆུ་ཡི་གཉེར་མ་བཞིན༔ བྱུང་ཞིང་ཕྱེད་ཀ་ཆོས་ཀྱི་ཕྱིར་དང་ནི༔
ཕྱེད་ཆ་འཇིག་རྟེན་ཕྱོགས་སུ་སྡུག་བསྔལ་མྱོང༔ ཁྱད་པར་དབང་ཐོབ་བླ་མའི་བཀའ་བཞིན་དུ༔ ཁྱིམ་ཐབས་བཟུང་ཞིང་འཁོར་བའི་བྱ་བར་བརྩོན༔
མི་ངོ་ལོན་པའི་དུས་ནི་ངས་མ་བྱུང༔ རྐྱེན་དེས་བསྐུལ་ནས་འཁོར་བར་བློ་སུན་ཏེ༔
མི་མངོན་དཔལ་རིའི་ཞིང་དུ་འགྲོ་སྙམ་ཚེ༔ མི་མིན་ཡུལ་གྱི་བུ་མོ་མཛེས་མ་གཉིས༔ རིན་ཆེན་དུ་མས་བརྒྱན་ཅིང་ངག་སྙན་སྒྲས༔
ཨེ་མ་གསོན་དང་གྲོགས་མོ༔ ངེད་གཉིས་ཁྱོད་ཀྱིས་ཤེས་སམ༔ མི་མངོན་ཞིང་ནས་ཡོངས་བའི༔
བཞིན་མཛེས་ཌཱ་ཀི་ངེད་གཉིས༔ ཁྱོད་ལ་ངག་གསལ་བསྒྲོན་ཡོང༔ བདེ་བདེ་མཁའ་འགྲོའི་གྲོང་ན༔
གྲོགས་ཁྱོད་བྱོན་ན་ལེགས་བསམ༔ དུས་ངན་མི་ཡི་བློ་སེམས༔ བདུད་དབང་གྱུར་པ་ཨེ་ནམ༔ གྲོགས་ལ་འཐབ་འཁོན་མ་བྱེད༔
ཉམས་པའི་གྲིབ་ཀྱི་འཚེ་བས༔ ཁྱོད་ལ་སྡང་འོང་ཨེ་ནམ༔ མི་མོ་གསལ་གྱི་མིང་ཅན༔ ཁྱོད་ཀྱི་དགེ་བའི་བསྐུལ་མ༔
དེ་ལ་ཆགས་སྡང་སྤོངས་ལ༔ གང་དགར་བཞག་པ་ཨེ་ནམ༔ ལྷོ་ཡི་ལྕགས་སྦྲུལ་སྨུག་ཆུང༔
སྒྲ་བརྒྱའི་གཙུག་ཏུ་འཆང་ན༔ རིང་མིན་ཉེ་ནས་དོན་གཉིས༔ ནོར་བུ་ལོན་པ་ཨེ་ནམ༔ ད་ལན་ངེད་ཅག་གནས་སུ༔
ཁྱོད་བགྲོད་སྟབས་ལྡན་མེད་ཚེ༔ ཅང་ཤེས་ཅང་ཤེས་ལོ་འཛིན་༔ སྐྱེས་བུ་དེ་ཡིས་བསྐུལ་ནས༔ བཛྲ་མིང་གི་མཐུན་རྐྱེན༔
དུས་སུ་འཛོམ་པ་ཨེ་ནམ༔ ལོ་གསུམ་ཟླ་གསུམ་བར་དུ༔ མི་ཡི་རྒྱུ་འགྲུལ་སྤངས་ནས༔ སྒྲུབ་པ་ཉམས་ལེན་བརྩོན་ན༔
མཁའ་འགྲོའི་དུས་ཚིགས་འཆུག་མེད༔ ས་ག་ཟླ་བའི་འབོད་པ༔ ཕྲན་བུ་དེས་སེལ་ཨེ་ནམ༔
ལས་དང་བྱ་བ་གང་བྱེད༔ ཌཱ་ཀིའི་ཞལ་ལུང་ཇི་བཞིན༔ ཁྱོད་ཀྱིས་ལེགས་པར་བསྒྲུབ་ན༔ གཏེར་གཉིས་བསྟན་པའི་བ་དན༔
ཁྱོད་ལ་དབང་བ་ཨེ་ནམ༔ དུས་དང་དུས་སུ་འབྱུང་འགྱུར༔ བརྡ་དོན་ཁྱོད་ལ་སྨྲ་འོང༔ གཞན་ལ་མ་སྨྲ་གསང་རྒྱ༔
ཙིཏྟའི་ཀློང་དུ་སྦ་མཛོད༔ ཅེས་ཟེར་ནམ་མཁའི་ཀློང་དུ་འཇའ་ལྟར་ཡལ༔ རྐྱེན་དེས་འབྱུང་འདུས་ཅུང་ཟད་འཁྲུགས་པ་དང༔
གཏེར་ཆེན་ཀརྨ་གླིང་པའི་སྤྲུལ་པ་དངོས༔ འཇིགས་བྲལ་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེས༔
མཁྱེན་བཞིན་ཆོས་དམ་གཉན་པོའི་བཀའ་ནན་གྱིས༔ བདག་ནི་མཁའ་འགྲོའི་བཀའ་བཞིན་འགྲོ་ཐབས་དབེན༔ དེ་སྐབས་ཤིག་ལ་གུ་རུ་ཡིན་སྐད་པའི༔
པཎྜི་ཏ་ཡི་ཆ་བྱད་དགེ་བཙུན་ཞིག༔ བདག་ནི་ཕྱུགས་རྫིར་ཡོད་པ་དེར་བྱོན་ནས༔
ཁྱོད་ཀྱིས་ང་ནི་ཨེ་ཤེས་ལན་གསུམ་ཟེར༔ བདག་གིས་སྨྲས་པ་གུ་རུ་ཁྱེད་ཡིན་ན༔ དུས་གསུམ་མཁྱེན་པའི་མངོན་ཤེས་ཁྱེད་ལ་མངའ༔
མཛད་པ་བསམ་ཡས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད༔ དངོས་གྲུབ་མཆོག་བརྙེས་འདྲེན་པ་ཀུན་གྱི་གཙོ༔
བླ་མེད་བླ་མ་ཁྱེད་ལ་གུས་ཕྱག་འཚལ༔ བདག་དང་བདག་ལ་འབྲེལ་བཅས་འགྲོ་བ་ཀུན༔ ཚེ་འདིའི་སྣང་བ་ནུབ་པར་གྱུར་མ་ཐག༔
རྗེ་བཙུན་གུ་རུ་ཁྱེད་དང་དབྱེར་མེད་པར༔ ཆོས་དབྱིངས་གདོད་མའི་ཀློང་དུ་བྱང་ཆུབ་ཤོག༔
ཅེས་གསོལ་དགེ་སྦྱོང་ཞལ་ནས་འདི་སྐད་གསུངས༔ ང་ནི་རྒྱུ་མེད་རྐྱེན་མེད་སྤྲུལ་པའི་སྐུ༔ འགྲོ་བའི་དོན་དུ་རང་བྱུང་ལྷུན་གྱིས་གྲུབ༔
དགེ་སྦྱོང་བདག་ལ་འགྲོ་བའི་དོན་ལས་མེད༔ ལུས་མེད་ལུས་མཆོག་རྡོ་རྗེའི་སྐུ་བརྙེས་ཕྱིར༔
སོ་སྐྱེ་རྣམས་ཀྱིས་པད་འབྱུང་ཞལ་རྒྱང་རིང༔ སྔོན་སྨོན་སྟོབས་དང་མོས་པས་རྒྱུད་བསྐུལ་ན༔
དད་པ་ཅན་གྱིས་པད་འབྱུང་དུས་དྲུག་ཏུ༔ ཞལ་མཇལ་གསུང་ཐོས་དགོངས་བརྒྱུད་བྱིན་རླབས་ཐོབ༔
ཁྱོད་ཀྱང་ལས་འཕྲོ་ལྡན་པས་ང་དང་མཇལ༔ ཐབས་ཀྱི་གྲོགས་སྤངས་སྔགས་ལ་ཐེ་ཚོམ་པས༔ ང་ཉིད་ཐ་མལ་ལུས་ཅན་དགེ་སྦྱོང་མཐོང༔
ད་ནི་རང་སྐལ་གཏེར་ལ་སྤྱོད་འདོད་ན༔ འདི་ནས་ཉི་མ་ལྷོ་ཕྱོགས་ཉེ་ཆ་ན༔ ང་མིན་ང་དང་གཉིས་མེད་གཏེར་སྤྱོད་མཁན༔
རྡོ་རྗེའི་རིགས་ཅན་སེམས་དཔའ་རསྨིའི་མིང༔ དཔའ་བོ་དེ་དང་ཁྱོད་གཉིས་ལྷན་འཛོམ་ན༔
ལྷོ་ནས་ལྷོ་རུ་གཏེར་གཉིས་བསྟན་པ་དར༔ ལྕགས་སྦྲུལ་ནག་པོ་འབྲུག་གི་ལྟེ་བར་སྙན༔
ངང་པའི་ཁྱུ་ཚོགས་ཕྱོགས་ནས་སྤྲིན་བཞིན་འདུ༔ ཁ་ཏ་ནག་པོས་དུག་ཆར་མ་བཏང་ན༔ དྲུག་ཅུའི་བར་དུ་མཐའ་དམག་དུས་འཁྲུག་གཞོམ༔
བོད་ཁམས་བདེ་སྐྱིད་ཉི་མ་ཅུང་ཞིག་ཤར༔ རང་གཏེར་ཁ་བྱང་བཞིན་དུ་དུས་རྟགས་དང༔ རྟེན་འབྲེལ་ལ་སོགས་གནད་ཟབ་གལ་ཆེའོ༔
ཞེས་གསུངས་རྐྱེན་དེས་སྣང་བ་གནས་འགྱུར་ཏེ༔ དག་པ་མཁའ་འགྲོའི་ཚོགས་གྲལ་ལ་སླེབས་ནས༔
ཀ་ལ་པིང་ཀའི་བརྡ་ཡི་རྒྱུད་མངས་ལས༔ ཟབ་གཏེར་ཆོས་ཀྱི་ཁ་བྱང་འབྲིང་པོ་ལོན༔ འཕྲལ་དུ་བི་མ་རསྨིས་རྗེས་བཟུང་ནས༔
གངས་རི་གཉིས་པ་རྨ་ཆེན་སྤོམ་ར་ཡི༔ ནུབ་སྒོ་དབང་ཕྱུག་མ་བདུན་ཉེ་འཁོར་ནས༔
ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཟབ་གཏེར་དྲངས༔ གཞན་ཡང་སྨོན་འགྲུབ་ཨ་ཤྭའི་མཆོད་སྡོང་དང༔
ལྕགས་རི་འོད་འབར་དང་ནི་སྡོང་རྫོང་གནས༔ ཁྱུང་དྲག་རྩེ་དང་པདྨ་རི་མཐོ་དང༔ སྤྲེལ་རྫོང་ལ་སོགས་གནས་ཆེན་གནས་ཕྲན་ནས༔
རེས་འགའ་ཆོས་གཏེར་རེས་འགའ་རྫས་གཏེར་བཏོན༔ དེ་དག་རྣམས་ཀྱི་སྐབས་སུ་ལུང་བསྟན་སོགས༔
དུ་མ་སྣང་ཡང་གདུལ་ཞིང་སྙིགས་རྐྱེན་གྱིས༔ རྟེན་དང་འབྲེལ་འབྱུང་སབྟའི་དབང་དུ་སོང༔ དུས་བབས་རྟེན་འབྲེལ་ལྡན་པའི་ཟབ་ཆོས་ནི༔
དཔེར་ན་ཆུ་རྡོལ་ས་ཡིས་མི་ཁེགས་ལྟར༔ རྐྱེན་ངན་རླུང་ལྟར་འཚུབས་ཀྱང་ཡ་ང་མེད༔
སྐལ་ལྡན་ཆོས་བརྒྱུད་འཛིན་པའང་ངང་གིས་འཕྲད༔ ཆོས་བརྒྱད་བྱ་བ་ཐབས་ཀྱིས་སྤང་ནུས་བྱུང༔ རྩ་དགུ་ནས་བཟུང་སུམ་ཅུ་རྩ་གཉིས་བར༔
འཕྲལ་གྱི་རྐྱེན་དང་སྔོན་གྱིས་ལས་སྨིན་ནས༔ གྲོགས་ཀྱིས་དོར་ནས་དགོས་མེད་ཁྱི་བཞིན་ཕུད༔
མི་བཟོད་ནད་གཞི་དྲག་པོས་རྐྱེན་བསྐུལ་ཏེ༔ སྐྱབས་རྗེ་འཁོར་ལོའི་མགོན་པོ་ལས་འབྲེལ་པས༔
རྗེས་བཟུང་སྨིན་གྲོལ་གདམས་པའི་ཆོས་མཛོད་ཀྱིས༔ བདག་བློའི་མ་རིག་མུན་པ་དྲུང་འབྱིན་ནས༔
ཤེས་རབ་ཡེ་ཤེས་སྒོ་བརྒྱའི་གསང་མཛོད་ཕྱེས༔ ཐོས་བསམ་ཡོན་ཏན་ནོར་གྱིས་ཕྱུག་པར་མཛད༔ ཁྱད་པར་ནང་དོན་ཡེ་ཤེས་མངོན་སུམ་དུ༔
སད་ཅིང་ཟུང་འཇུག་ཕྱག་རྒྱའི་གྲོལ་ལམ་ཐོབ༔ དེའི་མཐུས་ཕྱི་ཡི་གདུལ་ཞིང་སྙན་གྲགས་རྒྱས༔
ནང་དུ་དབུ་མགྲིན་རྩ་ཡི་མདུད་རྒྱ་ཁྲོལ༔ གསང་བ་མི་རྟོག་ཡེ་ཤེས་མངོན་གྱུར་ནས༔ ཟབ་གཏེར་བྲིས་སྤེལ་བསྟན་པ་ཆེས་ཆེར་རྒྱས༔
འགྲོ་དོན་གདུལ་བྱ་འབད་མེད་ངང་གིས་དར༔ ལྷ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་ཚོགས༔
ལུས་དང་གྲིབ་བཞིན་འགྲོགས་ནས་མཐུན་རྐྱེན་བསྒྲུབས༔ ལུང་བསྟན་བསླབ་བྱ་གསུངས་པ་གཞན་དུ་གསལ༔
སྐབས་ཤིག་འགྲོ་འདུལ་དཔའ་བོའི་བཀས་བསྐུལ་ནས༔ ཁྲོམ་གྱིས་སྟོང་ར་བྲག་དཀར་ཉེ་ཆ་ན༔
གནས་བཅས་ཡོད་སྐབས་མི་མིན་བུ་མོ་བཞི༔ སྟག་སེང་དོམ་དང་སྨྲ་མཁས་གདོང་ཅན་བཞིས༔ མགྲིན་ཅིག་སྙན་པའི་དབྱངས་ཀྱིས་འདི་སྐད་ཟེར༔
ཧ་ཡ་ཧི༔ གསོན་དང་རྣལ་འབྱོར་དབང་མོ༔ ཏི་གྲོ་མཁའ་འགྲོའི་རྫོང་ནས༔ ཀུན་གཟིགས་ཡེ་ཤེས་དབང་མོས༔
ཁྱོད་ལ་ངག་གསལ་བསྐུར་ཡོད༔ གནས་མཆོག་རྡོ་རྗེ་བྲག་རྫོང༔ རྡོ་རྗེ་མཁའ་འགྲོའི་འདུ་རར༔
ཟབ་ཆོས་དགོངས་པ་འདུས་པ༔ ཌཱ་ཀིའི་ཐུགས་ཀྱི་ཏི་ཀ༔ དུས་བབས་རྟེན་འབྲེལ་ལེགས་པས༔ ཨཀྵའི་དཔལ་དུ་ཤར་བ༔
དུས་ནི་ཅང་ཤེས་ངོམས་དུས༔ ཉེ་མིན་རིང་ནས་སྲུང་མས༔ ཁྱོད་ལ་རང་གཏེར་སྤྲོད་ངེས༔ ཟབ་ཕྱིར་འཚུབ་ལྷོངས་ཆེ་བས༔
དེ་ལ་སྟབས་ཀ་གཟབ་དགོས༔ ཀུན་གསལ་རྟ་བདུན་དཀྱིལ་འཁོར༔ ས་འཛིན་འཁུན་པའི་སྒྲ་ཡིས༔
ཆུ་འཛིན་ནག་པོས་བསྐུལ་ནས༔ གསལ་བྱེད་གཟི་མདངས་ཉམས་སྲིད༔ དེ་ལ་ཤེས་རབ་མ་ཞན༔ སྙན་སྙན་ཚིག་གི་མདུན་བསུས༔
མི་སྙིང་གདོན་གྱིས་བསྒྱུར་ནས༔ མི་འདོད་ཡོ་ལངས་སྣ་ཚོགས༔ སྨྲ་མིང་འཛིན་གྱིས་བསྐུལ་ལ༔
ཅི་ཆ་ཅི་འགྱུར་ཅི་ཡོད༔ དུས་སུ་འབྱུང་འགྱུར་ངེས་ཚིག༔ ཌཱ་ཀིའི་བརྡ་གསར་ངོམས་འོང༔ ཨེ་གོ་ཨེ་གོ་གྲོགས་མོ༔
ཞེས་ཟེར་ལན་དུ་བདག་གིས༔ ཁྱེད་ཅག་སུ་ཡིན་དྲིས་ཚེ༔ གཏམ་མཇུག་མ་རྫོགས་གཞན་རྐྱེན་ཞིག་གིས་ནི༔
གཉིད་ལས་སད་ཅིང་ཉམས་སྣང་རང་སར་ཡལ༔ འོན་ཀྱང་ཌཱ་ཀིའི་བརྡ་བྱང་ཇི་བཞིན་དུ༔ ཟབ་གཏེར་སྤྱན་དྲངས་བྲི་སྤེལ་གསལ་ཁྱབ་བྱས༔
དེ་སྐབས་གོ་འཇོའི་རྒྱལ་པོ་ཡིན་སྐད་པའི༔ མི་ནག་ལྭ་བ་དཀར་པོ་ཅན་ཞིག་གིས༔
འཇིགས་པའི་ངར་སྐད་ཆེན་པོས་འདི་སྐད་ཟེར༔ ཁྱོད་ནི་མ་ངེས་པ་ཡི་བུད་མེད་ཞིག༔ ཡུལ་འདིར་འོང་དོན་ཅི་ཡིན་གང་ནས་ཡིན༔
འདི་རུ་མ་འདུག་འུ་ཅག་རྩོད་པ་ཡོང༔ དེ་བས་བདེ་སྐབས་ཁྱོད་རང་ཡུལ་གཞན་སོང༔ ཞེས་ཟེར་ཨཾ་གཙིག་བསྡམ་ནས་ཞེ་སྡང་ངོམས༔
བདག་གིས་སྨྲས་པ་ཁྱོད་འདྲའི་ལས་ངན་གྱི༔ མ་ངེས་པ་ཡི་མི་ཞིག་ངས་མ་མཐོང༔
ཁྲམ་ཁོག་འདི་ནི་རྒྱ་བོད་ཀུན་གྱི་ལམ༔ ཁྱོད་རང་གཅིག་པུར་ཐོབ་པ་ངས་མ་གོ༔ འོན་ཀྱང་ང་ནི་ཡུལ་དང་ཕ་མ་མེད༔
གཅིག་པུར་རྒྱལ་ཁམས་གང་བདེར་འགྲོ་བ་ཡིན༔ ལུས་དང་ལོངས་སྤྱོད་གཅེས་འཛིན་བདག་ལ་མེད༔
ལས་སྣང་འཁྲུལ་པའི་ལྷ་འདྲེར་འགྱེད་དུ་བཏང༔ གཟུགས་ཅན་གཟུགས་མེད་ཀུན་ལ་སྙེམས་ཐག་ཆོད༔ གང་ཤར་གང་སྣང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཤེས༔
གཅེས་འཛིན་འཁྲུལ་སྣང་བཤིག་པའི་གདམས་པ་ཡོད༔ གློ་བུར་རྐྱེན་ལས་ཁྱོད་འདྲའི་ཡིད་གཟུགས་ཤར༔
ཕན་དང་གནོད་མེད་ཐམས་ཅད་ཆོས་སྐུའི་རྩལ༔ ཡེ་གྲོལ་སྐྱེ་མེད་ཡུམ་ཆེན་དགོངས་ཀློང་ཕཊཿ
ཅེས་བརྗོད་རིག་སྟོང་མཐའ་བྲལ་ཆེན་པོའི་ངང༔ དག་མཉམ་དབྱིངས་སུ་ཅུང་ཞིག་ངལ་བསོས་ཚེ༔ འཁྲུལ་སྣང་རྨི་ལམ་ལྟ་བུ་དབྱིངས་སུ་ཡལ༔
སོ་གསུམ་ནས་བཟུང་ད་ལ་ཐུག་གི་བར༔ རང་ཉིད་བསོད་ནམས་ཆུང་བའི་རྐྱེན་དབང་གིས༔
སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་སྙིང་གི་ནོར༔ པདྨ་ལས་འབྲེལ་མཁའ་འགྲོའི་གླིང་དུ་གཤེགས༔
ཁོ་མོ་བདག་ནི་མགོན་མེད་ཤུལ་དུ་བོར༔ གནས་དང་གྲོགས་མེད་ས་མཐར་སྤྱུགས་ནས་ཀྱང༔ ཀུན་གྱི་མིག་ལ་ཚེར་མ་ལྟ་བུར་གཟན༔
སྐྱབས་རྗེ་བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུ༔ རྡོ་རྗེའི་མཆེད་པོ་སྣ་ཚོགས་རང་གྲོལ་པས༔
ཁྱེད་ནི་བཀའ་དྲིན་ཅན་གྱི་གཟུངས་མ་མཆོག༔ ཡིན་ཕྱིར་ཐག་རིང་ཡུལ་དུ་སྤྱུགས་རེ་ཀན༔ གསུངས་ཏེ་ཆོས་དམ་གཉེན་པོ་དཔང་བཞག་མཛད༔
རྐྱེན་དེས་ལོ་ཤགས་སེར་དགོན་གནས་སུ་བསྡད༔ གཏེར་ཆེན་ཡབ་སྲས་གཉིས་ཀྱི་ཟབ་ཆོས་རྣམས༔
འཛིན་སྐྱོང་སྤེལ་སོགས་སྐྱབས་རྗེའི་བཀས་གནང་ལྟར༔ ཉེ་རིང་ཀུན་ལ་ཟབ་གཏེར་དར་རྒྱས་སྤེལ༔
ཁྱད་པར་ཆོས་བདག་པྲཛྙཱ་རསྨིའི་གཙོས༔ ལས་ཅན་རྣམས་ལ་གཏེར་གཉིས་ཕ་ཕོགས་གཏད༔ གཞན་ཡང་སྐལ་ལྡན་གྲངས་ལས་འདས་པ་ཡིས༔
ཟབ་ཆོས་ཉམས་བླངས་དབེེན་པར་སྒྲུབ་ཚུགས་བཟུང༔ དོན་གཉིས་མཛད་པས་གཏེར་གཉིས་བསྟན་པ་བསྐྱངས༔
སྐྱབས་རྗེ་བླ་མའི་ཡང་སྲིད་ཁྲིར་འཁོད་ཚེ༔ བདག་གི་སེམས་ཀྱི་སྡུག་བསྔལ་ཅུང་ཟད་ཞི༔ འོན་ཀྱང་བདག་འདྲ་ནོར་སྐྱོང་གྱི་ན་བར༔
གཡུ་རལ་ལྡན་པའི་སེང་གེའི་མིང་ཐོགས་པ༔ སྐྱབས་རྗེ་ཡིད་བཞིན་ནོར་བུའི་དྲིན་ལས་བྱུང༔
དེ་དོན་བསམ་ན་སེམས་སྐྱོ་དྭངས་དུས་མེད༔ ཀུན་གསལ་རྟ་བདུན་དཀྱིལ་འཁོར་འཆར་བའི་ཚེ༔
སྐྱབས་རྗེ་ཡིད་བཞིན་ནོར་བུའི་སྐུ་དཀྱིལ་དྲན༔ འོད་ཀྱིས་ཕྱོགས་ཀུན་མུན་པ་སེལ་བའི་དུས༔ ཐུགས་རྗེ་ཕྱོགས་རིས་མེད་པའི་ཡོན་ཏན་དྲན༔
སྟེང་ཕྱོགས་ནམ་མཁའི་ཀློང་ནས་ནུབ་རིར་ཕྱོགས༔ རྗེ་ཉིད་བདག་ཅག་འགྲོ་བའི་མགོན་བྱོན་ནས༔
གཟུགས་སྐུ་མྱ་ངན་འདས་པའི་བཀོད་པ་དྲན༔ མཁའ་ཀློང་ཡངས་པའི་དབྱིངས་ཉིད་མཐོང་བའི་ཚེ༔
གཞི་དབྱིངས་དག་པ་ཆོས་སྐུའི་ཀློང་ཉིད་ནས༔ རང་བྱུང་ལྷུན་གྲུབ་གཟུགས་སྐུའི་སྣང་བ་དྲན༔
བརྡ་རྟགས་ཅི་དང་ཅི་མཐོང་ཅི་ཤར་ཡང༔ སྐྱབས་རྗེ་བླ་མ་ཡིད་བཞིན་ནོར་བུ་དྲན༔ དབེན་དགོན་གང་དུ་བསྡད་ཀྱང་བླ་མ་དྲན༔
ཉམས་ལེན་གདམས་ངག་བསམ་ཚེ་བླ་མ་དྲན༔ གཞུང་བཟང་མཆེད་གྲོགས་མཐོང་ཚེ་བླ་མ་དྲན༔ ཅི་དང་ཅི་ལ་བསམ་ཀྱང་བླ་མ་དྲན༔
འདྲེན་སྟོན་པདྨ་ལས་འབྲེལ་ཁོང་རང་དྲན༔ དྲན་ནས་དུས་ཀུན་གསལ་བྱེད་ཆུ་རྒྱུན་འབེབས༔
བློ་སེམས་གདུང་བས་སྐྱོ་ནས་དྲན་པ་འཁྲུལ༔ རྟག་ཏུ་བསྟེན་ཀྱང་སྐད་ཅིག་ཡུད་ཙམ་འདྲ༔ སྨིན་གྲོལ་ཐོབ་པ་མང་ཡང་སྐད་ཅིག་ཙམ༔
འདི་འདྲའི་བཀོད་པ་དྲན་ཚེ་ཀྱེ་མ་ཧུད༔ སྐུ་ཞལ་མཐོང་ཚེ་དད་མོས་གཏིང་ནས་སྐྱེས༔
གསུང་ཐོས་ཙམ་གྱིས་སྨིན་གྲོལ་ལམ་སྣ་ཟིན༔ ཐུགས་ཀྱི་དགོངས་པས་གསང་མཛོད་སྒོ་བརྒྱ་འབྱེད༔
འགྲོ་བའི་ཁམས་དབང་དང་བསྟུན་ཆོས་ཆར་འབེབས༔ འགྲོ་རྣམས་འཁོར་བའི་འཕྲང་ལས་ཐར་བར་མཛད༔ གཏན་བདེ་བླ་མེད་གོ་འཕང་མཆོག་བརྙེས་ནས༔
གདོད་མའི་དབྱིངས་སུ་གྲོལ་བའི་དེད་དཔོན་མཛད༔ བཀའ་དྲིན་བསམ་ལས་འདས་ཤིང་འཁོར་ཐབས་བྲལ༔
དེ་དོན་བསམ་ཞིང་གདུང་བས་རྒྱུད་བསྐུལ་ནས༔ རྗེ་བཙུན་བླ་མ་དྲན་པའི་སྨྲེ་སྔགས་ཤོར༔
འོན་ཀྱང་བླ་མའི་སྐུ་དྲིན་གསབ་ཕྱིར་དུ༔ རང་དོན་ཡིད་བྱེད་བློ་ངན་རྒྱང་སྤངས་ནས༔ སྐལ་ལྡན་རྣམས་ལ་ཟབ་གཏེར་འཆད་སྤེལ་དང༔
སྒོ་གསུམ་བྱ་བ་ཆོས་དང་མཐུན་བྱས་ཏེ༔ བསེ་རུ་ལྟ་བུར་དབེན་པར་སྒྲུབ་ཚུགས་བཟུང༔
གཏེར་ལ་དབང་ཡང་གཏེར་སྤྱོད་ངས་མི་ཐོན༔ ཕ་ཆོས་བུ་ཡིས་འཛིན་ན་དེས་ཆོག་སྙམ༔ རང་གཏེར་ཟབ་མོ་ས་ཡི་གཏེར་གནས་ནི༔
སྐུ་ཡི་གནས་གསུམ་ཐུགས་ཀྱི་གནས་གསུམ་དང༔ བྲག་དཀར་གསུམ་དང་རྫོང་གསུམ་སྦས་གནས་གཉིས༔
དེ་དག་གཏེར་གྱིས་གནས་སུ་བཤད་པ་ཡིན༔ ཟབ་པའི་ཆོས་ཀྱང་རྩ་བ་སྡོང་པོ་དང༔ ཡལ་ག་མེ་ཏོག་དང་ནི་འབྲས་བུའི་ཆོས༔
ས་གཞི་ལྟ་བུའི་དགོངས་པ་མི་འགྱུར་གཏེར༔ ཕྲིན་ལས་ཁ་ཚར་གཏེར་ནི་བསམ་མི་ཁྱབ༔ གཏེར་གྱི་གྲོགས་ཀྱང་མཆོག་གཉིས་རབ་གསུམ་དང༔
རིགས་ལྔའི་ཆར་གཏོགས་སེམས་དཔའ་ཆེན་པོ་ལྔ༔ ཆོས་ཀྱི་བདག་པོ་བཀའ་བབས་བུ་བཞི་དང༔
མཆོག་བརྒྱད་དང་ནི་ཉེར་ལྔ་བརྒྱ་རྩ་སོགས༔ འབྱུང་ནས་རིམ་གཉིས་འབྲས་བུ་ཚེ་འདིར་ལོན༔
ཆོས་གཏེར་འབྱེད་པའི་དུས་རྟགས་རྟེན་འབྲེལ་སོགས༔ ཁ་བྱང་དང་ནི་ཡང་བྱང་སྙིང་བྱང་དང༔ ཟུར་བྱང་ལ་སོགས་སྐབས་དོན་ཌཱ་ཀིས་སྤྲད༔
འགྲོ་དོན་གདུལ་ཞིང་ཡུལ་ལྔ་ཁྱད་པར་དུ༔ ཤར་གྱི་ཕྱོགས་དང་ལྷོ་རུ་དར་བར་བསྟན༔
དེ་ལྟར་རང་གཏེར་རྩ་ཚིག་མདོར་བསྡུས་འདི༔ སྐལ་བཟང་བུ་སློབ་རྣམས་ཀྱི་བཞེད་སྐོང་ཕྱིར༔
དོན་ཆེ་ཚེགས་ཆུང་ཕྲིན་ལས་ཡིག་གཟུགས་བཀོད༔ ཐ་མལ་སོ་སྐྱེ་ལུས་དམན་བདག་ལྟ་བུར༔ ལེགས་བཤད་གསང་བའི་ཡོན་ཏན་ཅིའི་ཕྱིར་སྣང༔
འོན་ཀྱང་བརྒྱུད་ལྡན་བླ་མའི་ཐུགས་རྗེ་དང༔ ཚོགས་གཉིས་འབྲས་བུར་སྨིན་པའི་དོན་དམ་གྱིས༔
སྐྱེ་ཕྲེང་དུ་མར་ཆོས་ལྡན་ལུས་ཐོབ་ནས༔ རིགས་ཅན་རྣམས་ཀྱི་ཐུགས་ཀྱི་དགྱེས་པ་བསྐྱེད༔
ཟབ་གཏེར་མངའ་བདག་པདྨ་གླིང་པ་ཡིས༔ རྗེས་བཟུང་སྨིན་གྲོལ་ཆོས་ཀྱིས་དབུགས་དབྱུང་བས༔ སྔོན་གྱི་འཕྲོ་སད་ཟབ་གཏེར་ཕྲན་བུར་དབང༔
དེ་ནས་རིམ་བརྒྱུད་སྐྱེ་ཕྲེང་ཆ་ཤས་སུ༔ ཟབ་མོ་གཏེར་གྱིས་དངོས་གྲུབ་ཕྲན་རེར་དབང༔
འཁོར་སློབ་གདུལ་བྱ་སྐྱོང་འདོད་བློ་མེད་ཀྱང༔ སྨོན་ལམ་དབང་གིས་གདུལ་བྱ་ཐབས་ཀྱིས་བསྐྱངས༔
ལེགས་བཤད་གསང་བའི་ཡོན་ཏན་ཆེར་མེད་ཀྱང༔ རང་གི་གནས་ཚུལ་མདོར་བསྡུས་ཕྱོགས་ཙམ་འདི༔ ཐོབ་ཐང་ཆོས་བརྒྱད་སྔོན་བསུ་བྱས་པ་མིན༔
སྐལ་བཟང་བུ་སློབ་རྣམས་ཀྱི་ཞལ་མ་གཅོག༔ བརྫུན་ཚིག་ཡི་གེའི་རིས་སུ་བྲིས་པ་ཡི༔
དགེ་འདིས་བསྟན་འཛིན་སྐྱེས་བུའི་ཞབས་པད་བརྟན༔ ཕྱི་ནང་རྟེན་འབྲེལ་ལེགས་འགྲིགས་བསོད་ནམས་འཕེལ༔
སྣོད་བཅུད་ཡོངས་ཀྱི་རྒུད་པ་མཐའ་དག་སེལ༔ དམག་འཁྲུགས་མུ་གེའི་བསྐལ་ངན་ཀུན་ཞི་ནས༔ ཟབ་གཏེར་བསྟན་པ་ཕྱོགས་བཅུར་དར་བ་དང༔
དེར་འཛིན་སྐྱེས་བུའི་མཛད་ཕྲིན་རྒྱས་པར་ཤོག༔ སྦྱིན་བདག་མངའ་ཐང་ལོངས་སྤྱོད་གོང་འཕེལ་རྒྱས༔
སེམས་ཅན་བདེ་སྐྱིད་ཕུན་ཚོགས་ཆོས་ལ་སྤྱོད༔ ཀུན་ཀྱང་བདག་གི་གདུལ་བྱའི་ཞིང་གྱུར་ནས༔
རྔ་ཡབ་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ༔ རིག་འཛིན་དཔའ་བོ་ཌཱ་ཀིས་མདུན་བསུས་ཏེ༔ གུ་རུ་སིདྡྷིའི་གླུ་དབྱངས་ལེན་བཞིན་དུ༔
པདྨ་འགྲོ་འདུལ་གླིང་དང་དབྱེར་མེད་པར༔ ཨོ་རྒྱན་མཁའ་འགྲོའི་གླིང་དུ་སྐྱེས་ནས་ཀྱང༔
སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་སངས་རྒྱས་ཤོག༔ ༈ ཅེས་པ་ཀུ་སཱ་ལིའི་ཉམས་བྱུང་གི་གཏམ་འདིའང་སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་མཚན་བརྗོད་པར་དཀའ་ནའང་དོན་གྱི་སླད་དུ་སྨོས་ན་གྲུབ་པའི་དབང་ཕྱུག་རིག་པ་འཛིན་པ་ཆེན་པོ་དགེ་ལེགས་དཔལ་བཟང་པོའི་དངོས་སློབ་རྡོ་རྗེའི་སྤུན་གྲོགས་ཤཱཀྱའི་དགེ་བཙུན་དམ་པ་རྟོག་བྲལ་ནམ་མཁའི་རྣལ་འབྱོར་པ་དོན་ལི་དང་།
རང་བྱུང་གཉིས་ནས་རིན་ཆེན་གཉིས་པ་དང་ལྷ་རེག་དྲི་བྲལ་བཅས་དུས་རིང་མོ་ནས་ནན་ཆེར་བསྐུལ་བ་དང་།
རང་སློབ་བྱ་བྲལ་ཤེས་རབ་འོད་ཟེར་ནས་ཀྱང་ཟབ་གཏེར་གསུམ་གྱི་རྟེན་བཞེངས་དང་།
ཚེ་འདིར་དབེན་ཁྲོད་ཁོ་ནར་འདུག་ཅིང་ཟབ་ཆོས་འཛིན་སྐྱོང་ཅི་ནུས་བྱེད་པ་དང་༔
ཁྱད་པར་སྒོ་གསུམ་བླ་མའི་ཕྱོགས་སུ་འབུལ་ཞིང་ཆོས་མིན་གྱི་བྱ་བ་རིང་དུ་སྤངས་ནས་སྒྲུབ་པ་ལྷུར་ལེན་བྱེད་པ་སོགས་ཀྱིས་ཡང་ཡང་ནན་ཏན་ཆེན་པོས་བསྐུལ་བ་དང་༔
གཞན་ཡང་རིགས་བཟང་འགྱུར་མེད་ཕྲིན་ལས་སོགས་དད་ལྡན་བུ་སློབ་རྣམས་ཀྱིས་ནན་ཆེར་ཡང་ཡང་བཀའ་བསྐུལ་ཟབ་ཕྱིར་མ་ལྡོག་ཙམ་དུ་སྐྱབས་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་བ་ཀུན་བཟང་བདེ་སྐྱོང་ཆོས་ཉིད་དབང་མོས་རང་ལོ་སོ་བརྒྱད་པ་སྦྲུལ་ལོའི་ཟླ་ཚེས་དགེ་བར་སེར་དགོན་དབེན་གནས་མཚམས་ཁྲོད་ལྗོངས་ནས་བྲིས་པ་ཡི་གེའི་མཐུན་རྐྱེན་རང་གི་ཉེ་གནས་ཤཱཀྱའི་དགེ་བཙུན་ཚུལ་ཁྲིམས་རྡོ་རྗེས་བགྱིས་པ་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་དར་ཞིང་བཀྲ་ཤིས་སར་གྱུར་ཅིག།
སརྦ་མངྒ་ལཾ།། །།