༄༅། །ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་བྱ་བྲལ་ཀུན་དགའ་དཔལ་ལྡན་གྱི་རྣམ་ཐར་ངོ་མཚར་བདུད་རྩིའི་སྣང་བ་བཞུགས།

ཀ་དག་དབྱིངས་སུ་དགོངས་པའི་བཙན་ས་ཟིན། །ལྷུན་གྲུབ་ཐུགས་རྗེའི་འབྲེལ་ཚད་མཆོག་ལ་སྦྱོར། །ཐེག་མཆོག་སྙིང་པོའི་རྣལ་འབྱོར་རྗེས་དྲན་བཞིན།
།དེ་ཚུལ་རྣམ་ཐར་སྒྲོ་བསྐུར་བྲལ་བར་བྲི། །དེ་ཡང་རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་ཆོས་རྒྱལ་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་དང་ཐག་ཉེ་བར་དགའ་ཨ་མྱེ་དམ་པས་ཕྱག་བཏབ་དཔལ་ས་སྐྱའི་ཆོས་སྡེ་དགའ་ལེན་སྟེང་ཞེས་པ་དང་ཐག་ཉེ་བ་ཞིག་ཏུ་འཁྲུངས་ནས་ཆོས་སྒོར་ཞུགས་ཀྱང་ཀུན་སྤྱོད་ཤིན་ཏུ་རྩུབ་པས་རྡོ་གོང་ཞིག་པགས་པས་བཏུམས།
གཡག་རྩིད་ཀྱི་ལུང་ཡོད་པ་རྐེད་པར་དྲངས་ནས་འཐབ་འཛིང་ཤ་སྟག་མཛད།
དགོང་མོ་འཚོགས་གྲོལ་དུས་ཁྱིམ་དུ་ཕེབས་སྐབས་རི་དེའི་རྩེར་མཚམས་པ་གཉིས་ཀྱི་ཁང་པ་དཀར་པོ་ཆུང་ངུ་གཉིས་ཡོད་པ་ལ་ན་བུན་འཁྲིགས་ཤིང་སྤང་ལྗོངས་མཐོང་ཚེ་ང་འདི་ལྟ་བུ་བྱས་ནས་མཚམས་ལ་སྡོད་དགོས་ཡང་ཡང་དྲན།
དོན་དུ་གྲྭ་སར་ཕེབས། ཀློག་སློབ་པའི་དགེ་རྒན་ཞིག་ཡོད་པ་དེའི་བསྙེན་རྒྱབ་པ་བྱས་ནས་འབྱུང་འདུལ་གྱི་མཚམས་ཞིག་བཞུགས།
ཐུན་གསེང་དུ་རྗེ་བཙུན་མི་ལའི་རྣམ་ཐར་ཀློག་པས་ད་ཆོས་རྣམ་དག་སྒྲུབ་པ་ལ་བླ་མ་མཚན་ལྡན་ཞིག་བསྟེན་དགོས་པར་འདུག་སྙམ་ཡང་ཡང་དྲན།
བསྙེན་རྒྱབ་དགེ་རྒན་གྱིས་མི་གཞན་གྱིས་འབྱུང་འདུལ་བསྙེན་པ་ཟླ་བ་རེས་གྲུབ་གྱི་ཡོད།
ཁྱོད་རང་དཔེ་ཉོབ་ལ་ཡེངས་ནས་ཟླ་བ་གཉིས་ལའང་གྲུབ་མི་འདུག་གསུངས་བཀའ་བཀྱོན་གནང་ནའང་མི་ལའི་རྣམ་ཐར་ཀྱང་མཇལ།
ཕྱག་སྟོང་བསྙེན་བཟླས་ཀྱང་གྲངས་འགྲོ་ངེས་དང་སྦྱིན་སྲེག་ཀྱང་མཛད།
དེ་ནས་བླ་མ་སུ་བསྟེན་པ་བཟང་ཡང་ཡང་དྲིས་པས་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་རྣམ་ཐར་གསན་པས་དེ་མདུན་འགྲོ་མཁན་ཀྱང་འདུག་པས་འགྲོ་རྒྱུ་ཐག་བཅད།
གཞན་ལ་གསང་ནས་རང་གི་མ་ལ་རྫ་ཆུ་ཁར་དཔལ་སྤྲུལ་མདུན་འགྲོ་ཚུལ་སྨྲས་པས་མིག་མཆི་མ་ཙ་རེ་བལྟ་བ་ལས་གང་ཡང་མ་ཟེར།
དེ་ནས་གྲོ་ཆས་བསྣམས་ནས་བྱོན་པས་ཨ་མས་མིག་ནས་མཆི་མ་གཏོང་བཞིན་འདུག
།རྫ་མ་མོའི་མཁར་མདོར་ཕེབས་པས་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་སྤྱོད་འཇུག་གསུངས་པ་བསྔོ་བའི་ལེའུ་ལ་ཐུག་པས་ཞུས།
དེ་ནས་མུ་ར་མཆོག་སྤྲུལ་པདྨ་བདེ་ཆེན་བཟང་པོས་སླར་སྤྱོད་འཇུག་གསུངས་པ་ཞུས་པས་གོ་བ་བརྟན་པོ་མ་རྙེད།
དགེ་མང་དབོན་པོ་ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུའི་མདུན་ནས་བཤེས་སྤྲིང་ཞུས་པས་གོ་བ་བརྟན་པོ་རྙེད་པ་འདྲ་བྱུང་བས་ངས་བསྟེན་འོས་བླ་མ་དེ་འདི་ཡིན་སྙམ་པའི་ངེས་ཤེས་བྱུང་བས་དབང་ཁྲིད་གདམས་ངག་ཐམས་ཅད་བླ་མ་དེ་ལས་གཞན་ལ་རེ་བ་བྱེད་མ་མྱོང་གསུངས།
དབོན་རིན་པོ་ཆེས་ཀྱང་ཁྱེད་རང་དཔེ་ཆ་ཞིག་ལྟོས་དང་ཤེས་ས་རེད་གསུངས།
སྤྱིར་དང་པོ་ཐོས་པ་ཁོ་ན་གལ་ཆེ་གསུངས།
ཐུགས་བརྩེའི་བསྐྱངས་པ་བཞིན་ལོ་ཤས་དཔེ་སྦྱོང་མཛད་ཀྱང་ཕྲན་སྒྲུབ་པ་ཉམས་ལེན་ལ་རེ་བ་ཆེ་འདུག་ཡང་ཡང་ཞུས།
དེ་སྐབས་ས་སྐྱའི་ལམ་དུས་མ་ཆད་པ་དང༌། གཏོར་བསྔོས་རེ་ཡང་ཌཱ་དྲིལ་བཅས་འདོན་ཁུལ་ཡོད་གསུངས།
གཞན་ཡང་ངལ་གསོ་སྐོར་གསུམ། ཀློང་ཆེན་མཛོད་བདུན། སྡོམ་གསུམ་རྣམ་ངེས། སྤྱོད་འཇུག །དབུ་མ་རྩ་ཤེར།
བྱམས་ཆོས་སྐོར་དང༌། ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་པོད་གཉིས་ཀྱི་དབང༌། བསྐྱེད་རིམ། རྩ་རླུང་འཁྲུལ་འཁོར།
ཡེ་ཤེས་བླ་མ། ཚིག་གསུམ་གནད་བརྡེག་སོགས་མང་པོ་གསན་སྦྱང་བརྩོན་འགྲུས་ཆེན་པོ་མཛད། ཁྱད་པར་དུ་དབོན་རིན་པོ་ཆེ་རང་གི་སྐུ་ཚེ་གཅིག་ཏུ་ཉམས་ལེན་མཐར་ཕྱིན་པ་མཛད་པ་ཡིན་པས་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུའི་དབང༌།
ཟབ་ཁྲིད་ལུང་དང་བཅས་པ་གནང་སྟེ་གཏང་རག་གི་ཉིན་ཕྲན་གྱི་ཕ་རྒན་དིལ་མགོ་བཀྲ་ཤིས་ཚེ་རིང་ནས་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་ཞལ་ཐང་སྤུས་ལེགས་ཞིག་འབྱོར་པས་རྟེན་འབྲེལ་ཤིན་ཏུ་བཟང་གསུངས་ནས་རྗེ་བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་ལ་གནང༌།
ད་ནི་ཁྱོད་རང་དཔེ་ཆ་སྦྱང་བརྩོན་མི་དགོས། སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས་རི་ཁྲོད་འབའ་ཞིག་ཏུ་སོང༌།
ཟས་གང་རྙེད་པ་དེ་ཟོ། གོས་གང་འབྱོར་པ་དེ་གྱོན། གཞན་དད་ཟས་གཤིན་སྐོར་གྲོང་ཆོག་དབང་བསྐུར་སོགས་གང་ཡང་མི་དགོས།
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་དེ་མཇལ། སྒྱུ་མ་ངལ་གསོའི་དོན་ཁྲིད་གཅིག་ཞུས།
གཞན་དགའ་འདི་དང་ཐག་ཉེ་སའི་རི་ཁྲོད་གཅིག་ཏུ་སྡོད་ཅེས་བཀའ་གནང་བས་སྒྱུ་མ་ངལ་གསོའི་དོན་ཁྲིད་ང་རང་གི་རྩ་བའི་བླ་མ་དབོན་རིན་པོ་ཆེས་གནང་བ་ལས་ལྷག་མེད་ཀྱང་བླ་མའི་བཀའ་རེད་པས་ཞལ་མཇལ་ཞིག་དང་རྩ་བའི་བཀའ་བཞིན་ཞུ་དགོས་དགོངས་ནས་ཕ་ཡུལ་དུ་སོང༌།
དགའ་ལེན་དགོན་གྱི་གྲྭ་ཁ་ཤས་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་མདུན་མཇལ་དུ་འགྲོ་འདུག་པས་རྫོང་སར་དུ་ཕྱིན།
དེ་དག་གིས་ཀྱེ་རྡོར་རྒྱུ་ལམ་གྱི་དབང༌།
མཁའ་སྤྱོད་མའི་བྱིན་རླབས་དང་ཁྲིད་རྣམས་རྒྱས་པར་གསུངས། གསུང་བཤད་ཀྱི་བར་དུ་ཞལ་ཁྲིད་འཕྲོས་དོན་ལ།
དེང་སང་ཚེ་འདི་བློས་བཏང་གི་བྱ་བྲལ་ཡིན་ཟེར་ང་རྒྱལ་ཅན་མང་པོ་འདུག་སྟེ་ཕྱི་ལིང་བོད་དུ་སླེབས་ནས་ཁྱོད་རང་དཀོན་མཆོག་གསུམ་སྤང་དགོས་ཟེར་ན་དེ་མ་ཐག་ཁས་ལེན་གྱི་རེད།
ང་རྣམ་གཡེང་འདུ་འཛིའི་ངང་བསྡད་ཡོད་དེ་ངའི་སྐེ་དེ་གོ་ཐེམ་སྟེང་བཞག་ནས་སྟ་རེ་ཞིག་ཁུར་ཏེ་ཁྱོད་ཀྱིས་དཀོན་མཆོག་གསུམ་མ་སྤངས་ན་སྐེ་སྟ་རེས་གཅོད་ཟེར་ན་དཀོན་མཆོག་གསུམ་ཁ་ཙམ་གྱིས་ཀྱང་མི་སྤང༌།
ཁྱེད་རང་སྐེ་ཆོད་ཅེས་དགའ་བཞིན་ཁས་ལེན་གྱི་རེད།
དེང་སང་ཆོས་པ་རྣམས་སྐད་གྲགས་ཆེན་པོ་ལས་སྙིང་པོ་གང་ཡང་མེད།
གྲོགས་གཞན་རྣམས་འགྲོ་ཁར་ལམ་དུས་ཆག་མེད། མཁའ་སྤྱོད་གཞི་བསྙེན་སོགས་ཁས་ལེན་མང་པོ་ཞུས་སོང༌།
ཁོང་གིས་ངས་སྔོན་ཆད་ལམ་དུས། གཏོར་བསྔོས་སོགས་ཆག་མེད་བྱེད་ཀྱི་ཡོད་དེ་ད་ཆད་ནས་ལོ་མང་དུ་སོང༌།
རི་ཁྲོད་གཅིག་ཏུ་བླ་མ་ཡང་ཏིག་ཉམས་ལེན་བྱེད་རྒྱུ་ཁས་ལེན་པ་ཡིན་ཞུས་པས། ཨ་ཁ་ཁ། ངས་ཁྱེད་ལ་ཀྱེ་རྡོར་དང་མཁའ་སྤྱོད་དབང་ཁྲིད་འདོན་ཉེས་ཁུར།
ས་ལོག་གསུངས་ནས་ཞལ་འགྲམ་འཐེན་པར་མཛད། ཡང་ན་ངས་ཨཥྚ་གཅོད་རོག་དང༌།
ཨོཾ་གསུམ་མ་སུམ་ཅུ་རྩ་གསུམ་རེ་ཉིན་བཞིན་མ་ཆད་པ་འདོན་རྒྱུ་ཁས་ལེན་ཞུས་པས་ཁྱོད་རང་ཅི་དགའ་གྱིས་གསུངས་པ་དེ་ནས་ཨཥྚ་དང་མཁའ་སྤྱོད་བསྙེན་པ་མ་ཆད་པར་གསུང་གི་ཡིན་གསུངས།
སྒྱུ་མ་ངལ་གསོའི་དོན་ཁྲིད་དཔེ་ཕུལ་ཏེ་ཁྲིད་ལུང་ཞུས་པས་ཁྱོད་རང་གི་རྩ་བའི་བླ་མའི་མདུན་ནས་ཞུས་དང་ཆོག་རེད།
སྒྱུ་མ་ངལ་གསོའི་ཁྲིད་ངས་ལྟ་མི་ཤེས་གསུངས་ཏེ་གཏན་ནས་གསུང་མ་མཛད་གསུངས།
དེ་ནས་རི་ཁྲོད་དབེན་པ་རྣམ་གཡེང་འདུ་འཛི་མེད་པ་ཁོ་ནར་བཞུགས།
བླ་མ་ཡང་ཏིག་གི་དབང་ཁྲིད་གསན་ནས་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོའི་བླ་མའི་རྣལ་འབྱོར་དང༌།
སྙན་བརྒྱུད་ཆུང་ངུ་ཡེ་ཤེས་རང་སྣང་གི་བླ་མའི་རྣལ་འབྱོར་མ་ཆད་ཉམས་ལེན་མཛད་དེ།
སྤྲོས་མེད་ནང་གི་རྣལ་འབྱོར་འབའ་ཞིག་ཉམས་ལེན་མཛད། ཡར་མར་གྱི་ཚེས་བཅུའི་ཚོགས་མཆོད་རྒྱས་པ་གནང༌།
ན་བཟའ་གསོལ་ཆས་རིན་ཐང་ཅན་གང་ཕུལ་བ་དེ་བཞེས། བསྔོ་རྟེན་དང་སྐྱབས་འཇུག་ཆེ་ཕྲ་གང་ཡོད་ཀྱིས་མདོ་སྡེ་མཛངས་བླུན།
ལས་བརྒྱ་པ་སོགས་ཤིང་སྤར་བསྐོས་ནས་རྫོགས་ཆེན་སོགས་སྤར་ཁང་དུ་བཞག །རི་རྒྱ་ཀླུང་རྒྱ་སོགས་ཐབས་སྣ་ཚོགས་ཀྱིས་རི་དྭགས་དང་བྱ་རིགས་བྱམས་པས་བསྐྱངས།
གནའ་བ་སོགས་ལ་སྟེར་རྒྱུའི་ཚྭ་མང་པོ་བཞེས་ནས་རི་དྭགས་ལ་སྟེར་བས་རི་དྭགས་རྣམས་སྒོ་ནོར་བཞིན་དུ་བསྐྱངས།
སློབ་མ་ཡོད་པ་ཐམས་ཅད་རྒྱང་གྲགས་དང་དཔག་ཚད་ཙམ་དུ་བསམ་གཏན་གྱི་སྤྱིལ་བུ་ལ་ངག་བཅད་དང་སྤྲོས་མེད་ཀྱི་ཉམས་ལེན་ཁོ་ནས་སྡོད་དུ་བཅུག
།རྙེད་བཀུར་བསྡུ་བ་དང་དད་ཟས་བསོག་འཇོག་མེད་པར་གྱིས་གསུང༌། བླ་མ་ཡང་ཏིག་དང་མཛོད་བདུན་ཀློང་སྙིང་སྐོར་ཙམ་ལས་དཔེ་ཆ་མང་པོ་མ་ཉར་གསུང༌།
མཆོད་ཆས་ཌཱ་དྲིལ་ཙམ་ཡང་མེད། ཚོགས་རྫས་ལའང་བཟའ་བཅའ་བཏུང་བ་ཞིམ་མངར་མང་པོ་བསགས་ནས་བྱ་རི་དྭགས་དབུལ་པོ་ལ་སོགས་ལ་ཕངས་མེད་དུ་སྟེར།
སྐྱེ་བོ་ཕལ་པ་མང་དུ་འདུ་སྐབས་ལས་རྒྱུ་འབྲས།
སྐྱབས་སེམས། བདེ་བ་ཅན་གྱི་རྒྱུ་བཞི་སོགས་གོ་སླ་གནད་འདུས་རེ་གསུངས་ནས་དགེ་སྦྱོར་ལ་བསྐུལ།
བར་ལམ་ཞིག་ཏུ་རྩ་དཀར་གྱི་སྙུན་གཞི་བཞེས་པས་འོ་བརྒྱལ་བྱུང་ཡང་བླ་མ་ཡང་ཏིག་གི་རྟེན་ལུས་ཀྱི་གེགས་སེལ་འབའ་ཞིག་ཉམས་ལེན་མཛད་པ་ལས་སྨན་བཅོས་སོགས་གང་ཡང་མ་གནང་ཡང་སྙུན་ལས་གྲོལ།
བླ་མ་ལ་གསོལ་བ་བཏབས་པས་ཡིད་དང་མཐུན་པའི་རི་ཁྲོད་གང་དུ་བསྡད་ཀྱང་འཚོ་བ་སོགས་རང་བཞིན་གྱིས་འབྱུང་ཞིང༌།
ཆུ་མེད་པ་རྣམས་ལའང་འདིར་ཆུ་འབྱུང་སྨྲས་ས་ལ་ཡང་བརྐོས་པས་ཆུ་བབ་འོང་གསུངས།
ངའི་རིགས་ལ་ཚེ་རིང་པོ་སྡོད་སྲོལ་མེད་ཀྱང་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་ཚེ་སྒྲུབ་བྱས་པས་བགྲང་བྱ་བདུན་ཅུ་ལྷག་ཙམ་བཞུགས།
ཚེ་སྒྲུབ་འདིའི་སྐབས་རླུང་སྙིང་གར་བཟུང་དགོས་པ་དེ་ལྟར་བྱས་ཀྱང་སྲོག་རླུང་གི་གེགས་སོགས་འོང་མི་སྲིད།
ཕྱག་ལས་གང་གནང་ཀྱང་རྩ་བའི་བླ་མ་དབོན་པོ་ལ་གསོལ་བ་བཏབ་ནས་ཐག་བཅད་པ་ལས་མོ་རྩིས་དང་གཟའ་སྐར་སོགས་གང་ཡང་མི་དགོས་གསུངས།
དགའ་ལེན་སྟེང་དུ་སྡེ་དགེ་ཁང་གསར་གཉེར་པ་ཞེས་པའི་དཔོན་ཆེན་པོ་ཞིག་གི་རྫོང་ཕྱིས་སུ་སྟོང་པར་སོང་བ་ཞིག་ཡོད་པ་དེའི་སྦུགས་སུ་འོད་སྣང་གཏན་ནས་མེད་པའི་ཁང་པའི་ནང་བླ་མ་ཡང་ཏིག་གི་མུན་མཚམས་ཞག་བརྒྱ་ཞིག་བཞུགས་པས།
དང་པོའི་སྣང་བ་ལ་གཡང་ས་ཆེན་པོ་སྟེང་འོག་གཉིས་ཀར་མུན་པ་འཁྲིགས་ནས་མཐའ་མི་མངོན་པའི་དཀྱིལ་དེར་རྡོ་རྐང་པ་གཉིས་བཞག་ལོ་ཙམ་ལ་རང་ཙོག་པུར་བསྡད།
གཡས་གཡོན་དུ་རླུང་དྲག་པོ་རེ་ཕྱུ་རུ་རུ་འོང་དུས་རྩ་འཇག་ཐམས་ཅད་ཤུགས་སྒྲ་བཅས་ལྡེམ་ལྡེམ་དུ་བསྐྱོད་པ།
ཕྱེ་ཞིག་པགས་གཡོས་ཏེ་ཟོས་ནས་ཕོར་པའི་ཁ་ནས་སྐྱ་ཐ་ལ་ལ་འཐོར་བའི་སྣང་བས་རང་མལ་དུ་ལྷོད་དེ་བསྡད་ཡོད་ཀྱང་འཇིགས་སྣང་དེས་གཏན་ནས་བག་མི་ཕེབས་པ་དང༌།
ཡང་གཡང་ས་དེར་བསྡད་མུར་ཆར་སྤྲིན་ནག་པོ་དང༌།
སེར་ནག་གཉིས་འཁྲིགས་པས་སྒྱུ་ལུས་སྟོད་སྨད་སོ་སོར་བཟུང་ནས་འུར་སྒྲ་དྲག་པོ་བཅས་བར་སྣང་དུ་བསྐྱོད་མ་ཐག་བླ་མ་དང་ཐུགས་ཡིད་བསྲེས་ཏེ་ཡོད་པ་དྲན་མ་ཐག་བདེ་ལིང་གིས་འགྲོ་འདུག་པའི་སྔངས་སྐྲག་ཡང་ཡང་བྱུང་ཡང་མཚར་སྣང་ཤར་བ་དང༌།
ཡང་དག་མ་དག་པའི་སྣང་ཞིང་གི་བཀོད་པ་མང་པོ་ཤར་སྐབས་ཐིག་ལེ་ཆེ་ཆུང་སེན་ཟླུམ་ཙམ་གྱི་ནང་འགྲོ་བ་རིགས་དྲུག་ཐམས་ཅད་བདེ་སྡུག་བཀོད་པ་མ་འདྲེས་གསལ་རྫོགས་སུ་ཤར་ནས་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དང་མཛད་པ་གསུངས་པ་དེ་འདི་འདྲ་མིན་སྙམ་སྟེ་ཡིད་ཆེས་ཀྱི་དད་པ་ཡང་ཡང་སྐྱེ་བ་བྱུང༌།
ཕྱིས་མུན་མཚམས་གྲོལ་ནས་ཐོད་རྒལ་གྱི་སྣང་ཆ་དེ་ལ་བོགས་ཐོན་བསམ་པ་བྱུང་སྟེ་དེ་ཡང་བོགས་འདོན་འདྲ་བྱུང་མི་འདུག་གསུངས།
མུན་མཚམས་ཀྱི་སྣང་བ་འདི་དག་ཁོ་བོ་ལ་བླ་མ་ཡང་ཏིག་གི་སྨིན་ཁྲིད་སྐབས་མུན་པའི་རྣལ་འབྱོར་དུས་ཞལ་འཕྲོས་སུ་གསུངས།
མུན་སྣང་འཆར་ཚུལ་འདི་བཤད་ན་རྗེས་སུ་མུན་པའི་རྣལ་འབྱོར་ཉམས་ལེན་བྱེད་དུས་རྒྱུས་ཡོད་གྱུར་པས་ཕན་ཐོག་རྙེད་ནས་ཞུས་པ་ཡིན་གསུངས།
རྫོགས་ཆེན་མཁན་ལྷ་རྒྱལ་དང༌། རང་སློབ་གང་དགེ་རྣམས་ཁང་པ་དེར་ཞག་བརྒྱ་རེ་ཉམས་ལེན་བྱས་སོང་ཀྱང་ཁོང་རྣམས་ལ་ནི་རྩུབ་ཉམས་དེ་འདྲ་ཤར་མི་འདུག་པས་སྤྱིར་གང་ཟག་གི་རྩ་རླུང་ཐིག་ལེའི་ཁྱད་པར་ཡིན་འདྲ་གསུངས།
བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་ཞེས་ཟབ་ཁྲིད་ཀྱི་སྐབས་སུ་བྱིན་རླབས་ཆེ་བའི་བསྔགས་བརྗོད་ཀྱང་གསུངས།
རྗེ་རང་གི་སློབ་མ་རི་ཁྲོད་དུ་སྒྲུབ་པ་བརྩོན་པ་རྣམས་ལའང་སྤྱིར་ཐོས་པ་མེད་ན་བསམ་པ་དང་སྒོམ་པ་ཡང་དག་མི་འབྱུང༌།
ཁྱད་པར་དབུ་མ་རྩ་ཤེས་རེ་མ་བལྟས་ན་ཁྲེགས་ཆོད་ཡེ་བབ་སོར་བཞག་གི་གོ་བ་ཤེས་མ་རེད་པས་རྩ་ཤེས་རེ་བལྟ་བ་གལ་ཆེ་གསུངས།
ཆོས་རྗེ་དཔལ་སྤྲུལ་རིན་པོ་ཆེས་མདོ་སྔགས་ཀྱི་གཞུང་གསུངས་ཀྱང་སྐབས་དེ་ལས་ཕྱག་དཔེ་ཐུགས་ཉར་གཏན་ནས་གནང་སྲོལ་མེད་ཀྱང་བླ་མ་ཡང་ཏིག་པོད་༡ཕྱིས་དགུང་གྲངས་བརྒྱད་ཅུ་མ་བཞེས་པར་འབྲལ་སྤང་མཛད་པ་རེད།
ཁོ་བོས་ཀྱང་བླ་མ་རྗེ་དབོན་རིན་པོ་ཆེ་ལས་དབང་ཁྲིད་ཐོབ་ནས་ད་ལྟའི་ཉམས་ལེན་ཅི་ནུས་སུ་བྱས་ཤིང་ཉམས་རྟོགས་ལྟ་སྒོམ་གྱི་གདིང་ཏིལ་འབྲུ་ཙམ་མེད་ཀྱང་གདམས་ངག་འདིས་བསླུ་འོང་སྙམ་པའི་རྣམ་རྟོག་ཞིག་ཤར་མ་མྱོང་གསུངས་པ་ཙམ་ལས་ས་ལམ་གྱི་དྲོད་རྟགས་ཐུགས་ལ་འཁྲུངས་ཚུལ་སློབ་མ་སུ་ལའང་མི་གསུང༌།
རྗེ་རང་གི་མཆེད་གྲོགས་རྫ་རྒྱལ་དགོན་གྱི་མཁན་པོ་སྤྲེལ་ལོས་བླ་མ་ཡང་ཏིག་གི་བཀའ་སྲུང་དམ་ཅན་གྱི་གསང་སྒྲུབ་སྙིང་གི་དུམ་བུ་ལ་བསྙེན་པ་ཞིག་བཏང་བས་བསྙེན་བཀུར་འདུ་བ་ཤིན་ཏུ་མང་པོ་ཞིག་བྱུང་བས་སྲུང་མའི་སྡོང་གྲོགས་སུ་ཤེས་པས་དམ་ཅན་ལ་དཔང་བཅོལ་སྟེ་ངས་ཁྱེད་ཚེ་འདིའི་ཆེད་དུ་སྒྲུབ་པ་མིན།
མཆོག་གི་དངོས་གྲུབ་ཀྱི་དོན་དུ་སྒྲུབ་པ་ཡིན་ཞེས་ལན་གསུམ་གསུངས་པས་འདུ་བ་ཡང་ཉུང་དུ་སོང་གསུངས།
ཁོ་བོ་རི་ཁྲོད་དང་པོ་གཅིག་པུར་སྡོད་པའི་སྐབས་སུ་ང་ལ་ངོ་འཕྲད་མི་དགོས་པ།
ཉིན་མཚན་ཀུན་ཏུ་ཆོས་ལས་བྱེད་རྒྱུ་མེད་པ་སྐྱིད་པོ་ཞིག་ཡོད་ཀྱང༌། བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་ཞེས་པའི་མིང་ཞིག་ཐོག་སོང་ནས་མི་མང་གི་འདུ་བ།
ཆོས་ཀྱི་འབྲེལ་པ་སོགས་བྱ་བྱེད་མང་པོ་ཞིག་གིས་གུ་ཡངས་སུ་གཏན་ནས་སྡོད་དུ་མི་སྟེར་བ་འདི་བྱུང་གསུངས།
མཁན་ཆེན་གཞན་དགའ་རིན་པོ་ཆེས་ངའི་མི་ཚེ་རིལ་པོར་མདོ་སྔགས་ཀྱི་བཤད་པ་བྱས་པ་རེད་ཀྱང་ཀུན་དགའ་དཔལ་ལྡན་ནས་ལྟ་སྒོམ་གྱི་ཟབ་གནད་རེ་དྲི་འོང་དུས་ལན་དེ་མ་ཐག་འདེབས་རྒྱུ་མེད་པ་བསམ་མནོ་གཏང་དགོས་པ་བྱེད་ཀྱི་འདུག་པ་སྒོམ་པའི་ཤེས་རབ་ཀློང་བརྡོལ་བ་འདྲ་གསུངས།
འཇམ་མགོན་རྡོ་རྗེ་འཆང་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེས་ངས་བླ་མ་ཀུན་དགའ་དཔལ་ལྡན་མདུན་ནས་བླ་མ་ཡང་ཏིག་གཉིས་ཀའི་ཡང་ཡིག་གི་ཁྲིད་ལུང་ཞིག་ཞུས་པས་ཉམས་ལེན་གྱི་ཟབ་གནད་ཁྱད་པར་ཅན་མང་པོ་གསུང་རྒྱུ་འདུག་གསུངས།
སྐུ་ཚེའི་སྨད་ཟིལ་ཁྲོམ་གངས་ཀྱི་ར་བའི་མདུན་གནས་ཕུ་ཞེས་པའི་རི་ཁྲོད་དུ་བཞུགས་སྟན་ཆགས་ཤིང༌།
དཔལ་སྤུངས་སི་ཏུ་པདྨ་དབང་མཆོག་གིས་ཀྱང་བསྟེན་པར་མཛད། ཕྱིས་གྲུབ་དབང་རྫོགས་ཆེན་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེའི་ཐུགས་བརྩེ་ཆེན་པོའི་བསྐྱངས་ཏེ།
དགོན་ཕུ་ཚེ་རིང་ལྗོངས་སུ་བཞུགས་ཏེ་རྫོགས་ཆེན་མཁན་སྤྲུལ་ཕལ་མོ་ཆེ་ལ་བླ་མ་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་གཙོ་བོར་གྱུར་པའི་ཐེག་མཆོག་སྙིང་པོའི་སྨིན་གྲོལ་གྱི་ཆོས་འཁོར་རྒྱུན་མི་ཆད་པ་བསྐོར་ཞིང་སྐུ་ཚེའི་འདུ་བྱེད་ཀྱང་དེར་རྫོགས་པར་གནང་ཞིང༌།
གདུང་རུས་ལས་རིང་བསྲེལ་བྱུང་བ་སོགས་ངོ་མཚར་བའི་ལྟས་ཀྱང་གྱུར། དེ་ལྟ་བུའི་བླ་མ་དམ་པ་དེའི་ཁོ་བོ་ལོ་བཅུ་གཅིག་ལོན་དུས་རྐང་པ་ཞུགས་ཀྱིས་ཚིག་སྟེ་འཆི་ཉེ་བྱུང་བ་ན་ཁྲུས་དང་དགེ་བསྙེན་གྱི་སྡོམ་པ་གནང་ཞིང༌།
ཚེ་སྒྲུབ་ཟླ་བ་གཅིག་ཏུ་གསུངས། ཁྱད་པར་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ནས་དབུ་བརྩམས་ཁ་བྱང་བར་ཡང་ཏིག་ཡིད་བཞིན་ནོར་བུ་ཞིབ་རྒྱས་སུ་བཤད་པ་གནང་བཞིན་དང༌།
ཀློང་ཆེན་སྙིང་ཐིག་རྩ་རླུང་འཁྲུལ་འཁོར་གྱི་ལག་ཁྲིད་བཅས་ཞུས་ཤིང༌།
ཁྱེད་ཀྱང་སྤྱིར་མཛད་པའི་གཙོ་བོ་སྒྲུབ་པ་ཉམས་ལེན་གྱིས།
ཞར་བྱུང་ཆོས་འདོད་མཁན་ལ་ཡང་ཆོས་ཁྲིད་རེ་བར་མ་ཆད་པ་གནང་གསུངས། རྗེ་ཉིད་ཀྱི་སྐུ་ཚེ་རིལ་པོའི་གཟིགས་དཔེ་མཛོད་བདུན་དང་ངལ་གསོ་སྐོར་གསུམ་གྱི་ཕྱག་དཔེ་གནང་ནས་ཚད་མེད་པའི་ཐུགས་རྗེས་རྗེས་སུ་བཟུང་བས་ན་སྒྲོ་སྐུར་དང་བྲལ་བའི་རྣམ་ཐར་ཉུང་ངུ་འདིའང་མངྒ་ལ་ཤྲཱི་བྷཱུ་ཏིའི་དབེན་པའི་གནས་སུ་བྲིས་པ་འགྲོ་ཀུན་ཐེག་མཆོག་རྒྱལ་པོའི་གསེང་ལམ་ལ་འཇུག་སྟེ་དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་གྱི་རྗེས་སུ་སྙོགས་པའི་རྒྱུར་གྱུར་ཅིག
།